docs/data/split_data/wavelo_data-2017-03-12_summary.yaml (before)
average_rental: 1758.1796225780665
bikes_accounted_for: 298
complete_rentals: 92
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 2
    returns: 2
  null:
    id: null
    name: out_of_station
    rentals: 4
    returns: 5
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 1
    returns: 1
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 1
    returns: 4
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 4
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 3
    returns: 3
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 5
    returns: 3
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 2
    returns: 3
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 7
    returns: 13
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 6
    returns: 7
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 3
    returns: 3
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 8
    returns: 9
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 2
    returns: 0
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 5
    returns: 4
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 4
    returns: 4
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 6
    returns: 2
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 2
    returns: 4
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 4
    returns: 1
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 6
    returns: 6
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 2
    returns: 0
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 3
    returns: 2
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 3
    returns: 1
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 3
    returns: 0
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 5
    returns: 4
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 1
    returns: 3
  2036:
    id: 2036
    name: 11 Korona
    rentals: 1
    returns: 0
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 0
    returns: 0
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 0
    returns: 0
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 1
    returns: 0
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 1
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 1
    returns: 5
long_rentals: 11
longest_rental: 8999.90622496605
max_dt: 601.12535405159
medium_rentals: 29
meteo:
  '2017-03-12 00:00:00':
    dewpt: -1.0
    metar: METAR EPKK 112300Z 02006KT 9999 OVC050 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 00:30:00':
    dewpt: -1.0
    metar: METAR EPKK 112330Z 01006KT 9999 OVC053 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 01:00:00':
    dewpt: -1.0
    metar: METAR EPKK 120000Z 01006KT 9999 OVC050 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 01:30:00':
    dewpt: -1.0
    metar: METAR EPKK 120030Z 02006KT 360V060 9999 OVC048 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 02:00:00':
    dewpt: -1.0
    metar: METAR EPKK 120100Z 01006KT 9999 OVC051 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 02:30:00':
    dewpt: -1.0
    metar: METAR EPKK 120130Z 07003KT 040V100 9999 BKN049 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-12 03:00:00':
    dewpt: -1.0
    metar: METAR EPKK 120200Z 03005KT 9999 FEW015 BKN048 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-12 03:30:00':
    dewpt: -1.0
    metar: METAR EPKK 120230Z 03004KT 9999 FEW018 BKN050 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-12 04:00:00':
    dewpt: -1.0
    metar: METAR EPKK 120300Z 03005KT 9999 FEW014 BKN050 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-12 04:30:00':
    dewpt: -1.0
    metar: METAR EPKK 120330Z 04004KT 9999 FEW019 BKN060 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-12 05:00:00':
    dewpt: -0.0
    metar: METAR EPKK 120400Z VRB01KT 9999 FEW020 BKN060 02/M00 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-12 05:30:00':
    dewpt: -1.0
    metar: METAR EPKK 120430Z VRB01KT 9999 BKN060 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-12 06:00:00':
    dewpt: -1.0
    metar: METAR EPKK 120500Z VRB01KT 9999 BKN060 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-12 06:30:00':
    dewpt: -0.0
    metar: METAR EPKK 120530Z VRB01KT 9999 SCT026 BKN040 02/M00 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-12 07:00:00':
    dewpt: -0.0
    metar: METAR EPKK 120600Z VRB02KT 9999 FEW026 BKN040 02/M00 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-12 07:30:00':
    dewpt: -0.0
    metar: METAR EPKK 120630Z 03002KT 9999 SCT026 BKN040 02/M00 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-12 08:00:00':
    dewpt: 0.0
    metar: METAR EPKK 120700Z VRB02KT 9999 FEW015 BKN026 02/00 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-12 08:30:00':
    dewpt: 0.0
    metar: METAR EPKK 120730Z 04005KT 020V080 9999 FEW013 BKN023 03/00                         Q1020
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-12 09:00:00':
    dewpt: 0.0
    metar: METAR EPKK 120800Z 03008KT 360V060 9999 FEW013 SCT016 BKN033                         03/00
      Q1020
    temp: 3.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-12 09:30:00':
    dewpt: 0.0
    metar: METAR EPKK 120830Z 03006KT 9999 FEW013 BKN042 03/00 Q1020
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 10:00:00':
    dewpt: 0.0
    metar: METAR EPKK 120900Z 03010KT 9999 SCT013 BKN044 04/00 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-12 10:30:00':
    dewpt: 0.0
    metar: METAR EPKK 120930Z 03008KT 9999 FEW015 SCT039 BKN045 04/00                         Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-12 11:00:00':
    dewpt: 0.0
    metar: METAR EPKK 121000Z 01008KT 9999 FEW016 SCT019 BKN066 05/00                         Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-12 11:30:00':
    dewpt: -0.0
    metar: METAR EPKK 121030Z 05012KT 9999 FEW017 SCT020 BKN024 05/M00                         Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-12 12:00:00':
    dewpt: -0.0
    metar: METAR EPKK 121100Z 04011KT 010V070 9999 SCT020 BKN024 05/M00                         Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-12 12:30:00':
    dewpt: -0.0
    metar: METAR EPKK 121130Z 07008KT 040V100 9999 SCT021 BKN027 05/M00                         Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-12 13:00:00':
    dewpt: 0.0
    metar: METAR EPKK 121200Z 05007KT 010V090 9999 SCT021 BKN028 05/00                         Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 13:30:00':
    dewpt: 1.0
    metar: METAR EPKK 121230Z 05005KT 9999 -RA FEW022 SCT026 BKN030                         05/01
      Q1020
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 9.259992
  '2017-03-12 14:00:00':
    dewpt: 0.0
    metar: METAR EPKK 121300Z 05004KT 9999 FEW024 BKN050 05/00 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-12 14:30:00':
    dewpt: -0.0
    metar: METAR EPKK 121330Z 05006KT 9999 FEW028 BKN048 05/M00 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 15:00:00':
    dewpt: -1.0
    metar: METAR EPKK 121400Z 02007KT 9999 FEW027 OVC048 05/M01 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 15:30:00':
    dewpt: -1.0
    metar: METAR EPKK 121430Z 02005KT 340V050 9999 FEW027 OVC052 06/M01                         Q1020
    temp: 6.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-12 16:00:00':
    dewpt: -1.0
    metar: METAR EPKK 121500Z 01007KT 340V040 9999 FEW031 SCT037 OVC051                         06/M01
      Q1020
    temp: 6.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 16:30:00':
    dewpt: -1.0
    metar: METAR EPKK 121530Z 04007KT 9999 SCT033 OVC038 05/M01 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 17:00:00':
    dewpt: -1.0
    metar: METAR EPKK 121600Z 04007KT 9999 SCT033 BKN047 05/M01 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 17:30:00':
    dewpt: -2.0
    metar: METAR EPKK 121630Z 04009KT 010V070 9999 BKN033 OVC054 05/M02                         Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-12 18:00:00':
    dewpt: -2.0
    metar: METAR EPKK 121700Z 03009KT 9999 OVC052 05/M02 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-12 18:30:00':
    dewpt: -2.0
    metar: METAR EPKK 121730Z 03008KT 9999 OVC054 04/M02 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-12 19:00:00':
    dewpt: -1.0
    metar: METAR EPKK 121800Z 03007KT 9999 OVC054 04/M01 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 19:30:00':
    dewpt: -1.0
    metar: METAR EPKK 121830Z 04007KT 9999 FEW047 OVC055 04/M01 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 20:00:00':
    dewpt: -1.0
    metar: METAR EPKK 121900Z 04007KT 9999 SCT046 OVC057 04/M01 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 20:30:00':
    dewpt: -2.0
    metar: METAR EPKK 121930Z 04008KT 9999 OVC050 04/M02 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-12 21:00:00':
    dewpt: -2.0
    metar: METAR EPKK 122000Z 04006KT 9999 SCT050 OVC060 04/M02 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 21:30:00':
    dewpt: -2.0
    metar: METAR EPKK 122030Z 02006KT 9999 OVC050 04/M02 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 22:00:00':
    dewpt: -1.0
    metar: METAR EPKK 122100Z 03006KT 9999 OVC051 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 22:30:00':
    dewpt: -1.0
    metar: METAR EPKK 122130Z 03005KT 9999 SCT042 OVC060 03/M01 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-12 23:00:00':
    dewpt: -1.0
    metar: METAR EPKK 122200Z 02007KT 9999 SCT043 OVC063 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 23:30:00':
    dewpt: -1.0
    metar: METAR EPKK 122230Z 02007KT 9999 FEW040 OVC060 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 12.963988800000001
short_rentals: 46
shortest_rental: 599.2470490932465
spurious_rentals: 6
t0: '2017-03-12 00:00:01'
t1: '2017-03-12 23:50:01'
total_rentals: 95
total_returns: 94
total_time: 85800
trips:
- count: 4
  from: 2020
  to: 2021
- count: 3
  from: 2233
  to: 2232
- count: 3
  from: 2226
  to: 2226
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: null
  to: 2020
- count: 2
  from: 2232
  to: 2030
- count: 2
  from: 2034
  to: 2034
- count: 2
  from: 2038
  to: 2037
- count: 2
  from: 2020
  to: 2034
- count: 2
  from: 2034
  to: 2020
- count: 2
  from: 2223
  to: 2020
- count: 2
  from: 2035
  to: 2029
- count: 2
  from: 2039
  to: 2035
- count: 2
  from: 2028
  to: 2035
- count: 2
  from: 2035
  to: 2039
- count: 2
  from: 2035
  to: 2037
- count: 2
  from: 2031
  to: 2031
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2223
  to: 2029
- count: 1
  from: 2035
  to: 2021
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2038
  to: 2223
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: 2032
  to: 2224
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2223
  to: 2035
- count: 1
  from: 2228
  to: 2231
- count: 1
  from: 2021
  to: 2020
- count: 1
  from: 2031
  to: 2049
- count: 1
  from: 2223
  to: 2030
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2029
  to: 2231
- count: 1
  from: 2237
  to: 2237
- count: 1
  from: 2021
  to: 2032
- count: 1
  from: 2228
  to: 2040
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2232
  to: 2233
- count: 1
  from: 2225
  to: 2040
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2031
  to: 2032
- count: 1
  from: 2049
  to: 2032
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2224
  to: 2224
- count: 1
  from: 2229
  to: 2037
- count: 1
  from: 2031
  to: 2233
- count: 1
  from: 2039
  to: null
- count: 1
  from: 2227
  to: 2020
- count: 1
  from: 2224
  to: 2039
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2021
  to: 2223
- count: 1
  from: 2036
  to: 2035
- count: 1
  from: 2030
  to: 2228
- count: 1
  from: 2225
  to: 2224
- count: 1
  from: 2021
  to: 2030
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2227
  to: 2034
- count: 1
  from: 2039
  to: 2021
- count: 1
  from: 2030
  to: 2233
- count: 1
  from: 2031
  to: 2229
- count: 1
  from: 2231
  to: 2231
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: 2229
  to: 2021
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2034
  to: null
xlong_rentals: 5

docs/data/split_data/wavelo_data-2017-03-12_summary.yaml (after)
average_rental: 1758.1796225780665
bikes_accounted_for: 298
complete_rentals: 92
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 2
    returns: 2
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 1
    returns: 1
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 1
    returns: 4
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 4
  null:
    id: null
    name: out_of_station
    rentals: 4
    returns: 5
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 3
    returns: 3
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 5
    returns: 3
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 2
    returns: 3
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 7
    returns: 13
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 6
    returns: 7
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 3
    returns: 3
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 8
    returns: 9
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 2
    returns: 0
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 5
    returns: 4
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 4
    returns: 4
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 6
    returns: 2
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 2
    returns: 4
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 4
    returns: 1
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 6
    returns: 6
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 2
    returns: 0
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 3
    returns: 2
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 3
    returns: 1
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 3
    returns: 0
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 5
    returns: 4
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 1
    returns: 3
  2036:
    id: 2036
    name: 11 Korona
    rentals: 1
    returns: 0
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 0
    returns: 0
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 0
    returns: 0
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 1
    returns: 0
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 1
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 1
    returns: 5
long_rentals: 6
longest_rental: 8999.90622496605
max_dt: 601.12535405159
max_temp: 6.0
medium_rentals: 29
meteo:
  '2017-03-12 00:00:00':
    dewpt: -1.0
    metar: METAR EPKK 112300Z 02006KT 9999 OVC050 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 00:30:00':
    dewpt: -1.0
    metar: METAR EPKK 112330Z 01006KT 9999 OVC053 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 01:00:00':
    dewpt: -1.0
    metar: METAR EPKK 120000Z 01006KT 9999 OVC050 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 01:30:00':
    dewpt: -1.0
    metar: METAR EPKK 120030Z 02006KT 360V060 9999 OVC048 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 02:00:00':
    dewpt: -1.0
    metar: METAR EPKK 120100Z 01006KT 9999 OVC051 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 02:30:00':
    dewpt: -1.0
    metar: METAR EPKK 120130Z 07003KT 040V100 9999 BKN049 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-12 03:00:00':
    dewpt: -1.0
    metar: METAR EPKK 120200Z 03005KT 9999 FEW015 BKN048 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-12 03:30:00':
    dewpt: -1.0
    metar: METAR EPKK 120230Z 03004KT 9999 FEW018 BKN050 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-12 04:00:00':
    dewpt: -1.0
    metar: METAR EPKK 120300Z 03005KT 9999 FEW014 BKN050 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-12 04:30:00':
    dewpt: -1.0
    metar: METAR EPKK 120330Z 04004KT 9999 FEW019 BKN060 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-12 05:00:00':
    dewpt: -0.0
    metar: METAR EPKK 120400Z VRB01KT 9999 FEW020 BKN060 02/M00 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-12 05:30:00':
    dewpt: -1.0
    metar: METAR EPKK 120430Z VRB01KT 9999 BKN060 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-12 06:00:00':
    dewpt: -1.0
    metar: METAR EPKK 120500Z VRB01KT 9999 BKN060 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-12 06:30:00':
    dewpt: -0.0
    metar: METAR EPKK 120530Z VRB01KT 9999 SCT026 BKN040 02/M00 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-12 07:00:00':
    dewpt: -0.0
    metar: METAR EPKK 120600Z VRB02KT 9999 FEW026 BKN040 02/M00 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-12 07:30:00':
    dewpt: -0.0
    metar: METAR EPKK 120630Z 03002KT 9999 SCT026 BKN040 02/M00 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-12 08:00:00':
    dewpt: 0.0
    metar: METAR EPKK 120700Z VRB02KT 9999 FEW015 BKN026 02/00 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-12 08:30:00':
    dewpt: 0.0
    metar: METAR EPKK 120730Z 04005KT 020V080 9999 FEW013 BKN023 03/00                         Q1020
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-12 09:00:00':
    dewpt: 0.0
    metar: METAR EPKK 120800Z 03008KT 360V060 9999 FEW013 SCT016 BKN033                         03/00
      Q1020
    temp: 3.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-12 09:30:00':
    dewpt: 0.0
    metar: METAR EPKK 120830Z 03006KT 9999 FEW013 BKN042 03/00 Q1020
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 10:00:00':
    dewpt: 0.0
    metar: METAR EPKK 120900Z 03010KT 9999 SCT013 BKN044 04/00 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-12 10:30:00':
    dewpt: 0.0
    metar: METAR EPKK 120930Z 03008KT 9999 FEW015 SCT039 BKN045 04/00                         Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-12 11:00:00':
    dewpt: 0.0
    metar: METAR EPKK 121000Z 01008KT 9999 FEW016 SCT019 BKN066 05/00                         Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-12 11:30:00':
    dewpt: -0.0
    metar: METAR EPKK 121030Z 05012KT 9999 FEW017 SCT020 BKN024 05/M00                         Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-12 12:00:00':
    dewpt: -0.0
    metar: METAR EPKK 121100Z 04011KT 010V070 9999 SCT020 BKN024 05/M00                         Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-12 12:30:00':
    dewpt: -0.0
    metar: METAR EPKK 121130Z 07008KT 040V100 9999 SCT021 BKN027 05/M00                         Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-12 13:00:00':
    dewpt: 0.0
    metar: METAR EPKK 121200Z 05007KT 010V090 9999 SCT021 BKN028 05/00                         Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 13:30:00':
    dewpt: 1.0
    metar: METAR EPKK 121230Z 05005KT 9999 -RA FEW022 SCT026 BKN030                         05/01
      Q1020
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 9.259992
  '2017-03-12 14:00:00':
    dewpt: 0.0
    metar: METAR EPKK 121300Z 05004KT 9999 FEW024 BKN050 05/00 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-12 14:30:00':
    dewpt: -0.0
    metar: METAR EPKK 121330Z 05006KT 9999 FEW028 BKN048 05/M00 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 15:00:00':
    dewpt: -1.0
    metar: METAR EPKK 121400Z 02007KT 9999 FEW027 OVC048 05/M01 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 15:30:00':
    dewpt: -1.0
    metar: METAR EPKK 121430Z 02005KT 340V050 9999 FEW027 OVC052 06/M01                         Q1020
    temp: 6.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-12 16:00:00':
    dewpt: -1.0
    metar: METAR EPKK 121500Z 01007KT 340V040 9999 FEW031 SCT037 OVC051                         06/M01
      Q1020
    temp: 6.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 16:30:00':
    dewpt: -1.0
    metar: METAR EPKK 121530Z 04007KT 9999 SCT033 OVC038 05/M01 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 17:00:00':
    dewpt: -1.0
    metar: METAR EPKK 121600Z 04007KT 9999 SCT033 BKN047 05/M01 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 17:30:00':
    dewpt: -2.0
    metar: METAR EPKK 121630Z 04009KT 010V070 9999 BKN033 OVC054 05/M02                         Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-12 18:00:00':
    dewpt: -2.0
    metar: METAR EPKK 121700Z 03009KT 9999 OVC052 05/M02 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-12 18:30:00':
    dewpt: -2.0
    metar: METAR EPKK 121730Z 03008KT 9999 OVC054 04/M02 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-12 19:00:00':
    dewpt: -1.0
    metar: METAR EPKK 121800Z 03007KT 9999 OVC054 04/M01 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 19:30:00':
    dewpt: -1.0
    metar: METAR EPKK 121830Z 04007KT 9999 FEW047 OVC055 04/M01 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 20:00:00':
    dewpt: -1.0
    metar: METAR EPKK 121900Z 04007KT 9999 SCT046 OVC057 04/M01 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 20:30:00':
    dewpt: -2.0
    metar: METAR EPKK 121930Z 04008KT 9999 OVC050 04/M02 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-12 21:00:00':
    dewpt: -2.0
    metar: METAR EPKK 122000Z 04006KT 9999 SCT050 OVC060 04/M02 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 21:30:00':
    dewpt: -2.0
    metar: METAR EPKK 122030Z 02006KT 9999 OVC050 04/M02 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 22:00:00':
    dewpt: -1.0
    metar: METAR EPKK 122100Z 03006KT 9999 OVC051 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-12 22:30:00':
    dewpt: -1.0
    metar: METAR EPKK 122130Z 03005KT 9999 SCT042 OVC060 03/M01 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-12 23:00:00':
    dewpt: -1.0
    metar: METAR EPKK 122200Z 02007KT 9999 SCT043 OVC063 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-12 23:30:00':
    dewpt: -1.0
    metar: METAR EPKK 122230Z 02007KT 9999 FEW040 OVC060 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 12.963988800000001
min_temp: 2.0
short_rentals: 46
shortest_rental: 599.2470490932465
spurious_rentals: 6
t0: '2017-03-12 00:00:01'
t1: '2017-03-12 23:50:01'
total_rentals: 95
total_returns: 94
total_time: 85800
trips:
- count: 4
  from: 2020
  to: 2021
- count: 3
  from: 2233
  to: 2232
- count: 3
  from: 2226
  to: 2226
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: null
  to: 2020
- count: 2
  from: 2232
  to: 2030
- count: 2
  from: 2034
  to: 2034
- count: 2
  from: 2038
  to: 2037
- count: 2
  from: 2020
  to: 2034
- count: 2
  from: 2034
  to: 2020
- count: 2
  from: 2223
  to: 2020
- count: 2
  from: 2035
  to: 2029
- count: 2
  from: 2039
  to: 2035
- count: 2
  from: 2028
  to: 2035
- count: 2
  from: 2035
  to: 2039
- count: 2
  from: 2035
  to: 2037
- count: 2
  from: 2031
  to: 2031
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2223
  to: 2029
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2038
  to: 2223
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: 2032
  to: 2224
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2223
  to: 2035
- count: 1
  from: 2228
  to: 2231
- count: 1
  from: 2021
  to: 2020
- count: 1
  from: 2035
  to: 2021
- count: 1
  from: 2223
  to: 2030
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: 2039
  to: null
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2029
  to: 2231
- count: 1
  from: 2237
  to: 2237
- count: 1
  from: 2021
  to: 2032
- count: 1
  from: 2228
  to: 2040
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2232
  to: 2233
- count: 1
  from: 2225
  to: 2040
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2031
  to: 2032
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2224
  to: 2224
- count: 1
  from: 2229
  to: 2037
- count: 1
  from: 2031
  to: 2233
- count: 1
  from: 2049
  to: 2032
- count: 1
  from: 2227
  to: 2020
- count: 1
  from: 2224
  to: 2039
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2021
  to: 2223
- count: 1
  from: 2036
  to: 2035
- count: 1
  from: 2030
  to: 2228
- count: 1
  from: 2225
  to: 2224
- count: 1
  from: 2021
  to: 2030
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2227
  to: 2034
- count: 1
  from: 2039
  to: 2021
- count: 1
  from: 2030
  to: 2233
- count: 1
  from: 2031
  to: 2229
- count: 1
  from: 2034
  to: null
- count: 1
  from: 2231
  to: 2231
- count: 1
  from: 2031
  to: 2049
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: 2229
  to: 2021
- count: 1
  from: 2021
  to: 2035
xlong_rentals: 5

docs/data/split_data/wavelo_data-2017-03-12_summary.yaml (diff)
@@ -7,11 +7,6 @@ hubs:
     name: 08 Rondo Grzegórzeckie
     rentals: 2
     returns: 2
-  null:
-    id: null
-    name: out_of_station
-    rentals: 4
-    returns: 5
   2230:
     id: 2230
     name: 23 Bratysławska
@@ -27,6 +22,11 @@ hubs:
     name: 25 Mackiewicza
     rentals: 3
     returns: 4
+  null:
+    id: null
+    name: out_of_station
+    rentals: 4
+    returns: 5
   2233:
     id: 2233
     name: 26 Uniwersytet Rolniczy
@@ -157,9 +157,10 @@ hubs:
     name: 12 Plac Wolnica
     rentals: 1
     returns: 5
-long_rentals: 11
+long_rentals: 6
 longest_rental: 8999.90622496605
 max_dt: 601.12535405159
+max_temp: 6.0
 medium_rentals: 29
 meteo:
   '2017-03-12 00:00:00':
@@ -454,6 +455,7 @@ meteo:
     temp: 3.0
     vis: 10000.0
     wind_speed: 12.963988800000001
+min_temp: 2.0
 short_rentals: 46
 shortest_rental: 599.2470490932465
 spurious_rentals: 6
@@ -524,9 +526,6 @@ trips:
   from: 2223
   to: 2029
 - count: 1
-  from: 2035
-  to: 2021
-- count: 1
   from: 2029
   to: 2223
 - count: 1
@@ -551,14 +550,17 @@ trips:
   from: 2021
   to: 2020
 - count: 1
-  from: 2031
-  to: 2049
+  from: 2035
+  to: 2021
 - count: 1
   from: 2223
   to: 2030
 - count: 1
   from: 2228
   to: 2230
+- count: 1
+  from: 2039
+  to: null
 - count: 1
   from: null
   to: 2228
@@ -593,8 +595,8 @@ trips:
   from: 2031
   to: 2032
 - count: 1
-  from: 2049
-  to: 2032
+  from: 2225
+  to: 2225
 - count: 1
   from: 2037
   to: 2035
@@ -611,8 +613,8 @@ trips:
   from: 2031
   to: 2233
 - count: 1
-  from: 2039
-  to: null
+  from: 2049
+  to: 2032
 - count: 1
   from: 2227
   to: 2020
@@ -659,11 +661,14 @@ trips:
   from: 2031
   to: 2229
 - count: 1
+  from: 2034
+  to: null
+- count: 1
   from: 2231
   to: 2231
 - count: 1
-  from: 2225
-  to: 2225
+  from: 2031
+  to: 2049
 - count: 1
   from: 2020
   to: 2039
@@ -673,8 +678,4 @@ trips:
 - count: 1
   from: 2021
   to: 2035
-- count: 1
-  from: 2034
-  to: null
 xlong_rentals: 5
-
