docs/data/split_data/wavelo_data-2017-03-09_summary.yaml (before)
average_rental: 1224.2371682529301
bikes_accounted_for: 299
complete_rentals: 134
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 7
    returns: 5
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 6
    returns: 2
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 4
    returns: 1
  null:
    id: null
    name: out_of_station
    rentals: 4
    returns: 4
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 4
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 4
    returns: 4
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 4
    returns: 5
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 5
    returns: 3
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 13
    returns: 11
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 9
    returns: 6
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 2
    returns: 3
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 10
    returns: 7
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 6
    returns: 4
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 4
    returns: 10
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 8
    returns: 8
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 2
    returns: 1
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 2
    returns: 5
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 2
    returns: 4
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 2
    returns: 4
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 2
    returns: 4
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 5
    returns: 6
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 2
    returns: 4
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 3
    returns: 3
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 8
    returns: 10
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 4
    returns: 3
  2036:
    id: 2036
    name: 11 Korona
    rentals: 1
    returns: 5
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 4
    returns: 1
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 3
    returns: 4
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 2
    returns: 1
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 3
    returns: 3
long_rentals: 7
longest_rental: 24049.6632668972
max_dt: 603.3849558830261
medium_rentals: 27
meteo:
  '2017-03-09 00:00:00':
    dewpt: -2.0
    metar: METAR EPKK 082300Z 04005KT 5000 BR NSC M00/M02 Q1019
    temp: -0.0
    vis: 5000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-09 00:30:00':
    dewpt: -2.0
    metar: METAR EPKK 082330Z 04005KT 5000 BR NSC M01/M02 Q1019
    temp: -1.0
    vis: 5000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-09 01:00:00':
    dewpt: -2.0
    metar: METAR EPKK 090000Z 03004KT 4000 BR NSC M01/M02 Q1019
    temp: -1.0
    vis: 4000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-09 01:30:00':
    dewpt: -2.0
    metar: METAR EPKK 090030Z 03008KT 3500 BR NSC M01/M02 Q1018
    temp: -1.0
    vis: 3500.0
    weather: mist
    wind_speed: 14.8159872
  '2017-03-09 02:00:00':
    dewpt: -2.0
    metar: METAR EPKK 090100Z VRB02KT 3500 BR NSC M01/M02 Q1018
    temp: -1.0
    vis: 3500.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-09 02:30:00':
    dewpt: -2.0
    metar: METAR EPKK 090130Z 03004KT 3500 BR NSC M02/M02 Q1018
    temp: -2.0
    vis: 3500.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-09 03:00:00':
    dewpt: -2.0
    metar: METAR EPKK 090200Z 04005KT 3000 BR NSC M02/M02 Q1017
    temp: -2.0
    vis: 3000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-09 03:30:00':
    dewpt: -2.0
    metar: METAR EPKK 090230Z 05003KT 2000 BR NSC M01/M02 Q1017
    temp: -1.0
    vis: 2000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-09 04:00:00':
    dewpt: -1.0
    metar: METAR EPKK 090300Z 04004KT 1800 BR NSC M01/M01 Q1017
    temp: -1.0
    vis: 1800.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-09 04:30:00':
    dewpt: -2.0
    metar: METAR EPKK 090330Z 03004KT 1800 BR NSC M02/M02 Q1017
    temp: -2.0
    vis: 1800.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-09 05:00:00':
    dewpt: -2.0
    metar: METAR EPKK 090400Z 03004KT 1800 BR FEW003 M01/M02 Q1017
    temp: -1.0
    vis: 1800.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-09 05:30:00':
    dewpt: -2.0
    metar: METAR EPKK 090430Z 03003KT 2000 BR FEW003 M01/M02 Q1016
    temp: -1.0
    vis: 2000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-09 06:00:00':
    dewpt: -2.0
    metar: METAR EPKK 090500Z 07004KT 2000 BR FEW003 M01/M02 Q1016
    temp: -1.0
    vis: 2000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-09 06:30:00':
    dewpt: -1.0
    metar: METAR EPKK 090530Z 08003KT 1500 BR SCT003 M01/M01 Q1016
    temp: -1.0
    vis: 1500.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-09 07:00:00':
    dewpt: -1.0
    metar: METAR EPKK 090600Z VRB01KT 1000 0550W R25/1200N BCFG BR FEW002                         BKN003
      M00/M01 Q1016
    temp: -0.0
    vis: 1000.0
    weather: patches of fog; mist
    wind_speed: 1.8519984
  '2017-03-09 07:30:00':
    dewpt: -1.0
    metar: METAR EPKK 090630Z 06003KT 020V080 0600 R25/0500U FZFG BKN001                         M00/M01
      Q1016
    temp: -0.0
    vis: 600.0
    weather: freezing fog
    wind_speed: 5.5559952
  '2017-03-09 08:00:00':
    dewpt: -1.0
    metar: METAR EPKK 090700Z VRB02KT 0900 R25/1200U FZFG BKN001 M00/M01                         Q1016
    temp: -0.0
    vis: 900.0
    weather: freezing fog
    wind_speed: 3.7039968
  '2017-03-09 08:30:00':
    dewpt: -0.0
    metar: METAR EPKK 090730Z VRB02KT 2000 BR FEW002 BKN010 BKN030 00/M00                         Q1016
    temp: 0.0
    vis: 2000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-09 09:00:00':
    dewpt: 0.0
    metar: METAR EPKK 090800Z VRB02KT 2000 BR FEW001 SCT003 BKN030 01/00                         Q1016
    temp: 1.0
    vis: 2000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-09 09:30:00':
    dewpt: 1.0
    metar: METAR EPKK 090830Z VRB02KT 2000 -RA BR FEW002 SCT010 BKN033                         01/01
      Q1016
    temp: 1.0
    vis: 2000.0
    weather: light rain; mist
    wind_speed: 3.7039968
  '2017-03-09 10:00:00':
    dewpt: 1.0
    metar: METAR EPKK 090900Z VRB01KT 1800 -RA BR FEW002 BKN023 OVC040                         02/01
      Q1016
    temp: 2.0
    vis: 1800.0
    weather: light rain; mist
    wind_speed: 1.8519984
  '2017-03-09 10:30:00':
    dewpt: 2.0
    metar: METAR EPKK 090930Z VRB01KT 2400 -RA BR FEW010 BKN020 03/02                         Q1017
    temp: 3.0
    vis: 2400.0
    weather: light rain; mist
    wind_speed: 1.8519984
  '2017-03-09 11:00:00':
    dewpt: 2.0
    metar: METAR EPKK 091000Z 21003KT 180V240 2200 -RA BR BKN016 03/02                         Q1017
    temp: 3.0
    vis: 2200.0
    weather: light rain; mist
    wind_speed: 5.5559952
  '2017-03-09 11:30:00':
    dewpt: 3.0
    metar: METAR EPKK 091030Z 18003KT 140V220 2800 -RA BR FEW010 BKN016                         04/03
      Q1017
    temp: 4.0
    vis: 2800.0
    weather: light rain; mist
    wind_speed: 5.5559952
  '2017-03-09 12:00:00':
    dewpt: 3.0
    metar: METAR EPKK 091100Z 24010KT 6000 BKN010 BKN023 05/03 Q1017
    temp: 5.0
    vis: 6000.0
    wind_speed: 18.519984
  '2017-03-09 12:30:00':
    dewpt: 4.0
    metar: METAR EPKK 091130Z 22010KT 6000 SCT007 BKN010 05/04 Q1017
    temp: 5.0
    vis: 6000.0
    wind_speed: 18.519984
  '2017-03-09 13:00:00':
    dewpt: 4.0
    metar: METAR EPKK 091200Z 23009KT 6000 BKN008 05/04 Q1017
    temp: 5.0
    vis: 6000.0
    wind_speed: 16.6679856
  '2017-03-09 13:30:00':
    dewpt: 4.0
    metar: METAR EPKK 091230Z 24010KT 9999 SCT010 SCT013 BKN020 06/04                         Q1016
    temp: 6.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-09 14:00:00':
    dewpt: 4.0
    metar: METAR EPKK 091300Z 23011KT 9999 BKN010 BKN017 06/04 Q1016
    temp: 6.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-09 14:30:00':
    dewpt: 4.0
    metar: METAR EPKK 091330Z 24010KT 9999 FEW010 BKN013 OVC016 06/04                         Q1016
    temp: 6.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-09 15:00:00':
    dewpt: 4.0
    metar: METAR EPKK 091400Z 24010KT 9999 SCT013 BKN017 06/04 Q1016
    temp: 6.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-09 15:30:00':
    dewpt: 3.0
    metar: METAR EPKK 091430Z 25010KT 9999 BKN013 BKN020 06/03 Q1016
    temp: 6.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-09 16:00:00':
    dewpt: 3.0
    metar: METAR EPKK 091500Z 24009KT 9999 SCT012 BKN016 06/03 Q1016
    temp: 6.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-09 16:30:00':
    dewpt: 4.0
    metar: METAR EPKK 091530Z 25007KT 6000 -RA SCT010 BKN013 05/04 Q1017
    temp: 5.0
    vis: 6000.0
    weather: light rain
    wind_speed: 12.963988800000001
  '2017-03-09 17:00:00':
    dewpt: 3.0
    metar: METAR EPKK 091600Z 27007KT 8000 SCT010 BKN015 05/03 Q1017
    temp: 5.0
    vis: 8000.0
    wind_speed: 12.963988800000001
  '2017-03-09 17:30:00':
    dewpt: 3.0
    metar: METAR EPKK 091630Z 25008KT 8000 FEW011 BKN023 05/03 Q1017
    temp: 5.0
    vis: 8000.0
    wind_speed: 14.8159872
  '2017-03-09 18:00:00':
    dewpt: 3.0
    metar: METAR EPKK 091700Z 24006KT 8000 SCT023 BKN030 05/03 Q1017
    temp: 5.0
    vis: 8000.0
    wind_speed: 11.1119904
  '2017-03-09 18:30:00':
    dewpt: 3.0
    metar: METAR EPKK 091730Z 25005KT 8000 BKN023 BKN030 05/03 Q1017
    temp: 5.0
    vis: 8000.0
    wind_speed: 9.259992
  '2017-03-09 19:00:00':
    dewpt: 3.0
    metar: METAR EPKK 091800Z 21003KT 150V230 8000 SCT023 BKN030 05/03                         Q1017
    temp: 5.0
    vis: 8000.0
    wind_speed: 5.5559952
  '2017-03-09 19:30:00':
    dewpt: 3.0
    metar: METAR EPKK 091830Z 21004KT 7000 FEW016 BKN030 05/03 Q1017
    temp: 5.0
    vis: 7000.0
    wind_speed: 7.4079936
  '2017-03-09 20:00:00':
    dewpt: 3.0
    metar: METAR EPKK 091900Z 22003KT 6000 BKN033 04/03 Q1017
    temp: 4.0
    vis: 6000.0
    wind_speed: 5.5559952
  '2017-03-09 20:30:00':
    dewpt: 3.0
    metar: METAR EPKK 091930Z 20002KT 5000 BR FEW016 BKN033 04/03 Q1017
    temp: 4.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-09 21:00:00':
    dewpt: 3.0
    metar: METAR EPKK 092000Z 20003KT 4000 BR BKN036 04/03 Q1016
    temp: 4.0
    vis: 4000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-09 21:30:00':
    dewpt: 3.0
    metar: METAR EPKK 092030Z 21002KT 4000 BR BKN035 04/03 Q1016
    temp: 4.0
    vis: 4000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-09 22:00:00':
    dewpt: 3.0
    metar: METAR EPKK 092100Z VRB01KT 3000 BR BKN033 04/03 Q1015
    temp: 4.0
    vis: 3000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-09 22:30:00':
    dewpt: 3.0
    metar: METAR EPKK 092130Z VRB01KT 2500 BR OVC032 03/03 Q1015
    temp: 3.0
    vis: 2500.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-09 23:00:00':
    dewpt: 2.0
    metar: METAR EPKK 092200Z 05003KT 2000 BR FEW023 SCT036 03/02 Q1015
    temp: 3.0
    vis: 2000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-09 23:30:00':
    dewpt: 1.0
    metar: METAR EPKK 092230Z 07004KT 2000 BR FEW033 02/01 Q1015
    temp: 2.0
    vis: 2000.0
    weather: mist
    wind_speed: 7.4079936
short_rentals: 95
shortest_rental: 29.321380853652954
spurious_rentals: 5
t0: '2017-03-09 00:00:00'
t1: '2017-03-09 23:52:43'
total_rentals: 135
total_returns: 136
total_time: 85963
trips:
- count: 3
  from: 2230
  to: 2227
- count: 3
  from: 2038
  to: 2021
- count: 3
  from: 2021
  to: 2038
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: null
  to: 2236
- count: 2
  from: 2020
  to: 2034
- count: 2
  from: 2021
  to: 2029
- count: 2
  from: 2049
  to: 2020
- count: 2
  from: 2224
  to: 2030
- count: 2
  from: 2231
  to: 2228
- count: 2
  from: 2233
  to: 2030
- count: 2
  from: 2224
  to: 2225
- count: 2
  from: 2039
  to: 2036
- count: 2
  from: 2020
  to: 2035
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2020
  to: 2029
- count: 2
  from: 2035
  to: 2039
- count: 1
  from: 2030
  to: 2225
- count: 1
  from: 2234
  to: 2039
- count: 1
  from: 2032
  to: 2039
- count: 1
  from: 2232
  to: 2232
- count: 1
  from: 2224
  to: 2037
- count: 1
  from: 2231
  to: 2233
- count: 1
  from: 2040
  to: 2049
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2030
  to: 2032
- count: 1
  from: 2035
  to: 2036
- count: 1
  from: 2020
  to: 2031
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: 2236
  to: 2223
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: 2032
  to: 2036
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2230
  to: 2232
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2039
  to: 2049
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2039
  to: 2030
- count: 1
  from: 2020
  to: 2028
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2233
  to: 2028
- count: 1
  from: 2049
  to: 2037
- count: 1
  from: 2234
  to: 2224
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2228
  to: 2231
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2049
  to: 2039
- count: 1
  from: 2237
  to: 2237
- count: 1
  from: 2020
  to: 2020
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2030
  to: 2229
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2049
  to: 2227
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2039
  to: 2224
- count: 1
  from: 2029
  to: 2020
- count: 1
  from: 2228
  to: 2228
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2021
  to: 2040
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2226
- count: 1
  from: 2029
  to: 2224
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2020
  to: 2049
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2233
  to: 2234
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: 2035
  to: 2030
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2225
  to: 2040
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2030
  to: 2020
- count: 1
  from: 2225
  to: 2030
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2035
  to: 2037
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2039
  to: null
- count: 1
  from: 2236
  to: null
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2031
  to: 2020
- count: 1
  from: 2021
  to: 2223
- count: 1
  from: 2035
  to: 2029
- count: 1
  from: 2232
  to: 2049
- count: 1
  from: 2030
  to: 2228
- count: 1
  from: 2035
  to: 2049
- count: 1
  from: 2234
  to: 2233
- count: 1
  from: 2040
  to: 2228
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: 2228
  to: 2020
- count: 1
  from: 2228
  to: 2232
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2223
  to: 2039
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2049
  to: 2035
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2040
  to: 2039
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2030
  to: 2039
xlong_rentals: 2

docs/data/split_data/wavelo_data-2017-03-09_summary.yaml (after)
average_rental: 1224.2371682529301
bikes_accounted_for: 299
complete_rentals: 134
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 7
    returns: 5
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 6
    returns: 2
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 4
    returns: 1
  null:
    id: null
    name: out_of_station
    rentals: 4
    returns: 4
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 4
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 4
    returns: 4
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 4
    returns: 5
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 5
    returns: 3
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 13
    returns: 11
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 9
    returns: 6
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 2
    returns: 3
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 10
    returns: 7
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 6
    returns: 4
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 4
    returns: 10
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 8
    returns: 8
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 2
    returns: 1
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 2
    returns: 5
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 2
    returns: 4
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 2
    returns: 4
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 2
    returns: 4
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 5
    returns: 6
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 2
    returns: 4
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 3
    returns: 3
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 8
    returns: 10
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 4
    returns: 3
  2036:
    id: 2036
    name: 11 Korona
    rentals: 1
    returns: 5
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 4
    returns: 1
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 3
    returns: 4
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 2
    returns: 1
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 3
    returns: 3
long_rentals: 5
longest_rental: 24049.6632668972
max_dt: 603.3849558830261
max_temp: 6.0
medium_rentals: 27
meteo:
  '2017-03-09 00:00:00':
    dewpt: -2.0
    metar: METAR EPKK 082300Z 04005KT 5000 BR NSC M00/M02 Q1019
    temp: -0.0
    vis: 5000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-09 00:30:00':
    dewpt: -2.0
    metar: METAR EPKK 082330Z 04005KT 5000 BR NSC M01/M02 Q1019
    temp: -1.0
    vis: 5000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-09 01:00:00':
    dewpt: -2.0
    metar: METAR EPKK 090000Z 03004KT 4000 BR NSC M01/M02 Q1019
    temp: -1.0
    vis: 4000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-09 01:30:00':
    dewpt: -2.0
    metar: METAR EPKK 090030Z 03008KT 3500 BR NSC M01/M02 Q1018
    temp: -1.0
    vis: 3500.0
    weather: mist
    wind_speed: 14.8159872
  '2017-03-09 02:00:00':
    dewpt: -2.0
    metar: METAR EPKK 090100Z VRB02KT 3500 BR NSC M01/M02 Q1018
    temp: -1.0
    vis: 3500.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-09 02:30:00':
    dewpt: -2.0
    metar: METAR EPKK 090130Z 03004KT 3500 BR NSC M02/M02 Q1018
    temp: -2.0
    vis: 3500.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-09 03:00:00':
    dewpt: -2.0
    metar: METAR EPKK 090200Z 04005KT 3000 BR NSC M02/M02 Q1017
    temp: -2.0
    vis: 3000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-09 03:30:00':
    dewpt: -2.0
    metar: METAR EPKK 090230Z 05003KT 2000 BR NSC M01/M02 Q1017
    temp: -1.0
    vis: 2000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-09 04:00:00':
    dewpt: -1.0
    metar: METAR EPKK 090300Z 04004KT 1800 BR NSC M01/M01 Q1017
    temp: -1.0
    vis: 1800.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-09 04:30:00':
    dewpt: -2.0
    metar: METAR EPKK 090330Z 03004KT 1800 BR NSC M02/M02 Q1017
    temp: -2.0
    vis: 1800.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-09 05:00:00':
    dewpt: -2.0
    metar: METAR EPKK 090400Z 03004KT 1800 BR FEW003 M01/M02 Q1017
    temp: -1.0
    vis: 1800.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-09 05:30:00':
    dewpt: -2.0
    metar: METAR EPKK 090430Z 03003KT 2000 BR FEW003 M01/M02 Q1016
    temp: -1.0
    vis: 2000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-09 06:00:00':
    dewpt: -2.0
    metar: METAR EPKK 090500Z 07004KT 2000 BR FEW003 M01/M02 Q1016
    temp: -1.0
    vis: 2000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-09 06:30:00':
    dewpt: -1.0
    metar: METAR EPKK 090530Z 08003KT 1500 BR SCT003 M01/M01 Q1016
    temp: -1.0
    vis: 1500.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-09 07:00:00':
    dewpt: -1.0
    metar: METAR EPKK 090600Z VRB01KT 1000 0550W R25/1200N BCFG BR FEW002                         BKN003
      M00/M01 Q1016
    temp: -0.0
    vis: 1000.0
    weather: patches of fog; mist
    wind_speed: 1.8519984
  '2017-03-09 07:30:00':
    dewpt: -1.0
    metar: METAR EPKK 090630Z 06003KT 020V080 0600 R25/0500U FZFG BKN001                         M00/M01
      Q1016
    temp: -0.0
    vis: 600.0
    weather: freezing fog
    wind_speed: 5.5559952
  '2017-03-09 08:00:00':
    dewpt: -1.0
    metar: METAR EPKK 090700Z VRB02KT 0900 R25/1200U FZFG BKN001 M00/M01                         Q1016
    temp: -0.0
    vis: 900.0
    weather: freezing fog
    wind_speed: 3.7039968
  '2017-03-09 08:30:00':
    dewpt: -0.0
    metar: METAR EPKK 090730Z VRB02KT 2000 BR FEW002 BKN010 BKN030 00/M00                         Q1016
    temp: 0.0
    vis: 2000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-09 09:00:00':
    dewpt: 0.0
    metar: METAR EPKK 090800Z VRB02KT 2000 BR FEW001 SCT003 BKN030 01/00                         Q1016
    temp: 1.0
    vis: 2000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-09 09:30:00':
    dewpt: 1.0
    metar: METAR EPKK 090830Z VRB02KT 2000 -RA BR FEW002 SCT010 BKN033                         01/01
      Q1016
    temp: 1.0
    vis: 2000.0
    weather: light rain; mist
    wind_speed: 3.7039968
  '2017-03-09 10:00:00':
    dewpt: 1.0
    metar: METAR EPKK 090900Z VRB01KT 1800 -RA BR FEW002 BKN023 OVC040                         02/01
      Q1016
    temp: 2.0
    vis: 1800.0
    weather: light rain; mist
    wind_speed: 1.8519984
  '2017-03-09 10:30:00':
    dewpt: 2.0
    metar: METAR EPKK 090930Z VRB01KT 2400 -RA BR FEW010 BKN020 03/02                         Q1017
    temp: 3.0
    vis: 2400.0
    weather: light rain; mist
    wind_speed: 1.8519984
  '2017-03-09 11:00:00':
    dewpt: 2.0
    metar: METAR EPKK 091000Z 21003KT 180V240 2200 -RA BR BKN016 03/02                         Q1017
    temp: 3.0
    vis: 2200.0
    weather: light rain; mist
    wind_speed: 5.5559952
  '2017-03-09 11:30:00':
    dewpt: 3.0
    metar: METAR EPKK 091030Z 18003KT 140V220 2800 -RA BR FEW010 BKN016                         04/03
      Q1017
    temp: 4.0
    vis: 2800.0
    weather: light rain; mist
    wind_speed: 5.5559952
  '2017-03-09 12:00:00':
    dewpt: 3.0
    metar: METAR EPKK 091100Z 24010KT 6000 BKN010 BKN023 05/03 Q1017
    temp: 5.0
    vis: 6000.0
    wind_speed: 18.519984
  '2017-03-09 12:30:00':
    dewpt: 4.0
    metar: METAR EPKK 091130Z 22010KT 6000 SCT007 BKN010 05/04 Q1017
    temp: 5.0
    vis: 6000.0
    wind_speed: 18.519984
  '2017-03-09 13:00:00':
    dewpt: 4.0
    metar: METAR EPKK 091200Z 23009KT 6000 BKN008 05/04 Q1017
    temp: 5.0
    vis: 6000.0
    wind_speed: 16.6679856
  '2017-03-09 13:30:00':
    dewpt: 4.0
    metar: METAR EPKK 091230Z 24010KT 9999 SCT010 SCT013 BKN020 06/04                         Q1016
    temp: 6.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-09 14:00:00':
    dewpt: 4.0
    metar: METAR EPKK 091300Z 23011KT 9999 BKN010 BKN017 06/04 Q1016
    temp: 6.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-09 14:30:00':
    dewpt: 4.0
    metar: METAR EPKK 091330Z 24010KT 9999 FEW010 BKN013 OVC016 06/04                         Q1016
    temp: 6.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-09 15:00:00':
    dewpt: 4.0
    metar: METAR EPKK 091400Z 24010KT 9999 SCT013 BKN017 06/04 Q1016
    temp: 6.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-09 15:30:00':
    dewpt: 3.0
    metar: METAR EPKK 091430Z 25010KT 9999 BKN013 BKN020 06/03 Q1016
    temp: 6.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-09 16:00:00':
    dewpt: 3.0
    metar: METAR EPKK 091500Z 24009KT 9999 SCT012 BKN016 06/03 Q1016
    temp: 6.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-09 16:30:00':
    dewpt: 4.0
    metar: METAR EPKK 091530Z 25007KT 6000 -RA SCT010 BKN013 05/04 Q1017
    temp: 5.0
    vis: 6000.0
    weather: light rain
    wind_speed: 12.963988800000001
  '2017-03-09 17:00:00':
    dewpt: 3.0
    metar: METAR EPKK 091600Z 27007KT 8000 SCT010 BKN015 05/03 Q1017
    temp: 5.0
    vis: 8000.0
    wind_speed: 12.963988800000001
  '2017-03-09 17:30:00':
    dewpt: 3.0
    metar: METAR EPKK 091630Z 25008KT 8000 FEW011 BKN023 05/03 Q1017
    temp: 5.0
    vis: 8000.0
    wind_speed: 14.8159872
  '2017-03-09 18:00:00':
    dewpt: 3.0
    metar: METAR EPKK 091700Z 24006KT 8000 SCT023 BKN030 05/03 Q1017
    temp: 5.0
    vis: 8000.0
    wind_speed: 11.1119904
  '2017-03-09 18:30:00':
    dewpt: 3.0
    metar: METAR EPKK 091730Z 25005KT 8000 BKN023 BKN030 05/03 Q1017
    temp: 5.0
    vis: 8000.0
    wind_speed: 9.259992
  '2017-03-09 19:00:00':
    dewpt: 3.0
    metar: METAR EPKK 091800Z 21003KT 150V230 8000 SCT023 BKN030 05/03                         Q1017
    temp: 5.0
    vis: 8000.0
    wind_speed: 5.5559952
  '2017-03-09 19:30:00':
    dewpt: 3.0
    metar: METAR EPKK 091830Z 21004KT 7000 FEW016 BKN030 05/03 Q1017
    temp: 5.0
    vis: 7000.0
    wind_speed: 7.4079936
  '2017-03-09 20:00:00':
    dewpt: 3.0
    metar: METAR EPKK 091900Z 22003KT 6000 BKN033 04/03 Q1017
    temp: 4.0
    vis: 6000.0
    wind_speed: 5.5559952
  '2017-03-09 20:30:00':
    dewpt: 3.0
    metar: METAR EPKK 091930Z 20002KT 5000 BR FEW016 BKN033 04/03 Q1017
    temp: 4.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-09 21:00:00':
    dewpt: 3.0
    metar: METAR EPKK 092000Z 20003KT 4000 BR BKN036 04/03 Q1016
    temp: 4.0
    vis: 4000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-09 21:30:00':
    dewpt: 3.0
    metar: METAR EPKK 092030Z 21002KT 4000 BR BKN035 04/03 Q1016
    temp: 4.0
    vis: 4000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-09 22:00:00':
    dewpt: 3.0
    metar: METAR EPKK 092100Z VRB01KT 3000 BR BKN033 04/03 Q1015
    temp: 4.0
    vis: 3000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-09 22:30:00':
    dewpt: 3.0
    metar: METAR EPKK 092130Z VRB01KT 2500 BR OVC032 03/03 Q1015
    temp: 3.0
    vis: 2500.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-09 23:00:00':
    dewpt: 2.0
    metar: METAR EPKK 092200Z 05003KT 2000 BR FEW023 SCT036 03/02 Q1015
    temp: 3.0
    vis: 2000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-09 23:30:00':
    dewpt: 1.0
    metar: METAR EPKK 092230Z 07004KT 2000 BR FEW033 02/01 Q1015
    temp: 2.0
    vis: 2000.0
    weather: mist
    wind_speed: 7.4079936
min_temp: -2.0
short_rentals: 95
shortest_rental: 29.321380853652954
spurious_rentals: 5
t0: '2017-03-09 00:00:00'
t1: '2017-03-09 23:52:43'
total_rentals: 135
total_returns: 136
total_time: 85963
trips:
- count: 3
  from: 2230
  to: 2227
- count: 3
  from: 2038
  to: 2021
- count: 3
  from: 2021
  to: 2038
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: null
  to: 2236
- count: 2
  from: 2020
  to: 2034
- count: 2
  from: 2021
  to: 2029
- count: 2
  from: 2049
  to: 2020
- count: 2
  from: 2224
  to: 2030
- count: 2
  from: 2231
  to: 2228
- count: 2
  from: 2233
  to: 2030
- count: 2
  from: 2224
  to: 2225
- count: 2
  from: 2039
  to: 2036
- count: 2
  from: 2020
  to: 2035
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2020
  to: 2029
- count: 2
  from: 2035
  to: 2039
- count: 1
  from: 2030
  to: 2225
- count: 1
  from: 2234
  to: 2039
- count: 1
  from: 2032
  to: 2039
- count: 1
  from: 2232
  to: 2232
- count: 1
  from: 2224
  to: 2037
- count: 1
  from: 2231
  to: 2233
- count: 1
  from: 2040
  to: 2049
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2030
  to: 2032
- count: 1
  from: 2035
  to: 2036
- count: 1
  from: 2020
  to: 2031
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: 2236
  to: 2223
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: 2032
  to: 2036
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2230
  to: 2232
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2039
  to: 2049
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2039
  to: 2030
- count: 1
  from: 2020
  to: 2028
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2233
  to: 2028
- count: 1
  from: 2049
  to: 2037
- count: 1
  from: 2234
  to: 2224
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2228
  to: 2231
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2049
  to: 2039
- count: 1
  from: 2237
  to: 2237
- count: 1
  from: 2020
  to: 2020
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2030
  to: 2229
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2049
  to: 2227
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2039
  to: 2224
- count: 1
  from: 2029
  to: 2020
- count: 1
  from: 2228
  to: 2228
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2021
  to: 2040
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2226
- count: 1
  from: 2029
  to: 2224
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2020
  to: 2049
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2233
  to: 2234
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: 2035
  to: 2030
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2225
  to: 2040
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2030
  to: 2020
- count: 1
  from: 2225
  to: 2030
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2035
  to: 2037
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2039
  to: null
- count: 1
  from: 2236
  to: null
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2031
  to: 2020
- count: 1
  from: 2021
  to: 2223
- count: 1
  from: 2035
  to: 2029
- count: 1
  from: 2232
  to: 2049
- count: 1
  from: 2030
  to: 2228
- count: 1
  from: 2035
  to: 2049
- count: 1
  from: 2234
  to: 2233
- count: 1
  from: 2040
  to: 2228
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: 2228
  to: 2020
- count: 1
  from: 2228
  to: 2232
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2223
  to: 2039
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2049
  to: 2035
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2040
  to: 2039
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2030
  to: 2039
xlong_rentals: 2

docs/data/split_data/wavelo_data-2017-03-09_summary.yaml (diff)
@@ -157,9 +157,10 @@ hubs:
     name: 12 Plac Wolnica
     rentals: 3
     returns: 3
-long_rentals: 7
+long_rentals: 5
 longest_rental: 24049.6632668972
 max_dt: 603.3849558830261
+max_temp: 6.0
 medium_rentals: 27
 meteo:
   '2017-03-09 00:00:00':
@@ -487,6 +488,7 @@ meteo:
     vis: 2000.0
     weather: mist
     wind_speed: 7.4079936
+min_temp: -2.0
 short_rentals: 95
 shortest_rental: 29.321380853652954
 spurious_rentals: 5
@@ -839,4 +841,3 @@ trips:
   from: 2030
   to: 2039
 xlong_rentals: 2
-
