docs/data/split_data/wavelo_data-2017-03-20_summary.yaml (before)
average_rental: 1693.8115146135672
bikes_accounted_for: 300
complete_rentals: 217
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 9
    returns: 7
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 3
    returns: 6
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 2
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 3
  null:
    id: null
    name: out_of_station
    rentals: 18
    returns: 14
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 13
    returns: 19
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 5
    returns: 6
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 3
    returns: 1
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 21
    returns: 23
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 10
    returns: 8
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 8
    returns: 7
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 6
    returns: 7
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 8
    returns: 7
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 17
    returns: 12
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 10
    returns: 5
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 3
    returns: 6
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 6
    returns: 12
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 5
    returns: 6
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 11
    returns: 7
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 10
    returns: 15
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 5
    returns: 2
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 4
    returns: 7
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 5
    returns: 6
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 11
    returns: 10
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 2
    returns: 6
  2036:
    id: 2036
    name: 11 Korona
    rentals: 5
    returns: 5
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 5
    returns: 1
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 1
    returns: 2
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 2
    returns: 3
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 4
    returns: 2
long_rentals: 15
longest_rental: 25476.892491817474
max_dt: 20811.706444978714
max_temp: 12.0
medium_rentals: 71
meteo:
  '2017-03-20 00:30:00':
    dewpt: 2.0
    metar: METAR EPKK 192330Z VRB01KT 4500 -RA BR FEW004 SCT018 BKN025                         03/02
      Q1005
    temp: 3.0
    vis: 4500.0
    weather: light rain; mist
    wind_speed: 1.8519984
  '2017-03-20 01:00:00':
    dewpt: 2.0
    metar: METAR EPKK 200000Z VRB01KT 6000 -RA BKN015 03/02 Q1004
    temp: 3.0
    vis: 6000.0
    weather: light rain
    wind_speed: 1.8519984
  '2017-03-20 01:30:00':
    dewpt: 2.0
    metar: METAR EPKK 200030Z VRB02KT 6000 -RA FEW003 BKN012 03/02 Q1004
    temp: 3.0
    vis: 6000.0
    weather: light rain
    wind_speed: 3.7039968
  '2017-03-20 02:00:00':
    dewpt: 2.0
    metar: METAR EPKK 200100Z 22003KT 2500 -RA BR SCT003 SCT010 BKN019                         03/02
      Q1004
    temp: 3.0
    vis: 2500.0
    weather: light rain; mist
    wind_speed: 5.5559952
  '2017-03-20 02:30:00':
    dewpt: 2.0
    metar: METAR EPKK 200130Z 23003KT 200V270 2000 -RA BR FEW003 SCT006                         BKN007
      03/02 Q1004
    temp: 3.0
    vis: 2000.0
    weather: light rain; mist
    wind_speed: 5.5559952
  '2017-03-20 03:00:00':
    dewpt: 3.0
    metar: METAR EPKK 200200Z VRB02KT 2000 -RA BR FEW003 SCT004 BKN005                         03/03
      Q1003
    temp: 3.0
    vis: 2000.0
    weather: light rain; mist
    wind_speed: 3.7039968
  '2017-03-20 03:30:00':
    dewpt: 4.0
    metar: METAR EPKK 200230Z 21002KT 2000 -RA BR FEW003 SCT005 BKN006                         04/04
      Q1003
    temp: 4.0
    vis: 2000.0
    weather: light rain; mist
    wind_speed: 3.7039968
  '2017-03-20 04:00:00':
    dewpt: 5.0
    metar: METAR EPKK 200300Z 22008KT 2500 -RA BR FEW004 SCT006 BKN007                         06/05
      Q1003
    temp: 6.0
    vis: 2500.0
    weather: light rain; mist
    wind_speed: 14.8159872
  '2017-03-20 04:30:00':
    dewpt: 7.0
    metar: METAR EPKK 200330Z 24015KT 3000 -RA BR FEW003 BKN005 08/07                         Q1004
    temp: 8.0
    vis: 3000.0
    weather: light rain; mist
    wind_speed: 27.779976
  '2017-03-20 05:00:00':
    dewpt: 7.0
    metar: METAR EPKK 200400Z 25014KT 5000 -RA BR FEW005 BKN007 08/07                         Q1004
    temp: 8.0
    vis: 5000.0
    weather: light rain; mist
    wind_speed: 25.927977600000002
  '2017-03-20 05:30:00':
    dewpt: 7.0
    metar: METAR EPKK 200430Z 25015KT 9999 FEW006 SCT009 OVC011 09/07                         Q1004
    temp: 9.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-20 06:00:00':
    dewpt: 7.0
    metar: METAR EPKK 200500Z 26016KT 9999 FEW006 BKN010 09/07 Q1005
    temp: 9.0
    vis: 10000.0
    wind_speed: 29.6319744
  '2017-03-20 06:30:00':
    dewpt: 7.0
    metar: METAR EPKK 200530Z 26015KT 9999 FEW006 BKN012 09/07 Q1005
    temp: 9.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-20 07:00:00':
    dewpt: 7.0
    metar: METAR EPKK 200600Z 25015KT 9999 FEW006 SCT011 BKN014 09/07                         Q1006
    temp: 9.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-20 07:30:00':
    dewpt: 7.0
    metar: METAR EPKK 200630Z 24012KT 9999 FEW005 SCT011 BKN014 09/07                         Q1006
    temp: 9.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-20 08:00:00':
    dewpt: 8.0
    metar: METAR EPKK 200700Z 24013KT 9999 FEW008 BKN011 09/08 Q1006
    temp: 9.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-20 08:30:00':
    dewpt: 8.0
    metar: METAR EPKK 200730Z 24012KT 9999 FEW007 SCT010 BKN015 09/08                         Q1007
    temp: 9.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-20 09:00:00':
    dewpt: 8.0
    metar: METAR EPKK 200800Z 24012KT 9000 FEW007 SCT010 BKN020 09/08                         Q1007
    temp: 9.0
    vis: 9000.0
    wind_speed: 22.2239808
  '2017-03-20 09:30:00':
    dewpt: 8.0
    metar: METAR EPKK 200830Z 25016KT 9999 FEW010 BKN015 09/08 Q1007
    temp: 9.0
    vis: 10000.0
    wind_speed: 29.6319744
  '2017-03-20 10:00:00':
    dewpt: 8.0
    metar: METAR EPKK 200900Z 25014KT 9999 -RA SCT010 BKN016 10/08 Q1008
    temp: 10.0
    vis: 10000.0
    weather: light rain
    wind_speed: 25.927977600000002
  '2017-03-20 10:30:00':
    dewpt: 8.0
    metar: METAR EPKK 200930Z 26013KT 9999 SCT014 BKN020 10/08 Q1008
    temp: 10.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-20 11:00:00':
    dewpt: 7.0
    metar: METAR EPKK 201000Z 25013KT 9999 SCT015 BKN020 10/07 Q1008
    temp: 10.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-20 11:30:00':
    dewpt: 8.0
    metar: METAR EPKK 201030Z 26010KT 9999 FEW014 SCT020 11/08 Q1008
    temp: 11.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-20 12:00:00':
    dewpt: 8.0
    metar: METAR EPKK 201100Z 26011KT 9999 FEW017TCU BKN030 11/08 Q1008
    temp: 11.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-20 12:30:00':
    dewpt: 8.0
    metar: METAR EPKK 201130Z 28012KT 9999 -SHRA FEW020TCU BKN030 10/08                         Q1009
    temp: 10.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 22.2239808
  '2017-03-20 13:00:00':
    dewpt: 8.0
    metar: METAR EPKK 201200Z 27013KT 9999 SCT023 BKN060 11/08 Q1009
    temp: 11.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-20 13:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201230Z 27015KT 9999 FEW020 BKN056 12/07 Q1009
    temp: 12.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-20 14:00:00':
    dewpt: 7.0
    metar: METAR EPKK 201300Z 27014KT 9999 FEW020 BKN050 12/07 Q1009
    temp: 12.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-20 14:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201330Z 25014KT 9999 FEW023TCU BKN050 12/07 Q1009
    temp: 12.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-20 15:00:00':
    dewpt: 6.0
    metar: METAR EPKK 201400Z 26014KT 9999 FEW020 BKN050 12/06 Q1009
    temp: 12.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-20 15:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201430Z 25011KT 9999 FEW030 BKN050 12/07 Q1009
    temp: 12.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-20 16:00:00':
    dewpt: 6.0
    metar: METAR EPKK 201500Z 24012KT 9999 BKN050 12/06 Q1009
    temp: 12.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-20 16:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201530Z 25009KT 9999 BKN050 12/07 Q1009
    temp: 12.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-20 17:00:00':
    dewpt: 7.0
    metar: METAR EPKK 201600Z 23011KT 9999 BKN050 11/07 Q1009
    temp: 11.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-20 17:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201630Z 24006KT 9999 BKN047 11/07 Q1009
    temp: 11.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-20 18:00:00':
    dewpt: 7.0
    metar: METAR EPKK 201700Z 22004KT 9999 BKN050 11/07 Q1009
    temp: 11.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-20 18:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201730Z 19003KT 9999 FEW030 BKN050 11/07 Q1009
    temp: 11.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-20 19:00:00':
    dewpt: 7.0
    metar: METAR EPKK 201800Z 20004KT 9999 BKN060 10/07 Q1009
    temp: 10.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-20 19:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201830Z 19002KT 8000 SCT060 09/07 Q1009
    temp: 9.0
    vis: 8000.0
    wind_speed: 3.7039968
  '2017-03-20 20:00:00':
    dewpt: 7.0
    metar: METAR EPKK 201900Z 23001KT 8000 BKN060 09/07 Q1009
    temp: 9.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-20 20:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201930Z VRB04KT 8000 BKN055 08/07 Q1009
    temp: 8.0
    vis: 8000.0
    wind_speed: 7.4079936
  '2017-03-20 21:00:00':
    dewpt: 7.0
    metar: METAR EPKK 202000Z VRB02KT 5000 BR BKN052 08/07 Q1009
    temp: 8.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-20 21:30:00':
    dewpt: 6.0
    metar: METAR EPKK 202030Z VRB01KT 5000 BR BKN051 08/06 Q1009
    temp: 8.0
    vis: 5000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-20 22:00:00':
    dewpt: 6.0
    metar: METAR EPKK 202100Z VRB02KT 4000 BR SCT065 08/06 Q1009
    temp: 8.0
    vis: 4000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-20 22:30:00':
    dewpt: 6.0
    metar: METAR EPKK 202130Z 27002KT 4000 BR NSC 08/06 Q1009
    temp: 8.0
    vis: 4000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-20 23:00:00':
    dewpt: 5.0
    metar: METAR EPKK 202200Z VRB02KT 3200 BR NSC 06/05 Q1009
    temp: 6.0
    vis: 3200.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-20 23:30:00':
    dewpt: 5.0
    metar: METAR EPKK 202230Z VRB01KT 3100 BR NSC 06/05 Q1009
    temp: 6.0
    vis: 3100.0
    weather: mist
    wind_speed: 1.8519984
min_temp: 3.0
short_rentals: 102
shortest_rental: 603.4846551418304
spurious_rentals: 22
t0: '2017-03-20 00:02:03'
t1: '2017-03-20 23:58:12'
total_rentals: 217
total_returns: 218
total_time: 86169
trips:
- count: 5
  from: 2226
  to: 2227
- count: 5
  from: 2030
  to: 2233
- count: 4
  from: 2233
  to: 2233
- count: 4
  from: 2049
  to: 2032
- count: 4
  from: 2021
  to: 2038
- count: 3
  from: null
  to: 2020
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: null
  to: 2226
- count: 3
  from: 2034
  to: 2020
- count: 3
  from: 2035
  to: 2049
- count: 3
  from: 2029
  to: 2233
- count: 3
  from: 2034
  to: 2032
- count: 2
  from: 2029
  to: 2029
- count: 2
  from: null
  to: 2227
- count: 2
  from: 2225
  to: null
- count: 2
  from: 2233
  to: 2229
- count: 2
  from: 2223
  to: 2021
- count: 2
  from: 2233
  to: 2020
- count: 2
  from: 2029
  to: null
- count: 2
  from: null
  to: 2039
- count: 2
  from: null
  to: 2233
- count: 2
  from: null
  to: null
- count: 2
  from: 2049
  to: 2020
- count: 2
  from: 2049
  to: 2029
- count: 2
  from: 2020
  to: 2020
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2028
  to: 2226
- count: 2
  from: 2227
  to: 2035
- count: 2
  from: 2227
  to: 2029
- count: 2
  from: 2227
  to: 2229
- count: 2
  from: 2021
  to: 2223
- count: 2
  from: 2231
  to: 2227
- count: 2
  from: 2038
  to: 2021
- count: 2
  from: 2020
  to: 2029
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2232
  to: 2227
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2020
  to: 2021
- count: 1
  from: 2034
  to: 2040
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: 2226
  to: 2225
- count: 1
  from: 2020
  to: 2032
- count: 1
  from: 2020
  to: 2230
- count: 1
  from: 2223
  to: 2227
- count: 1
  from: 2039
  to: 2028
- count: 1
  from: 2034
  to: 2037
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2039
  to: 2225
- count: 1
  from: 2029
  to: 2231
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2040
  to: 2039
- count: 1
  from: 2034
  to: 2030
- count: 1
  from: 2036
  to: 2049
- count: 1
  from: 2237
  to: 2234
- count: 1
  from: 2234
  to: 2233
- count: 1
  from: 2039
  to: 2049
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2036
  to: 2020
- count: 1
  from: 2231
  to: null
- count: 1
  from: 2225
  to: 2021
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2029
  to: 2040
- count: 1
  from: 2039
  to: 2035
- count: 1
  from: null
  to: 2225
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2032
  to: 2233
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: 2020
  to: 2028
- count: 1
  from: 2224
  to: 2229
- count: 1
  from: 2236
  to: 2030
- count: 1
  from: 2230
  to: 2237
- count: 1
  from: 2234
  to: 2224
- count: 1
  from: 2032
  to: 2236
- count: 1
  from: 2039
  to: 2230
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: 2230
  to: 2227
- count: 1
  from: 2021
  to: 2021
- count: 1
  from: 2230
  to: 2020
- count: 1
  from: 2037
  to: 2038
- count: 1
  from: 2237
  to: 2040
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2035
  to: 2040
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2028
  to: 2232
- count: 1
  from: 2039
  to: 2039
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2224
  to: 2226
- count: 1
  from: 2039
  to: 2034
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2233
  to: 2032
- count: 1
  from: 2038
  to: 2039
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2029
  to: 2227
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2021
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2037
  to: 2036
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2020
  to: 2036
- count: 1
  from: 2228
  to: 2225
- count: 1
  from: 2028
  to: null
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2040
  to: 2233
- count: 1
  from: 2029
  to: 2028
- count: 1
  from: 2031
  to: 2040
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2228
  to: 2030
- count: 1
  from: 2030
  to: 2028
- count: 1
  from: 2049
  to: 2035
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2034
  to: 2034
- count: 1
  from: 2032
  to: 2029
- count: 1
  from: 2036
  to: 2029
- count: 1
  from: 2030
  to: 2236
- count: 1
  from: null
  to: 2232
- count: 1
  from: 2032
  to: 2032
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: 2031
  to: 2233
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2039
  to: null
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: 2020
  to: 2233
- count: 1
  from: 2020
  to: 2038
- count: 1
  from: null
  to: 2237
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2029
  to: 2230
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2034
  to: 2039
- count: 1
  from: 2037
  to: 2031
- count: 1
  from: 2020
  to: 2227
- count: 1
  from: 2020
  to: 2035
- count: 1
  from: 2038
  to: 2020
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2223
  to: 2037
- count: 1
  from: 2228
  to: 2049
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2036
  to: 2031
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2234
  to: 2020
xlong_rentals: 7

docs/data/split_data/wavelo_data-2017-03-20_summary.yaml (after)
average_rental: 1693.8115146135672
bikes_accounted_for: 300
complete_rentals: 217
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 9
    returns: 7
  null:
    id: null
    name: out_of_station
    rentals: 18
    returns: 14
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 3
    returns: 6
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 2
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 3
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 13
    returns: 19
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 5
    returns: 6
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 3
    returns: 1
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 21
    returns: 23
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 10
    returns: 8
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 8
    returns: 7
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 6
    returns: 7
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 8
    returns: 7
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 17
    returns: 12
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 10
    returns: 5
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 3
    returns: 6
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 6
    returns: 12
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 5
    returns: 6
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 11
    returns: 7
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 10
    returns: 15
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 5
    returns: 2
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 4
    returns: 7
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 5
    returns: 6
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 11
    returns: 10
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 2
    returns: 6
  2036:
    id: 2036
    name: 11 Korona
    rentals: 5
    returns: 5
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 5
    returns: 1
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 1
    returns: 2
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 2
    returns: 3
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 4
    returns: 2
long_rentals: 15
longest_rental: 25476.892491817474
max_dt: 20811.706444978714
max_temp: 12.0
medium_rentals: 71
meteo:
  '2017-03-20 00:30:00':
    dewpt: 2.0
    metar: METAR EPKK 192330Z VRB01KT 4500 -RA BR FEW004 SCT018 BKN025                         03/02
      Q1005
    temp: 3.0
    vis: 4500.0
    weather: a few clouds at 400 feet; scattered clouds at 1800 feet; broken clouds
      at 2500 feet
    wind_speed: 1.8519984
  '2017-03-20 01:00:00':
    dewpt: 2.0
    metar: METAR EPKK 200000Z VRB01KT 6000 -RA BKN015 03/02 Q1004
    temp: 3.0
    vis: 6000.0
    weather: broken clouds at 1500 feet
    wind_speed: 1.8519984
  '2017-03-20 01:30:00':
    dewpt: 2.0
    metar: METAR EPKK 200030Z VRB02KT 6000 -RA FEW003 BKN012 03/02 Q1004
    temp: 3.0
    vis: 6000.0
    weather: a few clouds at 300 feet; broken clouds at 1200 feet
    wind_speed: 3.7039968
  '2017-03-20 02:00:00':
    dewpt: 2.0
    metar: METAR EPKK 200100Z 22003KT 2500 -RA BR SCT003 SCT010 BKN019                         03/02
      Q1004
    temp: 3.0
    vis: 2500.0
    weather: scattered clouds at 300 feet; scattered clouds at 1000 feet; broken clouds
      at 1900 feet
    wind_speed: 5.5559952
  '2017-03-20 02:30:00':
    dewpt: 2.0
    metar: METAR EPKK 200130Z 23003KT 200V270 2000 -RA BR FEW003 SCT006                         BKN007
      03/02 Q1004
    temp: 3.0
    vis: 2000.0
    weather: a few clouds at 300 feet; scattered clouds at 600 feet; broken clouds
      at 700 feet
    wind_speed: 5.5559952
  '2017-03-20 03:00:00':
    dewpt: 3.0
    metar: METAR EPKK 200200Z VRB02KT 2000 -RA BR FEW003 SCT004 BKN005                         03/03
      Q1003
    temp: 3.0
    vis: 2000.0
    weather: a few clouds at 300 feet; scattered clouds at 400 feet; broken clouds
      at 500 feet
    wind_speed: 3.7039968
  '2017-03-20 03:30:00':
    dewpt: 4.0
    metar: METAR EPKK 200230Z 21002KT 2000 -RA BR FEW003 SCT005 BKN006                         04/04
      Q1003
    temp: 4.0
    vis: 2000.0
    weather: a few clouds at 300 feet; scattered clouds at 500 feet; broken clouds
      at 600 feet
    wind_speed: 3.7039968
  '2017-03-20 04:00:00':
    dewpt: 5.0
    metar: METAR EPKK 200300Z 22008KT 2500 -RA BR FEW004 SCT006 BKN007                         06/05
      Q1003
    temp: 6.0
    vis: 2500.0
    weather: a few clouds at 400 feet; scattered clouds at 600 feet; broken clouds
      at 700 feet
    wind_speed: 14.8159872
  '2017-03-20 04:30:00':
    dewpt: 7.0
    metar: METAR EPKK 200330Z 24015KT 3000 -RA BR FEW003 BKN005 08/07                         Q1004
    temp: 8.0
    vis: 3000.0
    weather: a few clouds at 300 feet; broken clouds at 500 feet
    wind_speed: 27.779976
  '2017-03-20 05:00:00':
    dewpt: 7.0
    metar: METAR EPKK 200400Z 25014KT 5000 -RA BR FEW005 BKN007 08/07                         Q1004
    temp: 8.0
    vis: 5000.0
    weather: a few clouds at 500 feet; broken clouds at 700 feet
    wind_speed: 25.927977600000002
  '2017-03-20 05:30:00':
    dewpt: 7.0
    metar: METAR EPKK 200430Z 25015KT 9999 FEW006 SCT009 OVC011 09/07                         Q1004
    temp: 9.0
    vis: 10000.0
    weather: a few clouds at 600 feet; scattered clouds at 900 feet; overcast at 1100
      feet
    wind_speed: 27.779976
  '2017-03-20 06:00:00':
    dewpt: 7.0
    metar: METAR EPKK 200500Z 26016KT 9999 FEW006 BKN010 09/07 Q1005
    temp: 9.0
    vis: 10000.0
    weather: a few clouds at 600 feet; broken clouds at 1000 feet
    wind_speed: 29.6319744
  '2017-03-20 06:30:00':
    dewpt: 7.0
    metar: METAR EPKK 200530Z 26015KT 9999 FEW006 BKN012 09/07 Q1005
    temp: 9.0
    vis: 10000.0
    weather: a few clouds at 600 feet; broken clouds at 1200 feet
    wind_speed: 27.779976
  '2017-03-20 07:00:00':
    dewpt: 7.0
    metar: METAR EPKK 200600Z 25015KT 9999 FEW006 SCT011 BKN014 09/07                         Q1006
    temp: 9.0
    vis: 10000.0
    weather: a few clouds at 600 feet; scattered clouds at 1100 feet; broken clouds
      at 1400 feet
    wind_speed: 27.779976
  '2017-03-20 07:30:00':
    dewpt: 7.0
    metar: METAR EPKK 200630Z 24012KT 9999 FEW005 SCT011 BKN014 09/07                         Q1006
    temp: 9.0
    vis: 10000.0
    weather: a few clouds at 500 feet; scattered clouds at 1100 feet; broken clouds
      at 1400 feet
    wind_speed: 22.2239808
  '2017-03-20 08:00:00':
    dewpt: 8.0
    metar: METAR EPKK 200700Z 24013KT 9999 FEW008 BKN011 09/08 Q1006
    temp: 9.0
    vis: 10000.0
    weather: a few clouds at 800 feet; broken clouds at 1100 feet
    wind_speed: 24.0759792
  '2017-03-20 08:30:00':
    dewpt: 8.0
    metar: METAR EPKK 200730Z 24012KT 9999 FEW007 SCT010 BKN015 09/08                         Q1007
    temp: 9.0
    vis: 10000.0
    weather: a few clouds at 700 feet; scattered clouds at 1000 feet; broken clouds
      at 1500 feet
    wind_speed: 22.2239808
  '2017-03-20 09:00:00':
    dewpt: 8.0
    metar: METAR EPKK 200800Z 24012KT 9000 FEW007 SCT010 BKN020 09/08                         Q1007
    temp: 9.0
    vis: 9000.0
    weather: a few clouds at 700 feet; scattered clouds at 1000 feet; broken clouds
      at 2000 feet
    wind_speed: 22.2239808
  '2017-03-20 09:30:00':
    dewpt: 8.0
    metar: METAR EPKK 200830Z 25016KT 9999 FEW010 BKN015 09/08 Q1007
    temp: 9.0
    vis: 10000.0
    weather: a few clouds at 1000 feet; broken clouds at 1500 feet
    wind_speed: 29.6319744
  '2017-03-20 10:00:00':
    dewpt: 8.0
    metar: METAR EPKK 200900Z 25014KT 9999 -RA SCT010 BKN016 10/08 Q1008
    temp: 10.0
    vis: 10000.0
    weather: scattered clouds at 1000 feet; broken clouds at 1600 feet
    wind_speed: 25.927977600000002
  '2017-03-20 10:30:00':
    dewpt: 8.0
    metar: METAR EPKK 200930Z 26013KT 9999 SCT014 BKN020 10/08 Q1008
    temp: 10.0
    vis: 10000.0
    weather: scattered clouds at 1400 feet; broken clouds at 2000 feet
    wind_speed: 24.0759792
  '2017-03-20 11:00:00':
    dewpt: 7.0
    metar: METAR EPKK 201000Z 25013KT 9999 SCT015 BKN020 10/07 Q1008
    temp: 10.0
    vis: 10000.0
    weather: scattered clouds at 1500 feet; broken clouds at 2000 feet
    wind_speed: 24.0759792
  '2017-03-20 11:30:00':
    dewpt: 8.0
    metar: METAR EPKK 201030Z 26010KT 9999 FEW014 SCT020 11/08 Q1008
    temp: 11.0
    vis: 10000.0
    weather: a few clouds at 1400 feet; scattered clouds at 2000 feet
    wind_speed: 18.519984
  '2017-03-20 12:00:00':
    dewpt: 8.0
    metar: METAR EPKK 201100Z 26011KT 9999 FEW017TCU BKN030 11/08 Q1008
    temp: 11.0
    vis: 10000.0
    weather: a few towering cumulus at 1700 feet; broken clouds at 3000 feet
    wind_speed: 20.371982400000004
  '2017-03-20 12:30:00':
    dewpt: 8.0
    metar: METAR EPKK 201130Z 28012KT 9999 -SHRA FEW020TCU BKN030 10/08                         Q1009
    temp: 10.0
    vis: 10000.0
    weather: a few towering cumulus at 2000 feet; broken clouds at 3000 feet
    wind_speed: 22.2239808
  '2017-03-20 13:00:00':
    dewpt: 8.0
    metar: METAR EPKK 201200Z 27013KT 9999 SCT023 BKN060 11/08 Q1009
    temp: 11.0
    vis: 10000.0
    weather: scattered clouds at 2300 feet; broken clouds at 6000 feet
    wind_speed: 24.0759792
  '2017-03-20 13:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201230Z 27015KT 9999 FEW020 BKN056 12/07 Q1009
    temp: 12.0
    vis: 10000.0
    weather: a few clouds at 2000 feet; broken clouds at 5600 feet
    wind_speed: 27.779976
  '2017-03-20 14:00:00':
    dewpt: 7.0
    metar: METAR EPKK 201300Z 27014KT 9999 FEW020 BKN050 12/07 Q1009
    temp: 12.0
    vis: 10000.0
    weather: a few clouds at 2000 feet; broken clouds at 5000 feet
    wind_speed: 25.927977600000002
  '2017-03-20 14:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201330Z 25014KT 9999 FEW023TCU BKN050 12/07 Q1009
    temp: 12.0
    vis: 10000.0
    weather: a few towering cumulus at 2300 feet; broken clouds at 5000 feet
    wind_speed: 25.927977600000002
  '2017-03-20 15:00:00':
    dewpt: 6.0
    metar: METAR EPKK 201400Z 26014KT 9999 FEW020 BKN050 12/06 Q1009
    temp: 12.0
    vis: 10000.0
    weather: a few clouds at 2000 feet; broken clouds at 5000 feet
    wind_speed: 25.927977600000002
  '2017-03-20 15:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201430Z 25011KT 9999 FEW030 BKN050 12/07 Q1009
    temp: 12.0
    vis: 10000.0
    weather: a few clouds at 3000 feet; broken clouds at 5000 feet
    wind_speed: 20.371982400000004
  '2017-03-20 16:00:00':
    dewpt: 6.0
    metar: METAR EPKK 201500Z 24012KT 9999 BKN050 12/06 Q1009
    temp: 12.0
    vis: 10000.0
    weather: broken clouds at 5000 feet
    wind_speed: 22.2239808
  '2017-03-20 16:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201530Z 25009KT 9999 BKN050 12/07 Q1009
    temp: 12.0
    vis: 10000.0
    weather: broken clouds at 5000 feet
    wind_speed: 16.6679856
  '2017-03-20 17:00:00':
    dewpt: 7.0
    metar: METAR EPKK 201600Z 23011KT 9999 BKN050 11/07 Q1009
    temp: 11.0
    vis: 10000.0
    weather: broken clouds at 5000 feet
    wind_speed: 20.371982400000004
  '2017-03-20 17:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201630Z 24006KT 9999 BKN047 11/07 Q1009
    temp: 11.0
    vis: 10000.0
    weather: broken clouds at 4700 feet
    wind_speed: 11.1119904
  '2017-03-20 18:00:00':
    dewpt: 7.0
    metar: METAR EPKK 201700Z 22004KT 9999 BKN050 11/07 Q1009
    temp: 11.0
    vis: 10000.0
    weather: broken clouds at 5000 feet
    wind_speed: 7.4079936
  '2017-03-20 18:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201730Z 19003KT 9999 FEW030 BKN050 11/07 Q1009
    temp: 11.0
    vis: 10000.0
    weather: a few clouds at 3000 feet; broken clouds at 5000 feet
    wind_speed: 5.5559952
  '2017-03-20 19:00:00':
    dewpt: 7.0
    metar: METAR EPKK 201800Z 20004KT 9999 BKN060 10/07 Q1009
    temp: 10.0
    vis: 10000.0
    weather: broken clouds at 6000 feet
    wind_speed: 7.4079936
  '2017-03-20 19:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201830Z 19002KT 8000 SCT060 09/07 Q1009
    temp: 9.0
    vis: 8000.0
    weather: scattered clouds at 6000 feet
    wind_speed: 3.7039968
  '2017-03-20 20:00:00':
    dewpt: 7.0
    metar: METAR EPKK 201900Z 23001KT 8000 BKN060 09/07 Q1009
    temp: 9.0
    vis: 8000.0
    weather: broken clouds at 6000 feet
    wind_speed: 1.8519984
  '2017-03-20 20:30:00':
    dewpt: 7.0
    metar: METAR EPKK 201930Z VRB04KT 8000 BKN055 08/07 Q1009
    temp: 8.0
    vis: 8000.0
    weather: broken clouds at 5500 feet
    wind_speed: 7.4079936
  '2017-03-20 21:00:00':
    dewpt: 7.0
    metar: METAR EPKK 202000Z VRB02KT 5000 BR BKN052 08/07 Q1009
    temp: 8.0
    vis: 5000.0
    weather: broken clouds at 5200 feet
    wind_speed: 3.7039968
  '2017-03-20 21:30:00':
    dewpt: 6.0
    metar: METAR EPKK 202030Z VRB01KT 5000 BR BKN051 08/06 Q1009
    temp: 8.0
    vis: 5000.0
    weather: broken clouds at 5100 feet
    wind_speed: 1.8519984
  '2017-03-20 22:00:00':
    dewpt: 6.0
    metar: METAR EPKK 202100Z VRB02KT 4000 BR SCT065 08/06 Q1009
    temp: 8.0
    vis: 4000.0
    weather: scattered clouds at 6500 feet
    wind_speed: 3.7039968
  '2017-03-20 22:30:00':
    dewpt: 6.0
    metar: METAR EPKK 202130Z 27002KT 4000 BR NSC 08/06 Q1009
    temp: 8.0
    vis: 4000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-20 23:00:00':
    dewpt: 5.0
    metar: METAR EPKK 202200Z VRB02KT 3200 BR NSC 06/05 Q1009
    temp: 6.0
    vis: 3200.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-20 23:30:00':
    dewpt: 5.0
    metar: METAR EPKK 202230Z VRB01KT 3100 BR NSC 06/05 Q1009
    temp: 6.0
    vis: 3100.0
    weather: clearclouds at None
    wind_speed: 1.8519984
min_temp: 3.0
short_rentals: 102
shortest_rental: 603.4846551418304
spurious_rentals: 22
t0: '2017-03-20 00:02:03'
t1: '2017-03-20 23:58:12'
total_rentals: 217
total_returns: 218
total_time: 86169
trips:
- count: 5
  from: 2226
  to: 2227
- count: 5
  from: 2030
  to: 2233
- count: 4
  from: 2233
  to: 2233
- count: 4
  from: 2049
  to: 2032
- count: 4
  from: 2021
  to: 2038
- count: 3
  from: null
  to: 2020
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: null
  to: 2226
- count: 3
  from: 2034
  to: 2020
- count: 3
  from: 2035
  to: 2049
- count: 3
  from: 2029
  to: 2233
- count: 3
  from: 2034
  to: 2032
- count: 2
  from: 2029
  to: 2029
- count: 2
  from: null
  to: 2227
- count: 2
  from: 2225
  to: null
- count: 2
  from: 2233
  to: 2229
- count: 2
  from: 2223
  to: 2021
- count: 2
  from: 2233
  to: 2020
- count: 2
  from: 2029
  to: null
- count: 2
  from: null
  to: 2039
- count: 2
  from: null
  to: 2233
- count: 2
  from: null
  to: null
- count: 2
  from: 2049
  to: 2020
- count: 2
  from: 2049
  to: 2029
- count: 2
  from: 2020
  to: 2020
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2028
  to: 2226
- count: 2
  from: 2227
  to: 2035
- count: 2
  from: 2227
  to: 2029
- count: 2
  from: 2227
  to: 2229
- count: 2
  from: 2021
  to: 2223
- count: 2
  from: 2231
  to: 2227
- count: 2
  from: 2038
  to: 2021
- count: 2
  from: 2020
  to: 2029
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2232
  to: 2227
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2020
  to: 2021
- count: 1
  from: 2034
  to: 2040
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: 2226
  to: 2225
- count: 1
  from: 2020
  to: 2032
- count: 1
  from: 2020
  to: 2230
- count: 1
  from: 2223
  to: 2227
- count: 1
  from: 2039
  to: 2028
- count: 1
  from: 2034
  to: 2037
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2029
  to: 2231
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2040
  to: 2039
- count: 1
  from: 2034
  to: 2030
- count: 1
  from: 2036
  to: 2049
- count: 1
  from: 2237
  to: 2234
- count: 1
  from: 2234
  to: 2233
- count: 1
  from: 2039
  to: 2049
- count: 1
  from: 2032
  to: 2233
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2036
  to: 2020
- count: 1
  from: 2231
  to: null
- count: 1
  from: 2225
  to: 2021
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2029
  to: 2040
- count: 1
  from: 2039
  to: 2035
- count: 1
  from: null
  to: 2225
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2038
  to: 2020
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: 2020
  to: 2028
- count: 1
  from: 2224
  to: 2229
- count: 1
  from: 2236
  to: 2030
- count: 1
  from: 2230
  to: 2237
- count: 1
  from: 2234
  to: 2224
- count: 1
  from: 2032
  to: 2236
- count: 1
  from: 2039
  to: 2230
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: 2230
  to: 2227
- count: 1
  from: 2021
  to: 2021
- count: 1
  from: 2230
  to: 2020
- count: 1
  from: 2037
  to: 2038
- count: 1
  from: 2237
  to: 2040
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2035
  to: 2040
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2028
  to: 2232
- count: 1
  from: 2039
  to: 2039
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2224
  to: 2226
- count: 1
  from: 2039
  to: 2034
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2233
  to: 2032
- count: 1
  from: 2038
  to: 2039
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2029
  to: 2227
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2021
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2037
  to: 2036
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2020
  to: 2036
- count: 1
  from: 2228
  to: 2225
- count: 1
  from: 2028
  to: null
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2040
  to: 2233
- count: 1
  from: 2029
  to: 2028
- count: 1
  from: 2031
  to: 2040
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2228
  to: 2030
- count: 1
  from: 2030
  to: 2028
- count: 1
  from: 2049
  to: 2035
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2034
  to: 2034
- count: 1
  from: 2032
  to: 2029
- count: 1
  from: 2036
  to: 2029
- count: 1
  from: 2030
  to: 2236
- count: 1
  from: 2032
  to: 2032
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: 2031
  to: 2233
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2039
  to: null
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: 2020
  to: 2233
- count: 1
  from: 2020
  to: 2038
- count: 1
  from: null
  to: 2237
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2029
  to: 2230
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2034
  to: 2039
- count: 1
  from: 2037
  to: 2031
- count: 1
  from: 2020
  to: 2227
- count: 1
  from: 2020
  to: 2035
- count: 1
  from: 2039
  to: 2225
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2223
  to: 2037
- count: 1
  from: 2228
  to: 2049
- count: 1
  from: null
  to: 2232
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2036
  to: 2031
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2234
  to: 2020
weather_icon: sprinkle
xlong_rentals: 7

docs/data/split_data/wavelo_data-2017-03-20_summary.yaml (diff)
@@ -7,6 +7,11 @@ hubs:
     name: 08 Rondo Grzegórzeckie
     rentals: 9
     returns: 7
+  null:
+    id: null
+    name: out_of_station
+    rentals: 18
+    returns: 14
   2230:
     id: 2230
     name: 23 Bratysławska
@@ -22,11 +27,6 @@ hubs:
     name: 25 Mackiewicza
     rentals: 3
     returns: 3
-  null:
-    id: null
-    name: out_of_station
-    rentals: 18
-    returns: 14
   2233:
     id: 2233
     name: 26 Uniwersytet Rolniczy
@@ -169,21 +169,22 @@ meteo:
       Q1005
     temp: 3.0
     vis: 4500.0
-    weather: light rain; mist
+    weather: a few clouds at 400 feet; scattered clouds at 1800 feet; broken clouds
+      at 2500 feet
     wind_speed: 1.8519984
   '2017-03-20 01:00:00':
     dewpt: 2.0
     metar: METAR EPKK 200000Z VRB01KT 6000 -RA BKN015 03/02 Q1004
     temp: 3.0
     vis: 6000.0
-    weather: light rain
+    weather: broken clouds at 1500 feet
     wind_speed: 1.8519984
   '2017-03-20 01:30:00':
     dewpt: 2.0
     metar: METAR EPKK 200030Z VRB02KT 6000 -RA FEW003 BKN012 03/02 Q1004
     temp: 3.0
     vis: 6000.0
-    weather: light rain
+    weather: a few clouds at 300 feet; broken clouds at 1200 feet
     wind_speed: 3.7039968
   '2017-03-20 02:00:00':
     dewpt: 2.0
@@ -191,7 +192,8 @@ meteo:
       Q1004
     temp: 3.0
     vis: 2500.0
-    weather: light rain; mist
+    weather: scattered clouds at 300 feet; scattered clouds at 1000 feet; broken clouds
+      at 1900 feet
     wind_speed: 5.5559952
   '2017-03-20 02:30:00':
     dewpt: 2.0
@@ -199,7 +201,8 @@ meteo:
       03/02 Q1004
     temp: 3.0
     vis: 2000.0
-    weather: light rain; mist
+    weather: a few clouds at 300 feet; scattered clouds at 600 feet; broken clouds
+      at 700 feet
     wind_speed: 5.5559952
   '2017-03-20 03:00:00':
     dewpt: 3.0
@@ -207,7 +210,8 @@ meteo:
       Q1003
     temp: 3.0
     vis: 2000.0
-    weather: light rain; mist
+    weather: a few clouds at 300 feet; scattered clouds at 400 feet; broken clouds
+      at 500 feet
     wind_speed: 3.7039968
   '2017-03-20 03:30:00':
     dewpt: 4.0
@@ -215,7 +219,8 @@ meteo:
       Q1003
     temp: 4.0
     vis: 2000.0
-    weather: light rain; mist
+    weather: a few clouds at 300 feet; scattered clouds at 500 feet; broken clouds
+      at 600 feet
     wind_speed: 3.7039968
   '2017-03-20 04:00:00':
     dewpt: 5.0
@@ -223,251 +228,286 @@ meteo:
       Q1003
     temp: 6.0
     vis: 2500.0
-    weather: light rain; mist
+    weather: a few clouds at 400 feet; scattered clouds at 600 feet; broken clouds
+      at 700 feet
     wind_speed: 14.8159872
   '2017-03-20 04:30:00':
     dewpt: 7.0
     metar: METAR EPKK 200330Z 24015KT 3000 -RA BR FEW003 BKN005 08/07                         Q1004
     temp: 8.0
     vis: 3000.0
-    weather: light rain; mist
+    weather: a few clouds at 300 feet; broken clouds at 500 feet
     wind_speed: 27.779976
   '2017-03-20 05:00:00':
     dewpt: 7.0
     metar: METAR EPKK 200400Z 25014KT 5000 -RA BR FEW005 BKN007 08/07                         Q1004
     temp: 8.0
     vis: 5000.0
-    weather: light rain; mist
+    weather: a few clouds at 500 feet; broken clouds at 700 feet
     wind_speed: 25.927977600000002
   '2017-03-20 05:30:00':
     dewpt: 7.0
     metar: METAR EPKK 200430Z 25015KT 9999 FEW006 SCT009 OVC011 09/07                         Q1004
     temp: 9.0
     vis: 10000.0
+    weather: a few clouds at 600 feet; scattered clouds at 900 feet; overcast at 1100
+      feet
     wind_speed: 27.779976
   '2017-03-20 06:00:00':
     dewpt: 7.0
     metar: METAR EPKK 200500Z 26016KT 9999 FEW006 BKN010 09/07 Q1005
     temp: 9.0
     vis: 10000.0
+    weather: a few clouds at 600 feet; broken clouds at 1000 feet
     wind_speed: 29.6319744
   '2017-03-20 06:30:00':
     dewpt: 7.0
     metar: METAR EPKK 200530Z 26015KT 9999 FEW006 BKN012 09/07 Q1005
     temp: 9.0
     vis: 10000.0
+    weather: a few clouds at 600 feet; broken clouds at 1200 feet
     wind_speed: 27.779976
   '2017-03-20 07:00:00':
     dewpt: 7.0
     metar: METAR EPKK 200600Z 25015KT 9999 FEW006 SCT011 BKN014 09/07                         Q1006
     temp: 9.0
     vis: 10000.0
+    weather: a few clouds at 600 feet; scattered clouds at 1100 feet; broken clouds
+      at 1400 feet
     wind_speed: 27.779976
   '2017-03-20 07:30:00':
     dewpt: 7.0
     metar: METAR EPKK 200630Z 24012KT 9999 FEW005 SCT011 BKN014 09/07                         Q1006
     temp: 9.0
     vis: 10000.0
+    weather: a few clouds at 500 feet; scattered clouds at 1100 feet; broken clouds
+      at 1400 feet
     wind_speed: 22.2239808
   '2017-03-20 08:00:00':
     dewpt: 8.0
     metar: METAR EPKK 200700Z 24013KT 9999 FEW008 BKN011 09/08 Q1006
     temp: 9.0
     vis: 10000.0
+    weather: a few clouds at 800 feet; broken clouds at 1100 feet
     wind_speed: 24.0759792
   '2017-03-20 08:30:00':
     dewpt: 8.0
     metar: METAR EPKK 200730Z 24012KT 9999 FEW007 SCT010 BKN015 09/08                         Q1007
     temp: 9.0
     vis: 10000.0
+    weather: a few clouds at 700 feet; scattered clouds at 1000 feet; broken clouds
+      at 1500 feet
     wind_speed: 22.2239808
   '2017-03-20 09:00:00':
     dewpt: 8.0
     metar: METAR EPKK 200800Z 24012KT 9000 FEW007 SCT010 BKN020 09/08                         Q1007
     temp: 9.0
     vis: 9000.0
+    weather: a few clouds at 700 feet; scattered clouds at 1000 feet; broken clouds
+      at 2000 feet
     wind_speed: 22.2239808
   '2017-03-20 09:30:00':
     dewpt: 8.0
     metar: METAR EPKK 200830Z 25016KT 9999 FEW010 BKN015 09/08 Q1007
     temp: 9.0
     vis: 10000.0
+    weather: a few clouds at 1000 feet; broken clouds at 1500 feet
     wind_speed: 29.6319744
   '2017-03-20 10:00:00':
     dewpt: 8.0
     metar: METAR EPKK 200900Z 25014KT 9999 -RA SCT010 BKN016 10/08 Q1008
     temp: 10.0
     vis: 10000.0
-    weather: light rain
+    weather: scattered clouds at 1000 feet; broken clouds at 1600 feet
     wind_speed: 25.927977600000002
   '2017-03-20 10:30:00':
     dewpt: 8.0
     metar: METAR EPKK 200930Z 26013KT 9999 SCT014 BKN020 10/08 Q1008
     temp: 10.0
     vis: 10000.0
+    weather: scattered clouds at 1400 feet; broken clouds at 2000 feet
     wind_speed: 24.0759792
   '2017-03-20 11:00:00':
     dewpt: 7.0
     metar: METAR EPKK 201000Z 25013KT 9999 SCT015 BKN020 10/07 Q1008
     temp: 10.0
     vis: 10000.0
+    weather: scattered clouds at 1500 feet; broken clouds at 2000 feet
     wind_speed: 24.0759792
   '2017-03-20 11:30:00':
     dewpt: 8.0
     metar: METAR EPKK 201030Z 26010KT 9999 FEW014 SCT020 11/08 Q1008
     temp: 11.0
     vis: 10000.0
+    weather: a few clouds at 1400 feet; scattered clouds at 2000 feet
     wind_speed: 18.519984
   '2017-03-20 12:00:00':
     dewpt: 8.0
     metar: METAR EPKK 201100Z 26011KT 9999 FEW017TCU BKN030 11/08 Q1008
     temp: 11.0
     vis: 10000.0
+    weather: a few towering cumulus at 1700 feet; broken clouds at 3000 feet
     wind_speed: 20.371982400000004
   '2017-03-20 12:30:00':
     dewpt: 8.0
     metar: METAR EPKK 201130Z 28012KT 9999 -SHRA FEW020TCU BKN030 10/08                         Q1009
     temp: 10.0
     vis: 10000.0
-    weather: light rain showers
+    weather: a few towering cumulus at 2000 feet; broken clouds at 3000 feet
     wind_speed: 22.2239808
   '2017-03-20 13:00:00':
     dewpt: 8.0
     metar: METAR EPKK 201200Z 27013KT 9999 SCT023 BKN060 11/08 Q1009
     temp: 11.0
     vis: 10000.0
+    weather: scattered clouds at 2300 feet; broken clouds at 6000 feet
     wind_speed: 24.0759792
   '2017-03-20 13:30:00':
     dewpt: 7.0
     metar: METAR EPKK 201230Z 27015KT 9999 FEW020 BKN056 12/07 Q1009
     temp: 12.0
     vis: 10000.0
+    weather: a few clouds at 2000 feet; broken clouds at 5600 feet
     wind_speed: 27.779976
   '2017-03-20 14:00:00':
     dewpt: 7.0
     metar: METAR EPKK 201300Z 27014KT 9999 FEW020 BKN050 12/07 Q1009
     temp: 12.0
     vis: 10000.0
+    weather: a few clouds at 2000 feet; broken clouds at 5000 feet
     wind_speed: 25.927977600000002
   '2017-03-20 14:30:00':
     dewpt: 7.0
     metar: METAR EPKK 201330Z 25014KT 9999 FEW023TCU BKN050 12/07 Q1009
     temp: 12.0
     vis: 10000.0
+    weather: a few towering cumulus at 2300 feet; broken clouds at 5000 feet
     wind_speed: 25.927977600000002
   '2017-03-20 15:00:00':
     dewpt: 6.0
     metar: METAR EPKK 201400Z 26014KT 9999 FEW020 BKN050 12/06 Q1009
     temp: 12.0
     vis: 10000.0
+    weather: a few clouds at 2000 feet; broken clouds at 5000 feet
     wind_speed: 25.927977600000002
   '2017-03-20 15:30:00':
     dewpt: 7.0
     metar: METAR EPKK 201430Z 25011KT 9999 FEW030 BKN050 12/07 Q1009
     temp: 12.0
     vis: 10000.0
+    weather: a few clouds at 3000 feet; broken clouds at 5000 feet
     wind_speed: 20.371982400000004
   '2017-03-20 16:00:00':
     dewpt: 6.0
     metar: METAR EPKK 201500Z 24012KT 9999 BKN050 12/06 Q1009
     temp: 12.0
     vis: 10000.0
+    weather: broken clouds at 5000 feet
     wind_speed: 22.2239808
   '2017-03-20 16:30:00':
     dewpt: 7.0
     metar: METAR EPKK 201530Z 25009KT 9999 BKN050 12/07 Q1009
     temp: 12.0
     vis: 10000.0
+    weather: broken clouds at 5000 feet
     wind_speed: 16.6679856
   '2017-03-20 17:00:00':
     dewpt: 7.0
     metar: METAR EPKK 201600Z 23011KT 9999 BKN050 11/07 Q1009
     temp: 11.0
     vis: 10000.0
+    weather: broken clouds at 5000 feet
     wind_speed: 20.371982400000004
   '2017-03-20 17:30:00':
     dewpt: 7.0
     metar: METAR EPKK 201630Z 24006KT 9999 BKN047 11/07 Q1009
     temp: 11.0
     vis: 10000.0
+    weather: broken clouds at 4700 feet
     wind_speed: 11.1119904
   '2017-03-20 18:00:00':
     dewpt: 7.0
     metar: METAR EPKK 201700Z 22004KT 9999 BKN050 11/07 Q1009
     temp: 11.0
     vis: 10000.0
+    weather: broken clouds at 5000 feet
     wind_speed: 7.4079936
   '2017-03-20 18:30:00':
     dewpt: 7.0
     metar: METAR EPKK 201730Z 19003KT 9999 FEW030 BKN050 11/07 Q1009
     temp: 11.0
     vis: 10000.0
+    weather: a few clouds at 3000 feet; broken clouds at 5000 feet
     wind_speed: 5.5559952
   '2017-03-20 19:00:00':
     dewpt: 7.0
     metar: METAR EPKK 201800Z 20004KT 9999 BKN060 10/07 Q1009
     temp: 10.0
     vis: 10000.0
+    weather: broken clouds at 6000 feet
     wind_speed: 7.4079936
   '2017-03-20 19:30:00':
     dewpt: 7.0
     metar: METAR EPKK 201830Z 19002KT 8000 SCT060 09/07 Q1009
     temp: 9.0
     vis: 8000.0
+    weather: scattered clouds at 6000 feet
     wind_speed: 3.7039968
   '2017-03-20 20:00:00':
     dewpt: 7.0
     metar: METAR EPKK 201900Z 23001KT 8000 BKN060 09/07 Q1009
     temp: 9.0
     vis: 8000.0
+    weather: broken clouds at 6000 feet
     wind_speed: 1.8519984
   '2017-03-20 20:30:00':
     dewpt: 7.0
     metar: METAR EPKK 201930Z VRB04KT 8000 BKN055 08/07 Q1009
     temp: 8.0
     vis: 8000.0
+    weather: broken clouds at 5500 feet
     wind_speed: 7.4079936
   '2017-03-20 21:00:00':
     dewpt: 7.0
     metar: METAR EPKK 202000Z VRB02KT 5000 BR BKN052 08/07 Q1009
     temp: 8.0
     vis: 5000.0
-    weather: mist
+    weather: broken clouds at 5200 feet
     wind_speed: 3.7039968
   '2017-03-20 21:30:00':
     dewpt: 6.0
     metar: METAR EPKK 202030Z VRB01KT 5000 BR BKN051 08/06 Q1009
     temp: 8.0
     vis: 5000.0
-    weather: mist
+    weather: broken clouds at 5100 feet
     wind_speed: 1.8519984
   '2017-03-20 22:00:00':
     dewpt: 6.0
     metar: METAR EPKK 202100Z VRB02KT 4000 BR SCT065 08/06 Q1009
     temp: 8.0
     vis: 4000.0
-    weather: mist
+    weather: scattered clouds at 6500 feet
     wind_speed: 3.7039968
   '2017-03-20 22:30:00':
     dewpt: 6.0
     metar: METAR EPKK 202130Z 27002KT 4000 BR NSC 08/06 Q1009
     temp: 8.0
     vis: 4000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 3.7039968
   '2017-03-20 23:00:00':
     dewpt: 5.0
     metar: METAR EPKK 202200Z VRB02KT 3200 BR NSC 06/05 Q1009
     temp: 6.0
     vis: 3200.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 3.7039968
   '2017-03-20 23:30:00':
     dewpt: 5.0
     metar: METAR EPKK 202230Z VRB01KT 3100 BR NSC 06/05 Q1009
     temp: 6.0
     vis: 3100.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
 min_temp: 3.0
 short_rentals: 102
@@ -636,9 +676,6 @@ trips:
   from: 2038
   to: 2036
 - count: 1
-  from: 2039
-  to: 2225
-- count: 1
   from: 2029
   to: 2231
 - count: 1
@@ -663,8 +700,8 @@ trips:
   from: 2039
   to: 2049
 - count: 1
-  from: 2021
-  to: null
+  from: 2032
+  to: 2233
 - count: 1
   from: 2227
   to: 2039
@@ -696,8 +733,8 @@ trips:
   from: 2020
   to: 2030
 - count: 1
-  from: 2032
-  to: 2233
+  from: 2038
+  to: 2020
 - count: 1
   from: 2229
   to: 2034
@@ -858,9 +895,6 @@ trips:
   from: 2030
   to: 2236
 - count: 1
-  from: null
-  to: 2232
-- count: 1
   from: 2032
   to: 2032
 - count: 1
@@ -930,8 +964,8 @@ trips:
   from: 2020
   to: 2035
 - count: 1
-  from: 2038
-  to: 2020
+  from: 2039
+  to: 2225
 - count: 1
   from: 2229
   to: null
@@ -941,6 +975,9 @@ trips:
 - count: 1
   from: 2228
   to: 2049
+- count: 1
+  from: null
+  to: 2232
 - count: 1
   from: 2028
   to: 2020
@@ -954,6 +991,9 @@ trips:
   from: 2031
   to: 2034
 - count: 1
+  from: 2021
+  to: null
+- count: 1
   from: 2035
   to: 2039
 - count: 1
@@ -965,4 +1005,5 @@ trips:
 - count: 1
   from: 2234
   to: 2020
+weather_icon: sprinkle
 xlong_rentals: 7
