docs/data/split_data/wavelo_data-2017-03-24_summary.yaml (before)
average_rental: 1709.9040280183156
bikes_accounted_for: 300
complete_rentals: 254
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 8
    returns: 6
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 3
    returns: 5
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 1
    returns: 4
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 4
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 11
    returns: 12
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 9
    returns: 8
  null:
    id: null
    name: out_of_station
    rentals: 12
    returns: 17
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 5
    returns: 5
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 19
    returns: 24
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 14
    returns: 15
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 9
    returns: 8
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 13
    returns: 15
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 10
    returns: 10
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 16
    returns: 12
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 9
    returns: 9
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 15
    returns: 16
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 11
    returns: 11
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 4
    returns: 3
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 12
    returns: 8
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 5
    returns: 5
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 8
    returns: 8
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 3
    returns: 6
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 8
    returns: 6
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 13
    returns: 13
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 5
    returns: 2
  2036:
    id: 2036
    name: 11 Korona
    rentals: 8
    returns: 5
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 5
    returns: 5
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 3
    returns: 3
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 4
    returns: 4
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 7
    returns: 3
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 3
    returns: 3
long_rentals: 22
longest_rental: 31359.783859968185
max_dt: 494.7805609703064
medium_rentals: 73
meteo:
  '2017-03-24 00:30:00':
    dewpt: 6.0
    metar: METAR EPKK 232330Z 25004KT 2000 BR OVC003 07/06 Q1020
    temp: 7.0
    vis: 2000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-24 01:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240000Z 28004KT 2100 BR OVC003 07/06 Q1020
    temp: 7.0
    vis: 2100.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-24 01:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240030Z 28003KT 230V320 2000 BR SCT002 OVC003                         07/06
      Q1021
    temp: 7.0
    vis: 2000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-24 02:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240100Z 26004KT 230V290 2000 BR OVC003 07/06 Q1021
    temp: 7.0
    vis: 2000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-24 02:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240130Z 23003KT 1700 BR OVC003 07/06 Q1021
    temp: 7.0
    vis: 1700.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-24 03:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240200Z 20004KT 1000 R25/2000N BR OVC003 07/06                         Q1021
    temp: 7.0
    vis: 1000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-24 03:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240230Z 19004KT 0600 R25/1900N FG OVC003 07/06                         Q1021
    temp: 7.0
    vis: 600.0
    weather: fog
    wind_speed: 7.4079936
  '2017-03-24 04:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240300Z 21004KT 0500 R25/1400U FG OVC003 07/06                         Q1021
    temp: 7.0
    vis: 500.0
    weather: fog
    wind_speed: 7.4079936
  '2017-03-24 04:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240330Z 21004KT 0600 R25/1900N FG BKN003 BKN008                         07/06
      Q1021
    temp: 7.0
    vis: 600.0
    weather: fog
    wind_speed: 7.4079936
  '2017-03-24 05:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240400Z 22004KT 0900 R25/1900N FG SCT005 BKN012                         07/06
      Q1022
    temp: 7.0
    vis: 900.0
    weather: fog
    wind_speed: 7.4079936
  '2017-03-24 05:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240430Z 22003KT 1000 R25/2000N BR FEW005 OVC012                         07/06
      Q1022
    temp: 7.0
    vis: 1000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-24 06:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240500Z 25003KT 230V290 2000 BR FEW006 OVC014                         07/06
      Q1022
    temp: 7.0
    vis: 2000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-24 06:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240530Z 29006KT 3000 BR FEW006 OVC014 07/06 Q1022
    temp: 7.0
    vis: 3000.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-24 07:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240600Z 27006KT 4000 BR OVC012 07/06 Q1023
    temp: 7.0
    vis: 4000.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-24 07:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240630Z 27007KT 5000 BR SCT010 OVC014 07/06 Q1024
    temp: 7.0
    vis: 5000.0
    weather: mist
    wind_speed: 12.963988800000001
  '2017-03-24 08:00:00':
    dewpt: 5.0
    metar: METAR EPKK 240700Z 29009KT 8000 SCT008 OVC010 07/05 Q1024
    temp: 7.0
    vis: 8000.0
    wind_speed: 16.6679856
  '2017-03-24 08:30:00':
    dewpt: 5.0
    metar: METAR EPKK 240730Z 30005KT 270V330 9000 FEW008 OVC010 07/05                         Q1024
    temp: 7.0
    vis: 9000.0
    wind_speed: 9.259992
  '2017-03-24 09:00:00':
    dewpt: 5.0
    metar: METAR EPKK 240800Z 29006KT 7000 SCT007 BKN009 OVC011 07/05                         Q1025
    temp: 7.0
    vis: 7000.0
    wind_speed: 11.1119904
  '2017-03-24 09:30:00':
    dewpt: 5.0
    metar: METAR EPKK 240830Z 30006KT 270V330 7000 FEW006 BKN007 07/05                         Q1026
    temp: 7.0
    vis: 7000.0
    wind_speed: 11.1119904
  '2017-03-24 10:00:00':
    dewpt: 5.0
    metar: METAR EPKK 240900Z 31008KT 8000 SCT007 OVC008 07/05 Q1026
    temp: 7.0
    vis: 8000.0
    wind_speed: 14.8159872
  '2017-03-24 10:30:00':
    dewpt: 5.0
    metar: METAR EPKK 240930Z 27005KT 240V310 9999 FEW009 SCT013 BKN015                         08/05
      Q1026
    temp: 8.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-24 11:00:00':
    dewpt: 4.0
    metar: METAR EPKK 241000Z 32006KT 300V360 9999 FEW012 SCT015 BKN018                         08/04
      Q1026
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-24 11:30:00':
    dewpt: 4.0
    metar: METAR EPKK 241030Z 34008KT 9999 FEW010 SCT013 BKN016 07/04                         Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-24 12:00:00':
    dewpt: 4.0
    metar: METAR EPKK 241100Z 34005KT 9999 FEW008 SCT010 BKN013 07/04                         Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-24 12:30:00':
    dewpt: 3.0
    metar: METAR EPKK 241130Z 35006KT 310V040 9999 SCT014 BKN018 07/03                         Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-24 13:00:00':
    dewpt: 3.0
    metar: METAR EPKK 241200Z 33006KT 310V020 9999 SCT018 BKN020 07/03                         Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-24 13:30:00':
    dewpt: 3.0
    metar: METAR EPKK 241230Z 35007KT 9999 BKN018 07/03 Q1028
    temp: 7.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-24 14:00:00':
    dewpt: 3.0
    metar: METAR EPKK 241300Z 36005KT 340V040 9999 SCT018 BKN021 07/03                         Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-24 14:30:00':
    dewpt: 3.0
    metar: METAR EPKK 241330Z 34005KT 320V020 9999 FEW018 SCT021 BKN024                         07/03
      Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-24 15:00:00':
    dewpt: 3.0
    metar: METAR EPKK 241400Z 36003KT 310V060 9999 FEW021 SCT024 BKN027                         07/03
      Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-24 15:30:00':
    dewpt: 2.0
    metar: METAR EPKK 241430Z 30004KT 270V360 9999 FEW023 SCT026 BKN030                         08/02
      Q1028
    temp: 8.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-24 16:00:00':
    dewpt: 2.0
    metar: METAR EPKK 241500Z 34004KT 310V030 9999 FEW025 BKN029 08/02                         Q1028
    temp: 8.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-24 16:30:00':
    dewpt: 2.0
    metar: METAR EPKK 241530Z 33003KT 290V360 9999 FEW032 BKN037 08/02                         Q1028
    temp: 8.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-24 17:00:00':
    dewpt: 2.0
    metar: METAR EPKK 241600Z VRB03KT 9999 FEW033 SCT037 BKN042 08/02                         Q1028
    temp: 8.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-24 17:30:00':
    dewpt: 2.0
    metar: METAR EPKK 241630Z VRB01KT 9999 BKN045 08/02 Q1028
    temp: 8.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-24 18:00:00':
    dewpt: 2.0
    metar: METAR EPKK 241700Z VRB02KT 9999 FEW031 BKN044 08/02 Q1028
    temp: 8.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-24 18:30:00':
    dewpt: 3.0
    metar: METAR EPKK 241730Z VRB02KT 9999 FEW031 SCT041 07/03 Q1029
    temp: 7.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-24 19:00:00':
    dewpt: 3.0
    metar: METAR EPKK 241800Z VRB02KT 9999 FEW033 05/03 Q1029
    temp: 5.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-24 19:30:00':
    dewpt: 2.0
    metar: METAR EPKK 241830Z VRB01KT 9999 FEW034 04/02 Q1029
    temp: 4.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-24 20:00:00':
    dewpt: 2.0
    metar: METAR EPKK 241900Z VRB02KT CAVOK 03/02 Q1029
    temp: 3.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-24 20:30:00':
    dewpt: 1.0
    metar: METAR EPKK 241930Z 29002KT CAVOK 02/01 Q1030
    temp: 2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-24 21:00:00':
    dewpt: 1.0
    metar: METAR EPKK 242000Z VRB01KT 8000 FEW060 02/01 Q1030
    temp: 2.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-24 21:30:00':
    dewpt: 0.0
    metar: METAR EPKK 242030Z VRB01KT 7000 NSC 02/00 Q1029
    temp: 2.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-24 22:00:00':
    dewpt: 1.0
    metar: METAR EPKK 242100Z VRB01KT 7000 NSC 01/01 Q1029
    temp: 1.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-24 22:30:00':
    dewpt: -1.0
    metar: METAR EPKK 242130Z 18001KT 7000 NSC 00/M01 Q1029
    temp: 0.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-24 23:00:00':
    dewpt: -0.0
    metar: METAR EPKK 242200Z VRB01KT 6000 NSC 00/M00 Q1029
    temp: 0.0
    vis: 6000.0
    wind_speed: 1.8519984
  '2017-03-24 23:30:00':
    dewpt: -0.0
    metar: METAR EPKK 242230Z VRB02KT 5000 BR NSC 00/M00 Q1029
    temp: 0.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
short_rentals: 154
shortest_rental: 297.3560848236084
spurious_rentals: 5
t0: '2017-03-24 00:03:07'
t1: '2017-03-24 23:55:02'
total_rentals: 256
total_returns: 255
total_time: 85915
trips:
- count: 6
  from: null
  to: null
- count: 5
  from: 2226
  to: 2028
- count: 5
  from: 2029
  to: 2029
- count: 5
  from: 2021
  to: 2020
- count: 4
  from: 2234
  to: 2035
- count: 4
  from: 2034
  to: 2031
- count: 4
  from: 2233
  to: 2030
- count: 4
  from: 2031
  to: 2031
- count: 4
  from: 2038
  to: null
- count: 3
  from: 2038
  to: 2020
- count: 3
  from: 2020
  to: 2020
- count: 3
  from: 2028
  to: 2226
- count: 3
  from: 2032
  to: 2049
- count: 3
  from: 2036
  to: 2031
- count: 3
  from: 2237
  to: 2236
- count: 3
  from: 2039
  to: 2021
- count: 3
  from: 2021
  to: 2233
- count: 3
  from: 2032
  to: 2032
- count: 3
  from: 2031
  to: 2233
- count: 3
  from: 2034
  to: 2039
- count: 2
  from: 2223
  to: 2021
- count: 2
  from: 2031
  to: 2232
- count: 2
  from: 2230
  to: 2230
- count: 2
  from: 2039
  to: 2039
- count: 2
  from: 2035
  to: 2035
- count: 2
  from: 2035
  to: 2020
- count: 2
  from: 2036
  to: 2037
- count: 2
  from: 2049
  to: 2031
- count: 2
  from: 2035
  to: 2224
- count: 2
  from: 2020
  to: 2233
- count: 2
  from: 2228
  to: 2029
- count: 2
  from: 2020
  to: 2021
- count: 2
  from: 2035
  to: 2034
- count: 2
  from: 2223
  to: 2039
- count: 2
  from: 2233
  to: 2020
- count: 2
  from: 2036
  to: 2227
- count: 2
  from: 2226
  to: 2020
- count: 2
  from: 2021
  to: 2223
- count: 2
  from: 2020
  to: 2038
- count: 2
  from: 2020
  to: 2029
- count: 2
  from: 2039
  to: 2223
- count: 2
  from: 2021
  to: 2038
- count: 2
  from: 2029
  to: 2228
- count: 1
  from: 2034
  to: 2029
- count: 1
  from: null
  to: 2231
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2032
  to: 2039
- count: 1
  from: 2030
  to: 2049
- count: 1
  from: 2039
  to: null
- count: 1
  from: 2233
  to: 2229
- count: 1
  from: 2225
  to: 2226
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2228
  to: 2229
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2226
  to: 2021
- count: 1
  from: 2030
  to: 2226
- count: 1
  from: 2032
  to: 2036
- count: 1
  from: 2039
  to: 2235
- count: 1
  from: 2224
  to: 2034
- count: 1
  from: 2036
  to: 2036
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2020
  to: 2034
- count: 1
  from: 2035
  to: 2234
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2034
  to: null
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2035
  to: 2036
- count: 1
  from: 2031
  to: 2028
- count: 1
  from: 2021
  to: 2021
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2031
  to: 2032
- count: 1
  from: 2030
  to: 2229
- count: 1
  from: 2223
  to: 2223
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2233
  to: 2227
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2236
  to: 2224
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2226
  to: null
- count: 1
  from: 2028
  to: 2035
- count: 1
  from: 2029
  to: 2227
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2237
  to: 2237
- count: 1
  from: 2040
  to: 2030
- count: 1
  from: 2232
  to: 2030
- count: 1
  from: 2227
  to: 2028
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: 2028
  to: 2231
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2234
  to: 2032
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: null
  to: 2234
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2049
  to: 2032
- count: 1
  from: 2037
  to: 2039
- count: 1
  from: 2228
  to: 2039
- count: 1
  from: 2049
  to: 2021
- count: 1
  from: 2029
  to: 2231
- count: 1
  from: 2227
  to: null
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2035
  to: 2049
- count: 1
  from: 2229
  to: 2226
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2020
  to: 2227
- count: 1
  from: 2020
  to: 2035
- count: 1
  from: 2038
  to: 2038
- count: 1
  from: 2029
  to: 2233
- count: 1
  from: 2030
  to: 2233
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2236
  to: 2031
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2237
  to: 2049
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2037
  to: 2032
- count: 1
  from: 2237
  to: 2233
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: 2032
  to: 2040
- count: 1
  from: 2232
  to: 2021
- count: 1
  from: 2039
  to: 2037
- count: 1
  from: 2029
  to: 2226
- count: 1
  from: 2237
  to: 2235
- count: 1
  from: 2225
  to: 2021
- count: 1
  from: 2236
  to: null
- count: 1
  from: 2028
  to: 2030
- count: 1
  from: 2233
  to: 2034
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2049
  to: 2030
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2020
  to: 2028
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: 2228
  to: null
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2223
  to: 2031
- count: 1
  from: 2020
  to: 2234
- count: 1
  from: 2039
  to: 2229
- count: 1
  from: 2224
  to: 2036
- count: 1
  from: 2031
  to: 2020
- count: 1
  from: 2233
  to: 2230
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: 2029
  to: 2020
- count: 1
  from: 2228
  to: 2228
- count: 1
  from: 2040
  to: 2040
- count: 1
  from: 2035
  to: 2038
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2223
  to: 2035
- count: 1
  from: 2031
  to: 2234
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2235
  to: 2032
- count: 1
  from: 2049
  to: 2035
- count: 1
  from: 2032
  to: 2029
- count: 1
  from: 2227
  to: 2035
- count: 1
  from: 2227
  to: 2020
- count: 1
  from: 2229
  to: 2228
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2020
  to: 2228
- count: 1
  from: 2235
  to: 2236
- count: 1
  from: 2030
  to: 2034
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: 2035
  to: 2021
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2031
  to: 2237
- count: 1
  from: 2030
  to: 2223
xlong_rentals: 11

docs/data/split_data/wavelo_data-2017-03-24_summary.yaml (after)
average_rental: 1709.9040280183156
bikes_accounted_for: 300
complete_rentals: 254
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 8
    returns: 6
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 3
    returns: 5
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 1
    returns: 4
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 4
  null:
    id: null
    name: out_of_station
    rentals: 12
    returns: 17
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 11
    returns: 12
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 9
    returns: 8
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 5
    returns: 5
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 19
    returns: 24
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 14
    returns: 15
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 9
    returns: 8
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 13
    returns: 15
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 10
    returns: 10
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 16
    returns: 12
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 9
    returns: 9
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 15
    returns: 16
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 11
    returns: 11
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 4
    returns: 3
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 12
    returns: 8
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 5
    returns: 5
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 8
    returns: 8
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 3
    returns: 6
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 8
    returns: 6
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 13
    returns: 13
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 5
    returns: 2
  2036:
    id: 2036
    name: 11 Korona
    rentals: 8
    returns: 5
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 5
    returns: 5
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 3
    returns: 3
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 4
    returns: 4
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 7
    returns: 3
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 3
    returns: 3
long_rentals: 11
longest_rental: 31359.783859968185
max_dt: 494.7805609703064
max_temp: 8.0
medium_rentals: 73
meteo:
  '2017-03-24 00:30:00':
    dewpt: 6.0
    metar: METAR EPKK 232330Z 25004KT 2000 BR OVC003 07/06 Q1020
    temp: 7.0
    vis: 2000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-24 01:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240000Z 28004KT 2100 BR OVC003 07/06 Q1020
    temp: 7.0
    vis: 2100.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-24 01:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240030Z 28003KT 230V320 2000 BR SCT002 OVC003                         07/06
      Q1021
    temp: 7.0
    vis: 2000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-24 02:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240100Z 26004KT 230V290 2000 BR OVC003 07/06 Q1021
    temp: 7.0
    vis: 2000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-24 02:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240130Z 23003KT 1700 BR OVC003 07/06 Q1021
    temp: 7.0
    vis: 1700.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-24 03:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240200Z 20004KT 1000 R25/2000N BR OVC003 07/06                         Q1021
    temp: 7.0
    vis: 1000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-24 03:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240230Z 19004KT 0600 R25/1900N FG OVC003 07/06                         Q1021
    temp: 7.0
    vis: 600.0
    weather: fog
    wind_speed: 7.4079936
  '2017-03-24 04:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240300Z 21004KT 0500 R25/1400U FG OVC003 07/06                         Q1021
    temp: 7.0
    vis: 500.0
    weather: fog
    wind_speed: 7.4079936
  '2017-03-24 04:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240330Z 21004KT 0600 R25/1900N FG BKN003 BKN008                         07/06
      Q1021
    temp: 7.0
    vis: 600.0
    weather: fog
    wind_speed: 7.4079936
  '2017-03-24 05:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240400Z 22004KT 0900 R25/1900N FG SCT005 BKN012                         07/06
      Q1022
    temp: 7.0
    vis: 900.0
    weather: fog
    wind_speed: 7.4079936
  '2017-03-24 05:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240430Z 22003KT 1000 R25/2000N BR FEW005 OVC012                         07/06
      Q1022
    temp: 7.0
    vis: 1000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-24 06:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240500Z 25003KT 230V290 2000 BR FEW006 OVC014                         07/06
      Q1022
    temp: 7.0
    vis: 2000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-24 06:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240530Z 29006KT 3000 BR FEW006 OVC014 07/06 Q1022
    temp: 7.0
    vis: 3000.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-24 07:00:00':
    dewpt: 6.0
    metar: METAR EPKK 240600Z 27006KT 4000 BR OVC012 07/06 Q1023
    temp: 7.0
    vis: 4000.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-24 07:30:00':
    dewpt: 6.0
    metar: METAR EPKK 240630Z 27007KT 5000 BR SCT010 OVC014 07/06 Q1024
    temp: 7.0
    vis: 5000.0
    weather: mist
    wind_speed: 12.963988800000001
  '2017-03-24 08:00:00':
    dewpt: 5.0
    metar: METAR EPKK 240700Z 29009KT 8000 SCT008 OVC010 07/05 Q1024
    temp: 7.0
    vis: 8000.0
    wind_speed: 16.6679856
  '2017-03-24 08:30:00':
    dewpt: 5.0
    metar: METAR EPKK 240730Z 30005KT 270V330 9000 FEW008 OVC010 07/05                         Q1024
    temp: 7.0
    vis: 9000.0
    wind_speed: 9.259992
  '2017-03-24 09:00:00':
    dewpt: 5.0
    metar: METAR EPKK 240800Z 29006KT 7000 SCT007 BKN009 OVC011 07/05                         Q1025
    temp: 7.0
    vis: 7000.0
    wind_speed: 11.1119904
  '2017-03-24 09:30:00':
    dewpt: 5.0
    metar: METAR EPKK 240830Z 30006KT 270V330 7000 FEW006 BKN007 07/05                         Q1026
    temp: 7.0
    vis: 7000.0
    wind_speed: 11.1119904
  '2017-03-24 10:00:00':
    dewpt: 5.0
    metar: METAR EPKK 240900Z 31008KT 8000 SCT007 OVC008 07/05 Q1026
    temp: 7.0
    vis: 8000.0
    wind_speed: 14.8159872
  '2017-03-24 10:30:00':
    dewpt: 5.0
    metar: METAR EPKK 240930Z 27005KT 240V310 9999 FEW009 SCT013 BKN015                         08/05
      Q1026
    temp: 8.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-24 11:00:00':
    dewpt: 4.0
    metar: METAR EPKK 241000Z 32006KT 300V360 9999 FEW012 SCT015 BKN018                         08/04
      Q1026
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-24 11:30:00':
    dewpt: 4.0
    metar: METAR EPKK 241030Z 34008KT 9999 FEW010 SCT013 BKN016 07/04                         Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-24 12:00:00':
    dewpt: 4.0
    metar: METAR EPKK 241100Z 34005KT 9999 FEW008 SCT010 BKN013 07/04                         Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-24 12:30:00':
    dewpt: 3.0
    metar: METAR EPKK 241130Z 35006KT 310V040 9999 SCT014 BKN018 07/03                         Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-24 13:00:00':
    dewpt: 3.0
    metar: METAR EPKK 241200Z 33006KT 310V020 9999 SCT018 BKN020 07/03                         Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-24 13:30:00':
    dewpt: 3.0
    metar: METAR EPKK 241230Z 35007KT 9999 BKN018 07/03 Q1028
    temp: 7.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-24 14:00:00':
    dewpt: 3.0
    metar: METAR EPKK 241300Z 36005KT 340V040 9999 SCT018 BKN021 07/03                         Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-24 14:30:00':
    dewpt: 3.0
    metar: METAR EPKK 241330Z 34005KT 320V020 9999 FEW018 SCT021 BKN024                         07/03
      Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-24 15:00:00':
    dewpt: 3.0
    metar: METAR EPKK 241400Z 36003KT 310V060 9999 FEW021 SCT024 BKN027                         07/03
      Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-24 15:30:00':
    dewpt: 2.0
    metar: METAR EPKK 241430Z 30004KT 270V360 9999 FEW023 SCT026 BKN030                         08/02
      Q1028
    temp: 8.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-24 16:00:00':
    dewpt: 2.0
    metar: METAR EPKK 241500Z 34004KT 310V030 9999 FEW025 BKN029 08/02                         Q1028
    temp: 8.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-24 16:30:00':
    dewpt: 2.0
    metar: METAR EPKK 241530Z 33003KT 290V360 9999 FEW032 BKN037 08/02                         Q1028
    temp: 8.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-24 17:00:00':
    dewpt: 2.0
    metar: METAR EPKK 241600Z VRB03KT 9999 FEW033 SCT037 BKN042 08/02                         Q1028
    temp: 8.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-24 17:30:00':
    dewpt: 2.0
    metar: METAR EPKK 241630Z VRB01KT 9999 BKN045 08/02 Q1028
    temp: 8.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-24 18:00:00':
    dewpt: 2.0
    metar: METAR EPKK 241700Z VRB02KT 9999 FEW031 BKN044 08/02 Q1028
    temp: 8.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-24 18:30:00':
    dewpt: 3.0
    metar: METAR EPKK 241730Z VRB02KT 9999 FEW031 SCT041 07/03 Q1029
    temp: 7.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-24 19:00:00':
    dewpt: 3.0
    metar: METAR EPKK 241800Z VRB02KT 9999 FEW033 05/03 Q1029
    temp: 5.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-24 19:30:00':
    dewpt: 2.0
    metar: METAR EPKK 241830Z VRB01KT 9999 FEW034 04/02 Q1029
    temp: 4.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-24 20:00:00':
    dewpt: 2.0
    metar: METAR EPKK 241900Z VRB02KT CAVOK 03/02 Q1029
    temp: 3.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-24 20:30:00':
    dewpt: 1.0
    metar: METAR EPKK 241930Z 29002KT CAVOK 02/01 Q1030
    temp: 2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-24 21:00:00':
    dewpt: 1.0
    metar: METAR EPKK 242000Z VRB01KT 8000 FEW060 02/01 Q1030
    temp: 2.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-24 21:30:00':
    dewpt: 0.0
    metar: METAR EPKK 242030Z VRB01KT 7000 NSC 02/00 Q1029
    temp: 2.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-24 22:00:00':
    dewpt: 1.0
    metar: METAR EPKK 242100Z VRB01KT 7000 NSC 01/01 Q1029
    temp: 1.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-24 22:30:00':
    dewpt: -1.0
    metar: METAR EPKK 242130Z 18001KT 7000 NSC 00/M01 Q1029
    temp: 0.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-24 23:00:00':
    dewpt: -0.0
    metar: METAR EPKK 242200Z VRB01KT 6000 NSC 00/M00 Q1029
    temp: 0.0
    vis: 6000.0
    wind_speed: 1.8519984
  '2017-03-24 23:30:00':
    dewpt: -0.0
    metar: METAR EPKK 242230Z VRB02KT 5000 BR NSC 00/M00 Q1029
    temp: 0.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
min_temp: 0.0
short_rentals: 154
shortest_rental: 297.3560848236084
spurious_rentals: 5
t0: '2017-03-24 00:03:07'
t1: '2017-03-24 23:55:02'
total_rentals: 256
total_returns: 255
total_time: 85915
trips:
- count: 6
  from: null
  to: null
- count: 5
  from: 2226
  to: 2028
- count: 5
  from: 2029
  to: 2029
- count: 5
  from: 2021
  to: 2020
- count: 4
  from: 2234
  to: 2035
- count: 4
  from: 2034
  to: 2031
- count: 4
  from: 2233
  to: 2030
- count: 4
  from: 2031
  to: 2031
- count: 4
  from: 2038
  to: null
- count: 3
  from: 2038
  to: 2020
- count: 3
  from: 2020
  to: 2020
- count: 3
  from: 2028
  to: 2226
- count: 3
  from: 2032
  to: 2049
- count: 3
  from: 2036
  to: 2031
- count: 3
  from: 2237
  to: 2236
- count: 3
  from: 2039
  to: 2021
- count: 3
  from: 2021
  to: 2233
- count: 3
  from: 2032
  to: 2032
- count: 3
  from: 2031
  to: 2233
- count: 3
  from: 2034
  to: 2039
- count: 2
  from: 2036
  to: 2227
- count: 2
  from: 2223
  to: 2021
- count: 2
  from: 2031
  to: 2232
- count: 2
  from: 2230
  to: 2230
- count: 2
  from: 2039
  to: 2039
- count: 2
  from: 2035
  to: 2035
- count: 2
  from: 2035
  to: 2020
- count: 2
  from: 2036
  to: 2037
- count: 2
  from: 2049
  to: 2031
- count: 2
  from: 2233
  to: 2020
- count: 2
  from: 2035
  to: 2224
- count: 2
  from: 2020
  to: 2233
- count: 2
  from: 2228
  to: 2029
- count: 2
  from: 2020
  to: 2021
- count: 2
  from: 2035
  to: 2034
- count: 2
  from: 2223
  to: 2039
- count: 2
  from: 2226
  to: 2020
- count: 2
  from: 2021
  to: 2223
- count: 2
  from: 2020
  to: 2038
- count: 2
  from: 2029
  to: 2228
- count: 2
  from: 2020
  to: 2029
- count: 2
  from: 2039
  to: 2223
- count: 2
  from: 2021
  to: 2038
- count: 1
  from: 2034
  to: 2029
- count: 1
  from: 2036
  to: 2036
- count: 1
  from: 2032
  to: 2039
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2030
  to: 2049
- count: 1
  from: 2233
  to: 2229
- count: 1
  from: 2225
  to: 2226
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2029
  to: 2231
- count: 1
  from: 2228
  to: 2229
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2226
  to: 2021
- count: 1
  from: 2030
  to: 2226
- count: 1
  from: 2032
  to: 2036
- count: 1
  from: 2039
  to: 2235
- count: 1
  from: 2224
  to: 2034
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2020
  to: 2034
- count: 1
  from: 2035
  to: 2234
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2035
  to: 2036
- count: 1
  from: 2031
  to: 2028
- count: 1
  from: 2227
  to: null
- count: 1
  from: 2021
  to: 2021
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2031
  to: 2032
- count: 1
  from: 2233
  to: 2227
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2030
  to: 2229
- count: 1
  from: 2223
  to: 2223
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2236
  to: 2224
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2028
  to: 2035
- count: 1
  from: 2029
  to: 2227
- count: 1
  from: 2237
  to: 2237
- count: 1
  from: 2040
  to: 2030
- count: 1
  from: 2232
  to: 2030
- count: 1
  from: 2227
  to: 2028
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: 2028
  to: 2231
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2234
  to: 2032
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2049
  to: 2032
- count: 1
  from: 2037
  to: 2039
- count: 1
  from: 2228
  to: 2039
- count: 1
  from: 2236
  to: null
- count: 1
  from: 2049
  to: 2021
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2032
  to: 2040
- count: 1
  from: 2229
  to: 2226
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2020
  to: 2035
- count: 1
  from: 2038
  to: 2038
- count: 1
  from: 2029
  to: 2233
- count: 1
  from: 2030
  to: 2233
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2236
  to: 2031
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2237
  to: 2049
- count: 1
  from: 2037
  to: 2032
- count: 1
  from: 2237
  to: 2233
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: 2035
  to: 2049
- count: 1
  from: 2020
  to: 2227
- count: 1
  from: 2232
  to: 2021
- count: 1
  from: 2039
  to: 2037
- count: 1
  from: 2029
  to: 2226
- count: 1
  from: 2226
  to: null
- count: 1
  from: 2225
  to: 2021
- count: 1
  from: 2228
  to: 2228
- count: 1
  from: 2028
  to: 2030
- count: 1
  from: 2233
  to: 2034
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2049
  to: 2030
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2020
  to: 2028
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2223
  to: 2031
- count: 1
  from: 2020
  to: 2234
- count: 1
  from: 2039
  to: 2229
- count: 1
  from: 2224
  to: 2036
- count: 1
  from: 2031
  to: 2020
- count: 1
  from: 2233
  to: 2230
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2034
  to: null
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: 2029
  to: 2020
- count: 1
  from: null
  to: 2234
- count: 1
  from: 2040
  to: 2040
- count: 1
  from: 2035
  to: 2038
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2223
  to: 2035
- count: 1
  from: 2031
  to: 2234
- count: 1
  from: 2228
  to: null
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2229
  to: 2228
- count: 1
  from: 2235
  to: 2032
- count: 1
  from: 2049
  to: 2035
- count: 1
  from: 2032
  to: 2029
- count: 1
  from: 2227
  to: 2035
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2039
  to: null
- count: 1
  from: 2227
  to: 2020
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2237
  to: 2235
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2020
  to: 2228
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2235
  to: 2236
- count: 1
  from: 2030
  to: 2034
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: 2035
  to: 2021
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2031
  to: 2237
- count: 1
  from: 2030
  to: 2223
- count: 1
  from: null
  to: 2231
xlong_rentals: 11

docs/data/split_data/wavelo_data-2017-03-24_summary.yaml (diff)
@@ -22,6 +22,11 @@ hubs:
     name: 25 Mackiewicza
     rentals: 3
     returns: 4
+  null:
+    id: null
+    name: out_of_station
+    rentals: 12
+    returns: 17
   2233:
     id: 2233
     name: 26 Uniwersytet Rolniczy
@@ -32,11 +37,6 @@ hubs:
     name: 16 Szwedzka
     rentals: 9
     returns: 8
-  null:
-    id: null
-    name: out_of_station
-    rentals: 12
-    returns: 17
   2224:
     id: 2224
     name: 17 Jubilat
@@ -157,9 +157,10 @@ hubs:
     name: 12 Plac Wolnica
     rentals: 3
     returns: 3
-long_rentals: 22
+long_rentals: 11
 longest_rental: 31359.783859968185
 max_dt: 494.7805609703064
+max_temp: 8.0
 medium_rentals: 73
 meteo:
   '2017-03-24 00:30:00':
@@ -470,6 +471,7 @@ meteo:
     vis: 5000.0
     weather: mist
     wind_speed: 3.7039968
+min_temp: 0.0
 short_rentals: 154
 shortest_rental: 297.3560848236084
 spurious_rentals: 5
@@ -540,6 +542,9 @@ trips:
   from: 2034
   to: 2039
 - count: 2
+  from: 2036
+  to: 2227
+- count: 2
   from: 2223
   to: 2021
 - count: 2
@@ -564,6 +569,9 @@ trips:
   from: 2049
   to: 2031
 - count: 2
+  from: 2233
+  to: 2020
+- count: 2
   from: 2035
   to: 2224
 - count: 2
@@ -582,12 +590,6 @@ trips:
   from: 2223
   to: 2039
 - count: 2
-  from: 2233
-  to: 2020
-- count: 2
-  from: 2036
-  to: 2227
-- count: 2
   from: 2226
   to: 2020
 - count: 2
@@ -597,6 +599,9 @@ trips:
   from: 2020
   to: 2038
 - count: 2
+  from: 2029
+  to: 2228
+- count: 2
   from: 2020
   to: 2029
 - count: 2
@@ -605,27 +610,21 @@ trips:
 - count: 2
   from: 2021
   to: 2038
-- count: 2
-  from: 2029
-  to: 2228
 - count: 1
   from: 2034
   to: 2029
 - count: 1
-  from: null
-  to: 2231
-- count: 1
-  from: 2028
-  to: 2028
+  from: 2036
+  to: 2036
 - count: 1
   from: 2032
   to: 2039
 - count: 1
+  from: null
+  to: 2020
+- count: 1
   from: 2030
   to: 2049
-- count: 1
-  from: 2039
-  to: null
 - count: 1
   from: 2233
   to: 2229
@@ -633,8 +632,11 @@ trips:
   from: 2225
   to: 2226
 - count: 1
-  from: 2037
-  to: 2223
+  from: null
+  to: 2228
+- count: 1
+  from: 2029
+  to: 2231
 - count: 1
   from: 2228
   to: 2229
@@ -657,8 +659,8 @@ trips:
   from: 2224
   to: 2034
 - count: 1
-  from: 2036
-  to: 2036
+  from: 2028
+  to: 2028
 - count: 1
   from: 2039
   to: 2032
@@ -676,9 +678,6 @@ trips:
   to: 2232
 - count: 1
   from: 2034
-  to: null
-- count: 1
-  from: 2034
   to: 2035
 - count: 1
   from: 2029
@@ -690,6 +689,9 @@ trips:
   from: 2031
   to: 2028
 - count: 1
+  from: 2227
+  to: null
+- count: 1
   from: 2021
   to: 2021
 - count: 1
@@ -698,6 +700,12 @@ trips:
 - count: 1
   from: 2031
   to: 2032
+- count: 1
+  from: 2233
+  to: 2227
+- count: 1
+  from: null
+  to: 2226
 - count: 1
   from: 2030
   to: 2229
@@ -708,29 +716,17 @@ trips:
   from: 2040
   to: 2035
 - count: 1
-  from: 2233
-  to: 2227
-- count: 1
-  from: 2229
-  to: null
-- count: 1
   from: 2236
   to: 2224
 - count: 1
   from: 2020
   to: 2030
 - count: 1
-  from: 2226
-  to: null
-- count: 1
   from: 2028
   to: 2035
 - count: 1
   from: 2029
   to: 2227
-- count: 1
-  from: null
-  to: 2029
 - count: 1
   from: 2237
   to: 2237
@@ -762,9 +758,6 @@ trips:
   from: 2228
   to: 2230
 - count: 1
-  from: null
-  to: 2234
-- count: 1
   from: 2021
   to: 2225
 - count: 1
@@ -777,32 +770,26 @@ trips:
   from: 2228
   to: 2039
 - count: 1
+  from: 2236
+  to: null
+- count: 1
   from: 2049
   to: 2021
 - count: 1
-  from: 2029
-  to: 2231
-- count: 1
-  from: 2227
-  to: null
+  from: 2037
+  to: 2223
 - count: 1
   from: 2034
   to: 2229
 - count: 1
-  from: 2035
-  to: 2049
+  from: 2032
+  to: 2040
 - count: 1
   from: 2229
   to: 2226
 - count: 1
   from: 2235
   to: 2235
-- count: 1
-  from: null
-  to: 2228
-- count: 1
-  from: 2020
-  to: 2227
 - count: 1
   from: 2020
   to: 2035
@@ -834,9 +821,6 @@ trips:
   from: 2237
   to: 2049
 - count: 1
-  from: null
-  to: 2020
-- count: 1
   from: 2037
   to: 2032
 - count: 1
@@ -846,8 +830,11 @@ trips:
   from: 2224
   to: 2035
 - count: 1
-  from: 2032
-  to: 2040
+  from: 2035
+  to: 2049
+- count: 1
+  from: 2020
+  to: 2227
 - count: 1
   from: 2232
   to: 2021
@@ -858,14 +845,14 @@ trips:
   from: 2029
   to: 2226
 - count: 1
-  from: 2237
-  to: 2235
+  from: 2226
+  to: null
 - count: 1
   from: 2225
   to: 2021
 - count: 1
-  from: 2236
-  to: null
+  from: 2228
+  to: 2228
 - count: 1
   from: 2028
   to: 2030
@@ -887,9 +874,6 @@ trips:
 - count: 1
   from: 2029
   to: 2229
-- count: 1
-  from: 2228
-  to: null
 - count: 1
   from: 2030
   to: 2224
@@ -918,14 +902,17 @@ trips:
   from: 2031
   to: 2034
 - count: 1
+  from: 2034
+  to: null
+- count: 1
   from: 2228
   to: 2233
 - count: 1
   from: 2029
   to: 2020
 - count: 1
-  from: 2228
-  to: 2228
+  from: null
+  to: 2234
 - count: 1
   from: 2040
   to: 2040
@@ -942,14 +929,17 @@ trips:
   from: 2031
   to: 2234
 - count: 1
+  from: 2228
+  to: null
+- count: 1
   from: 2223
   to: 2028
 - count: 1
   from: 2230
   to: 2228
 - count: 1
-  from: 2028
-  to: 2223
+  from: 2229
+  to: 2228
 - count: 1
   from: 2235
   to: 2032
@@ -963,11 +953,17 @@ trips:
   from: 2227
   to: 2035
 - count: 1
+  from: null
+  to: 2029
+- count: 1
+  from: 2039
+  to: null
+- count: 1
   from: 2227
   to: 2020
 - count: 1
-  from: 2229
-  to: 2228
+  from: 2028
+  to: 2223
 - count: 1
   from: 2039
   to: 2036
@@ -981,14 +977,17 @@ trips:
   from: 2232
   to: 2230
 - count: 1
-  from: null
-  to: 2226
+  from: 2237
+  to: 2235
 - count: 1
   from: 2040
   to: 2034
 - count: 1
   from: 2020
   to: 2228
+- count: 1
+  from: 2229
+  to: null
 - count: 1
   from: 2235
   to: 2236
@@ -1010,5 +1009,7 @@ trips:
 - count: 1
   from: 2030
   to: 2223
+- count: 1
+  from: null
+  to: 2231
 xlong_rentals: 11
-
