docs/data/split_data/wavelo_data-2017-03-28_summary.yaml (before)
average_rental: 2127.0924011920515
bikes_accounted_for: 299
complete_rentals: 457
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 19
    returns: 21
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 8
    returns: 9
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 4
    returns: 4
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 3
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 17
    returns: 14
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 19
    returns: 19
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 8
    returns: 8
  null:
    id: null
    name: out_of_station
    rentals: 27
    returns: 26
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 26
    returns: 29
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 21
    returns: 22
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 14
    returns: 14
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 23
    returns: 18
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 21
    returns: 19
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 25
    returns: 25
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 17
    returns: 13
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 7
    returns: 13
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 26
    returns: 22
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 12
    returns: 12
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 17
    returns: 16
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 20
    returns: 19
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 9
    returns: 10
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 13
    returns: 15
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 9
    returns: 11
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 16
    returns: 12
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 18
    returns: 15
  2036:
    id: 2036
    name: 11 Korona
    rentals: 10
    returns: 7
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 16
    returns: 16
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 5
    returns: 4
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 9
    returns: 9
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 10
    returns: 15
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 15
    returns: 18
long_rentals: 35
longest_rental: 31199.613112926483
max_dt: 302.7788760662079
max_temp: 20.0
medium_rentals: 149
meteo:
  '2017-03-28 00:00:00':
    dewpt: -1.0
    metar: METAR EPKK 272200Z 22004KT CAVOK 06/M01 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-28 00:30:00':
    dewpt: 0.0
    metar: METAR EPKK 272230Z 21005KT CAVOK 05/00 Q1023
    temp: 5.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-28 01:00:00':
    dewpt: -0.0
    metar: METAR EPKK 272300Z 24004KT CAVOK 04/M00 Q1023
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-28 01:30:00':
    dewpt: -0.0
    metar: METAR EPKK 272330Z 21005KT CAVOK 03/M00 Q1023
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-28 02:00:00':
    dewpt: -0.0
    metar: METAR EPKK 280000Z 21003KT 190V290 CAVOK 03/M00 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-28 02:30:00':
    dewpt: -1.0
    metar: METAR EPKK 280030Z 20004KT 8000 NSC 03/M01 Q1022
    temp: 3.0
    vis: 8000.0
    wind_speed: 7.4079936
  '2017-03-28 03:00:00':
    dewpt: -1.0
    metar: METAR EPKK 280100Z VRB02KT 7000 NSC 03/M01 Q1022
    temp: 3.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-28 03:30:00':
    dewpt: -0.0
    metar: METAR EPKK 280130Z 21003KT 7000 NSC 04/M00 Q1022
    temp: 4.0
    vis: 7000.0
    wind_speed: 5.5559952
  '2017-03-28 04:00:00':
    dewpt: -0.0
    metar: METAR EPKK 280200Z 21003KT 6000 NSC 03/M00 Q1022
    temp: 3.0
    vis: 6000.0
    wind_speed: 5.5559952
  '2017-03-28 04:30:00':
    dewpt: -1.0
    metar: METAR EPKK 280230Z VRB01KT 6000 NSC 02/M01 Q1022
    temp: 2.0
    vis: 6000.0
    wind_speed: 1.8519984
  '2017-03-28 05:00:00':
    dewpt: -1.0
    metar: METAR EPKK 280300Z 20004KT 6000 NSC 01/M01 Q1022
    temp: 1.0
    vis: 6000.0
    wind_speed: 7.4079936
  '2017-03-28 05:30:00':
    dewpt: -1.0
    metar: METAR EPKK 280330Z 20003KT 5000 BR NSC 03/M01 Q1022
    temp: 3.0
    vis: 5000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-28 06:00:00':
    dewpt: -1.0
    metar: METAR EPKK 280400Z VRB01KT 5000 BR NSC 02/M01 Q1022
    temp: 2.0
    vis: 5000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-28 06:30:00':
    dewpt: -1.0
    metar: METAR EPKK 280430Z VRB01KT 5000 BR NSC 03/M01 Q1022
    temp: 3.0
    vis: 5000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-28 07:00:00':
    dewpt: -1.0
    metar: METAR EPKK 280500Z VRB02KT 5000 BR NSC 01/M01 Q1022
    temp: 1.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-28 07:30:00':
    dewpt: -0.0
    metar: METAR EPKK 280530Z 20002KT 5000 BR NSC 02/M00 Q1022
    temp: 2.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-28 08:00:00':
    dewpt: 0.0
    metar: METAR EPKK 280600Z VRB02KT 6000 NSC 04/00 Q1022
    temp: 4.0
    vis: 6000.0
    wind_speed: 3.7039968
  '2017-03-28 08:30:00':
    dewpt: 1.0
    metar: METAR EPKK 280630Z VRB01KT 8000 NSC 06/01 Q1022
    temp: 6.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-28 09:00:00':
    dewpt: 1.0
    metar: METAR EPKK 280700Z 22004KT CAVOK 08/01 Q1022
    temp: 8.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-28 09:30:00':
    dewpt: 2.0
    metar: METAR EPKK 280730Z 21007KT CAVOK 11/02 Q1022
    temp: 11.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-28 10:00:00':
    dewpt: 1.0
    metar: METAR EPKK 280800Z 23008KT 200V270 CAVOK 13/01 Q1022
    temp: 13.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-28 10:30:00':
    dewpt: 1.0
    metar: METAR EPKK 280830Z 24011KT CAVOK 14/01 Q1022
    temp: 14.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-28 11:00:00':
    dewpt: 2.0
    metar: METAR EPKK 280900Z 23010KT 200V260 CAVOK 15/02 Q1022
    temp: 15.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-28 11:30:00':
    dewpt: 0.0
    metar: METAR EPKK 280930Z 25011KT 220V290 CAVOK 16/00 Q1022
    temp: 16.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-28 12:00:00':
    dewpt: -0.0
    metar: METAR EPKK 281000Z 25013KT CAVOK 17/M00 Q1021
    temp: 17.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-28 12:30:00':
    dewpt: 0.0
    metar: METAR EPKK 281030Z 25012KT CAVOK 17/00 Q1021
    temp: 17.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-28 13:00:00':
    dewpt: 1.0
    metar: METAR EPKK 281100Z 25011KT 220V280 CAVOK 18/01 Q1021
    temp: 18.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-28 13:30:00':
    dewpt: 0.0
    metar: METAR EPKK 281130Z 25011KT 230V300 CAVOK 18/00 Q1021
    temp: 18.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-28 14:00:00':
    dewpt: -0.0
    metar: METAR EPKK 281200Z 25014KT 230V310 CAVOK 19/M00 Q1021
    temp: 19.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-28 14:30:00':
    dewpt: -2.0
    metar: METAR EPKK 281230Z 27013KT 240V300 CAVOK 19/M02 Q1020
    temp: 19.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-28 15:00:00':
    dewpt: -1.0
    metar: METAR EPKK 281300Z 29010KT 250V330 CAVOK 19/M01 Q1020
    temp: 19.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-28 15:30:00':
    dewpt: -0.0
    metar: METAR EPKK 281330Z 30012KT CAVOK 19/M00 Q1020
    temp: 19.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-28 16:00:00':
    dewpt: -0.0
    metar: METAR EPKK 281400Z 29012KT CAVOK 19/M00 Q1020
    temp: 19.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-28 16:30:00':
    dewpt: -0.0
    metar: METAR EPKK 281430Z 27010KT 250V310 CAVOK 20/M00 Q1019
    temp: 20.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-28 17:00:00':
    dewpt: 0.0
    metar: METAR EPKK 281500Z 28010KT CAVOK 20/00 Q1019
    temp: 20.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-28 17:30:00':
    dewpt: 1.0
    metar: METAR EPKK 281530Z 28010KT CAVOK 19/01 Q1019
    temp: 19.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-28 18:00:00':
    dewpt: 2.0
    metar: METAR EPKK 281600Z 28008KT CAVOK 19/02 Q1019
    temp: 19.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-28 18:30:00':
    dewpt: 1.0
    metar: METAR EPKK 281630Z 27006KT CAVOK 18/01 Q1019
    temp: 18.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-28 19:00:00':
    dewpt: 2.0
    metar: METAR EPKK 281700Z 26006KT CAVOK 15/02 Q1019
    temp: 15.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-28 19:30:00':
    dewpt: 2.0
    metar: METAR EPKK 281730Z 27006KT CAVOK 13/02 Q1019
    temp: 13.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-28 20:00:00':
    dewpt: 2.0
    metar: METAR EPKK 281800Z VRB02KT CAVOK 12/02 Q1020
    temp: 12.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-28 20:30:00':
    dewpt: 2.0
    metar: METAR EPKK 281830Z 24004KT CAVOK 11/02 Q1020
    temp: 11.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-28 21:00:00':
    dewpt: 3.0
    metar: METAR EPKK 281900Z VRB02KT CAVOK 11/03 Q1020
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-28 21:30:00':
    dewpt: 2.0
    metar: METAR EPKK 281930Z 25004KT CAVOK 09/02 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-28 22:00:00':
    dewpt: 2.0
    metar: METAR EPKK 282000Z 27002KT CAVOK 09/02 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-28 22:30:00':
    dewpt: 2.0
    metar: METAR EPKK 282030Z 22002KT CAVOK 09/02 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-28 23:00:00':
    dewpt: 2.0
    metar: METAR EPKK 282100Z VRB02KT CAVOK 08/02 Q1020
    temp: 8.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-28 23:30:00':
    dewpt: 2.0
    metar: METAR EPKK 282130Z VRB01KT CAVOK 07/02 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 1.8519984
min_temp: 1.0
short_rentals: 236
shortest_rental: 297.5403609275818
spurious_rentals: 3
t0: '2017-03-28 00:00:03'
t1: '2017-03-28 23:55:02'
total_rentals: 464
total_returns: 458
total_time: 86099
trips:
- count: 6
  from: 2237
  to: 2237
- count: 6
  from: 2028
  to: 2226
- count: 6
  from: 2040
  to: 2032
- count: 5
  from: 2035
  to: null
- count: 5
  from: 2032
  to: 2037
- count: 4
  from: 2230
  to: 2040
- count: 4
  from: 2021
  to: 2021
- count: 4
  from: 2020
  to: 2020
- count: 4
  from: 2223
  to: 2223
- count: 4
  from: 2029
  to: 2028
- count: 4
  from: 2049
  to: 2227
- count: 4
  from: 2235
  to: 2235
- count: 4
  from: 2226
  to: 2226
- count: 4
  from: 2037
  to: 2035
- count: 4
  from: 2233
  to: 2233
- count: 4
  from: 2034
  to: 2234
- count: 4
  from: 2040
  to: 2049
- count: 4
  from: 2032
  to: 2032
- count: 4
  from: 2035
  to: 2021
- count: 3
  from: 2030
  to: 2229
- count: 3
  from: 2223
  to: 2021
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: 2226
  to: 2028
- count: 3
  from: 2234
  to: 2031
- count: 3
  from: 2036
  to: 2035
- count: 3
  from: 2049
  to: 2021
- count: 3
  from: 2234
  to: 2234
- count: 3
  from: 2233
  to: 2020
- count: 3
  from: 2236
  to: 2236
- count: 3
  from: 2226
  to: 2029
- count: 3
  from: 2223
  to: 2028
- count: 3
  from: 2028
  to: 2223
- count: 3
  from: null
  to: 2224
- count: 3
  from: 2225
  to: 2237
- count: 3
  from: 2236
  to: null
- count: 3
  from: 2021
  to: 2223
- count: 3
  from: 2034
  to: 2049
- count: 3
  from: 2039
  to: 2225
- count: 2
  from: 2030
  to: 2225
- count: 2
  from: 2037
  to: 2037
- count: 2
  from: 2227
  to: 2040
- count: 2
  from: 2229
  to: 2020
- count: 2
  from: 2228
  to: 2021
- count: 2
  from: null
  to: 2034
- count: 2
  from: 2021
  to: null
- count: 2
  from: 2049
  to: 2049
- count: 2
  from: 2039
  to: 2032
- count: 2
  from: 2037
  to: 2229
- count: 2
  from: 2038
  to: 2020
- count: 2
  from: 2225
  to: 2034
- count: 2
  from: null
  to: 2223
- count: 2
  from: 2021
  to: 2049
- count: 2
  from: 2035
  to: 2035
- count: 2
  from: 2029
  to: 2029
- count: 2
  from: 2020
  to: 2223
- count: 2
  from: 2029
  to: 2227
- count: 2
  from: 2233
  to: 2228
- count: 2
  from: null
  to: 2038
- count: 2
  from: 2028
  to: 2040
- count: 2
  from: 2032
  to: null
- count: 2
  from: 2227
  to: 2028
- count: 2
  from: 2030
  to: 2020
- count: 2
  from: 2223
  to: 2020
- count: 2
  from: 2037
  to: 2032
- count: 2
  from: 2228
  to: 2230
- count: 2
  from: 2234
  to: 2020
- count: 2
  from: 2227
  to: 2038
- count: 2
  from: 2020
  to: 2228
- count: 2
  from: 2237
  to: 2032
- count: 2
  from: 2029
  to: 2233
- count: 2
  from: 2038
  to: 2021
- count: 2
  from: 2020
  to: 2233
- count: 2
  from: 2228
  to: 2029
- count: 2
  from: 2223
  to: 2029
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: null
  to: 2227
- count: 2
  from: 2229
  to: 2034
- count: 2
  from: 2029
  to: 2037
- count: 2
  from: 2030
  to: null
- count: 2
  from: 2039
  to: 2227
- count: 2
  from: 2028
  to: 2227
- count: 2
  from: 2227
  to: 2021
- count: 2
  from: null
  to: 2236
- count: 2
  from: 2032
  to: 2233
- count: 2
  from: 2049
  to: 2229
- count: 2
  from: null
  to: null
- count: 2
  from: 2049
  to: 2020
- count: 2
  from: 2035
  to: 2028
- count: 2
  from: 2030
  to: 2030
- count: 2
  from: 2034
  to: null
- count: 2
  from: 2038
  to: 2039
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: null
  to: 2234
- count: 2
  from: 2049
  to: 2034
- count: 2
  from: null
  to: 2049
- count: 2
  from: 2032
  to: 2035
- count: 2
  from: 2032
  to: 2237
- count: 2
  from: 2040
  to: 2029
- count: 2
  from: 2040
  to: 2037
- count: 2
  from: 2029
  to: 2049
- count: 2
  from: 2225
  to: 2028
- count: 2
  from: null
  to: 2029
- count: 2
  from: 2229
  to: 2049
- count: 2
  from: 2029
  to: 2225
- count: 2
  from: 2032
  to: 2234
- count: 2
  from: 2225
  to: 2020
- count: 2
  from: 2234
  to: 2034
- count: 2
  from: 2028
  to: 2031
- count: 2
  from: 2229
  to: null
- count: 2
  from: 2049
  to: 2029
- count: 2
  from: 2223
  to: 2037
- count: 2
  from: 2020
  to: 2225
- count: 2
  from: 2227
  to: 2030
- count: 2
  from: 2021
  to: 2038
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2234
  to: 2040
- count: 1
  from: 2049
  to: 2038
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2034
  to: 2040
- count: 1
  from: 2036
  to: 2036
- count: 1
  from: 2231
  to: 2039
- count: 1
  from: 2035
  to: 2031
- count: 1
  from: 2049
  to: 2236
- count: 1
  from: 2227
  to: 2029
- count: 1
  from: 2037
  to: 2029
- count: 1
  from: 2227
  to: 2035
- count: 1
  from: 2225
  to: 2226
- count: 1
  from: 2231
  to: 2035
- count: 1
  from: 2227
  to: 2226
- count: 1
  from: 2232
  to: 2237
- count: 1
  from: 2034
  to: 2224
- count: 1
  from: 2040
  to: 2039
- count: 1
  from: 2223
  to: 2229
- count: 1
  from: 2230
  to: 2021
- count: 1
  from: 2038
  to: 2030
- count: 1
  from: 2224
  to: 2031
- count: 1
  from: 2036
  to: 2224
- count: 1
  from: 2020
  to: 2237
- count: 1
  from: 2229
  to: 2039
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2020
  to: 2034
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2030
  to: 2223
- count: 1
  from: 2236
  to: 2030
- count: 1
  from: 2040
  to: 2038
- count: 1
  from: 2035
  to: 2036
- count: 1
  from: 2224
  to: 2028
- count: 1
  from: 2039
  to: 2228
- count: 1
  from: 2228
  to: 2028
- count: 1
  from: 2230
  to: 2230
- count: 1
  from: 2229
  to: 2230
- count: 1
  from: 2225
  to: 2030
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: null
  to: 2037
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2028
  to: 2037
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2031
  to: 2229
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2230
  to: 2227
- count: 1
  from: 2226
  to: 2038
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2020
  to: 2036
- count: 1
  from: 2036
  to: 2037
- count: 1
  from: 2039
  to: 2231
- count: 1
  from: 2233
  to: 2049
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2032
  to: 2224
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: null
  to: 2229
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2029
  to: 2230
- count: 1
  from: 2237
  to: 2227
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2037
  to: 2039
- count: 1
  from: 2234
  to: 2236
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2236
  to: 2234
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2035
  to: 2040
- count: 1
  from: 2028
  to: 2228
- count: 1
  from: 2020
  to: 2035
- count: 1
  from: 2030
  to: 2233
- count: 1
  from: 2235
  to: 2234
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2233
  to: 2030
- count: 1
  from: 2036
  to: 2031
- count: 1
  from: 2224
  to: 2029
- count: 1
  from: 2020
  to: 2031
- count: 1
  from: 2229
  to: 2232
- count: 1
  from: 2036
  to: 2230
- count: 1
  from: 2037
  to: 2049
- count: 1
  from: 2039
  to: 2038
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2028
  to: 2233
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2226
  to: 2225
- count: 1
  from: 2030
  to: 2234
- count: 1
  from: 2227
  to: null
- count: 1
  from: 2030
  to: 2228
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: 2034
  to: 2037
- count: 1
  from: 2226
  to: 2039
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2035
  to: 2049
- count: 1
  from: 2223
  to: 2039
- count: 1
  from: 2039
  to: 2236
- count: 1
  from: 2233
  to: 2232
- count: 1
  from: 2020
  to: 2037
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2224
  to: 2224
- count: 1
  from: null
  to: 2039
- count: 1
  from: 2228
  to: null
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: 2032
  to: 2036
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2224
  to: 2039
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2020
  to: 2028
- count: 1
  from: 2032
  to: 2040
- count: 1
  from: 2227
  to: 2228
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2029
  to: 2030
- count: 1
  from: 2233
  to: 2040
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2039
  to: 2229
- count: 1
  from: 2036
  to: 2226
- count: 1
  from: 2229
  to: 2227
- count: 1
  from: 2034
  to: 2021
- count: 1
  from: 2039
  to: 2034
- count: 1
  from: 2020
  to: 2234
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2021
  to: 2227
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2035
  to: 2038
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2224
  to: 2030
- count: 1
  from: null
  to: 2030
- count: 1
  from: 2031
  to: 2234
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2031
  to: 2231
- count: 1
  from: 2021
  to: 2032
- count: 1
  from: 2021
  to: 2230
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2029
  to: 2036
- count: 1
  from: 2231
  to: 2029
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2036
  to: 2029
- count: 1
  from: 2031
  to: null
- count: 1
  from: 2031
  to: 2233
- count: 1
  from: 2233
  to: 2029
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: null
  to: 2237
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2037
  to: 2034
- count: 1
  from: 2224
  to: 2229
- count: 1
  from: 2234
  to: 2030
- count: 1
  from: 2031
  to: 2039
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2020
  to: 2040
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2037
  to: 2040
- count: 1
  from: 2021
  to: 2229
xlong_rentals: 34

docs/data/split_data/wavelo_data-2017-03-28_summary.yaml (after)
average_rental: 2127.0924011920515
bikes_accounted_for: 299
complete_rentals: 457
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 19
    returns: 21
  null:
    id: null
    name: out_of_station
    rentals: 27
    returns: 26
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 8
    returns: 9
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 4
    returns: 4
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 3
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 17
    returns: 14
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 19
    returns: 19
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 8
    returns: 8
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 26
    returns: 29
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 21
    returns: 22
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 14
    returns: 14
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 23
    returns: 18
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 21
    returns: 19
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 25
    returns: 25
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 17
    returns: 13
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 7
    returns: 13
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 26
    returns: 22
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 12
    returns: 12
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 17
    returns: 16
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 20
    returns: 19
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 9
    returns: 10
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 13
    returns: 15
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 9
    returns: 11
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 16
    returns: 12
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 18
    returns: 15
  2036:
    id: 2036
    name: 11 Korona
    rentals: 10
    returns: 7
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 16
    returns: 16
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 5
    returns: 4
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 9
    returns: 9
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 10
    returns: 15
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 15
    returns: 18
long_rentals: 35
longest_rental: 31199.613112926483
max_dt: 302.7788760662079
max_temp: 20.0
medium_rentals: 149
meteo:
  '2017-03-28 00:00:00':
    dewpt: -1.0
    metar: METAR EPKK 272200Z 22004KT CAVOK 06/M01 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-28 00:30:00':
    dewpt: 0.0
    metar: METAR EPKK 272230Z 21005KT CAVOK 05/00 Q1023
    temp: 5.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-28 01:00:00':
    dewpt: -0.0
    metar: METAR EPKK 272300Z 24004KT CAVOK 04/M00 Q1023
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-28 01:30:00':
    dewpt: -0.0
    metar: METAR EPKK 272330Z 21005KT CAVOK 03/M00 Q1023
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-28 02:00:00':
    dewpt: -0.0
    metar: METAR EPKK 280000Z 21003KT 190V290 CAVOK 03/M00 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-28 02:30:00':
    dewpt: -1.0
    metar: METAR EPKK 280030Z 20004KT 8000 NSC 03/M01 Q1022
    temp: 3.0
    vis: 8000.0
    weather: clearclouds at None
    wind_speed: 7.4079936
  '2017-03-28 03:00:00':
    dewpt: -1.0
    metar: METAR EPKK 280100Z VRB02KT 7000 NSC 03/M01 Q1022
    temp: 3.0
    vis: 7000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-28 03:30:00':
    dewpt: -0.0
    metar: METAR EPKK 280130Z 21003KT 7000 NSC 04/M00 Q1022
    temp: 4.0
    vis: 7000.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-28 04:00:00':
    dewpt: -0.0
    metar: METAR EPKK 280200Z 21003KT 6000 NSC 03/M00 Q1022
    temp: 3.0
    vis: 6000.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-28 04:30:00':
    dewpt: -1.0
    metar: METAR EPKK 280230Z VRB01KT 6000 NSC 02/M01 Q1022
    temp: 2.0
    vis: 6000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-28 05:00:00':
    dewpt: -1.0
    metar: METAR EPKK 280300Z 20004KT 6000 NSC 01/M01 Q1022
    temp: 1.0
    vis: 6000.0
    weather: clearclouds at None
    wind_speed: 7.4079936
  '2017-03-28 05:30:00':
    dewpt: -1.0
    metar: METAR EPKK 280330Z 20003KT 5000 BR NSC 03/M01 Q1022
    temp: 3.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-28 06:00:00':
    dewpt: -1.0
    metar: METAR EPKK 280400Z VRB01KT 5000 BR NSC 02/M01 Q1022
    temp: 2.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-28 06:30:00':
    dewpt: -1.0
    metar: METAR EPKK 280430Z VRB01KT 5000 BR NSC 03/M01 Q1022
    temp: 3.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-28 07:00:00':
    dewpt: -1.0
    metar: METAR EPKK 280500Z VRB02KT 5000 BR NSC 01/M01 Q1022
    temp: 1.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-28 07:30:00':
    dewpt: -0.0
    metar: METAR EPKK 280530Z 20002KT 5000 BR NSC 02/M00 Q1022
    temp: 2.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-28 08:00:00':
    dewpt: 0.0
    metar: METAR EPKK 280600Z VRB02KT 6000 NSC 04/00 Q1022
    temp: 4.0
    vis: 6000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-28 08:30:00':
    dewpt: 1.0
    metar: METAR EPKK 280630Z VRB01KT 8000 NSC 06/01 Q1022
    temp: 6.0
    vis: 8000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-28 09:00:00':
    dewpt: 1.0
    metar: METAR EPKK 280700Z 22004KT CAVOK 08/01 Q1022
    temp: 8.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-28 09:30:00':
    dewpt: 2.0
    metar: METAR EPKK 280730Z 21007KT CAVOK 11/02 Q1022
    temp: 11.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-28 10:00:00':
    dewpt: 1.0
    metar: METAR EPKK 280800Z 23008KT 200V270 CAVOK 13/01 Q1022
    temp: 13.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-28 10:30:00':
    dewpt: 1.0
    metar: METAR EPKK 280830Z 24011KT CAVOK 14/01 Q1022
    temp: 14.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-28 11:00:00':
    dewpt: 2.0
    metar: METAR EPKK 280900Z 23010KT 200V260 CAVOK 15/02 Q1022
    temp: 15.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-28 11:30:00':
    dewpt: 0.0
    metar: METAR EPKK 280930Z 25011KT 220V290 CAVOK 16/00 Q1022
    temp: 16.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-28 12:00:00':
    dewpt: -0.0
    metar: METAR EPKK 281000Z 25013KT CAVOK 17/M00 Q1021
    temp: 17.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-28 12:30:00':
    dewpt: 0.0
    metar: METAR EPKK 281030Z 25012KT CAVOK 17/00 Q1021
    temp: 17.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-28 13:00:00':
    dewpt: 1.0
    metar: METAR EPKK 281100Z 25011KT 220V280 CAVOK 18/01 Q1021
    temp: 18.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-28 13:30:00':
    dewpt: 0.0
    metar: METAR EPKK 281130Z 25011KT 230V300 CAVOK 18/00 Q1021
    temp: 18.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-28 14:00:00':
    dewpt: -0.0
    metar: METAR EPKK 281200Z 25014KT 230V310 CAVOK 19/M00 Q1021
    temp: 19.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-28 14:30:00':
    dewpt: -2.0
    metar: METAR EPKK 281230Z 27013KT 240V300 CAVOK 19/M02 Q1020
    temp: 19.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-28 15:00:00':
    dewpt: -1.0
    metar: METAR EPKK 281300Z 29010KT 250V330 CAVOK 19/M01 Q1020
    temp: 19.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-28 15:30:00':
    dewpt: -0.0
    metar: METAR EPKK 281330Z 30012KT CAVOK 19/M00 Q1020
    temp: 19.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-28 16:00:00':
    dewpt: -0.0
    metar: METAR EPKK 281400Z 29012KT CAVOK 19/M00 Q1020
    temp: 19.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-28 16:30:00':
    dewpt: -0.0
    metar: METAR EPKK 281430Z 27010KT 250V310 CAVOK 20/M00 Q1019
    temp: 20.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-28 17:00:00':
    dewpt: 0.0
    metar: METAR EPKK 281500Z 28010KT CAVOK 20/00 Q1019
    temp: 20.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-28 17:30:00':
    dewpt: 1.0
    metar: METAR EPKK 281530Z 28010KT CAVOK 19/01 Q1019
    temp: 19.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-28 18:00:00':
    dewpt: 2.0
    metar: METAR EPKK 281600Z 28008KT CAVOK 19/02 Q1019
    temp: 19.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-28 18:30:00':
    dewpt: 1.0
    metar: METAR EPKK 281630Z 27006KT CAVOK 18/01 Q1019
    temp: 18.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-28 19:00:00':
    dewpt: 2.0
    metar: METAR EPKK 281700Z 26006KT CAVOK 15/02 Q1019
    temp: 15.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-28 19:30:00':
    dewpt: 2.0
    metar: METAR EPKK 281730Z 27006KT CAVOK 13/02 Q1019
    temp: 13.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-28 20:00:00':
    dewpt: 2.0
    metar: METAR EPKK 281800Z VRB02KT CAVOK 12/02 Q1020
    temp: 12.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-28 20:30:00':
    dewpt: 2.0
    metar: METAR EPKK 281830Z 24004KT CAVOK 11/02 Q1020
    temp: 11.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-28 21:00:00':
    dewpt: 3.0
    metar: METAR EPKK 281900Z VRB02KT CAVOK 11/03 Q1020
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-28 21:30:00':
    dewpt: 2.0
    metar: METAR EPKK 281930Z 25004KT CAVOK 09/02 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-28 22:00:00':
    dewpt: 2.0
    metar: METAR EPKK 282000Z 27002KT CAVOK 09/02 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-28 22:30:00':
    dewpt: 2.0
    metar: METAR EPKK 282030Z 22002KT CAVOK 09/02 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-28 23:00:00':
    dewpt: 2.0
    metar: METAR EPKK 282100Z VRB02KT CAVOK 08/02 Q1020
    temp: 8.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-28 23:30:00':
    dewpt: 2.0
    metar: METAR EPKK 282130Z VRB01KT CAVOK 07/02 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 1.8519984
min_temp: 1.0
short_rentals: 236
shortest_rental: 297.5403609275818
spurious_rentals: 3
t0: '2017-03-28 00:00:03'
t1: '2017-03-28 23:55:02'
total_rentals: 464
total_returns: 458
total_time: 86099
trips:
- count: 6
  from: 2237
  to: 2237
- count: 6
  from: 2028
  to: 2226
- count: 6
  from: 2040
  to: 2032
- count: 5
  from: 2035
  to: null
- count: 5
  from: 2032
  to: 2037
- count: 4
  from: 2230
  to: 2040
- count: 4
  from: 2021
  to: 2021
- count: 4
  from: 2020
  to: 2020
- count: 4
  from: 2223
  to: 2223
- count: 4
  from: 2029
  to: 2028
- count: 4
  from: 2049
  to: 2227
- count: 4
  from: 2235
  to: 2235
- count: 4
  from: 2226
  to: 2226
- count: 4
  from: 2037
  to: 2035
- count: 4
  from: 2233
  to: 2233
- count: 4
  from: 2034
  to: 2234
- count: 4
  from: 2040
  to: 2049
- count: 4
  from: 2032
  to: 2032
- count: 4
  from: 2035
  to: 2021
- count: 3
  from: 2030
  to: 2229
- count: 3
  from: 2223
  to: 2021
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: 2226
  to: 2028
- count: 3
  from: 2234
  to: 2031
- count: 3
  from: 2036
  to: 2035
- count: 3
  from: 2049
  to: 2021
- count: 3
  from: 2234
  to: 2234
- count: 3
  from: 2233
  to: 2020
- count: 3
  from: 2236
  to: 2236
- count: 3
  from: 2226
  to: 2029
- count: 3
  from: 2223
  to: 2028
- count: 3
  from: 2028
  to: 2223
- count: 3
  from: null
  to: 2224
- count: 3
  from: 2225
  to: 2237
- count: 3
  from: 2236
  to: null
- count: 3
  from: 2021
  to: 2223
- count: 3
  from: 2034
  to: 2049
- count: 3
  from: 2039
  to: 2225
- count: 2
  from: 2030
  to: 2225
- count: 2
  from: 2037
  to: 2037
- count: 2
  from: 2227
  to: 2040
- count: 2
  from: 2229
  to: 2020
- count: 2
  from: 2228
  to: 2021
- count: 2
  from: null
  to: 2034
- count: 2
  from: 2021
  to: null
- count: 2
  from: 2049
  to: 2049
- count: 2
  from: 2039
  to: 2032
- count: 2
  from: 2037
  to: 2229
- count: 2
  from: 2038
  to: 2020
- count: 2
  from: 2225
  to: 2034
- count: 2
  from: 2021
  to: 2049
- count: 2
  from: 2035
  to: 2035
- count: 2
  from: 2029
  to: 2029
- count: 2
  from: 2020
  to: 2223
- count: 2
  from: 2029
  to: 2227
- count: 2
  from: 2233
  to: 2228
- count: 2
  from: null
  to: 2038
- count: 2
  from: 2028
  to: 2040
- count: 2
  from: 2032
  to: null
- count: 2
  from: 2227
  to: 2028
- count: 2
  from: 2030
  to: 2020
- count: 2
  from: 2223
  to: 2020
- count: 2
  from: 2037
  to: 2032
- count: 2
  from: 2228
  to: 2230
- count: 2
  from: 2234
  to: 2020
- count: 2
  from: 2227
  to: 2038
- count: 2
  from: 2020
  to: 2228
- count: 2
  from: 2237
  to: 2032
- count: 2
  from: 2029
  to: 2233
- count: 2
  from: 2038
  to: 2021
- count: 2
  from: 2020
  to: 2233
- count: 2
  from: 2228
  to: 2029
- count: 2
  from: 2223
  to: 2029
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: null
  to: 2227
- count: 2
  from: 2229
  to: 2034
- count: 2
  from: 2029
  to: 2037
- count: 2
  from: 2030
  to: null
- count: 2
  from: 2039
  to: 2227
- count: 2
  from: 2028
  to: 2227
- count: 2
  from: 2227
  to: 2021
- count: 2
  from: null
  to: 2236
- count: 2
  from: 2032
  to: 2233
- count: 2
  from: 2049
  to: 2229
- count: 2
  from: null
  to: null
- count: 2
  from: 2049
  to: 2020
- count: 2
  from: 2035
  to: 2028
- count: 2
  from: 2030
  to: 2030
- count: 2
  from: 2034
  to: null
- count: 2
  from: 2038
  to: 2039
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: null
  to: 2234
- count: 2
  from: 2049
  to: 2034
- count: 2
  from: null
  to: 2049
- count: 2
  from: 2032
  to: 2035
- count: 2
  from: 2032
  to: 2237
- count: 2
  from: 2040
  to: 2029
- count: 2
  from: 2040
  to: 2037
- count: 2
  from: 2029
  to: 2049
- count: 2
  from: 2225
  to: 2028
- count: 2
  from: null
  to: 2029
- count: 2
  from: 2229
  to: 2049
- count: 2
  from: 2029
  to: 2225
- count: 2
  from: null
  to: 2223
- count: 2
  from: 2032
  to: 2234
- count: 2
  from: 2225
  to: 2020
- count: 2
  from: 2234
  to: 2034
- count: 2
  from: 2028
  to: 2031
- count: 2
  from: 2229
  to: null
- count: 2
  from: 2049
  to: 2029
- count: 2
  from: 2223
  to: 2037
- count: 2
  from: 2020
  to: 2225
- count: 2
  from: 2227
  to: 2030
- count: 2
  from: 2021
  to: 2038
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2234
  to: 2040
- count: 1
  from: 2049
  to: 2038
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2034
  to: 2040
- count: 1
  from: 2036
  to: 2036
- count: 1
  from: 2231
  to: 2039
- count: 1
  from: 2035
  to: 2031
- count: 1
  from: 2049
  to: 2236
- count: 1
  from: 2227
  to: 2029
- count: 1
  from: 2037
  to: 2029
- count: 1
  from: 2227
  to: 2035
- count: 1
  from: 2225
  to: 2226
- count: 1
  from: 2231
  to: 2035
- count: 1
  from: 2227
  to: 2226
- count: 1
  from: 2232
  to: 2237
- count: 1
  from: 2034
  to: 2224
- count: 1
  from: 2040
  to: 2039
- count: 1
  from: 2223
  to: 2229
- count: 1
  from: 2230
  to: 2021
- count: 1
  from: 2038
  to: 2030
- count: 1
  from: 2224
  to: 2031
- count: 1
  from: 2036
  to: 2224
- count: 1
  from: 2020
  to: 2237
- count: 1
  from: 2229
  to: 2039
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2020
  to: 2034
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2030
  to: 2223
- count: 1
  from: 2236
  to: 2030
- count: 1
  from: 2040
  to: 2038
- count: 1
  from: 2035
  to: 2036
- count: 1
  from: 2224
  to: 2028
- count: 1
  from: 2039
  to: 2228
- count: 1
  from: 2228
  to: 2028
- count: 1
  from: 2230
  to: 2230
- count: 1
  from: 2229
  to: 2230
- count: 1
  from: 2225
  to: 2030
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: null
  to: 2037
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2028
  to: 2037
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2031
  to: 2229
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2230
  to: 2227
- count: 1
  from: 2226
  to: 2038
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2020
  to: 2036
- count: 1
  from: 2036
  to: 2037
- count: 1
  from: 2039
  to: 2231
- count: 1
  from: 2233
  to: 2049
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2032
  to: 2224
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: null
  to: 2229
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2029
  to: 2230
- count: 1
  from: 2237
  to: 2227
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2037
  to: 2039
- count: 1
  from: 2234
  to: 2236
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2236
  to: 2234
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2035
  to: 2040
- count: 1
  from: 2028
  to: 2228
- count: 1
  from: 2020
  to: 2035
- count: 1
  from: 2030
  to: 2233
- count: 1
  from: 2235
  to: 2234
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2233
  to: 2030
- count: 1
  from: 2036
  to: 2031
- count: 1
  from: 2224
  to: 2029
- count: 1
  from: 2020
  to: 2031
- count: 1
  from: 2229
  to: 2232
- count: 1
  from: 2036
  to: 2230
- count: 1
  from: 2037
  to: 2049
- count: 1
  from: 2039
  to: 2038
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2028
  to: 2233
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2226
  to: 2225
- count: 1
  from: 2030
  to: 2234
- count: 1
  from: 2227
  to: null
- count: 1
  from: 2030
  to: 2228
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: 2034
  to: 2037
- count: 1
  from: 2226
  to: 2039
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2035
  to: 2049
- count: 1
  from: 2223
  to: 2039
- count: 1
  from: 2039
  to: 2236
- count: 1
  from: 2233
  to: 2232
- count: 1
  from: 2020
  to: 2037
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2224
  to: 2224
- count: 1
  from: null
  to: 2039
- count: 1
  from: 2228
  to: null
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: 2032
  to: 2036
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2224
  to: 2039
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2020
  to: 2028
- count: 1
  from: 2032
  to: 2040
- count: 1
  from: 2227
  to: 2228
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2029
  to: 2030
- count: 1
  from: 2233
  to: 2040
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2039
  to: 2229
- count: 1
  from: 2036
  to: 2226
- count: 1
  from: 2229
  to: 2227
- count: 1
  from: 2034
  to: 2021
- count: 1
  from: 2039
  to: 2034
- count: 1
  from: 2020
  to: 2234
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2021
  to: 2227
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2035
  to: 2038
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2224
  to: 2030
- count: 1
  from: null
  to: 2030
- count: 1
  from: 2031
  to: 2234
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2031
  to: 2231
- count: 1
  from: 2021
  to: 2032
- count: 1
  from: 2021
  to: 2230
- count: 1
  from: 2029
  to: 2036
- count: 1
  from: 2231
  to: 2029
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2036
  to: 2029
- count: 1
  from: 2031
  to: null
- count: 1
  from: 2031
  to: 2233
- count: 1
  from: 2233
  to: 2029
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: null
  to: 2237
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2037
  to: 2034
- count: 1
  from: 2224
  to: 2229
- count: 1
  from: 2234
  to: 2030
- count: 1
  from: 2031
  to: 2039
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2020
  to: 2040
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2037
  to: 2040
- count: 1
  from: 2021
  to: 2229
weather_icon: day-sunny
xlong_rentals: 34

docs/data/split_data/wavelo_data-2017-03-28_summary.yaml (diff)
@@ -7,6 +7,11 @@ hubs:
     name: 08 Rondo Grzegórzeckie
     rentals: 19
     returns: 21
+  null:
+    id: null
+    name: out_of_station
+    rentals: 27
+    returns: 26
   2230:
     id: 2230
     name: 23 Bratysławska
@@ -37,11 +42,6 @@ hubs:
     name: 17 Jubilat
     rentals: 8
     returns: 8
-  null:
-    id: null
-    name: out_of_station
-    rentals: 27
-    returns: 26
   2020:
     id: 2020
     name: 02 Teatr Bagatela
@@ -198,83 +198,91 @@ meteo:
     metar: METAR EPKK 280030Z 20004KT 8000 NSC 03/M01 Q1022
     temp: 3.0
     vis: 8000.0
+    weather: clearclouds at None
     wind_speed: 7.4079936
   '2017-03-28 03:00:00':
     dewpt: -1.0
     metar: METAR EPKK 280100Z VRB02KT 7000 NSC 03/M01 Q1022
     temp: 3.0
     vis: 7000.0
+    weather: clearclouds at None
     wind_speed: 3.7039968
   '2017-03-28 03:30:00':
     dewpt: -0.0
     metar: METAR EPKK 280130Z 21003KT 7000 NSC 04/M00 Q1022
     temp: 4.0
     vis: 7000.0
+    weather: clearclouds at None
     wind_speed: 5.5559952
   '2017-03-28 04:00:00':
     dewpt: -0.0
     metar: METAR EPKK 280200Z 21003KT 6000 NSC 03/M00 Q1022
     temp: 3.0
     vis: 6000.0
+    weather: clearclouds at None
     wind_speed: 5.5559952
   '2017-03-28 04:30:00':
     dewpt: -1.0
     metar: METAR EPKK 280230Z VRB01KT 6000 NSC 02/M01 Q1022
     temp: 2.0
     vis: 6000.0
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-28 05:00:00':
     dewpt: -1.0
     metar: METAR EPKK 280300Z 20004KT 6000 NSC 01/M01 Q1022
     temp: 1.0
     vis: 6000.0
+    weather: clearclouds at None
     wind_speed: 7.4079936
   '2017-03-28 05:30:00':
     dewpt: -1.0
     metar: METAR EPKK 280330Z 20003KT 5000 BR NSC 03/M01 Q1022
     temp: 3.0
     vis: 5000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 5.5559952
   '2017-03-28 06:00:00':
     dewpt: -1.0
     metar: METAR EPKK 280400Z VRB01KT 5000 BR NSC 02/M01 Q1022
     temp: 2.0
     vis: 5000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-28 06:30:00':
     dewpt: -1.0
     metar: METAR EPKK 280430Z VRB01KT 5000 BR NSC 03/M01 Q1022
     temp: 3.0
     vis: 5000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-28 07:00:00':
     dewpt: -1.0
     metar: METAR EPKK 280500Z VRB02KT 5000 BR NSC 01/M01 Q1022
     temp: 1.0
     vis: 5000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 3.7039968
   '2017-03-28 07:30:00':
     dewpt: -0.0
     metar: METAR EPKK 280530Z 20002KT 5000 BR NSC 02/M00 Q1022
     temp: 2.0
     vis: 5000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 3.7039968
   '2017-03-28 08:00:00':
     dewpt: 0.0
     metar: METAR EPKK 280600Z VRB02KT 6000 NSC 04/00 Q1022
     temp: 4.0
     vis: 6000.0
+    weather: clearclouds at None
     wind_speed: 3.7039968
   '2017-03-28 08:30:00':
     dewpt: 1.0
     metar: METAR EPKK 280630Z VRB01KT 8000 NSC 06/01 Q1022
     temp: 6.0
     vis: 8000.0
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-28 09:00:00':
     dewpt: 1.0
@@ -617,9 +625,6 @@ trips:
   from: 2225
   to: 2034
 - count: 2
-  from: null
-  to: 2223
-- count: 2
   from: 2021
   to: 2049
 - count: 2
@@ -779,6 +784,9 @@ trips:
   from: 2029
   to: 2225
 - count: 2
+  from: null
+  to: 2223
+- count: 2
   from: 2032
   to: 2234
 - count: 2
@@ -928,6 +936,9 @@ trips:
 - count: 1
   from: null
   to: 2226
+- count: 1
+  from: 2234
+  to: null
 - count: 1
   from: 2232
   to: 2231
@@ -1223,9 +1234,6 @@ trips:
   from: 2021
   to: 2230
 - count: 1
-  from: 2234
-  to: null
-- count: 1
   from: 2029
   to: 2036
 - count: 1
@@ -1300,4 +1308,5 @@ trips:
 - count: 1
   from: 2021
   to: 2229
+weather_icon: day-sunny
 xlong_rentals: 34
