docs/data/split_data/wavelo_data-2017-03-14_summary_trips.yaml (before)
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 9
    returns: 5
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 4
    returns: 5
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 4
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 2
  null:
    id: null
    name: out_of_station
    rentals: 12
    returns: 14
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 8
    returns: 6
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 6
    returns: 7
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 7
    returns: 7
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 22
    returns: 20
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 8
    returns: 9
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 5
    returns: 6
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 9
    returns: 9
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 8
    returns: 8
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 14
    returns: 11
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 8
    returns: 7
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 4
    returns: 11
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 15
    returns: 9
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 3
    returns: 5
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 9
    returns: 8
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 7
    returns: 5
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 3
    returns: 3
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 6
    returns: 3
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 2
    returns: 0
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 12
    returns: 13
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 4
    returns: 4
  2036:
    id: 2036
    name: 11 Korona
    rentals: 0
    returns: 7
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 3
    returns: 4
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 3
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 5
    returns: 7
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 6
    returns: 7
max_dt: 607.9430959224701
t0: '2017-03-14 00:02:46'
t1: '2017-03-14 23:50:39'
trips:
- count: 5
  from: 2032
  to: 2236
- count: 4
  from: 2039
  to: 2037
- count: 4
  from: 2049
  to: 2020
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: 2034
  to: 2020
- count: 3
  from: 2020
  to: 2224
- count: 3
  from: 2020
  to: 2039
- count: 3
  from: 2032
  to: null
- count: 3
  from: 2233
  to: 2030
- count: 3
  from: 2020
  to: 2035
- count: 3
  from: 2030
  to: 2233
- count: 3
  from: 2020
  to: 2029
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: 2224
  to: 2037
- count: 2
  from: 2040
  to: 2049
- count: 2
  from: 2037
  to: 2021
- count: 2
  from: 2227
  to: 2039
- count: 2
  from: 2029
  to: null
- count: 2
  from: 2020
  to: 2028
- count: 2
  from: 2236
  to: 2235
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2021
  to: 2040
- count: 2
  from: 2224
  to: 2030
- count: 2
  from: 2236
  to: 2032
- count: 2
  from: null
  to: 2021
- count: 2
  from: 2049
  to: 2032
- count: 2
  from: null
  to: 2036
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2236
  to: 2020
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2230
  to: 2031
- count: 1
  from: 2035
  to: 2031
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2028
  to: 2230
- count: 1
  from: 2040
  to: 2036
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2021
  to: 2233
- count: 1
  from: 2228
  to: 2229
- count: 1
  from: 2034
  to: 2030
- count: 1
  from: 2021
  to: 2226
- count: 1
  from: 2028
  to: 2227
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2225
  to: 2028
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: null
  to: 2225
- count: 1
  from: 2226
  to: 2226
- count: 1
  from: 2021
  to: 2229
- count: 1
  from: 2035
  to: null
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2021
  to: 2039
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2223
  to: 2234
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2223
  to: 2223
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2227
  to: 2034
- count: 1
  from: 2039
  to: 2021
- count: 1
  from: 2030
  to: 2021
- count: 1
  from: 2021
  to: 2224
- count: 1
  from: 2230
  to: 2230
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2039
  to: 2225
- count: 1
  from: 2035
  to: 2040
- count: 1
  from: 2029
  to: 2224
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2034
  to: 2226
- count: 1
  from: 2231
  to: 2233
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2034
  to: 2036
- count: 1
  from: 2231
  to: 2226
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2231
  to: 2020
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2034
  to: null
- count: 1
  from: 2038
  to: 2039
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2223
  to: 2036
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2226
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2030
  to: 2030
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2040
  to: null
- count: 1
  from: 2035
  to: 2227
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2224
  to: null
- count: 1
  from: null
  to: 2039
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: null
  to: 2224
- count: 1
  from: 2049
  to: 2031
- count: 1
  from: 2020
  to: 2227
- count: 1
  from: 2227
  to: 2028
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2032
  to: 2028
- count: 1
  from: 2031
  to: 2223
- count: 1
  from: 2039
  to: 2028
- count: 1
  from: 2035
  to: 2037
- count: 1
  from: 2029
  to: 2049
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: 2229
  to: 2049
- count: 1
  from: 2037
  to: 2039
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2032
  to: 2231
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2021
  to: 2223
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2039
  to: 2234
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: null
  to: 2232
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2029
  to: 2039
- count: 1
  from: 2031
  to: 2039
- count: 1
  from: 2049
  to: 2021
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2031
  to: 2031
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2028
  to: 2225
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2232
  to: 2231

docs/data/split_data/wavelo_data-2017-03-14_summary_trips.yaml (after)
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 9
    returns: 5
  null:
    id: null
    name: out_of_station
    rentals: 12
    returns: 14
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 4
    returns: 5
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 4
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 2
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 8
    returns: 6
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 6
    returns: 7
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 7
    returns: 7
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 22
    returns: 20
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 8
    returns: 9
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 5
    returns: 6
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 9
    returns: 9
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 8
    returns: 8
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 14
    returns: 11
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 8
    returns: 7
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 4
    returns: 11
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 15
    returns: 9
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 3
    returns: 5
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 9
    returns: 8
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 7
    returns: 5
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 3
    returns: 3
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 6
    returns: 3
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 2
    returns: 0
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 12
    returns: 13
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 4
    returns: 4
  2036:
    id: 2036
    name: 11 Korona
    rentals: 0
    returns: 7
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 3
    returns: 4
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 3
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 5
    returns: 7
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 6
    returns: 7
max_dt: 607.9430959224701
t0: '2017-03-14 00:02:46'
t1: '2017-03-14 23:50:39'
trips:
- count: 5
  from: 2032
  to: 2236
- count: 4
  from: 2039
  to: 2037
- count: 4
  from: 2049
  to: 2020
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: 2034
  to: 2020
- count: 3
  from: 2020
  to: 2224
- count: 3
  from: 2020
  to: 2039
- count: 3
  from: 2032
  to: null
- count: 3
  from: 2233
  to: 2030
- count: 3
  from: 2020
  to: 2035
- count: 3
  from: 2030
  to: 2233
- count: 3
  from: 2020
  to: 2029
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: 2224
  to: 2037
- count: 2
  from: 2040
  to: 2049
- count: 2
  from: 2037
  to: 2021
- count: 2
  from: 2029
  to: null
- count: 2
  from: 2020
  to: 2028
- count: 2
  from: 2227
  to: 2039
- count: 2
  from: 2236
  to: 2235
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2021
  to: 2040
- count: 2
  from: 2224
  to: 2030
- count: 2
  from: 2236
  to: 2032
- count: 2
  from: null
  to: 2021
- count: 2
  from: 2049
  to: 2032
- count: 2
  from: null
  to: 2036
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2236
  to: 2020
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2230
  to: 2031
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2035
  to: 2031
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2028
  to: 2230
- count: 1
  from: 2040
  to: 2036
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2021
  to: 2233
- count: 1
  from: 2228
  to: 2229
- count: 1
  from: 2034
  to: 2030
- count: 1
  from: 2021
  to: 2226
- count: 1
  from: 2028
  to: 2227
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: null
  to: 2039
- count: 1
  from: null
  to: 2236
- count: 1
  from: null
  to: 2232
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2225
  to: 2028
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: null
  to: 2225
- count: 1
  from: 2226
  to: 2226
- count: 1
  from: 2021
  to: 2229
- count: 1
  from: 2035
  to: null
- count: 1
  from: 2021
  to: 2039
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2223
  to: 2234
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2223
  to: 2223
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2227
  to: 2034
- count: 1
  from: 2039
  to: 2021
- count: 1
  from: 2030
  to: 2021
- count: 1
  from: 2021
  to: 2224
- count: 1
  from: 2230
  to: 2230
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2039
  to: 2225
- count: 1
  from: 2035
  to: 2040
- count: 1
  from: 2029
  to: 2224
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2034
  to: 2226
- count: 1
  from: 2231
  to: 2233
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2034
  to: 2036
- count: 1
  from: 2231
  to: 2226
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2231
  to: 2020
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2034
  to: null
- count: 1
  from: 2038
  to: 2039
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2223
  to: 2036
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2226
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2030
  to: 2030
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2040
  to: null
- count: 1
  from: 2035
  to: 2227
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2224
  to: null
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: null
  to: 2224
- count: 1
  from: 2049
  to: 2031
- count: 1
  from: 2020
  to: 2227
- count: 1
  from: 2227
  to: 2028
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: 2032
  to: 2028
- count: 1
  from: 2031
  to: 2223
- count: 1
  from: 2039
  to: 2028
- count: 1
  from: 2035
  to: 2037
- count: 1
  from: 2029
  to: 2049
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: 2229
  to: 2049
- count: 1
  from: 2037
  to: 2039
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2032
  to: 2231
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2021
  to: 2223
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2039
  to: 2234
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2029
  to: 2039
- count: 1
  from: 2031
  to: 2039
- count: 1
  from: 2049
  to: 2021
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2031
  to: 2031
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2028
  to: 2225
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2232
  to: 2231

docs/data/split_data/wavelo_data-2017-03-14_summary_trips.yaml (diff)
@@ -4,6 +4,11 @@ hubs:
     name: 08 Rondo Grzegórzeckie
     rentals: 9
     returns: 5
+  null:
+    id: null
+    name: out_of_station
+    rentals: 12
+    returns: 14
   2230:
     id: 2230
     name: 23 Bratysławska
@@ -19,11 +24,6 @@ hubs:
     name: 25 Mackiewicza
     rentals: 3
     returns: 2
-  null:
-    id: null
-    name: out_of_station
-    rentals: 12
-    returns: 14
   2233:
     id: 2233
     name: 26 Uniwersytet Rolniczy
@@ -213,14 +213,14 @@ trips:
   from: 2037
   to: 2021
 - count: 2
-  from: 2227
-  to: 2039
-- count: 2
   from: 2029
   to: null
 - count: 2
   from: 2020
   to: 2028
+- count: 2
+  from: 2227
+  to: 2039
 - count: 2
   from: 2236
   to: 2235
@@ -263,6 +263,9 @@ trips:
 - count: 1
   from: 2230
   to: 2031
+- count: 1
+  from: 2020
+  to: null
 - count: 1
   from: 2035
   to: 2031
@@ -318,6 +321,15 @@ trips:
   from: 2029
   to: 2229
 - count: 1
+  from: null
+  to: 2039
+- count: 1
+  from: null
+  to: 2236
+- count: 1
+  from: null
+  to: 2232
+- count: 1
   from: 2037
   to: 2035
 - count: 1
@@ -349,12 +361,6 @@ trips:
   to: 2229
 - count: 1
   from: 2035
-  to: null
-- count: 1
-  from: null
-  to: 2236
-- count: 1
-  from: 2020
   to: null
 - count: 1
   from: 2021
@@ -486,9 +492,6 @@ trips:
   from: 2224
   to: null
 - count: 1
-  from: null
-  to: 2039
-- count: 1
   from: 2229
   to: 2034
 - count: 1
@@ -508,9 +511,6 @@ trips:
   to: 2228
 - count: 1
   from: 2223
-  to: 2020
-- count: 1
-  from: null
   to: 2020
 - count: 1
   from: 2032
@@ -580,7 +580,7 @@ trips:
   to: 2035
 - count: 1
   from: null
-  to: 2232
+  to: 2020
 - count: 1
   from: 2229
   to: 2031
