docs/data/split_data/wavelo_data_summary-2017-03-15.yaml (before)
'2017-03-15 00:00:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489532401.188223
'2017-03-15 00:10:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489533000.891478
'2017-03-15 00:20:00':
  all_available_bikes: 289
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489533600.942192
'2017-03-15 00:30:01':
  all_available_bikes: 291
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489534201.230582
'2017-03-15 00:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489534801.179691
'2017-03-15 00:50:01':
  all_available_bikes: 289
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489535401.10429
'2017-03-15 01:00:00':
  all_available_bikes: 291
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489536000.83693
'2017-03-15 01:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489536600.743136
'2017-03-15 01:20:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489537201.124271
'2017-03-15 01:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489537800.391707
'2017-03-15 01:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489538400.255938
'2017-03-15 01:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489539000.877222
'2017-03-15 02:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489539601.158389
'2017-03-15 02:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489540200.471982
'2017-03-15 02:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489540800.906244
'2017-03-15 02:30:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489541401.162632
'2017-03-15 02:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489542000.676389
'2017-03-15 02:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489542600.463154
'2017-03-15 03:00:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489543201.209255
'2017-03-15 03:10:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489543801.016623
'2017-03-15 03:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489544400.712267
'2017-03-15 03:30:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489545001.054261
'2017-03-15 03:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489545601.164676
'2017-03-15 03:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489546200.44718
'2017-03-15 04:00:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489546800.62125
'2017-03-15 04:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489547400.59038

docs/data/split_data/wavelo_data_summary-2017-03-15.yaml (after)
'2017-03-15 00:00:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489532401.188223
'2017-03-15 00:10:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489533000.891478
'2017-03-15 00:20:00':
  all_available_bikes: 289
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489533600.942192
'2017-03-15 00:30:01':
  all_available_bikes: 291
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489534201.230582
'2017-03-15 00:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489534801.179691
'2017-03-15 00:50:01':
  all_available_bikes: 289
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489535401.10429
'2017-03-15 01:00:00':
  all_available_bikes: 291
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489536000.83693
'2017-03-15 01:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489536600.743136
'2017-03-15 01:20:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489537201.124271
'2017-03-15 01:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489537800.391707
'2017-03-15 01:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489538400.255938
'2017-03-15 01:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489539000.877222
'2017-03-15 02:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489539601.158389
'2017-03-15 02:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489540200.471982
'2017-03-15 02:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489540800.906244
'2017-03-15 02:30:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489541401.162632
'2017-03-15 02:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489542000.676389
'2017-03-15 02:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489542600.463154
'2017-03-15 03:00:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489543201.209255
'2017-03-15 03:10:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489543801.016623
'2017-03-15 03:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489544400.712267
'2017-03-15 03:30:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489545001.054261
'2017-03-15 03:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489545601.164676
'2017-03-15 03:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489546200.44718
'2017-03-15 04:00:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489546800.62125
'2017-03-15 04:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489547400.59038
'2017-03-15 04:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489548000.256829

docs/data/split_data/wavelo_data_summary-2017-03-15.yaml (diff)
@@ -232,3 +232,12 @@
   all_repair_state_not_working: 0
   all_state_not_available: 0
   timestamp: 1489547400.59038
+'2017-03-15 04:20:00':
+  all_available_bikes: 296
+  all_available_bikes_hubs: 294
+  all_current_bikes_hubs: 294
+  all_not_in_hub: 2
+  all_outside_area: 0
+  all_repair_state_not_working: 0
+  all_state_not_available: 0
+  timestamp: 1489548000.256829
