docs/data/split_data/wavelo_data-2017-03-15_summary.yaml (before)
average_rental: 1482.1065298260582
bikes_accounted_for: 297
complete_rentals: 241
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 8
    returns: 12
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 3
    returns: 3
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 6
    returns: 6
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 8
    returns: 6
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 12
    returns: 8
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 8
    returns: 4
  null:
    id: null
    name: out_of_station
    rentals: 11
    returns: 15
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 23
    returns: 24
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 8
    returns: 6
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 7
    returns: 7
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 11
    returns: 11
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 7
    returns: 8
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 11
    returns: 15
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 11
    returns: 12
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 13
    returns: 6
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 11
    returns: 7
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 3
    returns: 5
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 6
    returns: 14
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 7
    returns: 8
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 2
    returns: 3
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 6
    returns: 10
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 6
    returns: 10
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 14
    returns: 12
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 3
    returns: 3
  2036:
    id: 2036
    name: 11 Korona
    rentals: 14
    returns: 9
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 5
    returns: 5
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 3
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 3
    returns: 7
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 9
    returns: 4
long_rentals: 18
longest_rental: 22916.242423057556
max_dt: 604.3283169269562
medium_rentals: 108
meteo:
  '2017-03-15 00:00:00':
    dewpt: -3.0
    metar: METAR EPKK 142300Z VRB01KT 3500 BR NSC M01/M03 Q1027
    temp: -1.0
    vis: 3500.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-15 00:30:00':
    dewpt: -3.0
    metar: METAR EPKK 142330Z VRB01KT 3500 BR SCT038 M01/M03 Q1027
    temp: -1.0
    vis: 3500.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-15 01:00:00':
    dewpt: -3.0
    metar: METAR EPKK 150000Z VRB01KT 3500 BR BKN034 M01/M03 Q1027
    temp: -1.0
    vis: 3500.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-15 01:30:00':
    dewpt: -2.0
    metar: METAR EPKK 150030Z 17002KT 3500 BR BKN036 M00/M02 Q1027
    temp: -0.0
    vis: 3500.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-15 02:00:00':
    dewpt: -1.0
    metar: METAR EPKK 150100Z VRB02KT 3500 BR BKN040 01/M01 Q1026
    temp: 1.0
    vis: 3500.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-15 02:30:00':
    dewpt: -2.0
    metar: METAR EPKK 150130Z 20004KT 2800 BR BKN041 02/M02 Q1026
    temp: 2.0
    vis: 2800.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-15 03:00:00':
    dewpt: -2.0
    metar: METAR EPKK 150200Z VRB01KT 2200 BR FEW025 BKN039 01/M02 Q1026
    temp: 1.0
    vis: 2200.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-15 03:30:00':
    dewpt: -1.0
    metar: METAR EPKK 150230Z VRB02KT 2200 BR FEW025 BKN034 01/M01 Q1026
    temp: 1.0
    vis: 2200.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-15 04:00:00':
    dewpt: -1.0
    metar: METAR EPKK 150300Z 16001KT 2400 BR SCT024 OVC033 02/M01 Q1025
    temp: 2.0
    vis: 2400.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-15 04:30:00':
    dewpt: -1.0
    metar: METAR EPKK 150330Z VRB02KT 2500 BR FEW025 OVC033 02/M01 Q1025
    temp: 2.0
    vis: 2500.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-15 05:00:00':
    dewpt: -1.0
    metar: METAR EPKK 150400Z 17003KT 2700 BR FEW025 OVC033 02/M01 Q1025
    temp: 2.0
    vis: 2700.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-15 05:30:00':
    dewpt: -0.0
    metar: METAR EPKK 150430Z 21002KT 2500 BR OVC030 02/M00 Q1025
    temp: 2.0
    vis: 2500.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-15 06:00:00':
    dewpt: -0.0
    metar: METAR EPKK 150500Z 19004KT 2500 BR OVC033 03/M00 Q1025
    temp: 3.0
    vis: 2500.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-15 06:30:00':
    dewpt: 0.0
    metar: METAR EPKK 150530Z 21004KT 2600 BR OVC033 03/00 Q1025
    temp: 3.0
    vis: 2600.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-15 07:00:00':
    dewpt: 0.0
    metar: METAR EPKK 150600Z 18004KT 3000 BR OVC033 03/00 Q1025
    temp: 3.0
    vis: 3000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-15 07:30:00':
    dewpt: 0.0
    metar: METAR EPKK 150630Z 19004KT 3000 BR OVC030 04/00 Q1024
    temp: 4.0
    vis: 3000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-15 08:00:00':
    dewpt: 1.0
    metar: METAR EPKK 150700Z 20003KT 4000 BR OVC026 04/01 Q1024
    temp: 4.0
    vis: 4000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-15 08:30:00':
    dewpt: 1.0
    metar: METAR EPKK 150730Z VRB02KT 5000 BR OVC023 05/01 Q1024
    temp: 5.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-15 09:00:00':
    dewpt: 2.0
    metar: METAR EPKK 150800Z 25012KT 7000 OVC018 06/02 Q1024
    temp: 6.0
    vis: 7000.0
    wind_speed: 22.2239808
  '2017-03-15 09:30:00':
    dewpt: 3.0
    metar: METAR EPKK 150830Z 25012KT 4700 BR SCT005 BKN016 06/03 Q1024
    temp: 6.0
    vis: 4700.0
    weather: mist
    wind_speed: 22.2239808
  '2017-03-15 10:00:00':
    dewpt: 4.0
    metar: METAR EPKK 150900Z 25010KT 2700 -DZ BR SCT005 BKN012 05/04                         Q1024
    temp: 5.0
    vis: 2700.0
    weather: light drizzle; mist
    wind_speed: 18.519984
  '2017-03-15 10:30:00':
    dewpt: 5.0
    metar: METAR EPKK 150930Z 23013KT 3000 -DZ BR SCT005 OVC008 06/05                         Q1024
    temp: 6.0
    vis: 3000.0
    weather: light drizzle; mist
    wind_speed: 24.0759792
  '2017-03-15 11:00:00':
    dewpt: 5.0
    metar: METAR EPKK 151000Z 24014KT 4000 BR BKN006 07/05 Q1024
    temp: 7.0
    vis: 4000.0
    weather: mist
    wind_speed: 25.927977600000002
  '2017-03-15 11:30:00':
    dewpt: 5.0
    metar: METAR EPKK 151030Z 25012KT 3900 BR OVC006 07/05 Q1024
    temp: 7.0
    vis: 3900.0
    weather: mist
    wind_speed: 22.2239808
  '2017-03-15 12:00:00':
    dewpt: 5.0
    metar: METAR EPKK 151100Z 24011KT 3900 BR OVC006 07/05 Q1024
    temp: 7.0
    vis: 3900.0
    weather: mist
    wind_speed: 20.371982400000004
  '2017-03-15 12:30:00':
    dewpt: 6.0
    metar: METAR EPKK 151130Z 24012KT 4300 BR SCT008 BKN011 08/06 Q1023
    temp: 8.0
    vis: 4300.0
    weather: mist
    wind_speed: 22.2239808
  '2017-03-15 13:00:00':
    dewpt: 6.0
    metar: METAR EPKK 151200Z 25011KT 5000 BR FEW010 SCT046 09/06 Q1023
    temp: 9.0
    vis: 5000.0
    weather: mist
    wind_speed: 20.371982400000004
  '2017-03-15 13:30:00':
    dewpt: 5.0
    metar: METAR EPKK 151230Z 25011KT 6000 FEW020 SCT046 10/05 Q1023
    temp: 10.0
    vis: 6000.0
    wind_speed: 20.371982400000004
  '2017-03-15 14:00:00':
    dewpt: 6.0
    metar: METAR EPKK 151300Z 23013KT 7000 SCT030TCU SCT060 10/06 Q1022
    temp: 10.0
    vis: 7000.0
    wind_speed: 24.0759792
  '2017-03-15 14:30:00':
    dewpt: 6.0
    metar: METAR EPKK 151330Z 25008KT 7000 -SHRA SCT025TCU SCT050 09/06                         Q1022
    temp: 9.0
    vis: 7000.0
    weather: light rain showers
    wind_speed: 14.8159872
  '2017-03-15 15:00:00':
    dewpt: 3.0
    metar: METAR EPKK 151400Z VRB09KT 9999 SCT024TCU SCT060 11/03 Q1022
    temp: 11.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-15 15:30:00':
    dewpt: 2.0
    metar: METAR EPKK 151430Z 27013KT 9999 FEW030 SCT050 12/02 Q1022
    temp: 12.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-15 16:00:00':
    dewpt: 0.0
    metar: METAR EPKK 151500Z 28011KT 250V310 9999 FEW046TCU 12/00 Q1022
    temp: 12.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-15 16:30:00':
    dewpt: -1.0
    metar: METAR EPKK 151530Z 29016KT 270V330 9999 FEW050TCU 12/M01                         Q1022
    temp: 12.0
    vis: 10000.0
    wind_speed: 29.6319744
  '2017-03-15 17:00:00':
    dewpt: -2.0
    metar: METAR EPKK 151600Z 32012KT 9999 FEW053 11/M02 Q1022
    temp: 11.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-15 17:30:00':
    dewpt: -4.0
    metar: METAR EPKK 151630Z 31015KT 9999 FEW060 10/M04 Q1023
    temp: 10.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-15 18:00:00':
    dewpt: -4.0
    metar: METAR EPKK 151700Z 30010KT CAVOK 09/M04 Q1023
    temp: 9.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-15 18:30:00':
    dewpt: -4.0
    metar: METAR EPKK 151730Z 30009KT 260V320 CAVOK 08/M04 Q1024
    temp: 8.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-15 19:00:00':
    dewpt: -4.0
    metar: METAR EPKK 151800Z 29007KT CAVOK 08/M04 Q1024
    temp: 8.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-15 19:30:00':
    dewpt: -4.0
    metar: METAR EPKK 151830Z 28007KT 230V300 CAVOK 06/M04 Q1024
    temp: 6.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-15 20:00:00':
    dewpt: -4.0
    metar: METAR EPKK 151900Z 28006KT CAVOK 06/M04 Q1024
    temp: 6.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-15 20:30:00':
    dewpt: -4.0
    metar: METAR EPKK 151930Z 28005KT CAVOK 02/M04 Q1024
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-15 21:00:00':
    dewpt: -4.0
    metar: METAR EPKK 152000Z 27007KT CAVOK 02/M04 Q1024
    temp: 2.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-15 21:30:00':
    dewpt: -4.0
    metar: METAR EPKK 152030Z 27008KT CAVOK 02/M04 Q1025
    temp: 2.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-15 22:00:00':
    dewpt: -4.0
    metar: METAR EPKK 152100Z 26007KT CAVOK 01/M04 Q1024
    temp: 1.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-15 22:30:00':
    dewpt: -3.0
    metar: METAR EPKK 152130Z 27006KT CAVOK 02/M03 Q1024
    temp: 2.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-15 23:00:00':
    dewpt: -4.0
    metar: METAR EPKK 152200Z 26006KT CAVOK 01/M04 Q1024
    temp: 1.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-15 23:30:00':
    dewpt: -4.0
    metar: METAR EPKK 152230Z 28005KT CAVOK 00/M04 Q1024
    temp: 0.0
    vis: 10000.0
    wind_speed: 9.259992
short_rentals: 99
shortest_rental: 602.6689040660858
spurious_rentals: 16
t0: '2017-03-15 00:00:42'
t1: '2017-03-15 23:57:45'
total_rentals: 243
total_returns: 244
total_time: 86223
trips:
- count: 5
  from: 2020
  to: 2034
- count: 4
  from: 2224
  to: 2029
- count: 4
  from: 2223
  to: 2039
- count: 4
  from: 2031
  to: 2020
- count: 4
  from: 2031
  to: 2049
- count: 3
  from: 2036
  to: 2035
- count: 3
  from: 2031
  to: 2229
- count: 3
  from: 2037
  to: 2039
- count: 3
  from: 2039
  to: 2227
- count: 3
  from: 2226
  to: 2226
- count: 3
  from: 2036
  to: 2038
- count: 3
  from: 2049
  to: 2020
- count: 3
  from: 2036
  to: 2034
- count: 3
  from: 2039
  to: null
- count: 3
  from: 2034
  to: 2020
- count: 2
  from: 2036
  to: 2036
- count: 2
  from: 2030
  to: 2229
- count: 2
  from: 2229
  to: 2020
- count: 2
  from: 2049
  to: 2049
- count: 2
  from: 2029
  to: null
- count: 2
  from: 2030
  to: 2232
- count: 2
  from: 2029
  to: 2035
- count: 2
  from: 2032
  to: 2236
- count: 2
  from: 2021
  to: 2021
- count: 2
  from: 2049
  to: 2234
- count: 2
  from: 2035
  to: 2020
- count: 2
  from: 2028
  to: 2226
- count: 2
  from: 2020
  to: 2049
- count: 2
  from: 2029
  to: 2028
- count: 2
  from: 2226
  to: 2028
- count: 2
  from: null
  to: 2038
- count: 2
  from: 2232
  to: 2030
- count: 2
  from: 2030
  to: 2227
- count: 2
  from: 2233
  to: 2030
- count: 2
  from: 2035
  to: 2029
- count: 2
  from: 2039
  to: 2036
- count: 2
  from: 2020
  to: 2030
- count: 2
  from: 2235
  to: 2236
- count: 2
  from: 2030
  to: 2030
- count: 2
  from: 2223
  to: 2038
- count: 2
  from: 2020
  to: 2040
- count: 2
  from: 2039
  to: 2223
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2035
  to: 2031
- count: 1
  from: 2021
  to: 2031
- count: 1
  from: 2224
  to: 2037
- count: 1
  from: 2233
  to: 2229
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2029
  to: 2029
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2035
  to: 2224
- count: 1
  from: 2035
  to: 2036
- count: 1
  from: 2034
  to: 2030
- count: 1
  from: 2029
  to: 2032
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2031
  to: 2230
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2038
  to: 2020
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2035
  to: null
- count: 1
  from: 2032
  to: 2030
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2021
  to: 2034
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2232
  to: 2029
- count: 1
  from: 2223
  to: 2223
- count: 1
  from: null
  to: 2037
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2233
  to: 2233
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2020
  to: 2036
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: null
  to: 2021
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: null
  to: 2229
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2029
  to: 2031
- count: 1
  from: 2038
  to: 2040
- count: 1
  from: 2232
  to: 2049
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2234
  to: 2233
- count: 1
  from: 2020
  to: 2227
- count: 1
  from: 2030
  to: 2233
- count: 1
  from: 2038
  to: null
- count: 1
  from: 2230
  to: 2032
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2020
  to: 2233
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: 2032
  to: 2037
- count: 1
  from: 2223
  to: 2032
- count: 1
  from: 2032
  to: 2034
- count: 1
  from: 2229
  to: 2232
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2021
  to: 2020
- count: 1
  from: 2223
  to: 2029
- count: 1
  from: 2234
  to: 2049
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2226
  to: 2225
- count: 1
  from: 2020
  to: 2032
- count: 1
  from: null
  to: 2227
- count: 1
  from: 2036
  to: 2021
- count: 1
  from: 2037
  to: 2032
- count: 1
  from: 2039
  to: 2028
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: 2037
  to: 2029
- count: 1
  from: 2040
  to: 2036
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2035
  to: 2049
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2049
  to: 2231
- count: 1
  from: 2037
  to: null
- count: 1
  from: 2233
  to: 2232
- count: 1
  from: 2236
  to: 2236
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: null
  to: 2039
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2039
  to: 2035
- count: 1
  from: 2038
  to: 2234
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2227
  to: 2031
- count: 1
  from: 2020
  to: 2028
- count: 1
  from: 2028
  to: 2224
- count: 1
  from: 2031
  to: 2039
- count: 1
  from: 2234
  to: 2223
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2032
  to: 2038
- count: 1
  from: 2039
  to: 2229
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: 2029
  to: 2020
- count: 1
  from: 2035
  to: 2225
- count: 1
  from: 2028
  to: 2021
- count: 1
  from: 2230
  to: 2020
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2224
  to: 2030
- count: 1
  from: 2028
  to: null
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2233
  to: 2234
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2234
  to: 2230
- count: 1
  from: 2032
  to: 2029
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2225
  to: 2028
- count: 1
  from: 2236
  to: null
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: 2020
  to: 2038
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2224
  to: 2225
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: 2224
  to: 2021
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2020
  to: 2228
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2223
  to: 2037
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2227
  to: 2030
- count: 1
  from: 2020
  to: 2029
- count: 1
  from: 2227
  to: null
- count: 1
  from: 2231
  to: 2049
- count: 1
  from: 2021
  to: 2038
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2039
  to: 2233
xlong_rentals: 7

docs/data/split_data/wavelo_data-2017-03-15_summary.yaml (after)
average_rental: 1482.1065298260582
bikes_accounted_for: 297
complete_rentals: 241
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 8
    returns: 12
  null:
    id: null
    name: out_of_station
    rentals: 11
    returns: 15
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 3
    returns: 3
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 6
    returns: 6
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 8
    returns: 6
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 12
    returns: 8
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 8
    returns: 4
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 23
    returns: 24
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 8
    returns: 6
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 7
    returns: 7
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 11
    returns: 11
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 7
    returns: 8
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 11
    returns: 15
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 11
    returns: 12
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 13
    returns: 6
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 11
    returns: 7
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 3
    returns: 5
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 6
    returns: 14
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 7
    returns: 8
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 2
    returns: 3
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 6
    returns: 10
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 6
    returns: 10
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 14
    returns: 12
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 3
    returns: 3
  2036:
    id: 2036
    name: 11 Korona
    rentals: 14
    returns: 9
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 5
    returns: 5
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 3
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 3
    returns: 7
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 9
    returns: 4
long_rentals: 11
longest_rental: 22916.242423057556
max_dt: 604.3283169269562
max_temp: 12.0
medium_rentals: 108
meteo:
  '2017-03-15 00:00:00':
    dewpt: -3.0
    metar: METAR EPKK 142300Z VRB01KT 3500 BR NSC M01/M03 Q1027
    temp: -1.0
    vis: 3500.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-15 00:30:00':
    dewpt: -3.0
    metar: METAR EPKK 142330Z VRB01KT 3500 BR SCT038 M01/M03 Q1027
    temp: -1.0
    vis: 3500.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-15 01:00:00':
    dewpt: -3.0
    metar: METAR EPKK 150000Z VRB01KT 3500 BR BKN034 M01/M03 Q1027
    temp: -1.0
    vis: 3500.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-15 01:30:00':
    dewpt: -2.0
    metar: METAR EPKK 150030Z 17002KT 3500 BR BKN036 M00/M02 Q1027
    temp: -0.0
    vis: 3500.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-15 02:00:00':
    dewpt: -1.0
    metar: METAR EPKK 150100Z VRB02KT 3500 BR BKN040 01/M01 Q1026
    temp: 1.0
    vis: 3500.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-15 02:30:00':
    dewpt: -2.0
    metar: METAR EPKK 150130Z 20004KT 2800 BR BKN041 02/M02 Q1026
    temp: 2.0
    vis: 2800.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-15 03:00:00':
    dewpt: -2.0
    metar: METAR EPKK 150200Z VRB01KT 2200 BR FEW025 BKN039 01/M02 Q1026
    temp: 1.0
    vis: 2200.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-15 03:30:00':
    dewpt: -1.0
    metar: METAR EPKK 150230Z VRB02KT 2200 BR FEW025 BKN034 01/M01 Q1026
    temp: 1.0
    vis: 2200.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-15 04:00:00':
    dewpt: -1.0
    metar: METAR EPKK 150300Z 16001KT 2400 BR SCT024 OVC033 02/M01 Q1025
    temp: 2.0
    vis: 2400.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-15 04:30:00':
    dewpt: -1.0
    metar: METAR EPKK 150330Z VRB02KT 2500 BR FEW025 OVC033 02/M01 Q1025
    temp: 2.0
    vis: 2500.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-15 05:00:00':
    dewpt: -1.0
    metar: METAR EPKK 150400Z 17003KT 2700 BR FEW025 OVC033 02/M01 Q1025
    temp: 2.0
    vis: 2700.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-15 05:30:00':
    dewpt: -0.0
    metar: METAR EPKK 150430Z 21002KT 2500 BR OVC030 02/M00 Q1025
    temp: 2.0
    vis: 2500.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-15 06:00:00':
    dewpt: -0.0
    metar: METAR EPKK 150500Z 19004KT 2500 BR OVC033 03/M00 Q1025
    temp: 3.0
    vis: 2500.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-15 06:30:00':
    dewpt: 0.0
    metar: METAR EPKK 150530Z 21004KT 2600 BR OVC033 03/00 Q1025
    temp: 3.0
    vis: 2600.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-15 07:00:00':
    dewpt: 0.0
    metar: METAR EPKK 150600Z 18004KT 3000 BR OVC033 03/00 Q1025
    temp: 3.0
    vis: 3000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-15 07:30:00':
    dewpt: 0.0
    metar: METAR EPKK 150630Z 19004KT 3000 BR OVC030 04/00 Q1024
    temp: 4.0
    vis: 3000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-15 08:00:00':
    dewpt: 1.0
    metar: METAR EPKK 150700Z 20003KT 4000 BR OVC026 04/01 Q1024
    temp: 4.0
    vis: 4000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-15 08:30:00':
    dewpt: 1.0
    metar: METAR EPKK 150730Z VRB02KT 5000 BR OVC023 05/01 Q1024
    temp: 5.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-15 09:00:00':
    dewpt: 2.0
    metar: METAR EPKK 150800Z 25012KT 7000 OVC018 06/02 Q1024
    temp: 6.0
    vis: 7000.0
    wind_speed: 22.2239808
  '2017-03-15 09:30:00':
    dewpt: 3.0
    metar: METAR EPKK 150830Z 25012KT 4700 BR SCT005 BKN016 06/03 Q1024
    temp: 6.0
    vis: 4700.0
    weather: mist
    wind_speed: 22.2239808
  '2017-03-15 10:00:00':
    dewpt: 4.0
    metar: METAR EPKK 150900Z 25010KT 2700 -DZ BR SCT005 BKN012 05/04                         Q1024
    temp: 5.0
    vis: 2700.0
    weather: light drizzle; mist
    wind_speed: 18.519984
  '2017-03-15 10:30:00':
    dewpt: 5.0
    metar: METAR EPKK 150930Z 23013KT 3000 -DZ BR SCT005 OVC008 06/05                         Q1024
    temp: 6.0
    vis: 3000.0
    weather: light drizzle; mist
    wind_speed: 24.0759792
  '2017-03-15 11:00:00':
    dewpt: 5.0
    metar: METAR EPKK 151000Z 24014KT 4000 BR BKN006 07/05 Q1024
    temp: 7.0
    vis: 4000.0
    weather: mist
    wind_speed: 25.927977600000002
  '2017-03-15 11:30:00':
    dewpt: 5.0
    metar: METAR EPKK 151030Z 25012KT 3900 BR OVC006 07/05 Q1024
    temp: 7.0
    vis: 3900.0
    weather: mist
    wind_speed: 22.2239808
  '2017-03-15 12:00:00':
    dewpt: 5.0
    metar: METAR EPKK 151100Z 24011KT 3900 BR OVC006 07/05 Q1024
    temp: 7.0
    vis: 3900.0
    weather: mist
    wind_speed: 20.371982400000004
  '2017-03-15 12:30:00':
    dewpt: 6.0
    metar: METAR EPKK 151130Z 24012KT 4300 BR SCT008 BKN011 08/06 Q1023
    temp: 8.0
    vis: 4300.0
    weather: mist
    wind_speed: 22.2239808
  '2017-03-15 13:00:00':
    dewpt: 6.0
    metar: METAR EPKK 151200Z 25011KT 5000 BR FEW010 SCT046 09/06 Q1023
    temp: 9.0
    vis: 5000.0
    weather: mist
    wind_speed: 20.371982400000004
  '2017-03-15 13:30:00':
    dewpt: 5.0
    metar: METAR EPKK 151230Z 25011KT 6000 FEW020 SCT046 10/05 Q1023
    temp: 10.0
    vis: 6000.0
    wind_speed: 20.371982400000004
  '2017-03-15 14:00:00':
    dewpt: 6.0
    metar: METAR EPKK 151300Z 23013KT 7000 SCT030TCU SCT060 10/06 Q1022
    temp: 10.0
    vis: 7000.0
    wind_speed: 24.0759792
  '2017-03-15 14:30:00':
    dewpt: 6.0
    metar: METAR EPKK 151330Z 25008KT 7000 -SHRA SCT025TCU SCT050 09/06                         Q1022
    temp: 9.0
    vis: 7000.0
    weather: light rain showers
    wind_speed: 14.8159872
  '2017-03-15 15:00:00':
    dewpt: 3.0
    metar: METAR EPKK 151400Z VRB09KT 9999 SCT024TCU SCT060 11/03 Q1022
    temp: 11.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-15 15:30:00':
    dewpt: 2.0
    metar: METAR EPKK 151430Z 27013KT 9999 FEW030 SCT050 12/02 Q1022
    temp: 12.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-15 16:00:00':
    dewpt: 0.0
    metar: METAR EPKK 151500Z 28011KT 250V310 9999 FEW046TCU 12/00 Q1022
    temp: 12.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-15 16:30:00':
    dewpt: -1.0
    metar: METAR EPKK 151530Z 29016KT 270V330 9999 FEW050TCU 12/M01                         Q1022
    temp: 12.0
    vis: 10000.0
    wind_speed: 29.6319744
  '2017-03-15 17:00:00':
    dewpt: -2.0
    metar: METAR EPKK 151600Z 32012KT 9999 FEW053 11/M02 Q1022
    temp: 11.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-15 17:30:00':
    dewpt: -4.0
    metar: METAR EPKK 151630Z 31015KT 9999 FEW060 10/M04 Q1023
    temp: 10.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-15 18:00:00':
    dewpt: -4.0
    metar: METAR EPKK 151700Z 30010KT CAVOK 09/M04 Q1023
    temp: 9.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-15 18:30:00':
    dewpt: -4.0
    metar: METAR EPKK 151730Z 30009KT 260V320 CAVOK 08/M04 Q1024
    temp: 8.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-15 19:00:00':
    dewpt: -4.0
    metar: METAR EPKK 151800Z 29007KT CAVOK 08/M04 Q1024
    temp: 8.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-15 19:30:00':
    dewpt: -4.0
    metar: METAR EPKK 151830Z 28007KT 230V300 CAVOK 06/M04 Q1024
    temp: 6.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-15 20:00:00':
    dewpt: -4.0
    metar: METAR EPKK 151900Z 28006KT CAVOK 06/M04 Q1024
    temp: 6.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-15 20:30:00':
    dewpt: -4.0
    metar: METAR EPKK 151930Z 28005KT CAVOK 02/M04 Q1024
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-15 21:00:00':
    dewpt: -4.0
    metar: METAR EPKK 152000Z 27007KT CAVOK 02/M04 Q1024
    temp: 2.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-15 21:30:00':
    dewpt: -4.0
    metar: METAR EPKK 152030Z 27008KT CAVOK 02/M04 Q1025
    temp: 2.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-15 22:00:00':
    dewpt: -4.0
    metar: METAR EPKK 152100Z 26007KT CAVOK 01/M04 Q1024
    temp: 1.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-15 22:30:00':
    dewpt: -3.0
    metar: METAR EPKK 152130Z 27006KT CAVOK 02/M03 Q1024
    temp: 2.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-15 23:00:00':
    dewpt: -4.0
    metar: METAR EPKK 152200Z 26006KT CAVOK 01/M04 Q1024
    temp: 1.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-15 23:30:00':
    dewpt: -4.0
    metar: METAR EPKK 152230Z 28005KT CAVOK 00/M04 Q1024
    temp: 0.0
    vis: 10000.0
    wind_speed: 9.259992
min_temp: -1.0
short_rentals: 99
shortest_rental: 602.6689040660858
spurious_rentals: 16
t0: '2017-03-15 00:00:42'
t1: '2017-03-15 23:57:45'
total_rentals: 243
total_returns: 244
total_time: 86223
trips:
- count: 5
  from: 2020
  to: 2034
- count: 4
  from: 2224
  to: 2029
- count: 4
  from: 2223
  to: 2039
- count: 4
  from: 2031
  to: 2020
- count: 4
  from: 2031
  to: 2049
- count: 3
  from: 2036
  to: 2035
- count: 3
  from: 2031
  to: 2229
- count: 3
  from: 2037
  to: 2039
- count: 3
  from: 2039
  to: 2227
- count: 3
  from: 2226
  to: 2226
- count: 3
  from: 2036
  to: 2038
- count: 3
  from: 2049
  to: 2020
- count: 3
  from: 2036
  to: 2034
- count: 3
  from: 2039
  to: null
- count: 3
  from: 2034
  to: 2020
- count: 2
  from: 2036
  to: 2036
- count: 2
  from: 2030
  to: 2229
- count: 2
  from: 2229
  to: 2020
- count: 2
  from: 2049
  to: 2049
- count: 2
  from: 2029
  to: null
- count: 2
  from: 2030
  to: 2232
- count: 2
  from: 2029
  to: 2035
- count: 2
  from: 2032
  to: 2236
- count: 2
  from: 2021
  to: 2021
- count: 2
  from: 2049
  to: 2234
- count: 2
  from: 2035
  to: 2020
- count: 2
  from: 2028
  to: 2226
- count: 2
  from: 2020
  to: 2049
- count: 2
  from: 2029
  to: 2028
- count: 2
  from: 2226
  to: 2028
- count: 2
  from: null
  to: 2038
- count: 2
  from: 2232
  to: 2030
- count: 2
  from: 2030
  to: 2227
- count: 2
  from: 2233
  to: 2030
- count: 2
  from: 2035
  to: 2029
- count: 2
  from: 2039
  to: 2036
- count: 2
  from: 2020
  to: 2030
- count: 2
  from: 2235
  to: 2236
- count: 2
  from: 2030
  to: 2030
- count: 2
  from: 2223
  to: 2038
- count: 2
  from: 2020
  to: 2040
- count: 2
  from: 2039
  to: 2223
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2035
  to: 2031
- count: 1
  from: 2021
  to: 2031
- count: 1
  from: 2224
  to: 2037
- count: 1
  from: 2233
  to: 2229
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2029
  to: 2029
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2035
  to: 2224
- count: 1
  from: 2035
  to: 2036
- count: 1
  from: 2034
  to: 2030
- count: 1
  from: 2029
  to: 2032
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2031
  to: 2230
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2038
  to: 2020
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2035
  to: null
- count: 1
  from: 2032
  to: 2030
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2021
  to: 2034
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2232
  to: 2029
- count: 1
  from: 2223
  to: 2223
- count: 1
  from: null
  to: 2037
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2227
  to: null
- count: 1
  from: 2233
  to: 2233
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2020
  to: 2036
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: null
  to: 2021
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: null
  to: 2229
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2029
  to: 2031
- count: 1
  from: 2038
  to: 2040
- count: 1
  from: 2232
  to: 2049
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2234
  to: 2233
- count: 1
  from: 2020
  to: 2227
- count: 1
  from: 2030
  to: 2233
- count: 1
  from: 2038
  to: null
- count: 1
  from: 2230
  to: 2032
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2020
  to: 2233
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: 2032
  to: 2037
- count: 1
  from: 2223
  to: 2032
- count: 1
  from: 2032
  to: 2034
- count: 1
  from: 2229
  to: 2232
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2021
  to: 2020
- count: 1
  from: 2223
  to: 2029
- count: 1
  from: 2234
  to: 2049
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2226
  to: 2225
- count: 1
  from: 2020
  to: 2032
- count: 1
  from: null
  to: 2227
- count: 1
  from: 2036
  to: 2021
- count: 1
  from: 2037
  to: 2032
- count: 1
  from: 2039
  to: 2028
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: 2037
  to: 2029
- count: 1
  from: 2040
  to: 2036
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2035
  to: 2049
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2049
  to: 2231
- count: 1
  from: 2037
  to: null
- count: 1
  from: 2233
  to: 2232
- count: 1
  from: 2236
  to: 2236
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: null
  to: 2039
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2039
  to: 2035
- count: 1
  from: 2038
  to: 2234
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2227
  to: 2031
- count: 1
  from: 2020
  to: 2028
- count: 1
  from: 2028
  to: 2224
- count: 1
  from: 2031
  to: 2039
- count: 1
  from: 2234
  to: 2223
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2032
  to: 2038
- count: 1
  from: 2039
  to: 2229
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: 2029
  to: 2020
- count: 1
  from: 2035
  to: 2225
- count: 1
  from: 2028
  to: 2021
- count: 1
  from: 2230
  to: 2020
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2224
  to: 2030
- count: 1
  from: 2028
  to: null
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2233
  to: 2234
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2234
  to: 2230
- count: 1
  from: 2032
  to: 2029
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2225
  to: 2028
- count: 1
  from: 2236
  to: null
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: 2020
  to: 2038
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2224
  to: 2225
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: 2224
  to: 2021
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2020
  to: 2228
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2223
  to: 2037
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2227
  to: 2030
- count: 1
  from: 2020
  to: 2029
- count: 1
  from: 2231
  to: 2049
- count: 1
  from: 2021
  to: 2038
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2039
  to: 2233
xlong_rentals: 7

docs/data/split_data/wavelo_data-2017-03-15_summary.yaml (diff)
@@ -7,6 +7,11 @@ hubs:
     name: 08 Rondo Grzegórzeckie
     rentals: 8
     returns: 12
+  null:
+    id: null
+    name: out_of_station
+    rentals: 11
+    returns: 15
   2230:
     id: 2230
     name: 23 Bratysławska
@@ -37,11 +42,6 @@ hubs:
     name: 17 Jubilat
     rentals: 8
     returns: 4
-  null:
-    id: null
-    name: out_of_station
-    rentals: 11
-    returns: 15
   2020:
     id: 2020
     name: 02 Teatr Bagatela
@@ -157,9 +157,10 @@ hubs:
     name: 12 Plac Wolnica
     rentals: 9
     returns: 4
-long_rentals: 18
+long_rentals: 11
 longest_rental: 22916.242423057556
 max_dt: 604.3283169269562
+max_temp: 12.0
 medium_rentals: 108
 meteo:
   '2017-03-15 00:00:00':
@@ -477,6 +478,7 @@ meteo:
     temp: 0.0
     vis: 10000.0
     wind_speed: 9.259992
+min_temp: -1.0
 short_rentals: 99
 shortest_rental: 602.6689040660858
 spurious_rentals: 16
@@ -706,7 +708,7 @@ trips:
   from: 2040
   to: 2035
 - count: 1
-  from: 2036
+  from: 2227
   to: null
 - count: 1
   from: 2233
@@ -828,6 +830,9 @@ trips:
 - count: 1
   from: 2040
   to: 2036
+- count: 1
+  from: 2036
+  to: null
 - count: 1
   from: 2035
   to: 2034
@@ -1003,9 +1008,6 @@ trips:
   from: 2020
   to: 2029
 - count: 1
-  from: 2227
-  to: null
-- count: 1
   from: 2231
   to: 2049
 - count: 1
@@ -1021,4 +1023,3 @@ trips:
   from: 2039
   to: 2233
 xlong_rentals: 7
-
