docs/data/split_data/wavelo_data-2017-04-01_summary_trips.yaml (before)
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 23
    returns: 29
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 21
    returns: 16
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 6
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 4
    returns: 7
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 16
    returns: 15
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 25
    returns: 23
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 28
    returns: 25
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 46
    returns: 51
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 20
    returns: 20
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 31
    returns: 31
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 18
    returns: 20
  null:
    id: null
    name: out_of_station
    rentals: 66
    returns: 66
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 24
    returns: 22
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 23
    returns: 26
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 21
    returns: 20
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 20
    returns: 18
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 13
    returns: 13
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 17
    returns: 18
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 37
    returns: 33
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 21
    returns: 26
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 20
    returns: 18
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 13
    returns: 11
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 20
    returns: 24
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 14
    returns: 17
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 28
    returns: 25
  2036:
    id: 2036
    name: 11 Korona
    rentals: 12
    returns: 11
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 22
    returns: 22
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 11
    returns: 6
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 11
    returns: 9
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 11
    returns: 9
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 45
    returns: 50
max_dt: 307.0761139392853
t0: '2017-04-01 00:00:03'
t1: '2017-04-01 23:55:02'
trips:
- count: 15
  from: null
  to: null
- count: 11
  from: 2049
  to: 2049
- count: 8
  from: 2035
  to: 2035
- count: 7
  from: 2037
  to: 2037
- count: 7
  from: 2223
  to: 2223
- count: 7
  from: 2037
  to: 2039
- count: 7
  from: null
  to: 2037
- count: 7
  from: 2226
  to: 2226
- count: 7
  from: 2223
  to: 2227
- count: 6
  from: 2020
  to: 2020
- count: 6
  from: 2226
  to: 2028
- count: 6
  from: 2040
  to: 2029
- count: 6
  from: 2234
  to: 2234
- count: 6
  from: 2224
  to: 2224
- count: 6
  from: 2236
  to: 2236
- count: 6
  from: 2034
  to: 2225
- count: 6
  from: 2233
  to: null
- count: 5
  from: 2028
  to: 2028
- count: 5
  from: 2230
  to: 2230
- count: 5
  from: 2034
  to: 2227
- count: 5
  from: 2028
  to: 2226
- count: 5
  from: 2020
  to: null
- count: 5
  from: 2234
  to: 2049
- count: 5
  from: null
  to: 2020
- count: 5
  from: 2029
  to: 2037
- count: 5
  from: 2225
  to: 2037
- count: 5
  from: 2029
  to: 2020
- count: 5
  from: 2031
  to: 2234
- count: 5
  from: 2034
  to: 2034
- count: 5
  from: 2228
  to: 2224
- count: 4
  from: 2227
  to: 2226
- count: 4
  from: 2037
  to: null
- count: 4
  from: null
  to: 2028
- count: 4
  from: 2224
  to: 2038
- count: 4
  from: 2039
  to: 2039
- count: 4
  from: 2225
  to: 2225
- count: 4
  from: 2034
  to: null
- count: 4
  from: 2233
  to: 2233
- count: 4
  from: 2040
  to: null
- count: 4
  from: 2020
  to: 2038
- count: 4
  from: 2037
  to: 2032
- count: 4
  from: 2040
  to: 2228
- count: 4
  from: 2040
  to: 2020
- count: 4
  from: 2228
  to: 2020
- count: 4
  from: 2227
  to: 2227
- count: 4
  from: 2230
  to: 2020
- count: 4
  from: 2036
  to: null
- count: 4
  from: 2237
  to: 2235
- count: 4
  from: 2037
  to: 2029
- count: 4
  from: 2020
  to: 2029
- count: 3
  from: null
  to: 2034
- count: 3
  from: null
  to: 2227
- count: 3
  from: 2229
  to: 2020
- count: 3
  from: 2224
  to: 2037
- count: 3
  from: 2040
  to: 2049
- count: 3
  from: 2038
  to: null
- count: 3
  from: 2037
  to: 2229
- count: 3
  from: 2021
  to: 2021
- count: 3
  from: 2228
  to: 2230
- count: 3
  from: null
  to: 2224
- count: 3
  from: 2224
  to: 2021
- count: 3
  from: 2034
  to: 2232
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: null
  to: 2040
- count: 3
  from: 2030
  to: 2021
- count: 3
  from: null
  to: 2036
- count: 3
  from: 2230
  to: null
- count: 3
  from: 2038
  to: 2038
- count: 3
  from: 2038
  to: 2035
- count: 3
  from: 2225
  to: null
- count: 3
  from: null
  to: 2228
- count: 3
  from: 2223
  to: 2039
- count: 3
  from: null
  to: 2225
- count: 3
  from: 2021
  to: 2224
- count: 3
  from: 2237
  to: 2237
- count: 3
  from: 2028
  to: 2229
- count: 3
  from: 2028
  to: 2021
- count: 3
  from: 2228
  to: 2030
- count: 3
  from: 2237
  to: 2034
- count: 3
  from: 2031
  to: 2032
- count: 3
  from: 2030
  to: 2020
- count: 3
  from: 2036
  to: 2228
- count: 3
  from: 2021
  to: 2223
- count: 3
  from: 2227
  to: 2031
- count: 3
  from: 2020
  to: 2040
- count: 3
  from: 2227
  to: 2037
- count: 2
  from: 2036
  to: 2036
- count: 2
  from: 2030
  to: 2034
- count: 2
  from: 2230
  to: 2228
- count: 2
  from: 2020
  to: 2230
- count: 2
  from: 2234
  to: 2224
- count: 2
  from: 2040
  to: 2230
- count: 2
  from: 2049
  to: 2031
- count: 2
  from: 2021
  to: 2226
- count: 2
  from: 2038
  to: 2030
- count: 2
  from: 2030
  to: 2037
- count: 2
  from: 2020
  to: 2034
- count: 2
  from: 2034
  to: 2020
- count: 2
  from: 2235
  to: 2020
- count: 2
  from: 2040
  to: 2031
- count: 2
  from: 2226
  to: 2037
- count: 2
  from: 2231
  to: 2232
- count: 2
  from: 2020
  to: 2237
- count: 2
  from: null
  to: 2233
- count: 2
  from: 2034
  to: 2233
- count: 2
  from: 2049
  to: 2234
- count: 2
  from: 2037
  to: 2038
- count: 2
  from: 2226
  to: 2049
- count: 2
  from: 2029
  to: 2038
- count: 2
  from: 2020
  to: 2226
- count: 2
  from: null
  to: 2234
- count: 2
  from: 2020
  to: 2036
- count: 2
  from: 2231
  to: 2040
- count: 2
  from: 2037
  to: 2036
- count: 2
  from: 2227
  to: 2034
- count: 2
  from: 2031
  to: 2040
- count: 2
  from: 2036
  to: 2037
- count: 2
  from: 2030
  to: 2030
- count: 2
  from: 2028
  to: 2040
- count: 2
  from: 2032
  to: 2226
- count: 2
  from: 2038
  to: 2040
- count: 2
  from: 2228
  to: 2234
- count: 2
  from: 2224
  to: 2236
- count: 2
  from: 2037
  to: 2020
- count: 2
  from: 2032
  to: 2037
- count: 2
  from: 2227
  to: 2038
- count: 2
  from: 2229
  to: 2226
- count: 2
  from: 2235
  to: 2235
- count: 2
  from: 2235
  to: 2049
- count: 2
  from: 2020
  to: 2035
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2029
  to: 2021
- count: 2
  from: 2234
  to: 2228
- count: 2
  from: 2031
  to: 2031
- count: 2
  from: 2037
  to: 2030
- count: 2
  from: 2223
  to: 2029
- count: 2
  from: 2229
  to: 2229
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: 2226
  to: 2224
- count: 2
  from: 2039
  to: 2028
- count: 2
  from: 2032
  to: 2028
- count: 2
  from: 2035
  to: 2034
- count: 2
  from: 2020
  to: 2227
- count: 2
  from: 2236
  to: 2223
- count: 2
  from: 2039
  to: 2037
- count: 2
  from: 2226
  to: 2029
- count: 2
  from: 2224
  to: 2020
- count: 2
  from: 2233
  to: 2034
- count: 2
  from: 2226
  to: 2040
- count: 2
  from: 2020
  to: 2037
- count: 2
  from: 2035
  to: 2227
- count: 2
  from: 2232
  to: null
- count: 2
  from: 2039
  to: 2040
- count: 2
  from: 2236
  to: 2040
- count: 2
  from: 2029
  to: 2030
- count: 2
  from: 2020
  to: 2223
- count: 2
  from: 2225
  to: 2049
- count: 2
  from: 2224
  to: 2034
- count: 2
  from: 2034
  to: 2226
- count: 2
  from: 2034
  to: 2021
- count: 2
  from: 2039
  to: 2034
- count: 2
  from: 2235
  to: 2037
- count: 2
  from: 2226
  to: 2020
- count: 2
  from: 2040
  to: 2040
- count: 2
  from: 2226
  to: 2035
- count: 2
  from: 2035
  to: 2038
- count: 2
  from: 2031
  to: 2049
- count: 2
  from: 2032
  to: 2237
- count: 2
  from: 2021
  to: 2230
- count: 2
  from: 2037
  to: 2028
- count: 2
  from: 2031
  to: 2233
- count: 2
  from: 2226
  to: 2030
- count: 2
  from: null
  to: 2223
- count: 2
  from: 2034
  to: 2030
- count: 2
  from: 2037
  to: 2034
- count: 2
  from: 2234
  to: 2030
- count: 2
  from: 2223
  to: 2037
- count: 2
  from: 2049
  to: 2225
- count: 2
  from: 2035
  to: 2021
- count: 2
  from: 2230
  to: 2226
- count: 2
  from: 2030
  to: 2223
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2226
  to: 2031
- count: 1
  from: 2034
  to: 2234
- count: 1
  from: 2233
  to: 2028
- count: 1
  from: 2021
  to: 2031
- count: 1
  from: 2049
  to: 2233
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2230
  to: 2021
- count: 1
  from: 2224
  to: 2029
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2049
  to: null
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: 2038
  to: 2020
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2030
  to: 2038
- count: 1
  from: 2229
  to: 2233
- count: 1
  from: 2231
  to: 2037
- count: 1
  from: 2224
  to: 2223
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: 2039
  to: 2224
- count: 1
  from: 2038
  to: 2223
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2237
  to: 2020
- count: 1
  from: 2028
  to: null
- count: 1
  from: 2235
  to: null
- count: 1
  from: 2049
  to: 2037
- count: 1
  from: 2224
  to: null
- count: 1
  from: 2233
  to: 2035
- count: 1
  from: 2021
  to: 2030
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2020
  to: 2231
- count: 1
  from: 2031
  to: 2226
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2028
  to: 2034
- count: 1
  from: 2227
  to: 2029
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: 2032
  to: 2040
- count: 1
  from: 2234
  to: 2233
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2227
  to: 2224
- count: 1
  from: 2230
  to: 2038
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2224
  to: 2230
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2227
  to: 2228
- count: 1
  from: 2036
  to: 2031
- count: 1
  from: 2235
  to: 2236
- count: 1
  from: 2034
  to: 2049
- count: 1
  from: 2037
  to: 2234
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2032
  to: 2224
- count: 1
  from: null
  to: 2231
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2230
  to: 2224
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2226
  to: null
- count: 1
  from: 2229
  to: 2037
- count: 1
  from: 2038
  to: 2234
- count: 1
  from: 2049
  to: 2226
- count: 1
  from: 2031
  to: 2237
- count: 1
  from: 2035
  to: null
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2035
  to: 2226
- count: 1
  from: 2234
  to: 2038
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2225
  to: 2227
- count: 1
  from: 2038
  to: 2039
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2228
  to: 2228
- count: 1
  from: 2031
  to: 2225
- count: 1
  from: 2032
  to: 2035
- count: 1
  from: 2233
  to: 2234
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: null
  to: 2038
- count: 1
  from: 2235
  to: 2034
- count: 1
  from: null
  to: 2232
- count: 1
  from: null
  to: 2229
- count: 1
  from: 2228
  to: 2032
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2223
  to: 2038
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: null
  to: 2049
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2224
  to: 2039
- count: 1
  from: 2228
  to: 2227
- count: 1
  from: 2030
  to: 2228
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2038
  to: 2228
- count: 1
  from: 2028
  to: 2031
- count: 1
  from: 2037
  to: 2031
- count: 1
  from: 2223
  to: 2032
- count: 1
  from: null
  to: 2230
- count: 1
  from: 2021
  to: 2036
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2028
  to: 2225
- count: 1
  from: 2037
  to: 2040
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: 2230
  to: 2037

docs/data/split_data/wavelo_data-2017-04-01_summary_trips.yaml (after)
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 23
    returns: 29
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 21
    returns: 16
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 6
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 4
    returns: 7
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 16
    returns: 15
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 25
    returns: 23
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 28
    returns: 25
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 46
    returns: 51
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 20
    returns: 20
  null:
    id: null
    name: out_of_station
    rentals: 66
    returns: 66
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 31
    returns: 31
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 18
    returns: 20
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 24
    returns: 22
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 23
    returns: 26
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 21
    returns: 20
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 20
    returns: 18
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 13
    returns: 13
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 17
    returns: 18
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 37
    returns: 33
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 21
    returns: 26
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 20
    returns: 18
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 13
    returns: 11
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 20
    returns: 24
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 14
    returns: 17
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 28
    returns: 25
  2036:
    id: 2036
    name: 11 Korona
    rentals: 12
    returns: 11
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 22
    returns: 22
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 11
    returns: 6
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 11
    returns: 9
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 11
    returns: 9
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 45
    returns: 50
max_dt: 307.0761139392853
t0: '2017-04-01 00:00:03'
t1: '2017-04-01 23:55:02'
trips:
- count: 15
  from: null
  to: null
- count: 11
  from: 2049
  to: 2049
- count: 8
  from: 2035
  to: 2035
- count: 7
  from: 2037
  to: 2037
- count: 7
  from: 2223
  to: 2223
- count: 7
  from: 2037
  to: 2039
- count: 7
  from: null
  to: 2037
- count: 7
  from: 2226
  to: 2226
- count: 7
  from: 2223
  to: 2227
- count: 6
  from: 2020
  to: 2020
- count: 6
  from: 2226
  to: 2028
- count: 6
  from: 2040
  to: 2029
- count: 6
  from: 2234
  to: 2234
- count: 6
  from: 2224
  to: 2224
- count: 6
  from: 2236
  to: 2236
- count: 6
  from: 2034
  to: 2225
- count: 6
  from: 2233
  to: null
- count: 5
  from: 2028
  to: 2028
- count: 5
  from: 2230
  to: 2230
- count: 5
  from: 2034
  to: 2227
- count: 5
  from: 2028
  to: 2226
- count: 5
  from: 2020
  to: null
- count: 5
  from: 2234
  to: 2049
- count: 5
  from: null
  to: 2020
- count: 5
  from: 2029
  to: 2037
- count: 5
  from: 2225
  to: 2037
- count: 5
  from: 2029
  to: 2020
- count: 5
  from: 2031
  to: 2234
- count: 5
  from: 2034
  to: 2034
- count: 5
  from: 2228
  to: 2224
- count: 4
  from: 2227
  to: 2226
- count: 4
  from: 2037
  to: null
- count: 4
  from: null
  to: 2028
- count: 4
  from: 2224
  to: 2038
- count: 4
  from: 2039
  to: 2039
- count: 4
  from: 2225
  to: 2225
- count: 4
  from: 2034
  to: null
- count: 4
  from: 2233
  to: 2233
- count: 4
  from: 2040
  to: null
- count: 4
  from: 2020
  to: 2038
- count: 4
  from: 2037
  to: 2032
- count: 4
  from: 2040
  to: 2228
- count: 4
  from: 2040
  to: 2020
- count: 4
  from: 2036
  to: null
- count: 4
  from: 2227
  to: 2227
- count: 4
  from: 2228
  to: 2020
- count: 4
  from: 2230
  to: 2020
- count: 4
  from: 2237
  to: 2235
- count: 4
  from: 2037
  to: 2029
- count: 4
  from: 2020
  to: 2029
- count: 3
  from: null
  to: 2227
- count: 3
  from: 2229
  to: 2020
- count: 3
  from: 2224
  to: 2037
- count: 3
  from: 2040
  to: 2049
- count: 3
  from: null
  to: 2034
- count: 3
  from: 2038
  to: null
- count: 3
  from: 2037
  to: 2229
- count: 3
  from: 2021
  to: 2021
- count: 3
  from: 2228
  to: 2230
- count: 3
  from: null
  to: 2224
- count: 3
  from: 2224
  to: 2021
- count: 3
  from: 2034
  to: 2232
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: 2030
  to: 2021
- count: 3
  from: null
  to: 2036
- count: 3
  from: 2038
  to: 2038
- count: 3
  from: 2038
  to: 2035
- count: 3
  from: 2225
  to: null
- count: 3
  from: null
  to: 2228
- count: 3
  from: 2223
  to: 2039
- count: 3
  from: null
  to: 2225
- count: 3
  from: 2021
  to: 2224
- count: 3
  from: 2237
  to: 2237
- count: 3
  from: 2028
  to: 2229
- count: 3
  from: null
  to: 2040
- count: 3
  from: 2028
  to: 2021
- count: 3
  from: 2228
  to: 2030
- count: 3
  from: 2237
  to: 2034
- count: 3
  from: 2031
  to: 2032
- count: 3
  from: 2030
  to: 2020
- count: 3
  from: 2036
  to: 2228
- count: 3
  from: 2021
  to: 2223
- count: 3
  from: 2227
  to: 2031
- count: 3
  from: 2230
  to: null
- count: 3
  from: 2020
  to: 2040
- count: 3
  from: 2227
  to: 2037
- count: 2
  from: 2035
  to: 2227
- count: 2
  from: 2036
  to: 2036
- count: 2
  from: 2030
  to: 2034
- count: 2
  from: 2230
  to: 2228
- count: 2
  from: 2020
  to: 2230
- count: 2
  from: 2234
  to: 2224
- count: 2
  from: 2040
  to: 2230
- count: 2
  from: 2049
  to: 2031
- count: 2
  from: 2021
  to: 2226
- count: 2
  from: 2038
  to: 2030
- count: 2
  from: 2030
  to: 2037
- count: 2
  from: 2020
  to: 2034
- count: 2
  from: 2034
  to: 2020
- count: 2
  from: 2235
  to: 2020
- count: 2
  from: 2040
  to: 2031
- count: 2
  from: 2226
  to: 2037
- count: 2
  from: 2231
  to: 2232
- count: 2
  from: 2020
  to: 2237
- count: 2
  from: null
  to: 2233
- count: 2
  from: 2034
  to: 2233
- count: 2
  from: 2049
  to: 2234
- count: 2
  from: 2037
  to: 2038
- count: 2
  from: 2226
  to: 2049
- count: 2
  from: 2029
  to: 2038
- count: 2
  from: 2020
  to: 2226
- count: 2
  from: null
  to: 2234
- count: 2
  from: 2020
  to: 2036
- count: 2
  from: 2231
  to: 2040
- count: 2
  from: 2037
  to: 2036
- count: 2
  from: 2227
  to: 2034
- count: 2
  from: 2031
  to: 2040
- count: 2
  from: 2036
  to: 2037
- count: 2
  from: 2030
  to: 2030
- count: 2
  from: 2028
  to: 2040
- count: 2
  from: 2032
  to: 2226
- count: 2
  from: 2038
  to: 2040
- count: 2
  from: 2228
  to: 2234
- count: 2
  from: 2224
  to: 2236
- count: 2
  from: 2037
  to: 2020
- count: 2
  from: 2032
  to: 2037
- count: 2
  from: 2227
  to: 2038
- count: 2
  from: 2229
  to: 2226
- count: 2
  from: 2235
  to: 2235
- count: 2
  from: 2235
  to: 2049
- count: 2
  from: 2020
  to: 2035
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2029
  to: 2021
- count: 2
  from: 2234
  to: 2228
- count: 2
  from: 2031
  to: 2049
- count: 2
  from: 2031
  to: 2031
- count: 2
  from: 2037
  to: 2030
- count: 2
  from: 2223
  to: 2029
- count: 2
  from: 2229
  to: 2229
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: 2226
  to: 2224
- count: 2
  from: 2039
  to: 2028
- count: 2
  from: 2032
  to: 2028
- count: 2
  from: 2035
  to: 2034
- count: 2
  from: 2020
  to: 2227
- count: 2
  from: 2236
  to: 2223
- count: 2
  from: 2039
  to: 2037
- count: 2
  from: 2226
  to: 2029
- count: 2
  from: 2224
  to: 2020
- count: 2
  from: 2233
  to: 2034
- count: 2
  from: 2226
  to: 2040
- count: 2
  from: 2020
  to: 2037
- count: 2
  from: 2232
  to: null
- count: 2
  from: 2039
  to: 2040
- count: 2
  from: 2236
  to: 2040
- count: 2
  from: 2029
  to: 2030
- count: 2
  from: 2020
  to: 2223
- count: 2
  from: 2225
  to: 2049
- count: 2
  from: 2224
  to: 2034
- count: 2
  from: 2034
  to: 2226
- count: 2
  from: 2034
  to: 2021
- count: 2
  from: 2039
  to: 2034
- count: 2
  from: 2235
  to: 2037
- count: 2
  from: 2226
  to: 2020
- count: 2
  from: 2040
  to: 2040
- count: 2
  from: 2226
  to: 2035
- count: 2
  from: 2035
  to: 2038
- count: 2
  from: 2035
  to: 2021
- count: 2
  from: 2032
  to: 2237
- count: 2
  from: 2021
  to: 2230
- count: 2
  from: 2037
  to: 2028
- count: 2
  from: 2031
  to: 2233
- count: 2
  from: 2226
  to: 2030
- count: 2
  from: null
  to: 2223
- count: 2
  from: 2034
  to: 2030
- count: 2
  from: 2037
  to: 2034
- count: 2
  from: 2234
  to: 2030
- count: 2
  from: 2223
  to: 2037
- count: 2
  from: 2049
  to: 2225
- count: 2
  from: 2230
  to: 2226
- count: 2
  from: 2030
  to: 2223
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2226
  to: 2031
- count: 1
  from: 2034
  to: 2234
- count: 1
  from: 2233
  to: 2028
- count: 1
  from: 2021
  to: 2031
- count: 1
  from: 2049
  to: 2233
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2230
  to: 2021
- count: 1
  from: 2224
  to: 2029
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2049
  to: null
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: 2038
  to: 2020
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2030
  to: 2038
- count: 1
  from: 2229
  to: 2233
- count: 1
  from: 2231
  to: 2037
- count: 1
  from: 2224
  to: 2223
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: null
  to: 2232
- count: 1
  from: 2039
  to: 2224
- count: 1
  from: 2038
  to: 2223
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2237
  to: 2020
- count: 1
  from: 2028
  to: null
- count: 1
  from: 2235
  to: null
- count: 1
  from: 2049
  to: 2037
- count: 1
  from: 2224
  to: null
- count: 1
  from: 2233
  to: 2035
- count: 1
  from: 2021
  to: 2030
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: 2020
  to: 2231
- count: 1
  from: 2031
  to: 2226
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2028
  to: 2034
- count: 1
  from: 2227
  to: 2029
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: 2032
  to: 2040
- count: 1
  from: 2234
  to: 2233
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2227
  to: 2224
- count: 1
  from: 2230
  to: 2038
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2224
  to: 2230
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2227
  to: 2228
- count: 1
  from: 2036
  to: 2031
- count: 1
  from: 2235
  to: 2236
- count: 1
  from: 2034
  to: 2049
- count: 1
  from: 2037
  to: 2234
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2225
  to: 2227
- count: 1
  from: null
  to: 2231
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2230
  to: 2224
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2226
  to: null
- count: 1
  from: 2229
  to: 2037
- count: 1
  from: 2038
  to: 2234
- count: 1
  from: 2049
  to: 2226
- count: 1
  from: 2031
  to: 2237
- count: 1
  from: 2035
  to: null
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2035
  to: 2226
- count: 1
  from: 2234
  to: 2038
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2032
  to: 2224
- count: 1
  from: 2038
  to: 2039
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2228
  to: 2228
- count: 1
  from: 2031
  to: 2225
- count: 1
  from: 2032
  to: 2035
- count: 1
  from: 2233
  to: 2234
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: null
  to: 2038
- count: 1
  from: 2235
  to: 2034
- count: 1
  from: null
  to: 2229
- count: 1
  from: 2228
  to: 2032
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2223
  to: 2038
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: null
  to: 2049
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2224
  to: 2039
- count: 1
  from: 2228
  to: 2227
- count: 1
  from: 2030
  to: 2228
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2038
  to: 2228
- count: 1
  from: 2028
  to: 2031
- count: 1
  from: 2037
  to: 2031
- count: 1
  from: null
  to: 2230
- count: 1
  from: 2021
  to: 2036
- count: 1
  from: 2223
  to: 2032
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2028
  to: 2225
- count: 1
  from: 2037
  to: 2040
- count: 1
  from: 2230
  to: 2037

docs/data/split_data/wavelo_data-2017-04-01_summary_trips.yaml (diff)
@@ -44,6 +44,11 @@ hubs:
     name: 01 Plac Wszystkich Świętych
     rentals: 20
     returns: 20
+  null:
+    id: null
+    name: out_of_station
+    rentals: 66
+    returns: 66
   2226:
     id: 2226
     name: 19 Cichy Kącik
@@ -54,11 +59,6 @@ hubs:
     name: 10 Plac Bohaterów Getta
     rentals: 18
     returns: 20
-  null:
-    id: null
-    name: out_of_station
-    rentals: 66
-    returns: 66
   2028:
     id: 2028
     name: 03 Cracovia Błonia
@@ -288,17 +288,17 @@ trips:
   from: 2040
   to: 2020
 - count: 4
-  from: 2228
-  to: 2020
+  from: 2036
+  to: null
 - count: 4
   from: 2227
   to: 2227
 - count: 4
-  from: 2230
+  from: 2228
   to: 2020
 - count: 4
-  from: 2036
-  to: null
+  from: 2230
+  to: 2020
 - count: 4
   from: 2237
   to: 2235
@@ -308,9 +308,6 @@ trips:
 - count: 4
   from: 2020
   to: 2029
-- count: 3
-  from: null
-  to: 2034
 - count: 3
   from: null
   to: 2227
@@ -323,6 +320,9 @@ trips:
 - count: 3
   from: 2040
   to: 2049
+- count: 3
+  from: null
+  to: 2034
 - count: 3
   from: 2038
   to: null
@@ -348,17 +348,11 @@ trips:
   from: 2029
   to: 2029
 - count: 3
-  from: null
-  to: 2040
-- count: 3
   from: 2030
   to: 2021
 - count: 3
   from: null
   to: 2036
-- count: 3
-  from: 2230
-  to: null
 - count: 3
   from: 2038
   to: 2038
@@ -387,6 +381,9 @@ trips:
   from: 2028
   to: 2229
 - count: 3
+  from: null
+  to: 2040
+- count: 3
   from: 2028
   to: 2021
 - count: 3
@@ -411,11 +408,17 @@ trips:
   from: 2227
   to: 2031
 - count: 3
+  from: 2230
+  to: null
+- count: 3
   from: 2020
   to: 2040
 - count: 3
   from: 2227
   to: 2037
+- count: 2
+  from: 2035
+  to: 2227
 - count: 2
   from: 2036
   to: 2036
@@ -559,6 +562,9 @@ trips:
   to: 2228
 - count: 2
   from: 2031
+  to: 2049
+- count: 2
+  from: 2031
   to: 2031
 - count: 2
   from: 2037
@@ -609,9 +615,6 @@ trips:
   from: 2020
   to: 2037
 - count: 2
-  from: 2035
-  to: 2227
-- count: 2
   from: 2232
   to: null
 - count: 2
@@ -657,8 +660,8 @@ trips:
   from: 2035
   to: 2038
 - count: 2
-  from: 2031
-  to: 2049
+  from: 2035
+  to: 2021
 - count: 2
   from: 2032
   to: 2237
@@ -692,9 +695,6 @@ trips:
 - count: 2
   from: 2049
   to: 2225
-- count: 2
-  from: 2035
-  to: 2021
 - count: 2
   from: 2230
   to: 2226
@@ -768,6 +768,9 @@ trips:
   from: 2039
   to: 2029
 - count: 1
+  from: null
+  to: 2232
+- count: 1
   from: 2039
   to: 2224
 - count: 1
@@ -776,6 +779,9 @@ trips:
 - count: 1
   from: null
   to: 2032
+- count: 1
+  from: 2229
+  to: null
 - count: 1
   from: 2237
   to: 2020
@@ -798,8 +804,8 @@ trips:
   from: 2021
   to: 2030
 - count: 1
-  from: 2030
-  to: 2227
+  from: 2034
+  to: 2031
 - count: 1
   from: 2020
   to: 2231
@@ -815,6 +821,9 @@ trips:
 - count: 1
   from: null
   to: 2029
+- count: 1
+  from: 2030
+  to: 2227
 - count: 1
   from: 2028
   to: 2034
@@ -867,8 +876,8 @@ trips:
   from: 2029
   to: 2223
 - count: 1
-  from: 2032
-  to: 2224
+  from: 2225
+  to: 2227
 - count: 1
   from: null
   to: 2231
@@ -886,9 +895,6 @@ trips:
   to: 2224
 - count: 1
   from: 2021
-  to: null
-- count: 1
-  from: 2229
   to: null
 - count: 1
   from: 2029
@@ -939,8 +945,8 @@ trips:
   from: 2223
   to: null
 - count: 1
-  from: 2225
-  to: 2227
+  from: 2032
+  to: 2224
 - count: 1
   from: 2038
   to: 2039
@@ -968,9 +974,6 @@ trips:
 - count: 1
   from: 2235
   to: 2034
-- count: 1
-  from: null
-  to: 2232
 - count: 1
   from: null
   to: 2229
@@ -1020,14 +1023,14 @@ trips:
   from: 2037
   to: 2031
 - count: 1
-  from: 2223
-  to: 2032
-- count: 1
   from: null
   to: 2230
 - count: 1
   from: 2021
   to: 2036
+- count: 1
+  from: 2223
+  to: 2032
 - count: 1
   from: 2040
   to: 2021
@@ -1040,9 +1043,6 @@ trips:
 - count: 1
   from: 2037
   to: 2040
-- count: 1
-  from: 2034
-  to: 2031
 - count: 1
   from: 2230
   to: 2037
