docs/data/split_data/wavelo_data_summary-2017-04-01.yaml (before)
'2017-04-01 00:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 3
  all_state_not_available: 0
  timestamp: 1490997601.267352
'2017-04-01 00:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490997900.99135
'2017-04-01 00:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490998200.80897
'2017-04-01 00:15:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490998500.55107
'2017-04-01 00:20:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490998800.951979
'2017-04-01 00:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490999100.720745
'2017-04-01 00:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490999400.769106
'2017-04-01 00:35:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490999700.493725
'2017-04-01 00:40:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491000000.748231
'2017-04-01 00:45:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491000300.687915
'2017-04-01 00:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491000601.032654
'2017-04-01 00:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491000900.97574
'2017-04-01 01:00:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491001201.123265
'2017-04-01 01:05:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491001500.567182
'2017-04-01 01:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491001800.922719
'2017-04-01 01:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491002100.569902
'2017-04-01 01:20:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491002401.007189
'2017-04-01 01:25:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491002700.609235
'2017-04-01 01:30:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491003001.073433
'2017-04-01 01:35:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491003301.122947
'2017-04-01 01:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491003600.571272
'2017-04-01 01:45:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491003901.144955
'2017-04-01 01:50:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491004201.229903
'2017-04-01 01:55:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491004501.086839
'2017-04-01 02:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491004801.243294
'2017-04-01 02:05:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491005101.14252
'2017-04-01 02:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491005400.573173
'2017-04-01 02:15:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491005701.132875
'2017-04-01 02:20:01':
  all_available_bikes: 293
  all_available_bikes_hubs: 283
  all_current_bikes_hubs: 283
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491006001.175997
'2017-04-01 02:25:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 282
  all_current_bikes_hubs: 282
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491006300.694772
'2017-04-01 02:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491006600.8421
'2017-04-01 02:35:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491006901.185466
'2017-04-01 02:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491007201.247671
'2017-04-01 02:45:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491007500.986383
'2017-04-01 02:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491007800.874011
'2017-04-01 02:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491008100.821045
'2017-04-01 03:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491008401.185299
'2017-04-01 03:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491008700.728276
'2017-04-01 03:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491009000.577966
'2017-04-01 03:15:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491009300.830974
'2017-04-01 03:20:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491009601.162564
'2017-04-01 03:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491009900.906684
'2017-04-01 03:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491010201.157645
'2017-04-01 03:35:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491010500.897934
'2017-04-01 03:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491010801.153069
'2017-04-01 03:45:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491011100.721486
'2017-04-01 03:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491011400.831149
'2017-04-01 03:55:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491011701.07408
'2017-04-01 04:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491012000.699521
'2017-04-01 04:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491012300.952827
'2017-04-01 04:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491012601.083411
'2017-04-01 04:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491012900.91504
'2017-04-01 04:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491013200.723565
'2017-04-01 04:25:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491013500.35293
'2017-04-01 04:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491013800.889834
'2017-04-01 04:35:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491014100.74163
'2017-04-01 04:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491014400.888214
'2017-04-01 04:45:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491014701.100698
'2017-04-01 04:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491015000.763649
'2017-04-01 04:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491015300.907248
'2017-04-01 05:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491015600.75258
'2017-04-01 05:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491015900.892146
'2017-04-01 05:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491016200.837542
'2017-04-01 05:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491016500.476402
'2017-04-01 05:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491016800.582928
'2017-04-01 05:25:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491017101.205121
'2017-04-01 05:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491017400.605664
'2017-04-01 05:35:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491017700.368245

docs/data/split_data/wavelo_data_summary-2017-04-01.yaml (after)
'2017-04-01 00:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 3
  all_state_not_available: 0
  timestamp: 1490997601.267352
'2017-04-01 00:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490997900.99135
'2017-04-01 00:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490998200.80897
'2017-04-01 00:15:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490998500.55107
'2017-04-01 00:20:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490998800.951979
'2017-04-01 00:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490999100.720745
'2017-04-01 00:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490999400.769106
'2017-04-01 00:35:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1490999700.493725
'2017-04-01 00:40:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491000000.748231
'2017-04-01 00:45:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491000300.687915
'2017-04-01 00:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491000601.032654
'2017-04-01 00:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491000900.97574
'2017-04-01 01:00:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491001201.123265
'2017-04-01 01:05:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491001500.567182
'2017-04-01 01:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491001800.922719
'2017-04-01 01:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491002100.569902
'2017-04-01 01:20:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491002401.007189
'2017-04-01 01:25:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491002700.609235
'2017-04-01 01:30:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491003001.073433
'2017-04-01 01:35:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491003301.122947
'2017-04-01 01:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491003600.571272
'2017-04-01 01:45:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491003901.144955
'2017-04-01 01:50:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491004201.229903
'2017-04-01 01:55:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491004501.086839
'2017-04-01 02:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491004801.243294
'2017-04-01 02:05:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491005101.14252
'2017-04-01 02:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491005400.573173
'2017-04-01 02:15:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491005701.132875
'2017-04-01 02:20:01':
  all_available_bikes: 293
  all_available_bikes_hubs: 283
  all_current_bikes_hubs: 283
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491006001.175997
'2017-04-01 02:25:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 282
  all_current_bikes_hubs: 282
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491006300.694772
'2017-04-01 02:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491006600.8421
'2017-04-01 02:35:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491006901.185466
'2017-04-01 02:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491007201.247671
'2017-04-01 02:45:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491007500.986383
'2017-04-01 02:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491007800.874011
'2017-04-01 02:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491008100.821045
'2017-04-01 03:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491008401.185299
'2017-04-01 03:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491008700.728276
'2017-04-01 03:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491009000.577966
'2017-04-01 03:15:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491009300.830974
'2017-04-01 03:20:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491009601.162564
'2017-04-01 03:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491009900.906684
'2017-04-01 03:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491010201.157645
'2017-04-01 03:35:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491010500.897934
'2017-04-01 03:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491010801.153069
'2017-04-01 03:45:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491011100.721486
'2017-04-01 03:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491011400.831149
'2017-04-01 03:55:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491011701.07408
'2017-04-01 04:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491012000.699521
'2017-04-01 04:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491012300.952827
'2017-04-01 04:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491012601.083411
'2017-04-01 04:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491012900.91504
'2017-04-01 04:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491013200.723565
'2017-04-01 04:25:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491013500.35293
'2017-04-01 04:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491013800.889834
'2017-04-01 04:35:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491014100.74163
'2017-04-01 04:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 11
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491014400.888214
'2017-04-01 04:45:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491014701.100698
'2017-04-01 04:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491015000.763649
'2017-04-01 04:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491015300.907248
'2017-04-01 05:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491015600.75258
'2017-04-01 05:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491015900.892146
'2017-04-01 05:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491016200.837542
'2017-04-01 05:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491016500.476402
'2017-04-01 05:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491016800.582928
'2017-04-01 05:25:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491017101.205121
'2017-04-01 05:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491017400.605664
'2017-04-01 05:35:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 4
  all_state_not_available: 0
  timestamp: 1491017700.368245
'2017-04-01 05:40:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 5
  all_state_not_available: 0
  timestamp: 1491018000.574698

docs/data/split_data/wavelo_data_summary-2017-04-01.yaml (diff)
@@ -678,3 +678,13 @@
   all_repair_state_not_working: 4
   all_state_not_available: 0
   timestamp: 1491017700.368245
+'2017-04-01 05:40:00':
+  all_available_bikes: 294
+  all_available_bikes_hubs: 284
+  all_current_bikes_hubs: 284
+  all_not_in_hub: 10
+  all_outside_area: 0
+  all_rented_bikes: 1
+  all_repair_state_not_working: 5
+  all_state_not_available: 0
+  timestamp: 1491018000.574698
