docs/data/split_data/wavelo_data_summary-2017-03-20.yaml (before)
'2017-03-20 00:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489964400.924004
'2017-03-20 00:10:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489965001.038391
'2017-03-20 00:20:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489965601.198611
'2017-03-20 00:30:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489966201.205201
'2017-03-20 00:40:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489966800.802314
'2017-03-20 00:50:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489967401.15292
'2017-03-20 01:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489968000.646381
'2017-03-20 01:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489968600.448652
'2017-03-20 01:20:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489969201.054402
'2017-03-20 07:30:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489991400.52617
'2017-03-20 07:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489992000.765434
'2017-03-20 07:50:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489992600.755939
'2017-03-20 08:00:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489993201.086801
'2017-03-20 08:10:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489993801.224262
'2017-03-20 08:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489994400.241601
'2017-03-20 08:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489995000.502129
'2017-03-20 08:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489995601.042266
'2017-03-20 08:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489996200.665791
'2017-03-20 09:00:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489996800.274522
'2017-03-20 09:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489997400.35514
'2017-03-20 09:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1489998000.41481
'2017-03-20 09:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1489998600.450016
'2017-03-20 09:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1489999201.004817
'2017-03-20 09:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1489999800.512056
'2017-03-20 10:00:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490000401.16768
'2017-03-20 10:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 3
  all_state_not_available: 0
  timestamp: 1490001000.62664
'2017-03-20 10:20:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490001600.879583
'2017-03-20 10:30:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490002201.186677
'2017-03-20 10:40:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490002801.01263
'2017-03-20 10:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490003400.467119
'2017-03-20 11:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490004000.297803
'2017-03-20 11:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490004600.695395
'2017-03-20 11:20:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490005200.390435
'2017-03-20 11:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490005800.429334
'2017-03-20 11:40:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490006400.795302
'2017-03-20 11:50:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490007001.214358
'2017-03-20 12:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490007600.256006
'2017-03-20 12:10:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490008200.904076
'2017-03-20 12:20:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490008800.758489
'2017-03-20 12:30:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490009400.799156
'2017-03-20 12:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490010000.499714
'2017-03-20 12:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490010601.059837
'2017-03-20 13:00:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490011200.73244
'2017-03-20 13:10:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490011800.394913
'2017-03-20 13:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490012400.270231
'2017-03-20 13:30:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490013000.683896
'2017-03-20 13:40:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490013600.570163
'2017-03-20 13:50:00':
  all_available_bikes: 290
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490014200.236389
'2017-03-20 14:00:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490014800.657656
'2017-03-20 14:10:01':
  all_available_bikes: 291
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490015401.173117
'2017-03-20 14:20:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490016000.998514
'2017-03-20 14:30:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490016600.769818
'2017-03-20 14:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490017200.575345
'2017-03-20 14:50:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490017800.272212
'2017-03-20 15:00:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490018400.386587
'2017-03-20 15:10:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 3
  all_state_not_available: 0
  timestamp: 1490019001.057033
'2017-03-20 15:20:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490019600.680276
'2017-03-20 15:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490020200.387812
'2017-03-20 15:40:01':
  all_available_bikes: 291
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490020801.015348
'2017-03-20 15:50:00':
  all_available_bikes: 291
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490021400.319871
'2017-03-20 16:00:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490022000.356289
'2017-03-20 16:10:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490022600.597083
'2017-03-20 16:20:00':
  all_available_bikes: 289
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490023200.820106
'2017-03-20 16:30:00':
  all_available_bikes: 289
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490023800.994289
'2017-03-20 16:40:00':
  all_available_bikes: 290
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490024400.254162
'2017-03-20 16:50:00':
  all_available_bikes: 289
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490025000.52408
'2017-03-20 17:00:01':
  all_available_bikes: 288
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490025601.136362
'2017-03-20 17:10:00':
  all_available_bikes: 287
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 12
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490026200.965327
'2017-03-20 17:20:01':
  all_available_bikes: 286
  all_available_bikes_hubs: 283
  all_current_bikes_hubs: 283
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 13
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490026801.191314
'2017-03-20 17:30:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 282
  all_current_bikes_hubs: 282
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 15
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490027400.892082
'2017-03-20 17:40:00':
  all_available_bikes: 287
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 12
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490028000.280802
'2017-03-20 17:50:01':
  all_available_bikes: 292
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490028601.138087
'2017-03-20 18:00:01':
  all_available_bikes: 293
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490029201.167507
'2017-03-20 18:10:01':
  all_available_bikes: 293
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490029801.217423
'2017-03-20 18:20:00':
  all_available_bikes: 291
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490030400.831588

docs/data/split_data/wavelo_data_summary-2017-03-20.yaml (after)
'2017-03-20 00:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489964400.924004
'2017-03-20 00:10:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489965001.038391
'2017-03-20 00:20:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489965601.198611
'2017-03-20 00:30:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489966201.205201
'2017-03-20 00:40:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489966800.802314
'2017-03-20 00:50:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489967401.15292
'2017-03-20 01:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489968000.646381
'2017-03-20 01:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489968600.448652
'2017-03-20 01:20:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489969201.054402
'2017-03-20 07:30:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489991400.52617
'2017-03-20 07:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489992000.765434
'2017-03-20 07:50:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489992600.755939
'2017-03-20 08:00:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489993201.086801
'2017-03-20 08:10:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489993801.224262
'2017-03-20 08:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489994400.241601
'2017-03-20 08:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489995000.502129
'2017-03-20 08:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489995601.042266
'2017-03-20 08:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489996200.665791
'2017-03-20 09:00:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 10
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489996800.274522
'2017-03-20 09:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 9
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1489997400.35514
'2017-03-20 09:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1489998000.41481
'2017-03-20 09:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1489998600.450016
'2017-03-20 09:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1489999201.004817
'2017-03-20 09:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1489999800.512056
'2017-03-20 10:00:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490000401.16768
'2017-03-20 10:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 3
  all_state_not_available: 0
  timestamp: 1490001000.62664
'2017-03-20 10:20:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490001600.879583
'2017-03-20 10:30:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490002201.186677
'2017-03-20 10:40:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490002801.01263
'2017-03-20 10:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490003400.467119
'2017-03-20 11:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490004000.297803
'2017-03-20 11:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490004600.695395
'2017-03-20 11:20:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490005200.390435
'2017-03-20 11:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490005800.429334
'2017-03-20 11:40:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490006400.795302
'2017-03-20 11:50:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490007001.214358
'2017-03-20 12:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490007600.256006
'2017-03-20 12:10:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490008200.904076
'2017-03-20 12:20:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490008800.758489
'2017-03-20 12:30:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490009400.799156
'2017-03-20 12:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490010000.499714
'2017-03-20 12:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490010601.059837
'2017-03-20 13:00:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490011200.73244
'2017-03-20 13:10:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490011800.394913
'2017-03-20 13:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490012400.270231
'2017-03-20 13:30:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490013000.683896
'2017-03-20 13:40:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490013600.570163
'2017-03-20 13:50:00':
  all_available_bikes: 290
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490014200.236389
'2017-03-20 14:00:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490014800.657656
'2017-03-20 14:10:01':
  all_available_bikes: 291
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490015401.173117
'2017-03-20 14:20:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490016000.998514
'2017-03-20 14:30:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490016600.769818
'2017-03-20 14:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490017200.575345
'2017-03-20 14:50:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 286
  all_current_bikes_hubs: 286
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490017800.272212
'2017-03-20 15:00:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490018400.386587
'2017-03-20 15:10:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 3
  all_state_not_available: 0
  timestamp: 1490019001.057033
'2017-03-20 15:20:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490019600.680276
'2017-03-20 15:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490020200.387812
'2017-03-20 15:40:01':
  all_available_bikes: 291
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490020801.015348
'2017-03-20 15:50:00':
  all_available_bikes: 291
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490021400.319871
'2017-03-20 16:00:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490022000.356289
'2017-03-20 16:10:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490022600.597083
'2017-03-20 16:20:00':
  all_available_bikes: 289
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490023200.820106
'2017-03-20 16:30:00':
  all_available_bikes: 289
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490023800.994289
'2017-03-20 16:40:00':
  all_available_bikes: 290
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490024400.254162
'2017-03-20 16:50:00':
  all_available_bikes: 289
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490025000.52408
'2017-03-20 17:00:01':
  all_available_bikes: 288
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490025601.136362
'2017-03-20 17:10:00':
  all_available_bikes: 287
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 12
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490026200.965327
'2017-03-20 17:20:01':
  all_available_bikes: 286
  all_available_bikes_hubs: 283
  all_current_bikes_hubs: 283
  all_not_in_hub: 3
  all_outside_area: 0
  all_rented_bikes: 13
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490026801.191314
'2017-03-20 17:30:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 282
  all_current_bikes_hubs: 282
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 15
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490027400.892082
'2017-03-20 17:40:00':
  all_available_bikes: 287
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 12
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490028000.280802
'2017-03-20 17:50:01':
  all_available_bikes: 292
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490028601.138087
'2017-03-20 18:00:01':
  all_available_bikes: 293
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490029201.167507
'2017-03-20 18:10:01':
  all_available_bikes: 293
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490029801.217423
'2017-03-20 18:20:00':
  all_available_bikes: 291
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490030400.831588
'2017-03-20 18:30:00':
  all_available_bikes: 290
  all_available_bikes_hubs: 288
  all_current_bikes_hubs: 288
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490031000.566629

docs/data/split_data/wavelo_data_summary-2017-03-20.yaml (diff)
@@ -748,3 +748,13 @@
   all_repair_state_not_working: 1
   all_state_not_available: 0
   timestamp: 1490030400.831588
+'2017-03-20 18:30:00':
+  all_available_bikes: 290
+  all_available_bikes_hubs: 288
+  all_current_bikes_hubs: 288
+  all_not_in_hub: 2
+  all_outside_area: 0
+  all_rented_bikes: 9
+  all_repair_state_not_working: 1
+  all_state_not_available: 0
+  timestamp: 1490031000.566629
