docs/data/split_data/wavelo_data-2017-03-30_summary.yaml (before)
average_rental: 1654.3669264834305
bikes_accounted_for: 300
complete_rentals: 376
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 11
    returns: 12
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 4
    returns: 6
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 9
    returns: 7
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 6
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 14
    returns: 9
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 17
    returns: 19
  null:
    id: null
    name: out_of_station
    rentals: 16
    returns: 16
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 10
    returns: 10
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 28
    returns: 25
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 18
    returns: 15
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 8
    returns: 7
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 9
    returns: 11
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 16
    returns: 15
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 20
    returns: 18
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 19
    returns: 19
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 20
    returns: 17
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 15
    returns: 15
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 5
    returns: 4
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 17
    returns: 17
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 15
    returns: 16
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 19
    returns: 16
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 13
    returns: 15
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 8
    returns: 10
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 12
    returns: 11
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 14
    returns: 10
  2036:
    id: 2036
    name: 11 Korona
    rentals: 6
    returns: 8
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 9
    returns: 13
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 3
    returns: 7
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 7
    returns: 8
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 4
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 13
    returns: 12
long_rentals: 49
longest_rental: 21299.634222984314
max_dt: 305.38285088539124
medium_rentals: 108
meteo:
  '2017-03-30 00:00:00':
    dewpt: 6.0
    metar: METAR EPKK 292200Z 27012KT 9999 FEW026 10/06 Q1022
    temp: 10.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-30 00:30:00':
    dewpt: 6.0
    metar: METAR EPKK 292230Z 28012KT 9999 SCT022 10/06 Q1022
    temp: 10.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-30 01:00:00':
    dewpt: 7.0
    metar: METAR EPKK 292300Z 27012KT 9999 BKN023 10/07 Q1022
    temp: 10.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-30 01:30:00':
    dewpt: 7.0
    metar: METAR EPKK 292330Z 27009KT 9999 BKN023 10/07 Q1022
    temp: 10.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-30 02:00:00':
    dewpt: 7.0
    metar: METAR EPKK 300000Z 29005KT 9999 BKN021 10/07 Q1023
    temp: 10.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-30 02:30:00':
    dewpt: 7.0
    metar: METAR EPKK 300030Z 27007KT 9999 FEW020 BKN024 10/07 Q1023
    temp: 10.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 03:00:00':
    dewpt: 6.0
    metar: METAR EPKK 300100Z 25007KT 9999 FEW023 BKN033 08/06 Q1023
    temp: 8.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 03:30:00':
    dewpt: 6.0
    metar: METAR EPKK 300130Z 27006KT 9999 FEW021 BKN030 08/06 Q1023
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 04:00:00':
    dewpt: 6.0
    metar: METAR EPKK 300200Z 26006KT 9999 FEW020 BKN033 09/06 Q1023
    temp: 9.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 04:30:00':
    dewpt: 6.0
    metar: METAR EPKK 300230Z 25009KT 9999 FEW027 BKN061 09/06 Q1023
    temp: 9.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-30 05:00:00':
    dewpt: 6.0
    metar: METAR EPKK 300300Z 26007KT 9999 BKN056 09/06 Q1023
    temp: 9.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 05:30:00':
    dewpt: 6.0
    metar: METAR EPKK 300330Z 26006KT 9999 BKN055 09/06 Q1023
    temp: 9.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 06:00:00':
    dewpt: 6.0
    metar: METAR EPKK 300400Z 26008KT 9999 FEW024 BKN057 09/06 Q1024
    temp: 9.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-30 06:30:00':
    dewpt: 7.0
    metar: METAR EPKK 300430Z 24005KT 9999 SCT023 BKN033 09/07 Q1024
    temp: 9.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-30 07:00:00':
    dewpt: 7.0
    metar: METAR EPKK 300500Z 25007KT 9999 FEW023 BKN040 09/07 Q1024
    temp: 9.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 07:30:00':
    dewpt: 7.0
    metar: METAR EPKK 300530Z 27007KT 9000 FEW046 BKN060 09/07 Q1024
    temp: 9.0
    vis: 9000.0
    wind_speed: 12.963988800000001
  '2017-03-30 08:00:00':
    dewpt: 7.0
    metar: METAR EPKK 300600Z 27005KT 9000 FEW019 BKN058 09/07 Q1025
    temp: 9.0
    vis: 9000.0
    wind_speed: 9.259992
  '2017-03-30 08:30:00':
    dewpt: 7.0
    metar: METAR EPKK 300630Z 26006KT 9999 BKN046 10/07 Q1025
    temp: 10.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 09:00:00':
    dewpt: 7.0
    metar: METAR EPKK 300700Z 26006KT 9999 FEW032 BKN060 10/07 Q1025
    temp: 10.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 09:30:00':
    dewpt: 6.0
    metar: METAR EPKK 300730Z 28006KT 9999 BKN060 10/06 Q1026
    temp: 10.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 10:00:00':
    dewpt: 6.0
    metar: METAR EPKK 300800Z 28006KT 240V300 9999 BKN053 10/06 Q1026
    temp: 10.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 10:30:00':
    dewpt: 6.0
    metar: METAR EPKK 300830Z 27007KT 9999 BKN056 11/06 Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 11:00:00':
    dewpt: 5.0
    metar: METAR EPKK 300900Z 29007KT 9999 FEW023 BKN050 11/05 Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 11:30:00':
    dewpt: 7.0
    metar: METAR EPKK 300930Z 23005KT 190V250 9999 FEW020 BKN050 11/07                         Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-30 12:00:00':
    dewpt: 7.0
    metar: METAR EPKK 301000Z 23006KT 9999 SCT020 BKN033 11/07 Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 12:30:00':
    dewpt: 7.0
    metar: METAR EPKK 301030Z 23003KT 150V250 9999 FEW019 SCT023 BKN037                         11/07
      Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-30 13:00:00':
    dewpt: 6.0
    metar: METAR EPKK 301100Z VRB02KT 9999 FEW021 SCT029 BKN043 11/06                         Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-30 13:30:00':
    dewpt: 6.0
    metar: METAR EPKK 301130Z 28008KT 9999 FEW026 BKN040 12/06 Q1026
    temp: 12.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-30 14:00:00':
    dewpt: 7.0
    metar: METAR EPKK 301200Z 25007KT 9999 SCT033 BKN053 12/07 Q1026
    temp: 12.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 14:30:00':
    dewpt: 6.0
    metar: METAR EPKK 301230Z 28007KT 230V320 9999 SCT034 BKN056 14/06                         Q1026
    temp: 14.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 15:00:00':
    dewpt: 5.0
    metar: METAR EPKK 301300Z 28008KT 250V320 9999 SCT033 BKN046 13/05                         Q1026
    temp: 13.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-30 15:30:00':
    dewpt: 5.0
    metar: METAR EPKK 301330Z 27008KT 9999 FEW033 BKN045 14/05 Q1026
    temp: 14.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-30 16:00:00':
    dewpt: 5.0
    metar: METAR EPKK 301400Z 27008KT 240V310 9999 SCT040 BKN060 14/05                         Q1026
    temp: 14.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-30 16:30:00':
    dewpt: 5.0
    metar: METAR EPKK 301430Z 29006KT 9999 FEW043 BKN052 15/05 Q1025
    temp: 15.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 17:00:00':
    dewpt: 4.0
    metar: METAR EPKK 301500Z 27009KT 9999 FEW044 BKN056 14/04 Q1025
    temp: 14.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-30 17:30:00':
    dewpt: 4.0
    metar: METAR EPKK 301530Z 29007KT 9999 FEW044 BKN056 14/04 Q1025
    temp: 14.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 18:00:00':
    dewpt: 5.0
    metar: METAR EPKK 301600Z 27004KT 230V310 9999 FEW042 SCT059 14/05                         Q1025
    temp: 14.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-30 18:30:00':
    dewpt: 5.0
    metar: METAR EPKK 301630Z 27006KT 9999 FEW042 SCT056 13/05 Q1026
    temp: 13.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 19:00:00':
    dewpt: 5.0
    metar: METAR EPKK 301700Z 27004KT 9999 FEW062 12/05 Q1026
    temp: 12.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-30 19:30:00':
    dewpt: 4.0
    metar: METAR EPKK 301730Z 25003KT 9999 FEW061 11/04 Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-30 20:00:00':
    dewpt: 6.0
    metar: METAR EPKK 301800Z VRB02KT CAVOK 11/06 Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-30 20:30:00':
    dewpt: 5.0
    metar: METAR EPKK 301830Z 07001KT CAVOK 09/05 Q1026
    temp: 9.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-30 21:00:00':
    dewpt: 4.0
    metar: METAR EPKK 301900Z VRB02KT CAVOK 07/04 Q1026
    temp: 7.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-30 21:30:00':
    dewpt: 4.0
    metar: METAR EPKK 301930Z VRB01KT CAVOK 07/04 Q1026
    temp: 7.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-30 22:00:00':
    dewpt: 4.0
    metar: METAR EPKK 302000Z 00000KT CAVOK 07/04 Q1026
    temp: 7.0
    vis: 10000.0
    wind_speed: 0.0
  '2017-03-30 22:30:00':
    dewpt: 3.0
    metar: METAR EPKK 302030Z VRB02KT CAVOK 06/03 Q1026
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-30 23:00:00':
    dewpt: 4.0
    metar: METAR EPKK 302100Z 24002KT CAVOK 06/04 Q1026
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-30 23:30:00':
    dewpt: 4.0
    metar: METAR EPKK 302130Z VRB01KT 8000 NSC 05/04 Q1026
    temp: 5.0
    vis: 8000.0
    wind_speed: 1.8519984
short_rentals: 216
shortest_rental: 295.34600710868835
spurious_rentals: 3
t0: '2017-03-30 00:00:02'
t1: '2017-03-30 23:55:02'
total_rentals: 379
total_returns: 378
total_time: 86100
trips:
- count: 8
  from: 2034
  to: 2227
- count: 5
  from: 2223
  to: 2229
- count: 5
  from: 2233
  to: 2032
- count: 5
  from: null
  to: null
- count: 4
  from: 2020
  to: 2034
- count: 4
  from: 2038
  to: 2020
- count: 4
  from: 2040
  to: 2038
- count: 4
  from: 2223
  to: 2223
- count: 4
  from: 2040
  to: 2039
- count: 4
  from: 2234
  to: 2049
- count: 4
  from: 2021
  to: 2234
- count: 4
  from: 2040
  to: 2235
- count: 4
  from: 2224
  to: 2031
- count: 4
  from: 2028
  to: 2021
- count: 4
  from: 2227
  to: 2231
- count: 3
  from: 2028
  to: 2028
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: 2032
  to: 2236
- count: 3
  from: 2031
  to: 2229
- count: 3
  from: 2029
  to: 2028
- count: 3
  from: 2226
  to: 2028
- count: 3
  from: 2037
  to: 2020
- count: 3
  from: 2049
  to: 2032
- count: 3
  from: 2020
  to: 2035
- count: 3
  from: 2226
  to: 2226
- count: 3
  from: 2035
  to: 2020
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: 2028
  to: 2224
- count: 3
  from: null
  to: 2031
- count: 3
  from: 2031
  to: 2030
- count: 3
  from: 2228
  to: 2030
- count: 3
  from: 2031
  to: 2233
- count: 3
  from: 2021
  to: 2223
- count: 3
  from: 2020
  to: 2228
- count: 3
  from: 2037
  to: 2040
- count: 2
  from: 2039
  to: 2020
- count: 2
  from: 2037
  to: 2037
- count: 2
  from: 2228
  to: 2229
- count: 2
  from: 2236
  to: 2227
- count: 2
  from: 2030
  to: 2223
- count: 2
  from: 2036
  to: 2035
- count: 2
  from: 2231
  to: 2232
- count: 2
  from: 2228
  to: 2028
- count: 2
  from: 2021
  to: 2021
- count: 2
  from: 2029
  to: 2038
- count: 2
  from: 2038
  to: 2223
- count: 2
  from: 2028
  to: 2226
- count: 2
  from: 2032
  to: null
- count: 2
  from: 2031
  to: 2037
- count: 2
  from: 2223
  to: 2228
- count: 2
  from: 2049
  to: 2031
- count: 2
  from: 2233
  to: 2228
- count: 2
  from: 2224
  to: 2030
- count: 2
  from: null
  to: 2030
- count: 2
  from: 2228
  to: 2230
- count: 2
  from: 2231
  to: 2228
- count: 2
  from: 2034
  to: 2229
- count: 2
  from: 2031
  to: 2021
- count: 2
  from: 2032
  to: 2049
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2029
  to: 2021
- count: 2
  from: 2034
  to: 2030
- count: 2
  from: 2227
  to: 2037
- count: 2
  from: 2228
  to: 2029
- count: 2
  from: 2035
  to: 2049
- count: 2
  from: 2234
  to: 2234
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: 2034
  to: 2037
- count: 2
  from: 2229
  to: 2034
- count: 2
  from: 2021
  to: 2029
- count: 2
  from: 2030
  to: 2224
- count: 2
  from: 2036
  to: 2040
- count: 2
  from: 2236
  to: 2235
- count: 2
  from: 2032
  to: 2234
- count: 2
  from: 2039
  to: 2034
- count: 2
  from: 2231
  to: 2029
- count: 2
  from: 2021
  to: 2035
- count: 2
  from: 2020
  to: 2038
- count: 2
  from: 2228
  to: 2227
- count: 2
  from: 2030
  to: 2228
- count: 2
  from: 2234
  to: 2034
- count: 2
  from: 2039
  to: 2225
- count: 2
  from: 2030
  to: 2039
- count: 2
  from: 2229
  to: 2237
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2229
  to: 2020
- count: 1
  from: 2049
  to: 2236
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2029
  to: 2231
- count: 1
  from: 2228
  to: 2234
- count: 1
  from: 2223
  to: 2034
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2049
  to: 2049
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2230
  to: 2232
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2034
  to: null
- count: 1
  from: 2039
  to: 2030
- count: 1
  from: 2030
  to: null
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2031
  to: null
- count: 1
  from: 2229
  to: 2233
- count: 1
  from: 2227
  to: 2034
- count: 1
  from: 2021
  to: 2036
- count: 1
  from: 2020
  to: 2232
- count: 1
  from: 2029
  to: 2030
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: 2030
  to: 2229
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2020
  to: 2020
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2035
  to: 2035
- count: 1
  from: 2020
  to: 2226
- count: 1
  from: 2049
  to: 2224
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2020
  to: 2036
- count: 1
  from: 2035
  to: 2228
- count: 1
  from: 2032
  to: 2021
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: 2232
  to: 2030
- count: 1
  from: 2225
  to: 2040
- count: 1
  from: 2227
  to: 2028
- count: 1
  from: 2036
  to: 2223
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: null
  to: 2234
- count: 1
  from: 2235
  to: 2040
- count: 1
  from: 2037
  to: 2039
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2233
  to: 2030
- count: 1
  from: 2236
  to: 2234
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: 2229
  to: 2223
- count: 1
  from: 2228
  to: 2232
- count: 1
  from: 2224
  to: 2230
- count: 1
  from: 2020
  to: 2233
- count: 1
  from: 2235
  to: 2236
- count: 1
  from: 2020
  to: 2031
- count: 1
  from: 2229
  to: 2232
- count: 1
  from: 2224
  to: 2032
- count: 1
  from: 2020
  to: 2021
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2029
  to: 2236
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: null
  to: 2223
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2223
  to: 2039
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2227
  to: 2032
- count: 1
  from: 2236
  to: 2236
- count: 1
  from: 2230
  to: 2224
- count: 1
  from: 2028
  to: 2227
- count: 1
  from: 2225
  to: 2229
- count: 1
  from: 2236
  to: 2223
- count: 1
  from: 2039
  to: 2037
- count: 1
  from: 2020
  to: 2037
- count: 1
  from: 2031
  to: 2040
- count: 1
  from: 2049
  to: 2036
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2231
  to: 2020
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2224
  to: 2224
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: 2030
  to: 2029
- count: 1
  from: 2233
  to: 2233
- count: 1
  from: 2032
  to: 2233
- count: 1
  from: 2031
  to: 2237
- count: 1
  from: 2227
  to: 2228
- count: 1
  from: 2223
  to: 2234
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2228
  to: 2231
- count: 1
  from: 2037
  to: 2038
- count: 1
  from: 2038
  to: 2224
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2032
  to: 2038
- count: 1
  from: 2035
  to: 2028
- count: 1
  from: 2030
  to: 2030
- count: 1
  from: 2031
  to: 2020
- count: 1
  from: 2228
  to: 2020
- count: 1
  from: 2030
  to: 2034
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: 2035
  to: null
- count: 1
  from: 2226
  to: 2020
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2030
  to: 2036
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2233
  to: 2234
- count: 1
  from: 2229
  to: 2228
- count: 1
  from: 2029
  to: 2040
- count: 1
  from: 2021
  to: 2032
- count: 1
  from: 2227
  to: 2237
- count: 1
  from: 2020
  to: null
- count: 1
  from: null
  to: 2021
- count: 1
  from: 2034
  to: 2034
- count: 1
  from: 2021
  to: 2230
- count: 1
  from: 2029
  to: 2036
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2036
  to: 2029
- count: 1
  from: 2029
  to: 2049
- count: 1
  from: 2225
  to: 2035
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: 2030
  to: 2020
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2037
  to: 2034
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2228
  to: 2037
- count: 1
  from: 2021
  to: 2028
- count: 1
  from: 2223
  to: 2037
- count: 1
  from: 2228
  to: 2049
- count: 1
  from: 2227
  to: 2031
- count: 1
  from: 2031
  to: 2049
- count: 1
  from: 2020
  to: 2029
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2029
  to: 2228
xlong_rentals: 11

docs/data/split_data/wavelo_data-2017-03-30_summary.yaml (after)
average_rental: 1654.3669264834305
bikes_accounted_for: 300
complete_rentals: 376
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 11
    returns: 12
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 4
    returns: 6
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 9
    returns: 7
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 6
  null:
    id: null
    name: out_of_station
    rentals: 16
    returns: 16
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 14
    returns: 9
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 17
    returns: 19
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 10
    returns: 10
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 28
    returns: 25
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 18
    returns: 15
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 8
    returns: 7
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 9
    returns: 11
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 16
    returns: 15
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 20
    returns: 18
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 19
    returns: 19
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 20
    returns: 17
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 15
    returns: 15
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 5
    returns: 4
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 17
    returns: 17
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 15
    returns: 16
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 19
    returns: 16
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 13
    returns: 15
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 8
    returns: 10
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 12
    returns: 11
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 14
    returns: 10
  2036:
    id: 2036
    name: 11 Korona
    rentals: 6
    returns: 8
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 9
    returns: 13
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 3
    returns: 7
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 7
    returns: 8
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 4
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 13
    returns: 12
long_rentals: 38
longest_rental: 21299.634222984314
max_dt: 305.38285088539124
max_temp: 15.0
medium_rentals: 108
meteo:
  '2017-03-30 00:00:00':
    dewpt: 6.0
    metar: METAR EPKK 292200Z 27012KT 9999 FEW026 10/06 Q1022
    temp: 10.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-30 00:30:00':
    dewpt: 6.0
    metar: METAR EPKK 292230Z 28012KT 9999 SCT022 10/06 Q1022
    temp: 10.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-30 01:00:00':
    dewpt: 7.0
    metar: METAR EPKK 292300Z 27012KT 9999 BKN023 10/07 Q1022
    temp: 10.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-30 01:30:00':
    dewpt: 7.0
    metar: METAR EPKK 292330Z 27009KT 9999 BKN023 10/07 Q1022
    temp: 10.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-30 02:00:00':
    dewpt: 7.0
    metar: METAR EPKK 300000Z 29005KT 9999 BKN021 10/07 Q1023
    temp: 10.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-30 02:30:00':
    dewpt: 7.0
    metar: METAR EPKK 300030Z 27007KT 9999 FEW020 BKN024 10/07 Q1023
    temp: 10.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 03:00:00':
    dewpt: 6.0
    metar: METAR EPKK 300100Z 25007KT 9999 FEW023 BKN033 08/06 Q1023
    temp: 8.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 03:30:00':
    dewpt: 6.0
    metar: METAR EPKK 300130Z 27006KT 9999 FEW021 BKN030 08/06 Q1023
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 04:00:00':
    dewpt: 6.0
    metar: METAR EPKK 300200Z 26006KT 9999 FEW020 BKN033 09/06 Q1023
    temp: 9.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 04:30:00':
    dewpt: 6.0
    metar: METAR EPKK 300230Z 25009KT 9999 FEW027 BKN061 09/06 Q1023
    temp: 9.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-30 05:00:00':
    dewpt: 6.0
    metar: METAR EPKK 300300Z 26007KT 9999 BKN056 09/06 Q1023
    temp: 9.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 05:30:00':
    dewpt: 6.0
    metar: METAR EPKK 300330Z 26006KT 9999 BKN055 09/06 Q1023
    temp: 9.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 06:00:00':
    dewpt: 6.0
    metar: METAR EPKK 300400Z 26008KT 9999 FEW024 BKN057 09/06 Q1024
    temp: 9.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-30 06:30:00':
    dewpt: 7.0
    metar: METAR EPKK 300430Z 24005KT 9999 SCT023 BKN033 09/07 Q1024
    temp: 9.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-30 07:00:00':
    dewpt: 7.0
    metar: METAR EPKK 300500Z 25007KT 9999 FEW023 BKN040 09/07 Q1024
    temp: 9.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 07:30:00':
    dewpt: 7.0
    metar: METAR EPKK 300530Z 27007KT 9000 FEW046 BKN060 09/07 Q1024
    temp: 9.0
    vis: 9000.0
    wind_speed: 12.963988800000001
  '2017-03-30 08:00:00':
    dewpt: 7.0
    metar: METAR EPKK 300600Z 27005KT 9000 FEW019 BKN058 09/07 Q1025
    temp: 9.0
    vis: 9000.0
    wind_speed: 9.259992
  '2017-03-30 08:30:00':
    dewpt: 7.0
    metar: METAR EPKK 300630Z 26006KT 9999 BKN046 10/07 Q1025
    temp: 10.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 09:00:00':
    dewpt: 7.0
    metar: METAR EPKK 300700Z 26006KT 9999 FEW032 BKN060 10/07 Q1025
    temp: 10.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 09:30:00':
    dewpt: 6.0
    metar: METAR EPKK 300730Z 28006KT 9999 BKN060 10/06 Q1026
    temp: 10.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 10:00:00':
    dewpt: 6.0
    metar: METAR EPKK 300800Z 28006KT 240V300 9999 BKN053 10/06 Q1026
    temp: 10.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 10:30:00':
    dewpt: 6.0
    metar: METAR EPKK 300830Z 27007KT 9999 BKN056 11/06 Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 11:00:00':
    dewpt: 5.0
    metar: METAR EPKK 300900Z 29007KT 9999 FEW023 BKN050 11/05 Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 11:30:00':
    dewpt: 7.0
    metar: METAR EPKK 300930Z 23005KT 190V250 9999 FEW020 BKN050 11/07                         Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-30 12:00:00':
    dewpt: 7.0
    metar: METAR EPKK 301000Z 23006KT 9999 SCT020 BKN033 11/07 Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 12:30:00':
    dewpt: 7.0
    metar: METAR EPKK 301030Z 23003KT 150V250 9999 FEW019 SCT023 BKN037                         11/07
      Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-30 13:00:00':
    dewpt: 6.0
    metar: METAR EPKK 301100Z VRB02KT 9999 FEW021 SCT029 BKN043 11/06                         Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-30 13:30:00':
    dewpt: 6.0
    metar: METAR EPKK 301130Z 28008KT 9999 FEW026 BKN040 12/06 Q1026
    temp: 12.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-30 14:00:00':
    dewpt: 7.0
    metar: METAR EPKK 301200Z 25007KT 9999 SCT033 BKN053 12/07 Q1026
    temp: 12.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 14:30:00':
    dewpt: 6.0
    metar: METAR EPKK 301230Z 28007KT 230V320 9999 SCT034 BKN056 14/06                         Q1026
    temp: 14.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 15:00:00':
    dewpt: 5.0
    metar: METAR EPKK 301300Z 28008KT 250V320 9999 SCT033 BKN046 13/05                         Q1026
    temp: 13.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-30 15:30:00':
    dewpt: 5.0
    metar: METAR EPKK 301330Z 27008KT 9999 FEW033 BKN045 14/05 Q1026
    temp: 14.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-30 16:00:00':
    dewpt: 5.0
    metar: METAR EPKK 301400Z 27008KT 240V310 9999 SCT040 BKN060 14/05                         Q1026
    temp: 14.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-30 16:30:00':
    dewpt: 5.0
    metar: METAR EPKK 301430Z 29006KT 9999 FEW043 BKN052 15/05 Q1025
    temp: 15.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 17:00:00':
    dewpt: 4.0
    metar: METAR EPKK 301500Z 27009KT 9999 FEW044 BKN056 14/04 Q1025
    temp: 14.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-30 17:30:00':
    dewpt: 4.0
    metar: METAR EPKK 301530Z 29007KT 9999 FEW044 BKN056 14/04 Q1025
    temp: 14.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-30 18:00:00':
    dewpt: 5.0
    metar: METAR EPKK 301600Z 27004KT 230V310 9999 FEW042 SCT059 14/05                         Q1025
    temp: 14.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-30 18:30:00':
    dewpt: 5.0
    metar: METAR EPKK 301630Z 27006KT 9999 FEW042 SCT056 13/05 Q1026
    temp: 13.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-30 19:00:00':
    dewpt: 5.0
    metar: METAR EPKK 301700Z 27004KT 9999 FEW062 12/05 Q1026
    temp: 12.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-30 19:30:00':
    dewpt: 4.0
    metar: METAR EPKK 301730Z 25003KT 9999 FEW061 11/04 Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-30 20:00:00':
    dewpt: 6.0
    metar: METAR EPKK 301800Z VRB02KT CAVOK 11/06 Q1026
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-30 20:30:00':
    dewpt: 5.0
    metar: METAR EPKK 301830Z 07001KT CAVOK 09/05 Q1026
    temp: 9.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-30 21:00:00':
    dewpt: 4.0
    metar: METAR EPKK 301900Z VRB02KT CAVOK 07/04 Q1026
    temp: 7.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-30 21:30:00':
    dewpt: 4.0
    metar: METAR EPKK 301930Z VRB01KT CAVOK 07/04 Q1026
    temp: 7.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-30 22:00:00':
    dewpt: 4.0
    metar: METAR EPKK 302000Z 00000KT CAVOK 07/04 Q1026
    temp: 7.0
    vis: 10000.0
    wind_speed: 0.0
  '2017-03-30 22:30:00':
    dewpt: 3.0
    metar: METAR EPKK 302030Z VRB02KT CAVOK 06/03 Q1026
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-30 23:00:00':
    dewpt: 4.0
    metar: METAR EPKK 302100Z 24002KT CAVOK 06/04 Q1026
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-30 23:30:00':
    dewpt: 4.0
    metar: METAR EPKK 302130Z VRB01KT 8000 NSC 05/04 Q1026
    temp: 5.0
    vis: 8000.0
    wind_speed: 1.8519984
min_temp: 5.0
short_rentals: 216
shortest_rental: 295.34600710868835
spurious_rentals: 3
t0: '2017-03-30 00:00:02'
t1: '2017-03-30 23:55:02'
total_rentals: 379
total_returns: 378
total_time: 86100
trips:
- count: 8
  from: 2034
  to: 2227
- count: 5
  from: 2223
  to: 2229
- count: 5
  from: 2233
  to: 2032
- count: 5
  from: null
  to: null
- count: 4
  from: 2020
  to: 2034
- count: 4
  from: 2038
  to: 2020
- count: 4
  from: 2040
  to: 2038
- count: 4
  from: 2223
  to: 2223
- count: 4
  from: 2040
  to: 2039
- count: 4
  from: 2234
  to: 2049
- count: 4
  from: 2021
  to: 2234
- count: 4
  from: 2040
  to: 2235
- count: 4
  from: 2224
  to: 2031
- count: 4
  from: 2028
  to: 2021
- count: 4
  from: 2227
  to: 2231
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: 2028
  to: 2028
- count: 3
  from: 2032
  to: 2236
- count: 3
  from: 2029
  to: 2028
- count: 3
  from: 2226
  to: 2028
- count: 3
  from: 2049
  to: 2032
- count: 3
  from: 2037
  to: 2020
- count: 3
  from: 2020
  to: 2035
- count: 3
  from: 2226
  to: 2226
- count: 3
  from: 2035
  to: 2020
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: 2028
  to: 2224
- count: 3
  from: null
  to: 2031
- count: 3
  from: 2031
  to: 2229
- count: 3
  from: 2031
  to: 2030
- count: 3
  from: 2228
  to: 2030
- count: 3
  from: 2031
  to: 2233
- count: 3
  from: 2021
  to: 2223
- count: 3
  from: 2020
  to: 2228
- count: 3
  from: 2037
  to: 2040
- count: 2
  from: 2039
  to: 2020
- count: 2
  from: 2032
  to: 2049
- count: 2
  from: 2037
  to: 2037
- count: 2
  from: 2228
  to: 2229
- count: 2
  from: 2030
  to: 2223
- count: 2
  from: 2231
  to: 2232
- count: 2
  from: 2236
  to: 2227
- count: 2
  from: 2228
  to: 2028
- count: 2
  from: 2021
  to: 2021
- count: 2
  from: 2036
  to: 2040
- count: 2
  from: 2029
  to: 2038
- count: 2
  from: 2038
  to: 2223
- count: 2
  from: 2028
  to: 2226
- count: 2
  from: 2031
  to: 2037
- count: 2
  from: 2223
  to: 2228
- count: 2
  from: 2049
  to: 2031
- count: 2
  from: 2032
  to: null
- count: 2
  from: 2233
  to: 2228
- count: 2
  from: 2224
  to: 2030
- count: 2
  from: 2228
  to: 2230
- count: 2
  from: 2231
  to: 2228
- count: 2
  from: 2034
  to: 2229
- count: 2
  from: 2031
  to: 2021
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2029
  to: 2021
- count: 2
  from: 2034
  to: 2030
- count: 2
  from: 2227
  to: 2037
- count: 2
  from: 2228
  to: 2029
- count: 2
  from: 2035
  to: 2049
- count: 2
  from: 2234
  to: 2234
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: 2034
  to: 2037
- count: 2
  from: 2229
  to: 2034
- count: 2
  from: 2021
  to: 2029
- count: 2
  from: 2036
  to: 2035
- count: 2
  from: 2030
  to: 2224
- count: 2
  from: 2236
  to: 2235
- count: 2
  from: 2032
  to: 2234
- count: 2
  from: 2039
  to: 2034
- count: 2
  from: 2231
  to: 2029
- count: 2
  from: 2021
  to: 2035
- count: 2
  from: 2020
  to: 2038
- count: 2
  from: 2228
  to: 2227
- count: 2
  from: 2030
  to: 2228
- count: 2
  from: 2234
  to: 2034
- count: 2
  from: 2039
  to: 2225
- count: 2
  from: 2030
  to: 2039
- count: 2
  from: 2229
  to: 2237
- count: 2
  from: null
  to: 2030
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2229
  to: 2020
- count: 1
  from: 2049
  to: 2236
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2029
  to: 2231
- count: 1
  from: 2232
  to: 2030
- count: 1
  from: 2223
  to: 2034
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2049
  to: 2049
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2230
  to: 2232
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2039
  to: 2030
- count: 1
  from: 2035
  to: null
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2229
  to: 2233
- count: 1
  from: 2227
  to: 2034
- count: 1
  from: 2021
  to: 2036
- count: 1
  from: 2020
  to: 2232
- count: 1
  from: 2228
  to: 2231
- count: 1
  from: 2029
  to: 2030
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: 2030
  to: 2229
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2020
  to: 2020
- count: 1
  from: 2035
  to: 2035
- count: 1
  from: 2020
  to: 2226
- count: 1
  from: 2049
  to: 2224
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2020
  to: 2036
- count: 1
  from: 2035
  to: 2228
- count: 1
  from: 2032
  to: 2021
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: null
  to: 2021
- count: 1
  from: 2225
  to: 2040
- count: 1
  from: 2227
  to: 2028
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2036
  to: 2223
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2031
  to: 2040
- count: 1
  from: 2228
  to: 2234
- count: 1
  from: 2235
  to: 2040
- count: 1
  from: 2037
  to: 2039
- count: 1
  from: null
  to: 2223
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2233
  to: 2030
- count: 1
  from: 2236
  to: 2234
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2229
  to: 2223
- count: 1
  from: 2228
  to: 2232
- count: 1
  from: 2224
  to: 2230
- count: 1
  from: 2020
  to: 2233
- count: 1
  from: 2235
  to: 2236
- count: 1
  from: 2020
  to: 2031
- count: 1
  from: 2229
  to: 2232
- count: 1
  from: 2224
  to: 2032
- count: 1
  from: 2228
  to: 2037
- count: 1
  from: 2020
  to: 2021
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2029
  to: 2236
- count: 1
  from: 2034
  to: null
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2030
  to: null
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2223
  to: 2039
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2227
  to: 2032
- count: 1
  from: 2236
  to: 2236
- count: 1
  from: 2230
  to: 2224
- count: 1
  from: 2028
  to: 2227
- count: 1
  from: 2225
  to: 2229
- count: 1
  from: 2236
  to: 2223
- count: 1
  from: 2039
  to: 2037
- count: 1
  from: 2032
  to: 2233
- count: 1
  from: 2049
  to: 2036
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2231
  to: 2020
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2224
  to: 2224
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: 2030
  to: 2029
- count: 1
  from: 2233
  to: 2233
- count: 1
  from: 2020
  to: 2037
- count: 1
  from: 2031
  to: 2237
- count: 1
  from: 2227
  to: 2228
- count: 1
  from: 2223
  to: 2234
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2037
  to: 2038
- count: 1
  from: 2038
  to: 2224
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2032
  to: 2038
- count: 1
  from: 2035
  to: 2028
- count: 1
  from: 2030
  to: 2030
- count: 1
  from: 2031
  to: 2020
- count: 1
  from: 2228
  to: 2020
- count: 1
  from: 2030
  to: 2034
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: null
  to: 2234
- count: 1
  from: 2226
  to: 2020
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2030
  to: 2036
- count: 1
  from: 2031
  to: 2049
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2233
  to: 2234
- count: 1
  from: 2229
  to: 2228
- count: 1
  from: 2029
  to: 2040
- count: 1
  from: 2021
  to: 2032
- count: 1
  from: 2227
  to: 2237
- count: 1
  from: 2034
  to: 2034
- count: 1
  from: 2021
  to: 2230
- count: 1
  from: 2029
  to: 2036
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2036
  to: 2029
- count: 1
  from: 2029
  to: 2049
- count: 1
  from: 2031
  to: null
- count: 1
  from: 2225
  to: 2035
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2030
  to: 2020
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2037
  to: 2034
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2021
  to: 2028
- count: 1
  from: 2223
  to: 2037
- count: 1
  from: 2228
  to: 2049
- count: 1
  from: 2227
  to: 2031
- count: 1
  from: 2020
  to: 2029
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2029
  to: 2228
xlong_rentals: 11

docs/data/split_data/wavelo_data-2017-03-30_summary.yaml (diff)
@@ -22,6 +22,11 @@ hubs:
     name: 25 Mackiewicza
     rentals: 3
     returns: 6
+  null:
+    id: null
+    name: out_of_station
+    rentals: 16
+    returns: 16
   2233:
     id: 2233
     name: 26 Uniwersytet Rolniczy
@@ -32,11 +37,6 @@ hubs:
     name: 16 Szwedzka
     rentals: 17
     returns: 19
-  null:
-    id: null
-    name: out_of_station
-    rentals: 16
-    returns: 16
   2224:
     id: 2224
     name: 17 Jubilat
@@ -157,9 +157,10 @@ hubs:
     name: 12 Plac Wolnica
     rentals: 13
     returns: 12
-long_rentals: 49
+long_rentals: 38
 longest_rental: 21299.634222984314
 max_dt: 305.38285088539124
+max_temp: 15.0
 medium_rentals: 108
 meteo:
   '2017-03-30 00:00:00':
@@ -451,6 +452,7 @@ meteo:
     temp: 5.0
     vis: 8000.0
     wind_speed: 1.8519984
+min_temp: 5.0
 short_rentals: 216
 shortest_rental: 295.34600710868835
 spurious_rentals: 3
@@ -506,17 +508,14 @@ trips:
   from: 2227
   to: 2231
 - count: 3
-  from: 2028
-  to: 2028
-- count: 3
   from: 2029
   to: 2029
 - count: 3
+  from: 2028
+  to: 2028
+- count: 3
   from: 2032
   to: 2236
-- count: 3
-  from: 2031
-  to: 2229
 - count: 3
   from: 2029
   to: 2028
@@ -524,11 +523,11 @@ trips:
   from: 2226
   to: 2028
 - count: 3
-  from: 2037
-  to: 2020
-- count: 3
   from: 2049
   to: 2032
+- count: 3
+  from: 2037
+  to: 2020
 - count: 3
   from: 2020
   to: 2035
@@ -547,6 +546,9 @@ trips:
 - count: 3
   from: null
   to: 2031
+- count: 3
+  from: 2031
+  to: 2229
 - count: 3
   from: 2031
   to: 2030
@@ -569,29 +571,32 @@ trips:
   from: 2039
   to: 2020
 - count: 2
+  from: 2032
+  to: 2049
+- count: 2
   from: 2037
   to: 2037
 - count: 2
   from: 2228
   to: 2229
 - count: 2
-  from: 2236
-  to: 2227
-- count: 2
   from: 2030
   to: 2223
 - count: 2
-  from: 2036
-  to: 2035
-- count: 2
   from: 2231
   to: 2232
+- count: 2
+  from: 2236
+  to: 2227
 - count: 2
   from: 2228
   to: 2028
 - count: 2
   from: 2021
   to: 2021
+- count: 2
+  from: 2036
+  to: 2040
 - count: 2
   from: 2029
   to: 2038
@@ -602,9 +607,6 @@ trips:
   from: 2028
   to: 2226
 - count: 2
-  from: 2032
-  to: null
-- count: 2
   from: 2031
   to: 2037
 - count: 2
@@ -614,13 +616,13 @@ trips:
   from: 2049
   to: 2031
 - count: 2
+  from: 2032
+  to: null
+- count: 2
   from: 2233
   to: 2228
 - count: 2
   from: 2224
-  to: 2030
-- count: 2
-  from: null
   to: 2030
 - count: 2
   from: 2228
@@ -634,9 +636,6 @@ trips:
 - count: 2
   from: 2031
   to: 2021
-- count: 2
-  from: 2032
-  to: 2049
 - count: 2
   from: 2030
   to: 2233
@@ -671,11 +670,11 @@ trips:
   from: 2021
   to: 2029
 - count: 2
+  from: 2036
+  to: 2035
+- count: 2
   from: 2030
   to: 2224
-- count: 2
-  from: 2036
-  to: 2040
 - count: 2
   from: 2236
   to: 2235
@@ -712,6 +711,9 @@ trips:
 - count: 2
   from: 2229
   to: 2237
+- count: 2
+  from: null
+  to: 2030
 - count: 1
   from: 2032
   to: 2020
@@ -719,8 +721,8 @@ trips:
   from: 2030
   to: 2040
 - count: 1
-  from: 2230
-  to: 2228
+  from: null
+  to: 2020
 - count: 1
   from: 2229
   to: 2020
@@ -740,8 +742,8 @@ trips:
   from: 2029
   to: 2231
 - count: 1
-  from: 2228
-  to: 2234
+  from: 2232
+  to: 2030
 - count: 1
   from: 2223
   to: 2034
@@ -758,6 +760,9 @@ trips:
   from: 2049
   to: 2049
 - count: 1
+  from: 2029
+  to: null
+- count: 1
   from: 2039
   to: 2032
 - count: 1
@@ -770,20 +775,14 @@ trips:
   from: 2034
   to: 2020
 - count: 1
-  from: 2034
-  to: null
-- count: 1
   from: 2039
   to: 2030
 - count: 1
-  from: 2030
+  from: 2035
   to: null
 - count: 1
   from: 2229
   to: 2029
-- count: 1
-  from: 2031
-  to: null
 - count: 1
   from: 2229
   to: 2233
@@ -796,6 +795,9 @@ trips:
 - count: 1
   from: 2020
   to: 2232
+- count: 1
+  from: 2228
+  to: 2231
 - count: 1
   from: 2029
   to: 2030
@@ -814,9 +816,6 @@ trips:
 - count: 1
   from: 2020
   to: 2020
-- count: 1
-  from: 2229
-  to: null
 - count: 1
   from: 2035
   to: 2035
@@ -836,9 +835,6 @@ trips:
   from: 2227
   to: 2230
 - count: 1
-  from: null
-  to: 2029
-- count: 1
   from: 2020
   to: 2036
 - count: 1
@@ -851,8 +847,8 @@ trips:
   from: 2028
   to: 2029
 - count: 1
-  from: 2232
-  to: 2030
+  from: null
+  to: 2021
 - count: 1
   from: 2225
   to: 2040
@@ -860,19 +856,19 @@ trips:
   from: 2227
   to: 2028
 - count: 1
+  from: 2030
+  to: 2227
+- count: 1
   from: 2036
   to: 2223
-- count: 1
-  from: null
-  to: 2035
 - count: 1
   from: 2225
   to: 2225
 - count: 1
-  from: 2234
-  to: 2031
+  from: 2031
+  to: 2040
 - count: 1
-  from: null
+  from: 2228
   to: 2234
 - count: 1
   from: 2235
@@ -881,14 +877,11 @@ trips:
   from: 2037
   to: 2039
 - count: 1
-  from: 2030
-  to: 2227
+  from: null
+  to: 2223
 - count: 1
   from: 2020
   to: 2229
-- count: 1
-  from: 2029
-  to: null
 - count: 1
   from: 2233
   to: 2030
@@ -898,6 +891,9 @@ trips:
 - count: 1
   from: 2032
   to: 2223
+- count: 1
+  from: null
+  to: 2035
 - count: 1
   from: 2229
   to: 2223
@@ -923,6 +919,9 @@ trips:
   from: 2224
   to: 2032
 - count: 1
+  from: 2228
+  to: 2037
+- count: 1
   from: 2020
   to: 2021
 - count: 1
@@ -932,14 +931,17 @@ trips:
   from: 2029
   to: 2236
 - count: 1
-  from: null
-  to: 2020
+  from: 2034
+  to: null
 - count: 1
   from: 2232
   to: 2230
 - count: 1
-  from: null
-  to: 2223
+  from: 2030
+  to: null
+- count: 1
+  from: 2234
+  to: 2031
 - count: 1
   from: 2229
   to: 2031
@@ -971,11 +973,8 @@ trips:
   from: 2039
   to: 2037
 - count: 1
-  from: 2020
-  to: 2037
-- count: 1
-  from: 2031
-  to: 2040
+  from: 2032
+  to: 2233
 - count: 1
   from: 2049
   to: 2036
@@ -1004,8 +1003,8 @@ trips:
   from: 2233
   to: 2233
 - count: 1
-  from: 2032
-  to: 2233
+  from: 2020
+  to: 2037
 - count: 1
   from: 2031
   to: 2237
@@ -1019,9 +1018,6 @@ trips:
   from: 2049
   to: 2034
 - count: 1
-  from: 2228
-  to: 2231
-- count: 1
   from: 2037
   to: 2038
 - count: 1
@@ -1030,6 +1026,9 @@ trips:
 - count: 1
   from: 2049
   to: 2020
+- count: 1
+  from: 2230
+  to: 2228
 - count: 1
   from: 2032
   to: 2038
@@ -1055,17 +1054,23 @@ trips:
   from: 2040
   to: 2021
 - count: 1
-  from: 2035
-  to: null
+  from: null
+  to: 2234
 - count: 1
   from: 2226
   to: 2020
+- count: 1
+  from: 2020
+  to: null
 - count: 1
   from: 2028
   to: 2032
 - count: 1
   from: 2030
   to: 2036
+- count: 1
+  from: 2031
+  to: 2049
 - count: 1
   from: 2223
   to: 2028
@@ -1085,12 +1090,6 @@ trips:
   from: 2227
   to: 2237
 - count: 1
-  from: 2020
-  to: null
-- count: 1
-  from: null
-  to: 2021
-- count: 1
   from: 2034
   to: 2034
 - count: 1
@@ -1109,11 +1108,17 @@ trips:
   from: 2029
   to: 2049
 - count: 1
+  from: 2031
+  to: null
+- count: 1
   from: 2225
   to: 2035
 - count: 1
   from: 2032
   to: 2031
+- count: 1
+  from: null
+  to: 2029
 - count: 1
   from: 2030
   to: 2020
@@ -1139,8 +1144,8 @@ trips:
   from: 2040
   to: 2034
 - count: 1
-  from: 2228
-  to: 2037
+  from: 2229
+  to: null
 - count: 1
   from: 2021
   to: 2028
@@ -1154,9 +1159,6 @@ trips:
   from: 2227
   to: 2031
 - count: 1
-  from: 2031
-  to: 2049
-- count: 1
   from: 2020
   to: 2029
 - count: 1
@@ -1166,4 +1168,3 @@ trips:
   from: 2029
   to: 2228
 xlong_rentals: 11
-
