docs/data/split_data/wavelo_data-2017-03-26_summary.yaml (before)
average_rental: 2225.225254903566
bikes_accounted_for: 299
complete_rentals: 151
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 9
    returns: 6
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 0
    returns: 2
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 5
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 2
    returns: 3
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 5
    returns: 9
  null:
    id: null
    name: out_of_station
    rentals: 11
    returns: 10
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 11
    returns: 8
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 7
    returns: 17
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 6
    returns: 2
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 5
    returns: 7
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 1
    returns: 5
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 5
    returns: 3
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 9
    returns: 10
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 6
    returns: 5
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 10
    returns: 5
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 3
    returns: 2
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 2
    returns: 2
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 7
    returns: 8
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 7
    returns: 2
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 2
    returns: 2
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 5
    returns: 6
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 0
    returns: 2
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 4
    returns: 4
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 4
    returns: 4
  2036:
    id: 2036
    name: 11 Korona
    rentals: 6
    returns: 3
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 8
    returns: 8
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 2
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 6
    returns: 3
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 3
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 6
    returns: 2
long_rentals: 28
longest_rental: 12900.271961927414
max_dt: 303.0443458557129
medium_rentals: 46
meteo:
  '2017-03-26 00:00:00':
    dewpt: -0.0
    metar: METAR EPKK 252300Z 33008KT 9999 FEW050 04/M00 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-26 00:30:00':
    dewpt: -0.0
    metar: METAR EPKK 252330Z 33011KT 9999 FEW020 04/M00 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-26 01:00:00':
    dewpt: -0.0
    metar: METAR EPKK 260000Z 34009KT 9999 FEW020 03/M00 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-26 01:30:00':
    dewpt: -1.0
    metar: METAR EPKK 260030Z 33007KT 9999 FEW032 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-26 03:00:00':
    dewpt: -1.0
    metar: METAR EPKK 260100Z 33008KT 300V360 9999 FEW022 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-26 03:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260130Z 31005KT 280V350 9999 FEW023 02/M02 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-26 04:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260200Z 34007KT 310V010 9999 FEW021 02/M02 Q1021
    temp: 2.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-26 04:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260230Z 33007KT 9999 FEW021 02/M02 Q1021
    temp: 2.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-26 05:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260300Z 34008KT 9999 FEW021 02/M02 Q1021
    temp: 2.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-26 05:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260330Z 34006KT CAVOK 02/M02 Q1021
    temp: 2.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-26 06:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260400Z 33005KT CAVOK 01/M02 Q1021
    temp: 1.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-26 06:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260430Z 34004KT 9999 FEW022 01/M02 Q1021
    temp: 1.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-26 07:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260500Z VRB02KT 9999 BKN018 00/M02 Q1022
    temp: 0.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 07:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260530Z 02004KT 340V060 9999 BKN016 01/M02 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-26 08:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260600Z 02009KT 9999 BKN017 OVC019 02/M02 Q1022
    temp: 2.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-26 08:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260630Z 03010KT 360V060 9999 SCT017 BKN020 02/M02                         Q1023
    temp: 2.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-26 09:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260700Z 03010KT 9999 SCT016 BKN020 02/M02 Q1023
    temp: 2.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-26 09:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260730Z 01006KT 330V050 9999 SCT016 BKN020 02/M02                         Q1023
    temp: 2.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-26 10:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260800Z 36008KT 9999 SCT017 BKN020 02/M02 Q1024
    temp: 2.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-26 10:30:00':
    dewpt: -3.0
    metar: METAR EPKK 260830Z 03008KT 350V060 9999 BKN020 02/M03 Q1024
    temp: 2.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-26 11:00:00':
    dewpt: -3.0
    metar: METAR EPKK 260900Z 02010KT 350V060 9999 BKN023 03/M03 Q1024
    temp: 3.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-26 11:30:00':
    dewpt: -3.0
    metar: METAR EPKK 260930Z 03010KT 9999 BKN026 03/M03 Q1025
    temp: 3.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-26 12:00:00':
    dewpt: -3.0
    metar: METAR EPKK 261000Z 03008KT 9999 BKN026 04/M03 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-26 12:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261030Z 04007KT 360V070 9999 BKN026 04/M03 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-26 13:00:00':
    dewpt: -4.0
    metar: METAR EPKK 261100Z 09005KT 060V120 9999 BKN030 04/M04 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-26 13:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261130Z 07004KT 360V110 9999 BKN030 04/M03 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-26 14:00:00':
    dewpt: -3.0
    metar: METAR EPKK 261200Z VRB03KT 9999 BKN030 05/M03 Q1025
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 14:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261230Z VRB03KT 9999 BKN031 05/M03 Q1025
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 15:00:00':
    dewpt: -3.0
    metar: METAR EPKK 261300Z VRB03KT 9999 BKN033 05/M03 Q1025
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 15:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261330Z VRB02KT 9999 BKN040 06/M03 Q1025
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 16:00:00':
    dewpt: -3.0
    metar: METAR EPKK 261400Z VRB02KT 9999 SCT040 07/M03 Q1025
    temp: 7.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 16:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261430Z VRB03KT 9999 SCT040 07/M03 Q1025
    temp: 7.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 17:00:00':
    dewpt: -2.0
    metar: METAR EPKK 261500Z 33005KT 290V030 9999 SCT040 06/M02 Q1025
    temp: 6.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-26 17:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261530Z VRB03KT 9999 FEW040 07/M03 Q1025
    temp: 7.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 18:00:00':
    dewpt: -3.0
    metar: METAR EPKK 261600Z VRB02KT 9999 FEW040 07/M03 Q1025
    temp: 7.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 18:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261630Z VRB02KT 9999 FEW042 06/M03 Q1025
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 19:00:00':
    dewpt: -3.0
    metar: METAR EPKK 261700Z VRB02KT 9999 FEW043 06/M03 Q1025
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 19:30:00':
    dewpt: -2.0
    metar: METAR EPKK 261730Z 19003KT 9999 FEW045 05/M02 Q1025
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 20:00:00':
    dewpt: -2.0
    metar: METAR EPKK 261800Z 26003KT 230V290 CAVOK 03/M02 Q1026
    temp: 3.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 20:30:00':
    dewpt: -2.0
    metar: METAR EPKK 261830Z 33001KT CAVOK 02/M02 Q1026
    temp: 2.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-26 21:00:00':
    dewpt: -2.0
    metar: METAR EPKK 261900Z VRB02KT CAVOK 02/M02 Q1026
    temp: 2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 21:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261930Z VRB01KT CAVOK 01/M03 Q1026
    temp: 1.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-26 22:00:00':
    dewpt: -3.0
    metar: METAR EPKK 262000Z VRB02KT CAVOK 01/M03 Q1026
    temp: 1.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 22:30:00':
    dewpt: -3.0
    metar: METAR EPKK 262030Z 23003KT CAVOK 00/M03 Q1026
    temp: 0.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 23:00:00':
    dewpt: -4.0
    metar: METAR EPKK 262100Z VRB01KT CAVOK M01/M04 Q1026
    temp: -1.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-26 23:30:00':
    dewpt: -4.0
    metar: METAR EPKK 262130Z 23003KT CAVOK M02/M04 Q1026
    temp: -2.0
    vis: 10000.0
    wind_speed: 5.5559952
short_rentals: 77
shortest_rental: 298.65969586372375
spurious_rentals: 0
t0: '2017-03-26 00:00:03'
t1: '2017-03-26 23:55:02'
total_rentals: 155
total_returns: 153
total_time: 82499
trips:
- count: 5
  from: 2224
  to: 2223
- count: 4
  from: 2234
  to: 2234
- count: 3
  from: 2037
  to: 2029
- count: 3
  from: 2049
  to: 2049
- count: 3
  from: 2034
  to: 2020
- count: 3
  from: 2231
  to: 2231
- count: 3
  from: 2029
  to: null
- count: 3
  from: 2236
  to: 2237
- count: 3
  from: 2227
  to: 2020
- count: 3
  from: 2236
  to: 2236
- count: 3
  from: 2034
  to: 2049
- count: 2
  from: 2223
  to: 2029
- count: 2
  from: 2036
  to: 2036
- count: 2
  from: 2030
  to: 2234
- count: 2
  from: 2232
  to: 2230
- count: 2
  from: 2227
  to: 2226
- count: 2
  from: 2049
  to: null
- count: 2
  from: 2226
  to: 2226
- count: 2
  from: 2036
  to: 2020
- count: 2
  from: null
  to: 2229
- count: 2
  from: 2020
  to: 2224
- count: 2
  from: 2031
  to: 2232
- count: 2
  from: 2031
  to: 2031
- count: 2
  from: 2031
  to: 2020
- count: 2
  from: 2032
  to: 2224
- count: 2
  from: 2226
  to: 2020
- count: 2
  from: 2021
  to: 2040
- count: 2
  from: 2224
  to: 2224
- count: 2
  from: 2029
  to: 2223
- count: 2
  from: null
  to: 2030
- count: 2
  from: 2031
  to: 2233
- count: 2
  from: 2049
  to: 2032
- count: 2
  from: 2028
  to: 2228
- count: 1
  from: 2229
  to: 2229
- count: 1
  from: 2228
  to: 2226
- count: 1
  from: 2034
  to: 2227
- count: 1
  from: null
  to: 2224
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2228
  to: 2234
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2232
  to: 2030
- count: 1
  from: 2040
  to: 2028
- count: 1
  from: 2223
  to: 2229
- count: 1
  from: 2224
  to: 2031
- count: 1
  from: 2020
  to: 2037
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2229
  to: 2040
- count: 1
  from: 2229
  to: 2227
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2037
  to: null
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2226
  to: 2223
- count: 1
  from: 2020
  to: 2034
- count: 1
  from: 2233
  to: 2031
- count: 1
  from: 2029
  to: 2234
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2039
  to: 2030
- count: 1
  from: 2030
  to: null
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2237
  to: 2226
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2224
  to: 2038
- count: 1
  from: 2031
  to: 2229
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2224
  to: 2034
- count: 1
  from: 2039
  to: 2035
- count: 1
  from: 2223
  to: 2223
- count: 1
  from: 2029
  to: 2038
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2035
  to: 2035
- count: 1
  from: 2029
  to: 2232
- count: 1
  from: null
  to: null
- count: 1
  from: 2233
  to: 2021
- count: 1
  from: 2039
  to: 2039
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2049
  to: 2232
- count: 1
  from: 2234
  to: 2235
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2040
  to: 2037
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2036
  to: 2029
- count: 1
  from: 2030
  to: 2020
- count: 1
  from: 2037
  to: 2039
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2037
  to: 2020
- count: 1
  from: 2040
  to: 2029
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2020
  to: 2226
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: null
  to: 2028
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2021
  to: 2233
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2032
  to: 2034
xlong_rentals: 16

docs/data/split_data/wavelo_data-2017-03-26_summary.yaml (after)
average_rental: 2225.225254903566
bikes_accounted_for: 299
complete_rentals: 151
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 9
    returns: 6
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 0
    returns: 2
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 5
  null:
    id: null
    name: out_of_station
    rentals: 11
    returns: 10
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 2
    returns: 3
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 5
    returns: 9
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 11
    returns: 8
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 7
    returns: 17
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 6
    returns: 2
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 5
    returns: 7
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 1
    returns: 5
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 5
    returns: 3
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 9
    returns: 10
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 6
    returns: 5
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 10
    returns: 5
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 3
    returns: 2
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 2
    returns: 2
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 7
    returns: 8
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 7
    returns: 2
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 2
    returns: 2
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 5
    returns: 6
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 0
    returns: 2
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 4
    returns: 4
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 4
    returns: 4
  2036:
    id: 2036
    name: 11 Korona
    rentals: 6
    returns: 3
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 8
    returns: 8
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 2
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 6
    returns: 3
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 3
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 6
    returns: 2
long_rentals: 12
longest_rental: 12900.271961927414
max_dt: 303.0443458557129
max_temp: 7.0
medium_rentals: 46
meteo:
  '2017-03-26 00:00:00':
    dewpt: -0.0
    metar: METAR EPKK 252300Z 33008KT 9999 FEW050 04/M00 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-26 00:30:00':
    dewpt: -0.0
    metar: METAR EPKK 252330Z 33011KT 9999 FEW020 04/M00 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-26 01:00:00':
    dewpt: -0.0
    metar: METAR EPKK 260000Z 34009KT 9999 FEW020 03/M00 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-26 01:30:00':
    dewpt: -1.0
    metar: METAR EPKK 260030Z 33007KT 9999 FEW032 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-26 03:00:00':
    dewpt: -1.0
    metar: METAR EPKK 260100Z 33008KT 300V360 9999 FEW022 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-26 03:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260130Z 31005KT 280V350 9999 FEW023 02/M02 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-26 04:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260200Z 34007KT 310V010 9999 FEW021 02/M02 Q1021
    temp: 2.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-26 04:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260230Z 33007KT 9999 FEW021 02/M02 Q1021
    temp: 2.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-26 05:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260300Z 34008KT 9999 FEW021 02/M02 Q1021
    temp: 2.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-26 05:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260330Z 34006KT CAVOK 02/M02 Q1021
    temp: 2.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-26 06:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260400Z 33005KT CAVOK 01/M02 Q1021
    temp: 1.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-26 06:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260430Z 34004KT 9999 FEW022 01/M02 Q1021
    temp: 1.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-26 07:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260500Z VRB02KT 9999 BKN018 00/M02 Q1022
    temp: 0.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 07:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260530Z 02004KT 340V060 9999 BKN016 01/M02 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-26 08:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260600Z 02009KT 9999 BKN017 OVC019 02/M02 Q1022
    temp: 2.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-26 08:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260630Z 03010KT 360V060 9999 SCT017 BKN020 02/M02                         Q1023
    temp: 2.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-26 09:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260700Z 03010KT 9999 SCT016 BKN020 02/M02 Q1023
    temp: 2.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-26 09:30:00':
    dewpt: -2.0
    metar: METAR EPKK 260730Z 01006KT 330V050 9999 SCT016 BKN020 02/M02                         Q1023
    temp: 2.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-26 10:00:00':
    dewpt: -2.0
    metar: METAR EPKK 260800Z 36008KT 9999 SCT017 BKN020 02/M02 Q1024
    temp: 2.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-26 10:30:00':
    dewpt: -3.0
    metar: METAR EPKK 260830Z 03008KT 350V060 9999 BKN020 02/M03 Q1024
    temp: 2.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-26 11:00:00':
    dewpt: -3.0
    metar: METAR EPKK 260900Z 02010KT 350V060 9999 BKN023 03/M03 Q1024
    temp: 3.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-26 11:30:00':
    dewpt: -3.0
    metar: METAR EPKK 260930Z 03010KT 9999 BKN026 03/M03 Q1025
    temp: 3.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-26 12:00:00':
    dewpt: -3.0
    metar: METAR EPKK 261000Z 03008KT 9999 BKN026 04/M03 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-26 12:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261030Z 04007KT 360V070 9999 BKN026 04/M03 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-26 13:00:00':
    dewpt: -4.0
    metar: METAR EPKK 261100Z 09005KT 060V120 9999 BKN030 04/M04 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-26 13:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261130Z 07004KT 360V110 9999 BKN030 04/M03 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-26 14:00:00':
    dewpt: -3.0
    metar: METAR EPKK 261200Z VRB03KT 9999 BKN030 05/M03 Q1025
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 14:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261230Z VRB03KT 9999 BKN031 05/M03 Q1025
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 15:00:00':
    dewpt: -3.0
    metar: METAR EPKK 261300Z VRB03KT 9999 BKN033 05/M03 Q1025
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 15:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261330Z VRB02KT 9999 BKN040 06/M03 Q1025
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 16:00:00':
    dewpt: -3.0
    metar: METAR EPKK 261400Z VRB02KT 9999 SCT040 07/M03 Q1025
    temp: 7.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 16:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261430Z VRB03KT 9999 SCT040 07/M03 Q1025
    temp: 7.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 17:00:00':
    dewpt: -2.0
    metar: METAR EPKK 261500Z 33005KT 290V030 9999 SCT040 06/M02 Q1025
    temp: 6.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-26 17:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261530Z VRB03KT 9999 FEW040 07/M03 Q1025
    temp: 7.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 18:00:00':
    dewpt: -3.0
    metar: METAR EPKK 261600Z VRB02KT 9999 FEW040 07/M03 Q1025
    temp: 7.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 18:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261630Z VRB02KT 9999 FEW042 06/M03 Q1025
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 19:00:00':
    dewpt: -3.0
    metar: METAR EPKK 261700Z VRB02KT 9999 FEW043 06/M03 Q1025
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 19:30:00':
    dewpt: -2.0
    metar: METAR EPKK 261730Z 19003KT 9999 FEW045 05/M02 Q1025
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 20:00:00':
    dewpt: -2.0
    metar: METAR EPKK 261800Z 26003KT 230V290 CAVOK 03/M02 Q1026
    temp: 3.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 20:30:00':
    dewpt: -2.0
    metar: METAR EPKK 261830Z 33001KT CAVOK 02/M02 Q1026
    temp: 2.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-26 21:00:00':
    dewpt: -2.0
    metar: METAR EPKK 261900Z VRB02KT CAVOK 02/M02 Q1026
    temp: 2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 21:30:00':
    dewpt: -3.0
    metar: METAR EPKK 261930Z VRB01KT CAVOK 01/M03 Q1026
    temp: 1.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-26 22:00:00':
    dewpt: -3.0
    metar: METAR EPKK 262000Z VRB02KT CAVOK 01/M03 Q1026
    temp: 1.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-26 22:30:00':
    dewpt: -3.0
    metar: METAR EPKK 262030Z 23003KT CAVOK 00/M03 Q1026
    temp: 0.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-26 23:00:00':
    dewpt: -4.0
    metar: METAR EPKK 262100Z VRB01KT CAVOK M01/M04 Q1026
    temp: -1.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-26 23:30:00':
    dewpt: -4.0
    metar: METAR EPKK 262130Z 23003KT CAVOK M02/M04 Q1026
    temp: -2.0
    vis: 10000.0
    wind_speed: 5.5559952
min_temp: -2.0
short_rentals: 77
shortest_rental: 298.65969586372375
spurious_rentals: 0
t0: '2017-03-26 00:00:03'
t1: '2017-03-26 23:55:02'
total_rentals: 155
total_returns: 153
total_time: 82499
trips:
- count: 5
  from: 2224
  to: 2223
- count: 4
  from: 2234
  to: 2234
- count: 3
  from: 2037
  to: 2029
- count: 3
  from: 2049
  to: 2049
- count: 3
  from: 2029
  to: null
- count: 3
  from: 2034
  to: 2020
- count: 3
  from: 2231
  to: 2231
- count: 3
  from: 2236
  to: 2237
- count: 3
  from: 2227
  to: 2020
- count: 3
  from: 2236
  to: 2236
- count: 3
  from: 2034
  to: 2049
- count: 2
  from: 2223
  to: 2029
- count: 2
  from: 2036
  to: 2036
- count: 2
  from: 2030
  to: 2234
- count: 2
  from: 2232
  to: 2230
- count: 2
  from: 2227
  to: 2226
- count: 2
  from: 2226
  to: 2226
- count: 2
  from: 2036
  to: 2020
- count: 2
  from: 2049
  to: null
- count: 2
  from: 2020
  to: 2224
- count: 2
  from: 2031
  to: 2232
- count: 2
  from: 2031
  to: 2031
- count: 2
  from: 2031
  to: 2020
- count: 2
  from: 2032
  to: 2224
- count: 2
  from: 2226
  to: 2020
- count: 2
  from: 2021
  to: 2040
- count: 2
  from: 2224
  to: 2224
- count: 2
  from: 2029
  to: 2223
- count: 2
  from: null
  to: 2229
- count: 2
  from: 2031
  to: 2233
- count: 2
  from: 2049
  to: 2032
- count: 2
  from: 2028
  to: 2228
- count: 2
  from: null
  to: 2030
- count: 1
  from: 2229
  to: 2229
- count: 1
  from: 2228
  to: 2226
- count: 1
  from: 2034
  to: 2227
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: 2030
  to: null
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2228
  to: 2234
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2232
  to: 2030
- count: 1
  from: 2037
  to: null
- count: 1
  from: null
  to: 2028
- count: 1
  from: 2223
  to: 2229
- count: 1
  from: 2224
  to: 2031
- count: 1
  from: 2020
  to: 2037
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2229
  to: 2040
- count: 1
  from: 2229
  to: 2227
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: 2226
  to: 2223
- count: 1
  from: 2020
  to: 2034
- count: 1
  from: 2233
  to: 2031
- count: 1
  from: 2029
  to: 2234
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2039
  to: 2030
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2237
  to: 2226
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: null
  to: null
- count: 1
  from: 2031
  to: 2229
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2224
  to: 2034
- count: 1
  from: 2039
  to: 2035
- count: 1
  from: 2223
  to: 2223
- count: 1
  from: 2029
  to: 2038
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2035
  to: 2035
- count: 1
  from: 2029
  to: 2232
- count: 1
  from: 2233
  to: 2021
- count: 1
  from: 2039
  to: 2039
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2049
  to: 2232
- count: 1
  from: 2234
  to: 2235
- count: 1
  from: null
  to: 2224
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2224
  to: 2038
- count: 1
  from: 2040
  to: 2028
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2040
  to: 2037
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2036
  to: 2029
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2030
  to: 2020
- count: 1
  from: 2037
  to: 2039
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2037
  to: 2020
- count: 1
  from: 2040
  to: 2029
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2020
  to: 2226
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2021
  to: 2233
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2032
  to: 2034
xlong_rentals: 16

docs/data/split_data/wavelo_data-2017-03-26_summary.yaml (diff)
@@ -22,6 +22,11 @@ hubs:
     name: 25 Mackiewicza
     rentals: 3
     returns: 5
+  null:
+    id: null
+    name: out_of_station
+    rentals: 11
+    returns: 10
   2233:
     id: 2233
     name: 26 Uniwersytet Rolniczy
@@ -32,11 +37,6 @@ hubs:
     name: 16 Szwedzka
     rentals: 5
     returns: 9
-  null:
-    id: null
-    name: out_of_station
-    rentals: 11
-    returns: 10
   2224:
     id: 2224
     name: 17 Jubilat
@@ -157,9 +157,10 @@ hubs:
     name: 12 Plac Wolnica
     rentals: 6
     returns: 2
-long_rentals: 28
+long_rentals: 12
 longest_rental: 12900.271961927414
 max_dt: 303.0443458557129
+max_temp: 7.0
 medium_rentals: 46
 meteo:
   '2017-03-26 00:00:00':
@@ -438,6 +439,7 @@ meteo:
     temp: -2.0
     vis: 10000.0
     wind_speed: 5.5559952
+min_temp: -2.0
 short_rentals: 77
 shortest_rental: 298.65969586372375
 spurious_rentals: 0
@@ -460,14 +462,14 @@ trips:
   from: 2049
   to: 2049
 - count: 3
+  from: 2029
+  to: null
+- count: 3
   from: 2034
   to: 2020
 - count: 3
   from: 2231
   to: 2231
-- count: 3
-  from: 2029
-  to: null
 - count: 3
   from: 2236
   to: 2237
@@ -496,17 +498,14 @@ trips:
   from: 2227
   to: 2226
 - count: 2
-  from: 2049
-  to: null
-- count: 2
   from: 2226
   to: 2226
 - count: 2
   from: 2036
   to: 2020
 - count: 2
-  from: null
-  to: 2229
+  from: 2049
+  to: null
 - count: 2
   from: 2020
   to: 2224
@@ -536,7 +535,7 @@ trips:
   to: 2223
 - count: 2
   from: null
-  to: 2030
+  to: 2229
 - count: 2
   from: 2031
   to: 2233
@@ -546,6 +545,9 @@ trips:
 - count: 2
   from: 2028
   to: 2228
+- count: 2
+  from: null
+  to: 2030
 - count: 1
   from: 2229
   to: 2229
@@ -556,14 +558,14 @@ trips:
   from: 2034
   to: 2227
 - count: 1
-  from: null
-  to: 2224
-- count: 1
   from: 2223
   to: 2021
 - count: 1
   from: 2229
   to: 2034
+- count: 1
+  from: 2030
+  to: null
 - count: 1
   from: 2234
   to: 2031
@@ -577,7 +579,10 @@ trips:
   from: 2232
   to: 2030
 - count: 1
-  from: 2040
+  from: 2037
+  to: null
+- count: 1
+  from: null
   to: 2028
 - count: 1
   from: 2223
@@ -601,11 +606,8 @@ trips:
   from: 2028
   to: 2028
 - count: 1
-  from: 2037
-  to: null
-- count: 1
-  from: 2234
-  to: null
+  from: 2224
+  to: 2020
 - count: 1
   from: 2226
   to: 2223
@@ -625,9 +627,6 @@ trips:
   from: 2039
   to: 2030
 - count: 1
-  from: 2030
-  to: null
-- count: 1
   from: 2029
   to: 2035
 - count: 1
@@ -640,8 +639,8 @@ trips:
   from: 2030
   to: 2224
 - count: 1
-  from: 2224
-  to: 2038
+  from: null
+  to: null
 - count: 1
   from: 2031
   to: 2229
@@ -670,17 +669,14 @@ trips:
   from: 2029
   to: 2232
 - count: 1
-  from: null
-  to: null
-- count: 1
   from: 2233
   to: 2021
 - count: 1
   from: 2039
   to: 2039
 - count: 1
-  from: null
-  to: 2029
+  from: 2020
+  to: null
 - count: 1
   from: 2049
   to: 2232
@@ -688,14 +684,17 @@ trips:
   from: 2234
   to: 2235
 - count: 1
-  from: 2224
-  to: 2020
+  from: null
+  to: 2224
 - count: 1
   from: 2028
   to: 2040
 - count: 1
-  from: 2020
-  to: null
+  from: 2224
+  to: 2038
+- count: 1
+  from: 2040
+  to: 2028
 - count: 1
   from: 2021
   to: 2225
@@ -712,6 +711,9 @@ trips:
   from: 2036
   to: 2029
 - count: 1
+  from: null
+  to: 2029
+- count: 1
   from: 2030
   to: 2020
 - count: 1
@@ -723,6 +725,9 @@ trips:
 - count: 1
   from: 2039
   to: 2036
+- count: 1
+  from: 2234
+  to: null
 - count: 1
   from: 2037
   to: 2020
@@ -745,9 +750,6 @@ trips:
   from: 2036
   to: 2039
 - count: 1
-  from: null
-  to: 2028
-- count: 1
   from: 2020
   to: 2030
 - count: 1
@@ -760,4 +762,3 @@ trips:
   from: 2032
   to: 2034
 xlong_rentals: 16
-
