docs/data/split_data/wavelo_data_summary-2017-03-18.yaml (before)
'2017-03-18 00:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489791600.359156
'2017-03-18 00:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489792200.41218
'2017-03-18 00:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489792800.495236
'2017-03-18 00:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489793400.431048
'2017-03-18 00:40:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489794000.302428
'2017-03-18 00:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489794601.147906
'2017-03-18 01:00:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489795200.343022
'2017-03-18 01:10:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489795801.051872
'2017-03-18 01:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489796400.950692
'2017-03-18 01:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489797001.226405
'2017-03-18 01:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489797600.814585
'2017-03-18 01:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489798200.74102
'2017-03-18 02:00:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489798800.401343
'2017-03-18 02:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489799400.638787
'2017-03-18 02:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489800000.53268
'2017-03-18 02:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489800600.476627
'2017-03-18 02:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489801201.108606
'2017-03-18 02:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489801801.189222
'2017-03-18 03:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489802400.817289
'2017-03-18 03:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489803001.241818
'2017-03-18 03:20:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489803600.783398
'2017-03-18 03:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489804201.082245
'2017-03-18 03:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489804801.022817
'2017-03-18 03:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489805400.574738
'2017-03-18 04:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489806000.424679
'2017-03-18 04:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489806600.477427
'2017-03-18 04:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489807200.433144
'2017-03-18 04:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489807801.045265
'2017-03-18 04:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489808401.085473
'2017-03-18 04:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489809000.619852
'2017-03-18 05:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489809600.681067
'2017-03-18 05:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489810200.639822
'2017-03-18 05:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489810800.603965
'2017-03-18 05:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489811401.069757
'2017-03-18 05:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489812000.528982
'2017-03-18 05:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489812600.969009
'2017-03-18 06:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489813200.26618
'2017-03-18 06:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489813801.115471
'2017-03-18 06:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489814400.770043
'2017-03-18 06:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489815000.2541
'2017-03-18 06:40:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489815601.076124
'2017-03-18 09:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489825800.738768
'2017-03-18 09:40:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489826401.069926
'2017-03-18 09:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489827000.707467
'2017-03-18 10:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489827601.248666
'2017-03-18 10:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489828201.439716
'2017-03-18 10:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489828800.357454
'2017-03-18 10:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489829401.38746
'2017-03-18 10:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489830000.965648
'2017-03-18 10:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489830600.791084
'2017-03-18 11:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489831201.292647
'2017-03-18 11:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489831801.260853
'2017-03-18 11:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489832400.763759

docs/data/split_data/wavelo_data_summary-2017-03-18.yaml (after)
'2017-03-18 00:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489791600.359156
'2017-03-18 00:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489792200.41218
'2017-03-18 00:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489792800.495236
'2017-03-18 00:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489793400.431048
'2017-03-18 00:40:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489794000.302428
'2017-03-18 00:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489794601.147906
'2017-03-18 01:00:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489795200.343022
'2017-03-18 01:10:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489795801.051872
'2017-03-18 01:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489796400.950692
'2017-03-18 01:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489797001.226405
'2017-03-18 01:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489797600.814585
'2017-03-18 01:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489798200.74102
'2017-03-18 02:00:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489798800.401343
'2017-03-18 02:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489799400.638787
'2017-03-18 02:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489800000.53268
'2017-03-18 02:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489800600.476627
'2017-03-18 02:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489801201.108606
'2017-03-18 02:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489801801.189222
'2017-03-18 03:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489802400.817289
'2017-03-18 03:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489803001.241818
'2017-03-18 03:20:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489803600.783398
'2017-03-18 03:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489804201.082245
'2017-03-18 03:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489804801.022817
'2017-03-18 03:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489805400.574738
'2017-03-18 04:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489806000.424679
'2017-03-18 04:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489806600.477427
'2017-03-18 04:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489807200.433144
'2017-03-18 04:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489807801.045265
'2017-03-18 04:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489808401.085473
'2017-03-18 04:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489809000.619852
'2017-03-18 05:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489809600.681067
'2017-03-18 05:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489810200.639822
'2017-03-18 05:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489810800.603965
'2017-03-18 05:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489811401.069757
'2017-03-18 05:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489812000.528982
'2017-03-18 05:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489812600.969009
'2017-03-18 06:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489813200.26618
'2017-03-18 06:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489813801.115471
'2017-03-18 06:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489814400.770043
'2017-03-18 06:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489815000.2541
'2017-03-18 06:40:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489815601.076124
'2017-03-18 09:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489825800.738768
'2017-03-18 09:40:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489826401.069926
'2017-03-18 09:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489827000.707467
'2017-03-18 10:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489827601.248666
'2017-03-18 10:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489828201.439716
'2017-03-18 10:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489828800.357454
'2017-03-18 10:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489829401.38746
'2017-03-18 10:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489830000.965648
'2017-03-18 10:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489830600.791084
'2017-03-18 11:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489831201.292647
'2017-03-18 11:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489831801.260853
'2017-03-18 11:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489832400.763759
'2017-03-18 11:30:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 1
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489833001.125762

docs/data/split_data/wavelo_data_summary-2017-03-18.yaml (diff)
@@ -475,3 +475,12 @@
   all_repair_state_not_working: 0
   all_state_not_available: 0
   timestamp: 1489832400.763759
+'2017-03-18 11:30:01':
+  all_available_bikes: 296
+  all_available_bikes_hubs: 295
+  all_current_bikes_hubs: 295
+  all_not_in_hub: 1
+  all_outside_area: 0
+  all_repair_state_not_working: 0
+  all_state_not_available: 0
+  timestamp: 1489833001.125762
