docs/data/split_data/wavelo_data-2017-03-25_summary.yaml (before)
average_rental: 2190.5017277339034
bikes_accounted_for: 300
complete_rentals: 266
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 3
    returns: 3
  null:
    id: null
    name: out_of_station
    rentals: 16
    returns: 16
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 4
    returns: 1
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 8
    returns: 4
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 8
    returns: 5
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 11
    returns: 9
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 13
    returns: 12
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 4
    returns: 6
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 23
    returns: 22
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 16
    returns: 16
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 5
    returns: 8
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 10
    returns: 9
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 6
    returns: 7
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 13
    returns: 13
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 10
    returns: 11
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 13
    returns: 13
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 1
    returns: 2
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 5
    returns: 2
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 6
    returns: 9
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 14
    returns: 15
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 6
    returns: 7
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 7
    returns: 4
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 11
    returns: 10
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 18
    returns: 19
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 8
    returns: 11
  2036:
    id: 2036
    name: 11 Korona
    rentals: 6
    returns: 7
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 6
    returns: 6
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 2
    returns: 4
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 5
    returns: 2
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 11
    returns: 12
long_rentals: 14
longest_rental: 15596.342631101608
max_dt: 305.23639607429504
max_temp: 11.0
medium_rentals: 83
meteo:
  '2017-03-25 00:00:00':
    dewpt: -1.0
    metar: METAR EPKK 242300Z VRB01KT 4000 BR NSC 00/M01 Q1029
    temp: 0.0
    vis: 4000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-25 00:30:00':
    dewpt: -1.0
    metar: METAR EPKK 242330Z 22003KT 3500 BR NSC M01/M01 Q1029
    temp: -1.0
    vis: 3500.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-25 01:00:00':
    dewpt: -2.0
    metar: METAR EPKK 250000Z VRB01KT 3000 BR NSC M01/M02 Q1029
    temp: -1.0
    vis: 3000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-25 01:30:00':
    dewpt: -2.0
    metar: METAR EPKK 250030Z 14001KT 1800 BR NSC M01/M02 Q1029
    temp: -1.0
    vis: 1800.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-25 02:00:00':
    dewpt: -2.0
    metar: METAR EPKK 250100Z 18001KT 1600 BR NSC M02/M02 Q1029
    temp: -2.0
    vis: 1600.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-25 02:30:00':
    dewpt: -3.0
    metar: METAR EPKK 250130Z 19001KT 0300 R25/0800D FZFG BKN001 M02/M03                         Q1029
    temp: -2.0
    vis: 300.0
    weather: freezing fog
    wind_speed: 1.8519984
  '2017-03-25 03:00:00':
    dewpt: -3.0
    metar: METAR EPKK 250200Z VRB02KT 0250 R25/0375N FZFG BKN001 M02/M03                         Q1029
    temp: -2.0
    vis: 250.0
    weather: freezing fog
    wind_speed: 3.7039968
  '2017-03-25 03:30:00':
    dewpt: -2.0
    metar: METAR EPKK 250230Z 19002KT 0100 R25/0250N FZFG BKN001 M02/M02                         Q1028
    temp: -2.0
    vis: 100.0
    weather: freezing fog
    wind_speed: 3.7039968
  '2017-03-25 04:00:00':
    dewpt: -3.0
    metar: METAR EPKK 250300Z VRB02KT 0100 R25/0275N FZFG VV000 M03/M03                         Q1028
    temp: -3.0
    vis: 100.0
    weather: freezing fog
    wind_speed: 3.7039968
  '2017-03-25 04:30:00':
    dewpt: -3.0
    metar: METAR EPKK 250330Z 23002KT 0100 R25/0325N FZFG VV000 M03/M03                         Q1028
    temp: -3.0
    vis: 100.0
    weather: freezing fog
    wind_speed: 3.7039968
  '2017-03-25 05:00:00':
    dewpt: -3.0
    metar: METAR EPKK 250400Z VRB01KT 0100 R25/0300N FZFG VV000 M03/M03                         Q1028
    temp: -3.0
    vis: 100.0
    weather: freezing fog
    wind_speed: 1.8519984
  '2017-03-25 05:30:00':
    dewpt: -3.0
    metar: METAR EPKK 250430Z 28002KT 0100 R25/0225N FZFG VV000 M02/M03                         Q1028
    temp: -2.0
    vis: 100.0
    weather: freezing fog
    wind_speed: 3.7039968
  '2017-03-25 06:00:00':
    dewpt: -2.0
    metar: METAR EPKK 250500Z VRB02KT 0100 R25/0200N FZFG VV000 M02/M02                         Q1028
    temp: -2.0
    vis: 100.0
    weather: freezing fog
    wind_speed: 3.7039968
  '2017-03-25 06:30:00':
    dewpt: -2.0
    metar: METAR EPKK 250530Z 25002KT 0100 R25/0175N FZFG VV000 M01/M02                         Q1028
    temp: -1.0
    vis: 100.0
    weather: freezing fog
    wind_speed: 3.7039968
  '2017-03-25 07:00:00':
    dewpt: -1.0
    metar: METAR EPKK 250600Z 22005KT 0100 R25/0200N FZFG VV000 M00/M01                         Q1028
    temp: -0.0
    vis: 100.0
    weather: freezing fog
    wind_speed: 9.259992
  '2017-03-25 07:30:00':
    dewpt: -0.0
    metar: METAR EPKK 250630Z 22006KT 0100 R25/0200N FG VV000 00/M00                         Q1028
    temp: 0.0
    vis: 100.0
    weather: fog
    wind_speed: 11.1119904
  '2017-03-25 08:00:00':
    dewpt: 1.0
    metar: METAR EPKK 250700Z 22007KT 0400 R25/0400N FG VV000 01/01                         Q1028
    temp: 1.0
    vis: 400.0
    weather: fog
    wind_speed: 12.963988800000001
  '2017-03-25 08:30:00':
    dewpt: 2.0
    metar: METAR EPKK 250730Z 22007KT 0700 R25/0800U FG FEW001 BKN002                         02/02
      Q1028
    temp: 2.0
    vis: 700.0
    weather: fog
    wind_speed: 12.963988800000001
  '2017-03-25 09:00:00':
    dewpt: 3.0
    metar: METAR EPKK 250800Z 22008KT 2500 BR SCT002 03/03 Q1027
    temp: 3.0
    vis: 2500.0
    weather: mist
    wind_speed: 14.8159872
  '2017-03-25 09:30:00':
    dewpt: 3.0
    metar: METAR EPKK 250830Z 22008KT 190V250 3500 BR NSC 05/03 Q1027
    temp: 5.0
    vis: 3500.0
    weather: mist
    wind_speed: 14.8159872
  '2017-03-25 10:00:00':
    dewpt: 3.0
    metar: METAR EPKK 250900Z 22011KT 6000 NSC 07/03 Q1026
    temp: 7.0
    vis: 6000.0
    wind_speed: 20.371982400000004
  '2017-03-25 10:30:00':
    dewpt: 2.0
    metar: METAR EPKK 250930Z 23011KT 7000 NSC 08/02 Q1026
    temp: 8.0
    vis: 7000.0
    wind_speed: 20.371982400000004
  '2017-03-25 11:00:00':
    dewpt: 0.0
    metar: METAR EPKK 251000Z 26011KT 230V290 8000 NSC 09/00 Q1026
    temp: 9.0
    vis: 8000.0
    wind_speed: 20.371982400000004
  '2017-03-25 11:30:00':
    dewpt: -1.0
    metar: METAR EPKK 251030Z 27011KT 240V310 CAVOK 10/M01 Q1025
    temp: 10.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-25 12:00:00':
    dewpt: 0.0
    metar: METAR EPKK 251100Z 27014KT CAVOK 10/00 Q1025
    temp: 10.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-25 12:30:00':
    dewpt: -2.0
    metar: METAR EPKK 251130Z 27015KT 250V310 9999 FEW049 11/M02 Q1025
    temp: 11.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-25 13:00:00':
    dewpt: -4.0
    metar: METAR EPKK 251200Z 29016KT CAVOK 10/M04 Q1024
    temp: 10.0
    vis: 10000.0
    wind_speed: 29.6319744
  '2017-03-25 13:30:00':
    dewpt: -3.0
    metar: METAR EPKK 251230Z 29013KT CAVOK 10/M03 Q1023
    temp: 10.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-25 14:00:00':
    dewpt: -3.0
    metar: METAR EPKK 251300Z 28013KT CAVOK 10/M03 Q1023
    temp: 10.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-25 14:30:00':
    dewpt: -5.0
    metar: METAR EPKK 251330Z 25018KT CAVOK 11/M05 Q1022
    temp: 11.0
    vis: 10000.0
    wind_speed: 33.3359712
  '2017-03-25 15:00:00':
    dewpt: -5.0
    metar: METAR EPKK 251400Z 27018KT CAVOK 10/M05 Q1022
    temp: 10.0
    vis: 10000.0
    wind_speed: 33.3359712
  '2017-03-25 15:30:00':
    dewpt: -3.0
    metar: METAR EPKK 251430Z 26014KT CAVOK 11/M03 Q1021
    temp: 11.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-25 16:00:00':
    dewpt: -4.0
    metar: METAR EPKK 251500Z 25017KT CAVOK 10/M04 Q1021
    temp: 10.0
    vis: 10000.0
    wind_speed: 31.4839728
  '2017-03-25 16:30:00':
    dewpt: -5.0
    metar: METAR EPKK 251530Z 28015KT CAVOK 10/M05 Q1020
    temp: 10.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-25 17:00:00':
    dewpt: -5.0
    metar: METAR EPKK 251600Z 27013KT CAVOK 10/M05 Q1020
    temp: 10.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-25 17:30:00':
    dewpt: -4.0
    metar: METAR EPKK 251630Z 26014KT CAVOK 09/M04 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-25 18:00:00':
    dewpt: -4.0
    metar: METAR EPKK 251700Z 27011KT CAVOK 08/M04 Q1020
    temp: 8.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-25 18:30:00':
    dewpt: -3.0
    metar: METAR EPKK 251730Z 27009KT 9999 SCT064 08/M03 Q1020
    temp: 8.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-25 19:00:00':
    dewpt: -3.0
    metar: METAR EPKK 251800Z 26008KT 9999 BKN063 07/M03 Q1019
    temp: 7.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-25 19:30:00':
    dewpt: -3.0
    metar: METAR EPKK 251830Z 28006KT 9999 BKN056 07/M03 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-25 20:00:00':
    dewpt: -2.0
    metar: METAR EPKK 251900Z 27007KT 9999 BKN056 07/M02 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-25 20:30:00':
    dewpt: -2.0
    metar: METAR EPKK 251930Z 27007KT 9999 BKN056 07/M02 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-25 21:00:00':
    dewpt: -1.0
    metar: METAR EPKK 252000Z 25007KT 9999 BKN055 06/M01 Q1020
    temp: 6.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-25 21:30:00':
    dewpt: -1.0
    metar: METAR EPKK 252030Z 25006KT 9999 BKN053 06/M01 Q1020
    temp: 6.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-25 22:00:00':
    dewpt: -2.0
    metar: METAR EPKK 252100Z 27006KT 250V310 9999 BKN043 07/M02 Q1019
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-25 22:30:00':
    dewpt: 0.0
    metar: METAR EPKK 252130Z 36013KT 320V020 9999 BKN040 06/00 Q1020
    temp: 6.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-25 23:00:00':
    dewpt: -0.0
    metar: METAR EPKK 252200Z 34013KT 9999 BKN043 05/M00 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-25 23:30:00':
    dewpt: -0.0
    metar: METAR EPKK 252230Z 35007KT 9999 SCT050 04/M00 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
min_temp: -3.0
short_rentals: 134
shortest_rental: 299.1220369338989
spurious_rentals: 4
t0: '2017-03-25 00:00:03'
t1: '2017-03-25 23:55:02'
total_rentals: 270
total_returns: 266
total_time: 86099
trips:
- count: 5
  from: 2030
  to: 2020
- count: 5
  from: 2031
  to: 2233
- count: 4
  from: 2234
  to: 2234
- count: 4
  from: null
  to: 2020
- count: 4
  from: 2227
  to: 2021
- count: 4
  from: 2037
  to: 2224
- count: 4
  from: 2223
  to: 2031
- count: 4
  from: 2039
  to: 2035
- count: 4
  from: 2228
  to: 2226
- count: 4
  from: 2021
  to: 2227
- count: 4
  from: 2038
  to: 2036
- count: 4
  from: 2233
  to: 2030
- count: 4
  from: 2020
  to: 2029
- count: 4
  from: 2039
  to: 2223
- count: 4
  from: 2020
  to: 2040
- count: 4
  from: 2035
  to: 2039
- count: 3
  from: 2039
  to: 2020
- count: 3
  from: 2232
  to: 2029
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: 2237
  to: 2236
- count: 3
  from: 2225
  to: 2037
- count: 3
  from: 2020
  to: 2030
- count: 3
  from: 2034
  to: 2034
- count: 3
  from: 2227
  to: 2020
- count: 3
  from: 2231
  to: 2227
- count: 3
  from: 2021
  to: 2228
- count: 2
  from: 2039
  to: 2038
- count: 2
  from: 2028
  to: 2028
- count: 2
  from: 2031
  to: 2038
- count: 2
  from: 2227
  to: null
- count: 2
  from: 2223
  to: 2021
- count: 2
  from: 2229
  to: 2034
- count: 2
  from: 2049
  to: 2031
- count: 2
  from: null
  to: 2228
- count: 2
  from: 2020
  to: 2227
- count: 2
  from: 2227
  to: 2039
- count: 2
  from: 2029
  to: 2223
- count: 2
  from: null
  to: 2039
- count: 2
  from: 2233
  to: 2233
- count: 2
  from: 2021
  to: null
- count: 2
  from: 2227
  to: 2227
- count: 2
  from: 2021
  to: 2021
- count: 2
  from: 2039
  to: 2021
- count: 2
  from: 2231
  to: 2231
- count: 2
  from: 2237
  to: null
- count: 2
  from: 2020
  to: 2039
- count: 2
  from: 2232
  to: 2232
- count: 2
  from: 2223
  to: 2223
- count: 2
  from: null
  to: 2037
- count: 2
  from: 2021
  to: 2037
- count: 2
  from: 2029
  to: 2038
- count: 2
  from: 2038
  to: 2039
- count: 2
  from: 2035
  to: 2035
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2021
  to: 2040
- count: 2
  from: 2230
  to: 2227
- count: 2
  from: 2028
  to: 2226
- count: 2
  from: 2020
  to: null
- count: 2
  from: 2036
  to: 2038
- count: 2
  from: 2231
  to: 2232
- count: 2
  from: 2040
  to: 2030
- count: 2
  from: null
  to: 2021
- count: 2
  from: 2223
  to: 2049
- count: 2
  from: 2232
  to: 2030
- count: 2
  from: 2037
  to: 2028
- count: 2
  from: 2029
  to: 2029
- count: 2
  from: 2038
  to: 2037
- count: 2
  from: 2037
  to: 2223
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2031
  to: 2031
- count: 2
  from: 2029
  to: 2034
- count: 2
  from: 2040
  to: 2039
- count: 1
  from: 2226
  to: 2226
- count: 1
  from: 2223
  to: 2029
- count: 1
  from: 2233
  to: 2032
- count: 1
  from: 2229
  to: 2229
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2234
  to: 2039
- count: 1
  from: 2226
  to: 2225
- count: 1
  from: null
  to: 2227
- count: 1
  from: 2236
  to: 2020
- count: 1
  from: 2040
  to: 2049
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2036
  to: 2028
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2038
  to: null
- count: 1
  from: 2224
  to: 2032
- count: 1
  from: 2227
  to: 2228
- count: 1
  from: 2224
  to: 2224
- count: 1
  from: 2236
  to: 2236
- count: 1
  from: null
  to: 2034
- count: 1
  from: 2037
  to: 2021
- count: 1
  from: 2020
  to: 2037
- count: 1
  from: 2229
  to: 2040
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2049
  to: 2040
- count: 1
  from: 2037
  to: 2229
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2030
  to: 2029
- count: 1
  from: 2031
  to: 2237
- count: 1
  from: 2036
  to: 2035
- count: 1
  from: 2021
  to: 2039
- count: 1
  from: 2035
  to: 2036
- count: 1
  from: 2226
  to: 2231
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: null
  to: null
- count: 1
  from: null
  to: 2237
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2020
  to: 2020
- count: 1
  from: 2224
  to: 2034
- count: 1
  from: 2035
  to: 2028
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2229
  to: 2225
- count: 1
  from: 2233
  to: 2230
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2020
  to: 2226
- count: 1
  from: 2034
  to: 2038
- count: 1
  from: 2039
  to: 2040
- count: 1
  from: 2040
  to: null
- count: 1
  from: 2035
  to: 2021
- count: 1
  from: 2031
  to: 2234
- count: 1
  from: 2020
  to: 2035
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2036
  to: 2037
- count: 1
  from: 2031
  to: 2037
- count: 1
  from: 2040
  to: 2040
- count: 1
  from: 2231
  to: 2031
- count: 1
  from: 2223
  to: 2038
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2230
  to: 2039
- count: 1
  from: 2039
  to: null
- count: 1
  from: 2029
  to: 2031
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2223
  to: 2229
- count: 1
  from: 2037
  to: 2020
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2228
  to: 2227
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2225
  to: 2223
- count: 1
  from: 2229
  to: 2036
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2228
  to: 2040
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2038
  to: 2021
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2226
  to: 2228
xlong_rentals: 31

docs/data/split_data/wavelo_data-2017-03-25_summary.yaml (after)
average_rental: 2190.5017277339034
bikes_accounted_for: 300
complete_rentals: 266
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 3
    returns: 3
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 4
    returns: 1
  null:
    id: null
    name: out_of_station
    rentals: 16
    returns: 16
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 8
    returns: 4
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 8
    returns: 5
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 11
    returns: 9
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 13
    returns: 12
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 4
    returns: 6
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 23
    returns: 22
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 16
    returns: 16
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 5
    returns: 8
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 10
    returns: 9
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 6
    returns: 7
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 13
    returns: 13
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 10
    returns: 11
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 13
    returns: 13
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 1
    returns: 2
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 5
    returns: 2
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 6
    returns: 9
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 14
    returns: 15
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 6
    returns: 7
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 7
    returns: 4
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 11
    returns: 10
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 18
    returns: 19
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 8
    returns: 11
  2036:
    id: 2036
    name: 11 Korona
    rentals: 6
    returns: 7
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 6
    returns: 6
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 2
    returns: 4
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 5
    returns: 2
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 11
    returns: 12
long_rentals: 14
longest_rental: 15596.342631101608
max_dt: 305.23639607429504
max_temp: 11.0
medium_rentals: 83
meteo:
  '2017-03-25 00:00:00':
    dewpt: -1.0
    metar: METAR EPKK 242300Z VRB01KT 4000 BR NSC 00/M01 Q1029
    temp: 0.0
    vis: 4000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-25 00:30:00':
    dewpt: -1.0
    metar: METAR EPKK 242330Z 22003KT 3500 BR NSC M01/M01 Q1029
    temp: -1.0
    vis: 3500.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-25 01:00:00':
    dewpt: -2.0
    metar: METAR EPKK 250000Z VRB01KT 3000 BR NSC M01/M02 Q1029
    temp: -1.0
    vis: 3000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-25 01:30:00':
    dewpt: -2.0
    metar: METAR EPKK 250030Z 14001KT 1800 BR NSC M01/M02 Q1029
    temp: -1.0
    vis: 1800.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-25 02:00:00':
    dewpt: -2.0
    metar: METAR EPKK 250100Z 18001KT 1600 BR NSC M02/M02 Q1029
    temp: -2.0
    vis: 1600.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-25 02:30:00':
    dewpt: -3.0
    metar: METAR EPKK 250130Z 19001KT 0300 R25/0800D FZFG BKN001 M02/M03                         Q1029
    temp: -2.0
    vis: 300.0
    weather: broken clouds at 100 feet
    wind_speed: 1.8519984
  '2017-03-25 03:00:00':
    dewpt: -3.0
    metar: METAR EPKK 250200Z VRB02KT 0250 R25/0375N FZFG BKN001 M02/M03                         Q1029
    temp: -2.0
    vis: 250.0
    weather: broken clouds at 100 feet
    wind_speed: 3.7039968
  '2017-03-25 03:30:00':
    dewpt: -2.0
    metar: METAR EPKK 250230Z 19002KT 0100 R25/0250N FZFG BKN001 M02/M02                         Q1028
    temp: -2.0
    vis: 100.0
    weather: broken clouds at 100 feet
    wind_speed: 3.7039968
  '2017-03-25 04:00:00':
    dewpt: -3.0
    metar: METAR EPKK 250300Z VRB02KT 0100 R25/0275N FZFG VV000 M03/M03                         Q1028
    temp: -3.0
    vis: 100.0
    weather: indefinite ceilingclouds, visibility to 0 feet
    wind_speed: 3.7039968
  '2017-03-25 04:30:00':
    dewpt: -3.0
    metar: METAR EPKK 250330Z 23002KT 0100 R25/0325N FZFG VV000 M03/M03                         Q1028
    temp: -3.0
    vis: 100.0
    weather: indefinite ceilingclouds, visibility to 0 feet
    wind_speed: 3.7039968
  '2017-03-25 05:00:00':
    dewpt: -3.0
    metar: METAR EPKK 250400Z VRB01KT 0100 R25/0300N FZFG VV000 M03/M03                         Q1028
    temp: -3.0
    vis: 100.0
    weather: indefinite ceilingclouds, visibility to 0 feet
    wind_speed: 1.8519984
  '2017-03-25 05:30:00':
    dewpt: -3.0
    metar: METAR EPKK 250430Z 28002KT 0100 R25/0225N FZFG VV000 M02/M03                         Q1028
    temp: -2.0
    vis: 100.0
    weather: indefinite ceilingclouds, visibility to 0 feet
    wind_speed: 3.7039968
  '2017-03-25 06:00:00':
    dewpt: -2.0
    metar: METAR EPKK 250500Z VRB02KT 0100 R25/0200N FZFG VV000 M02/M02                         Q1028
    temp: -2.0
    vis: 100.0
    weather: indefinite ceilingclouds, visibility to 0 feet
    wind_speed: 3.7039968
  '2017-03-25 06:30:00':
    dewpt: -2.0
    metar: METAR EPKK 250530Z 25002KT 0100 R25/0175N FZFG VV000 M01/M02                         Q1028
    temp: -1.0
    vis: 100.0
    weather: indefinite ceilingclouds, visibility to 0 feet
    wind_speed: 3.7039968
  '2017-03-25 07:00:00':
    dewpt: -1.0
    metar: METAR EPKK 250600Z 22005KT 0100 R25/0200N FZFG VV000 M00/M01                         Q1028
    temp: -0.0
    vis: 100.0
    weather: indefinite ceilingclouds, visibility to 0 feet
    wind_speed: 9.259992
  '2017-03-25 07:30:00':
    dewpt: -0.0
    metar: METAR EPKK 250630Z 22006KT 0100 R25/0200N FG VV000 00/M00                         Q1028
    temp: 0.0
    vis: 100.0
    weather: indefinite ceilingclouds, visibility to 0 feet
    wind_speed: 11.1119904
  '2017-03-25 08:00:00':
    dewpt: 1.0
    metar: METAR EPKK 250700Z 22007KT 0400 R25/0400N FG VV000 01/01                         Q1028
    temp: 1.0
    vis: 400.0
    weather: indefinite ceilingclouds, visibility to 0 feet
    wind_speed: 12.963988800000001
  '2017-03-25 08:30:00':
    dewpt: 2.0
    metar: METAR EPKK 250730Z 22007KT 0700 R25/0800U FG FEW001 BKN002                         02/02
      Q1028
    temp: 2.0
    vis: 700.0
    weather: a few clouds at 100 feet; broken clouds at 200 feet
    wind_speed: 12.963988800000001
  '2017-03-25 09:00:00':
    dewpt: 3.0
    metar: METAR EPKK 250800Z 22008KT 2500 BR SCT002 03/03 Q1027
    temp: 3.0
    vis: 2500.0
    weather: scattered clouds at 200 feet
    wind_speed: 14.8159872
  '2017-03-25 09:30:00':
    dewpt: 3.0
    metar: METAR EPKK 250830Z 22008KT 190V250 3500 BR NSC 05/03 Q1027
    temp: 5.0
    vis: 3500.0
    weather: clearclouds at None
    wind_speed: 14.8159872
  '2017-03-25 10:00:00':
    dewpt: 3.0
    metar: METAR EPKK 250900Z 22011KT 6000 NSC 07/03 Q1026
    temp: 7.0
    vis: 6000.0
    weather: clearclouds at None
    wind_speed: 20.371982400000004
  '2017-03-25 10:30:00':
    dewpt: 2.0
    metar: METAR EPKK 250930Z 23011KT 7000 NSC 08/02 Q1026
    temp: 8.0
    vis: 7000.0
    weather: clearclouds at None
    wind_speed: 20.371982400000004
  '2017-03-25 11:00:00':
    dewpt: 0.0
    metar: METAR EPKK 251000Z 26011KT 230V290 8000 NSC 09/00 Q1026
    temp: 9.0
    vis: 8000.0
    weather: clearclouds at None
    wind_speed: 20.371982400000004
  '2017-03-25 11:30:00':
    dewpt: -1.0
    metar: METAR EPKK 251030Z 27011KT 240V310 CAVOK 10/M01 Q1025
    temp: 10.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-25 12:00:00':
    dewpt: 0.0
    metar: METAR EPKK 251100Z 27014KT CAVOK 10/00 Q1025
    temp: 10.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-25 12:30:00':
    dewpt: -2.0
    metar: METAR EPKK 251130Z 27015KT 250V310 9999 FEW049 11/M02 Q1025
    temp: 11.0
    vis: 10000.0
    weather: a few clouds at 4900 feet
    wind_speed: 27.779976
  '2017-03-25 13:00:00':
    dewpt: -4.0
    metar: METAR EPKK 251200Z 29016KT CAVOK 10/M04 Q1024
    temp: 10.0
    vis: 10000.0
    wind_speed: 29.6319744
  '2017-03-25 13:30:00':
    dewpt: -3.0
    metar: METAR EPKK 251230Z 29013KT CAVOK 10/M03 Q1023
    temp: 10.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-25 14:00:00':
    dewpt: -3.0
    metar: METAR EPKK 251300Z 28013KT CAVOK 10/M03 Q1023
    temp: 10.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-25 14:30:00':
    dewpt: -5.0
    metar: METAR EPKK 251330Z 25018KT CAVOK 11/M05 Q1022
    temp: 11.0
    vis: 10000.0
    wind_speed: 33.3359712
  '2017-03-25 15:00:00':
    dewpt: -5.0
    metar: METAR EPKK 251400Z 27018KT CAVOK 10/M05 Q1022
    temp: 10.0
    vis: 10000.0
    wind_speed: 33.3359712
  '2017-03-25 15:30:00':
    dewpt: -3.0
    metar: METAR EPKK 251430Z 26014KT CAVOK 11/M03 Q1021
    temp: 11.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-25 16:00:00':
    dewpt: -4.0
    metar: METAR EPKK 251500Z 25017KT CAVOK 10/M04 Q1021
    temp: 10.0
    vis: 10000.0
    wind_speed: 31.4839728
  '2017-03-25 16:30:00':
    dewpt: -5.0
    metar: METAR EPKK 251530Z 28015KT CAVOK 10/M05 Q1020
    temp: 10.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-25 17:00:00':
    dewpt: -5.0
    metar: METAR EPKK 251600Z 27013KT CAVOK 10/M05 Q1020
    temp: 10.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-25 17:30:00':
    dewpt: -4.0
    metar: METAR EPKK 251630Z 26014KT CAVOK 09/M04 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-25 18:00:00':
    dewpt: -4.0
    metar: METAR EPKK 251700Z 27011KT CAVOK 08/M04 Q1020
    temp: 8.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-25 18:30:00':
    dewpt: -3.0
    metar: METAR EPKK 251730Z 27009KT 9999 SCT064 08/M03 Q1020
    temp: 8.0
    vis: 10000.0
    weather: scattered clouds at 6400 feet
    wind_speed: 16.6679856
  '2017-03-25 19:00:00':
    dewpt: -3.0
    metar: METAR EPKK 251800Z 26008KT 9999 BKN063 07/M03 Q1019
    temp: 7.0
    vis: 10000.0
    weather: broken clouds at 6300 feet
    wind_speed: 14.8159872
  '2017-03-25 19:30:00':
    dewpt: -3.0
    metar: METAR EPKK 251830Z 28006KT 9999 BKN056 07/M03 Q1020
    temp: 7.0
    vis: 10000.0
    weather: broken clouds at 5600 feet
    wind_speed: 11.1119904
  '2017-03-25 20:00:00':
    dewpt: -2.0
    metar: METAR EPKK 251900Z 27007KT 9999 BKN056 07/M02 Q1020
    temp: 7.0
    vis: 10000.0
    weather: broken clouds at 5600 feet
    wind_speed: 12.963988800000001
  '2017-03-25 20:30:00':
    dewpt: -2.0
    metar: METAR EPKK 251930Z 27007KT 9999 BKN056 07/M02 Q1020
    temp: 7.0
    vis: 10000.0
    weather: broken clouds at 5600 feet
    wind_speed: 12.963988800000001
  '2017-03-25 21:00:00':
    dewpt: -1.0
    metar: METAR EPKK 252000Z 25007KT 9999 BKN055 06/M01 Q1020
    temp: 6.0
    vis: 10000.0
    weather: broken clouds at 5500 feet
    wind_speed: 12.963988800000001
  '2017-03-25 21:30:00':
    dewpt: -1.0
    metar: METAR EPKK 252030Z 25006KT 9999 BKN053 06/M01 Q1020
    temp: 6.0
    vis: 10000.0
    weather: broken clouds at 5300 feet
    wind_speed: 11.1119904
  '2017-03-25 22:00:00':
    dewpt: -2.0
    metar: METAR EPKK 252100Z 27006KT 250V310 9999 BKN043 07/M02 Q1019
    temp: 7.0
    vis: 10000.0
    weather: broken clouds at 4300 feet
    wind_speed: 11.1119904
  '2017-03-25 22:30:00':
    dewpt: 0.0
    metar: METAR EPKK 252130Z 36013KT 320V020 9999 BKN040 06/00 Q1020
    temp: 6.0
    vis: 10000.0
    weather: broken clouds at 4000 feet
    wind_speed: 24.0759792
  '2017-03-25 23:00:00':
    dewpt: -0.0
    metar: METAR EPKK 252200Z 34013KT 9999 BKN043 05/M00 Q1020
    temp: 5.0
    vis: 10000.0
    weather: broken clouds at 4300 feet
    wind_speed: 24.0759792
  '2017-03-25 23:30:00':
    dewpt: -0.0
    metar: METAR EPKK 252230Z 35007KT 9999 SCT050 04/M00 Q1020
    temp: 4.0
    vis: 10000.0
    weather: scattered clouds at 5000 feet
    wind_speed: 12.963988800000001
min_temp: -3.0
short_rentals: 134
shortest_rental: 299.1220369338989
spurious_rentals: 4
t0: '2017-03-25 00:00:03'
t1: '2017-03-25 23:55:02'
total_rentals: 270
total_returns: 266
total_time: 86099
trips:
- count: 5
  from: 2030
  to: 2020
- count: 5
  from: 2031
  to: 2233
- count: 4
  from: 2234
  to: 2234
- count: 4
  from: null
  to: 2020
- count: 4
  from: 2227
  to: 2021
- count: 4
  from: 2037
  to: 2224
- count: 4
  from: 2223
  to: 2031
- count: 4
  from: 2039
  to: 2035
- count: 4
  from: 2228
  to: 2226
- count: 4
  from: 2021
  to: 2227
- count: 4
  from: 2038
  to: 2036
- count: 4
  from: 2233
  to: 2030
- count: 4
  from: 2020
  to: 2029
- count: 4
  from: 2039
  to: 2223
- count: 4
  from: 2020
  to: 2040
- count: 4
  from: 2035
  to: 2039
- count: 3
  from: 2039
  to: 2020
- count: 3
  from: 2232
  to: 2029
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: 2237
  to: 2236
- count: 3
  from: 2225
  to: 2037
- count: 3
  from: 2020
  to: 2030
- count: 3
  from: 2034
  to: 2034
- count: 3
  from: 2227
  to: 2020
- count: 3
  from: 2231
  to: 2227
- count: 3
  from: 2021
  to: 2228
- count: 2
  from: 2039
  to: 2038
- count: 2
  from: 2028
  to: 2028
- count: 2
  from: 2031
  to: 2038
- count: 2
  from: 2227
  to: null
- count: 2
  from: 2223
  to: 2021
- count: 2
  from: 2229
  to: 2034
- count: 2
  from: 2049
  to: 2031
- count: 2
  from: null
  to: 2228
- count: 2
  from: 2020
  to: 2227
- count: 2
  from: 2227
  to: 2039
- count: 2
  from: 2029
  to: 2223
- count: 2
  from: null
  to: 2039
- count: 2
  from: 2233
  to: 2233
- count: 2
  from: 2021
  to: null
- count: 2
  from: 2227
  to: 2227
- count: 2
  from: 2021
  to: 2021
- count: 2
  from: 2039
  to: 2021
- count: 2
  from: 2231
  to: 2231
- count: 2
  from: 2237
  to: null
- count: 2
  from: 2020
  to: 2039
- count: 2
  from: 2232
  to: 2232
- count: 2
  from: 2223
  to: 2223
- count: 2
  from: null
  to: 2037
- count: 2
  from: 2021
  to: 2037
- count: 2
  from: 2029
  to: 2038
- count: 2
  from: 2038
  to: 2039
- count: 2
  from: 2035
  to: 2035
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2021
  to: 2040
- count: 2
  from: 2230
  to: 2227
- count: 2
  from: 2028
  to: 2226
- count: 2
  from: 2020
  to: null
- count: 2
  from: 2036
  to: 2038
- count: 2
  from: 2231
  to: 2232
- count: 2
  from: 2040
  to: 2030
- count: 2
  from: null
  to: 2021
- count: 2
  from: 2223
  to: 2049
- count: 2
  from: 2232
  to: 2030
- count: 2
  from: 2037
  to: 2028
- count: 2
  from: 2029
  to: 2029
- count: 2
  from: 2038
  to: 2037
- count: 2
  from: 2037
  to: 2223
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2031
  to: 2031
- count: 2
  from: 2029
  to: 2034
- count: 2
  from: 2040
  to: 2039
- count: 1
  from: 2226
  to: 2226
- count: 1
  from: 2223
  to: 2029
- count: 1
  from: 2233
  to: 2032
- count: 1
  from: 2229
  to: 2229
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2234
  to: 2039
- count: 1
  from: 2226
  to: 2225
- count: 1
  from: null
  to: 2227
- count: 1
  from: 2236
  to: 2020
- count: 1
  from: 2040
  to: 2049
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2036
  to: 2028
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2038
  to: null
- count: 1
  from: 2224
  to: 2032
- count: 1
  from: 2227
  to: 2228
- count: 1
  from: 2224
  to: 2224
- count: 1
  from: 2236
  to: 2236
- count: 1
  from: null
  to: 2034
- count: 1
  from: 2037
  to: 2021
- count: 1
  from: 2020
  to: 2037
- count: 1
  from: 2229
  to: 2040
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2049
  to: 2040
- count: 1
  from: 2037
  to: 2229
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2030
  to: 2029
- count: 1
  from: 2031
  to: 2237
- count: 1
  from: 2036
  to: 2035
- count: 1
  from: 2021
  to: 2039
- count: 1
  from: 2035
  to: 2036
- count: 1
  from: 2226
  to: 2231
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: null
  to: null
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2020
  to: 2020
- count: 1
  from: 2224
  to: 2034
- count: 1
  from: 2035
  to: 2028
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2229
  to: 2225
- count: 1
  from: 2233
  to: 2230
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2020
  to: 2226
- count: 1
  from: 2034
  to: 2038
- count: 1
  from: null
  to: 2237
- count: 1
  from: 2039
  to: 2040
- count: 1
  from: 2040
  to: null
- count: 1
  from: 2035
  to: 2021
- count: 1
  from: 2031
  to: 2234
- count: 1
  from: 2020
  to: 2035
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2036
  to: 2037
- count: 1
  from: 2031
  to: 2037
- count: 1
  from: 2040
  to: 2040
- count: 1
  from: 2231
  to: 2031
- count: 1
  from: 2223
  to: 2038
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2230
  to: 2039
- count: 1
  from: 2039
  to: null
- count: 1
  from: 2029
  to: 2031
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2223
  to: 2229
- count: 1
  from: 2037
  to: 2020
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2228
  to: 2227
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2225
  to: 2223
- count: 1
  from: 2229
  to: 2036
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2228
  to: 2040
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2038
  to: 2021
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2226
  to: 2228
weather_icon: cloudy
xlong_rentals: 31

docs/data/split_data/wavelo_data-2017-03-25_summary.yaml (diff)
@@ -7,16 +7,16 @@ hubs:
     name: 08 Rondo Grzegórzeckie
     rentals: 3
     returns: 3
-  null:
-    id: null
-    name: out_of_station
-    rentals: 16
-    returns: 16
   2230:
     id: 2230
     name: 23 Bratysławska
     rentals: 4
     returns: 1
+  null:
+    id: null
+    name: out_of_station
+    rentals: 16
+    returns: 16
   2231:
     id: 2231
     name: 24 Krowodrza Górka
@@ -168,119 +168,119 @@ meteo:
     metar: METAR EPKK 242300Z VRB01KT 4000 BR NSC 00/M01 Q1029
     temp: 0.0
     vis: 4000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-25 00:30:00':
     dewpt: -1.0
     metar: METAR EPKK 242330Z 22003KT 3500 BR NSC M01/M01 Q1029
     temp: -1.0
     vis: 3500.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 5.5559952
   '2017-03-25 01:00:00':
     dewpt: -2.0
     metar: METAR EPKK 250000Z VRB01KT 3000 BR NSC M01/M02 Q1029
     temp: -1.0
     vis: 3000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-25 01:30:00':
     dewpt: -2.0
     metar: METAR EPKK 250030Z 14001KT 1800 BR NSC M01/M02 Q1029
     temp: -1.0
     vis: 1800.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-25 02:00:00':
     dewpt: -2.0
     metar: METAR EPKK 250100Z 18001KT 1600 BR NSC M02/M02 Q1029
     temp: -2.0
     vis: 1600.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-25 02:30:00':
     dewpt: -3.0
     metar: METAR EPKK 250130Z 19001KT 0300 R25/0800D FZFG BKN001 M02/M03                         Q1029
     temp: -2.0
     vis: 300.0
-    weather: freezing fog
+    weather: broken clouds at 100 feet
     wind_speed: 1.8519984
   '2017-03-25 03:00:00':
     dewpt: -3.0
     metar: METAR EPKK 250200Z VRB02KT 0250 R25/0375N FZFG BKN001 M02/M03                         Q1029
     temp: -2.0
     vis: 250.0
-    weather: freezing fog
+    weather: broken clouds at 100 feet
     wind_speed: 3.7039968
   '2017-03-25 03:30:00':
     dewpt: -2.0
     metar: METAR EPKK 250230Z 19002KT 0100 R25/0250N FZFG BKN001 M02/M02                         Q1028
     temp: -2.0
     vis: 100.0
-    weather: freezing fog
+    weather: broken clouds at 100 feet
     wind_speed: 3.7039968
   '2017-03-25 04:00:00':
     dewpt: -3.0
     metar: METAR EPKK 250300Z VRB02KT 0100 R25/0275N FZFG VV000 M03/M03                         Q1028
     temp: -3.0
     vis: 100.0
-    weather: freezing fog
+    weather: indefinite ceilingclouds, visibility to 0 feet
     wind_speed: 3.7039968
   '2017-03-25 04:30:00':
     dewpt: -3.0
     metar: METAR EPKK 250330Z 23002KT 0100 R25/0325N FZFG VV000 M03/M03                         Q1028
     temp: -3.0
     vis: 100.0
-    weather: freezing fog
+    weather: indefinite ceilingclouds, visibility to 0 feet
     wind_speed: 3.7039968
   '2017-03-25 05:00:00':
     dewpt: -3.0
     metar: METAR EPKK 250400Z VRB01KT 0100 R25/0300N FZFG VV000 M03/M03                         Q1028
     temp: -3.0
     vis: 100.0
-    weather: freezing fog
+    weather: indefinite ceilingclouds, visibility to 0 feet
     wind_speed: 1.8519984
   '2017-03-25 05:30:00':
     dewpt: -3.0
     metar: METAR EPKK 250430Z 28002KT 0100 R25/0225N FZFG VV000 M02/M03                         Q1028
     temp: -2.0
     vis: 100.0
-    weather: freezing fog
+    weather: indefinite ceilingclouds, visibility to 0 feet
     wind_speed: 3.7039968
   '2017-03-25 06:00:00':
     dewpt: -2.0
     metar: METAR EPKK 250500Z VRB02KT 0100 R25/0200N FZFG VV000 M02/M02                         Q1028
     temp: -2.0
     vis: 100.0
-    weather: freezing fog
+    weather: indefinite ceilingclouds, visibility to 0 feet
     wind_speed: 3.7039968
   '2017-03-25 06:30:00':
     dewpt: -2.0
     metar: METAR EPKK 250530Z 25002KT 0100 R25/0175N FZFG VV000 M01/M02                         Q1028
     temp: -1.0
     vis: 100.0
-    weather: freezing fog
+    weather: indefinite ceilingclouds, visibility to 0 feet
     wind_speed: 3.7039968
   '2017-03-25 07:00:00':
     dewpt: -1.0
     metar: METAR EPKK 250600Z 22005KT 0100 R25/0200N FZFG VV000 M00/M01                         Q1028
     temp: -0.0
     vis: 100.0
-    weather: freezing fog
+    weather: indefinite ceilingclouds, visibility to 0 feet
     wind_speed: 9.259992
   '2017-03-25 07:30:00':
     dewpt: -0.0
     metar: METAR EPKK 250630Z 22006KT 0100 R25/0200N FG VV000 00/M00                         Q1028
     temp: 0.0
     vis: 100.0
-    weather: fog
+    weather: indefinite ceilingclouds, visibility to 0 feet
     wind_speed: 11.1119904
   '2017-03-25 08:00:00':
     dewpt: 1.0
     metar: METAR EPKK 250700Z 22007KT 0400 R25/0400N FG VV000 01/01                         Q1028
     temp: 1.0
     vis: 400.0
-    weather: fog
+    weather: indefinite ceilingclouds, visibility to 0 feet
     wind_speed: 12.963988800000001
   '2017-03-25 08:30:00':
     dewpt: 2.0
@@ -288,39 +288,42 @@ meteo:
       Q1028
     temp: 2.0
     vis: 700.0
-    weather: fog
+    weather: a few clouds at 100 feet; broken clouds at 200 feet
     wind_speed: 12.963988800000001
   '2017-03-25 09:00:00':
     dewpt: 3.0
     metar: METAR EPKK 250800Z 22008KT 2500 BR SCT002 03/03 Q1027
     temp: 3.0
     vis: 2500.0
-    weather: mist
+    weather: scattered clouds at 200 feet
     wind_speed: 14.8159872
   '2017-03-25 09:30:00':
     dewpt: 3.0
     metar: METAR EPKK 250830Z 22008KT 190V250 3500 BR NSC 05/03 Q1027
     temp: 5.0
     vis: 3500.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 14.8159872
   '2017-03-25 10:00:00':
     dewpt: 3.0
     metar: METAR EPKK 250900Z 22011KT 6000 NSC 07/03 Q1026
     temp: 7.0
     vis: 6000.0
+    weather: clearclouds at None
     wind_speed: 20.371982400000004
   '2017-03-25 10:30:00':
     dewpt: 2.0
     metar: METAR EPKK 250930Z 23011KT 7000 NSC 08/02 Q1026
     temp: 8.0
     vis: 7000.0
+    weather: clearclouds at None
     wind_speed: 20.371982400000004
   '2017-03-25 11:00:00':
     dewpt: 0.0
     metar: METAR EPKK 251000Z 26011KT 230V290 8000 NSC 09/00 Q1026
     temp: 9.0
     vis: 8000.0
+    weather: clearclouds at None
     wind_speed: 20.371982400000004
   '2017-03-25 11:30:00':
     dewpt: -1.0
@@ -339,6 +342,7 @@ meteo:
     metar: METAR EPKK 251130Z 27015KT 250V310 9999 FEW049 11/M02 Q1025
     temp: 11.0
     vis: 10000.0
+    weather: a few clouds at 4900 feet
     wind_speed: 27.779976
   '2017-03-25 13:00:00':
     dewpt: -4.0
@@ -411,66 +415,77 @@ meteo:
     metar: METAR EPKK 251730Z 27009KT 9999 SCT064 08/M03 Q1020
     temp: 8.0
     vis: 10000.0
+    weather: scattered clouds at 6400 feet
     wind_speed: 16.6679856
   '2017-03-25 19:00:00':
     dewpt: -3.0
     metar: METAR EPKK 251800Z 26008KT 9999 BKN063 07/M03 Q1019
     temp: 7.0
     vis: 10000.0
+    weather: broken clouds at 6300 feet
     wind_speed: 14.8159872
   '2017-03-25 19:30:00':
     dewpt: -3.0
     metar: METAR EPKK 251830Z 28006KT 9999 BKN056 07/M03 Q1020
     temp: 7.0
     vis: 10000.0
+    weather: broken clouds at 5600 feet
     wind_speed: 11.1119904
   '2017-03-25 20:00:00':
     dewpt: -2.0
     metar: METAR EPKK 251900Z 27007KT 9999 BKN056 07/M02 Q1020
     temp: 7.0
     vis: 10000.0
+    weather: broken clouds at 5600 feet
     wind_speed: 12.963988800000001
   '2017-03-25 20:30:00':
     dewpt: -2.0
     metar: METAR EPKK 251930Z 27007KT 9999 BKN056 07/M02 Q1020
     temp: 7.0
     vis: 10000.0
+    weather: broken clouds at 5600 feet
     wind_speed: 12.963988800000001
   '2017-03-25 21:00:00':
     dewpt: -1.0
     metar: METAR EPKK 252000Z 25007KT 9999 BKN055 06/M01 Q1020
     temp: 6.0
     vis: 10000.0
+    weather: broken clouds at 5500 feet
     wind_speed: 12.963988800000001
   '2017-03-25 21:30:00':
     dewpt: -1.0
     metar: METAR EPKK 252030Z 25006KT 9999 BKN053 06/M01 Q1020
     temp: 6.0
     vis: 10000.0
+    weather: broken clouds at 5300 feet
     wind_speed: 11.1119904
   '2017-03-25 22:00:00':
     dewpt: -2.0
     metar: METAR EPKK 252100Z 27006KT 250V310 9999 BKN043 07/M02 Q1019
     temp: 7.0
     vis: 10000.0
+    weather: broken clouds at 4300 feet
     wind_speed: 11.1119904
   '2017-03-25 22:30:00':
     dewpt: 0.0
     metar: METAR EPKK 252130Z 36013KT 320V020 9999 BKN040 06/00 Q1020
     temp: 6.0
     vis: 10000.0
+    weather: broken clouds at 4000 feet
     wind_speed: 24.0759792
   '2017-03-25 23:00:00':
     dewpt: -0.0
     metar: METAR EPKK 252200Z 34013KT 9999 BKN043 05/M00 Q1020
     temp: 5.0
     vis: 10000.0
+    weather: broken clouds at 4300 feet
     wind_speed: 24.0759792
   '2017-03-25 23:30:00':
     dewpt: -0.0
     metar: METAR EPKK 252230Z 35007KT 9999 SCT050 04/M00 Q1020
     temp: 4.0
     vis: 10000.0
+    weather: scattered clouds at 5000 feet
     wind_speed: 12.963988800000001
 min_temp: -3.0
 short_rentals: 134
@@ -729,9 +744,6 @@ trips:
   from: 2040
   to: 2049
 - count: 1
-  from: 2234
-  to: null
-- count: 1
   from: 2036
   to: null
 - count: 1
@@ -807,9 +819,6 @@ trips:
   from: null
   to: null
 - count: 1
-  from: null
-  to: 2237
-- count: 1
   from: 2020
   to: 2223
 - count: 1
@@ -831,6 +840,9 @@ trips:
   from: 2233
   to: 2230
 - count: 1
+  from: 2234
+  to: null
+- count: 1
   from: 2040
   to: 2035
 - count: 1
@@ -839,6 +851,9 @@ trips:
 - count: 1
   from: 2034
   to: 2038
+- count: 1
+  from: null
+  to: 2237
 - count: 1
   from: 2039
   to: 2040
@@ -932,4 +947,5 @@ trips:
 - count: 1
   from: 2226
   to: 2228
+weather_icon: cloudy
 xlong_rentals: 31
