docs/data/split_data/wavelo_data_summary-2017-03-27.yaml (before)
'2017-03-27 00:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490565600.659473
'2017-03-27 00:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490565900.42893
'2017-03-27 00:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490566200.582124
'2017-03-27 00:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490566500.501155
'2017-03-27 00:20:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490566800.34811
'2017-03-27 00:25:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490567101.09331
'2017-03-27 00:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490567400.22552
'2017-03-27 00:35:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490567700.62569
'2017-03-27 00:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490568000.269158
'2017-03-27 00:45:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490568301.173525
'2017-03-27 00:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490568600.435032
'2017-03-27 00:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490568900.418449
'2017-03-27 01:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490569200.478631
'2017-03-27 01:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490569500.944542
'2017-03-27 01:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490569801.136889
'2017-03-27 01:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490570100.470989
'2017-03-27 01:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490570400.295975
'2017-03-27 01:25:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490570701.123874
'2017-03-27 01:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490571000.560582
'2017-03-27 01:35:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490571300.28587
'2017-03-27 01:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490571600.725847
'2017-03-27 01:45:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490571900.757461
'2017-03-27 01:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490572201.067348
'2017-03-27 01:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490572500.734065
'2017-03-27 02:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490572800.642002
'2017-03-27 02:05:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490573101.158492
'2017-03-27 02:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490573401.123281
'2017-03-27 02:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490573700.836715
'2017-03-27 02:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490574000.971132
'2017-03-27 02:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490574300.308942
'2017-03-27 02:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490574600.69906
'2017-03-27 02:35:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490574900.68128
'2017-03-27 02:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490575200.817314
'2017-03-27 02:45:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490575500.414745
'2017-03-27 02:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490575801.034244
'2017-03-27 02:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490576100.605793
'2017-03-27 03:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490576400.556343
'2017-03-27 03:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490576700.817805
'2017-03-27 03:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490577001.100883
'2017-03-27 03:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490577300.706227
'2017-03-27 03:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490577600.816814
'2017-03-27 03:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490577900.461036
'2017-03-27 03:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490578200.410436
'2017-03-27 03:35:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490578500.337939
'2017-03-27 03:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490578800.320333
'2017-03-27 03:45:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490579100.813988
'2017-03-27 03:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490579400.511174
'2017-03-27 03:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490579700.316997
'2017-03-27 04:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490580000.474373
'2017-03-27 04:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490580300.528856
'2017-03-27 04:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490580600.336509
'2017-03-27 04:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490580900.955264
'2017-03-27 04:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490581200.704452
'2017-03-27 04:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490581500.348106
'2017-03-27 04:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490581800.917628
'2017-03-27 04:35:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490582101.109468
'2017-03-27 04:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490582400.568286
'2017-03-27 04:45:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490582700.833892
'2017-03-27 04:50:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 4
  all_outside_area: 1
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490583000.81115
'2017-03-27 04:55:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 3
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490583301.072495
'2017-03-27 05:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 3
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490583600.362602
'2017-03-27 05:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 3
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490583900.647357
'2017-03-27 05:10:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 2
  all_outside_area: 1
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490584200.38255
'2017-03-27 05:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490584500.274334
'2017-03-27 05:20:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490584801.182548
'2017-03-27 05:25:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 1
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490585101.18426
'2017-03-27 05:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490585401.06217

docs/data/split_data/wavelo_data_summary-2017-03-27.yaml (after)
'2017-03-27 00:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490565600.659473
'2017-03-27 00:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490565900.42893
'2017-03-27 00:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490566200.582124
'2017-03-27 00:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490566500.501155
'2017-03-27 00:20:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490566800.34811
'2017-03-27 00:25:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490567101.09331
'2017-03-27 00:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490567400.22552
'2017-03-27 00:35:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490567700.62569
'2017-03-27 00:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490568000.269158
'2017-03-27 00:45:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490568301.173525
'2017-03-27 00:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490568600.435032
'2017-03-27 00:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490568900.418449
'2017-03-27 01:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490569200.478631
'2017-03-27 01:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490569500.944542
'2017-03-27 01:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490569801.136889
'2017-03-27 01:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490570100.470989
'2017-03-27 01:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490570400.295975
'2017-03-27 01:25:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490570701.123874
'2017-03-27 01:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490571000.560582
'2017-03-27 01:35:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490571300.28587
'2017-03-27 01:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490571600.725847
'2017-03-27 01:45:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490571900.757461
'2017-03-27 01:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490572201.067348
'2017-03-27 01:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490572500.734065
'2017-03-27 02:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490572800.642002
'2017-03-27 02:05:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490573101.158492
'2017-03-27 02:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490573401.123281
'2017-03-27 02:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490573700.836715
'2017-03-27 02:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490574000.971132
'2017-03-27 02:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490574300.308942
'2017-03-27 02:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490574600.69906
'2017-03-27 02:35:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490574900.68128
'2017-03-27 02:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490575200.817314
'2017-03-27 02:45:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490575500.414745
'2017-03-27 02:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490575801.034244
'2017-03-27 02:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490576100.605793
'2017-03-27 03:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490576400.556343
'2017-03-27 03:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490576700.817805
'2017-03-27 03:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490577001.100883
'2017-03-27 03:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490577300.706227
'2017-03-27 03:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490577600.816814
'2017-03-27 03:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490577900.461036
'2017-03-27 03:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490578200.410436
'2017-03-27 03:35:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490578500.337939
'2017-03-27 03:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490578800.320333
'2017-03-27 03:45:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490579100.813988
'2017-03-27 03:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490579400.511174
'2017-03-27 03:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490579700.316997
'2017-03-27 04:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490580000.474373
'2017-03-27 04:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490580300.528856
'2017-03-27 04:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490580600.336509
'2017-03-27 04:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490580900.955264
'2017-03-27 04:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490581200.704452
'2017-03-27 04:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490581500.348106
'2017-03-27 04:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490581800.917628
'2017-03-27 04:35:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490582101.109468
'2017-03-27 04:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490582400.568286
'2017-03-27 04:45:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490582700.833892
'2017-03-27 04:50:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 4
  all_outside_area: 1
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490583000.81115
'2017-03-27 04:55:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 3
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490583301.072495
'2017-03-27 05:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 3
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490583600.362602
'2017-03-27 05:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 3
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490583900.647357
'2017-03-27 05:10:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 2
  all_outside_area: 1
  all_rented_bikes: 6
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490584200.38255
'2017-03-27 05:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490584500.274334
'2017-03-27 05:20:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490584801.182548
'2017-03-27 05:25:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 1
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490585101.18426
'2017-03-27 05:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 1
  all_outside_area: 1
  all_rented_bikes: 4
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490585401.06217
'2017-03-27 05:35:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 1
  all_outside_area: 1
  all_rented_bikes: 5
  all_repair_state_not_working: 1
  all_state_not_available: 0
  timestamp: 1490585700.607135

docs/data/split_data/wavelo_data_summary-2017-03-27.yaml (diff)
@@ -668,3 +668,13 @@
   all_repair_state_not_working: 1
   all_state_not_available: 0
   timestamp: 1490585401.06217
+'2017-03-27 05:35:00':
+  all_available_bikes: 294
+  all_available_bikes_hubs: 293
+  all_current_bikes_hubs: 293
+  all_not_in_hub: 1
+  all_outside_area: 1
+  all_rented_bikes: 5
+  all_repair_state_not_working: 1
+  all_state_not_available: 0
+  timestamp: 1490585700.607135
