docs/data/split_data/wavelo_data-2017-03-07_summary.yaml (before)
average_rental: 1858.1406182935557
complete_rentals: 218
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 12
    returns: 11
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 2
    returns: 3
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 4
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 2
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 3
    returns: 4
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 8
    returns: 6
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 6
    returns: 4
  null:
    id: null
    name: out_of_station
    rentals: 11
    returns: 11
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 24
    returns: 21
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 12
    returns: 14
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 8
    returns: 9
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 10
    returns: 7
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 6
    returns: 5
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 17
    returns: 22
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 5
    returns: 6
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 3
    returns: 3
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 9
    returns: 11
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 5
    returns: 3
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 10
    returns: 11
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 7
    returns: 6
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 6
    returns: 6
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 0
    returns: 3
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 10
    returns: 8
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 12
    returns: 15
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 4
    returns: 2
  2036:
    id: 2036
    name: 11 Korona
    rentals: 7
    returns: 7
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 6
    returns: 8
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 2
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 4
    returns: 2
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 3
    returns: 2
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 5
    returns: 2
long_rentals: 24
longest_rental: 22914.724556922913
max_dt: 6229.219272136688
medium_rentals: 88
meteo:
  '2017-03-07 00:00:00':
    dewpt: -0.0
    metar: METAR EPKK 062300Z 02001KT 7000 NSC 01/M00 Q1002
    temp: 1.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 00:30:00':
    dewpt: -0.0
    metar: METAR EPKK 062330Z 02001KT 7000 FEW054 01/M00 Q1003
    temp: 1.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 01:00:00':
    dewpt: -1.0
    metar: METAR EPKK 070000Z 35001KT 7000 SCT056 M00/M01 Q1003
    temp: -0.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 01:30:00':
    dewpt: -1.0
    metar: METAR EPKK 070030Z 08002KT 7000 FEW047 BKN053 00/M01 Q1003
    temp: 0.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-07 02:00:00':
    dewpt: -0.0
    metar: METAR EPKK 070100Z VRB01KT 7000 BKN047 00/M00 Q1003
    temp: 0.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 02:30:00':
    dewpt: -0.0
    metar: METAR EPKK 070130Z 09002KT 7000 BKN047 01/M00 Q1003
    temp: 1.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-07 03:00:00':
    dewpt: -0.0
    metar: METAR EPKK 070200Z VRB01KT 7000 SCT047 BKN055 00/M00 Q1003
    temp: 0.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 03:30:00':
    dewpt: -0.0
    metar: METAR EPKK 070230Z VRB01KT 7000 BKN056 01/M00 Q1003
    temp: 1.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 04:00:00':
    dewpt: -0.0
    metar: METAR EPKK 070300Z VRB01KT 7000 BKN060 01/M00 Q1003
    temp: 1.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 04:30:00':
    dewpt: -1.0
    metar: METAR EPKK 070330Z VRB02KT 7000 FEW041 BKN050 00/M01 Q1004
    temp: 0.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-07 05:00:00':
    dewpt: 0.0
    metar: METAR EPKK 070400Z 24002KT 8000 BKN041 BKN050 01/00 Q1004
    temp: 1.0
    vis: 8000.0
    wind_speed: 3.7039968
  '2017-03-07 05:30:00':
    dewpt: 0.0
    metar: METAR EPKK 070430Z 23002KT 9999 FEW034 SCT042 BKN050 02/00                         Q1004
    temp: 2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-07 06:00:00':
    dewpt: 0.0
    metar: METAR EPKK 070500Z 21002KT 7000 FEW040 SCT050 01/00 Q1004
    temp: 1.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-07 06:30:00':
    dewpt: 0.0
    metar: METAR EPKK 070530Z VRB02KT 6000 -SHRA FEW030TCU BKN050 01/00                         Q1005
    temp: 1.0
    vis: 6000.0
    weather: light rain showers
    wind_speed: 3.7039968
  '2017-03-07 07:00:00':
    dewpt: 0.0
    metar: METAR EPKK 070600Z 29003KT 250V310 6000 -SHRA FEW008 BKN026CB                         01/00
      Q1005
    temp: 1.0
    vis: 6000.0
    weather: light rain showers
    wind_speed: 5.5559952
  '2017-03-07 07:30:00':
    dewpt: 2.0
    metar: METAR EPKK 070630Z 25003KT 7000 -SHRA SCT022CB BKN040 03/02                         Q1006
    temp: 3.0
    vis: 7000.0
    weather: light rain showers
    wind_speed: 5.5559952
  '2017-03-07 08:00:00':
    dewpt: 2.0
    metar: METAR EPKK 070700Z 28004KT 220V320 9999 -SHRA FEW020CB BKN030                         03/02
      Q1006
    temp: 3.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 7.4079936
  '2017-03-07 08:30:00':
    dewpt: 3.0
    metar: METAR EPKK 070730Z 26003KT 190V310 9999 SCT026 BKN033 05/03                         Q1006
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-07 09:00:00':
    dewpt: 3.0
    metar: METAR EPKK 070800Z 17003KT 140V200 9999 BKN033 04/03 Q1006
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-07 09:30:00':
    dewpt: 3.0
    metar: METAR EPKK 070830Z 22003KT 190V260 9999 -SHRA FEW020CB BKN033                         05/03
      Q1007
    temp: 5.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 5.5559952
  '2017-03-07 10:00:00':
    dewpt: 4.0
    metar: METAR EPKK 070900Z 23003KT 180V270 9999 FEW020CB BKN033 05/04                         Q1007
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-07 10:30:00':
    dewpt: 4.0
    metar: METAR EPKK 070930Z 21003KT 180V240 9999 BKN040 06/04 Q1007
    temp: 6.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-07 11:00:00':
    dewpt: 4.0
    metar: METAR EPKK 071000Z VRB02KT 9999 SCT045 07/04 Q1008
    temp: 7.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-07 11:30:00':
    dewpt: 3.0
    metar: METAR EPKK 071030Z 21005KT 9999 BKN045 07/03 Q1008
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-07 12:00:00':
    dewpt: 3.0
    metar: METAR EPKK 071100Z 20004KT 160V230 9999 SCT040 BKN053 07/03                         Q1008
    temp: 7.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-07 12:30:00':
    dewpt: 3.0
    metar: METAR EPKK 071130Z 24006KT 200V270 9999 FEW033 BKN060 08/03                         Q1008
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-07 13:00:00':
    dewpt: 2.0
    metar: METAR EPKK 071200Z 25007KT 210V270 9999 FEW033 BKN060 09/02                         Q1008
    temp: 9.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-07 13:30:00':
    dewpt: 3.0
    metar: METAR EPKK 071230Z 23007KT 200V260 9999 SCT033 BKN050 09/03                         Q1008
    temp: 9.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-07 14:00:00':
    dewpt: 2.0
    metar: METAR EPKK 071300Z 21006KT 170V260 9999 SCT033 BKN060 09/02                         Q1008
    temp: 9.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-07 14:30:00':
    dewpt: 1.0
    metar: METAR EPKK 071330Z 24009KT 9999 SCT033 BKN060 09/01 Q1009
    temp: 9.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-07 15:00:00':
    dewpt: 2.0
    metar: METAR EPKK 071400Z 23011KT 9999 FEW040 BKN060 09/02 Q1009
    temp: 9.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-07 15:30:00':
    dewpt: 2.0
    metar: METAR EPKK 071430Z 25010KT 9999 FEW033 SCT060 09/02 Q1009
    temp: 9.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-07 16:00:00':
    dewpt: 2.0
    metar: METAR EPKK 071500Z 25009KT 9999 FEW040 SCT060 09/02 Q1010
    temp: 9.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-07 16:30:00':
    dewpt: 2.0
    metar: METAR EPKK 071530Z 25007KT 200V280 9999 FEW040 SCT060 08/02                         Q1010
    temp: 8.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-07 17:00:00':
    dewpt: 1.0
    metar: METAR EPKK 071600Z 19006KT 9999 FEW046 SCT060 08/01 Q1011
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-07 17:30:00':
    dewpt: 2.0
    metar: METAR EPKK 071630Z 21006KT 9999 SCT066 07/02 Q1011
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-07 18:00:00':
    dewpt: 2.0
    metar: METAR EPKK 071700Z 25004KT 9999 SCT066 06/02 Q1012
    temp: 6.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-07 18:30:00':
    dewpt: 1.0
    metar: METAR EPKK 071730Z 26005KT CAVOK 06/01 Q1013
    temp: 6.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-07 19:00:00':
    dewpt: 1.0
    metar: METAR EPKK 071800Z 28004KT CAVOK 05/01 Q1013
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-07 19:30:00':
    dewpt: 1.0
    metar: METAR EPKK 071830Z 28004KT 250V320 CAVOK 04/01 Q1014
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-07 20:00:00':
    dewpt: 1.0
    metar: METAR EPKK 071900Z 24003KT 220V280 CAVOK 04/01 Q1014
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-07 20:30:00':
    dewpt: 0.0
    metar: METAR EPKK 071930Z 27003KT 220V290 8000 NSC 03/00 Q1014
    temp: 3.0
    vis: 8000.0
    wind_speed: 5.5559952
  '2017-03-07 21:00:00':
    dewpt: 1.0
    metar: METAR EPKK 072000Z 17003KT 8000 FEW040 04/01 Q1015
    temp: 4.0
    vis: 8000.0
    wind_speed: 5.5559952
  '2017-03-07 21:30:00':
    dewpt: 1.0
    metar: METAR EPKK 072030Z VRB02KT 8000 FEW042 03/01 Q1015
    temp: 3.0
    vis: 8000.0
    wind_speed: 3.7039968
  '2017-03-07 22:00:00':
    dewpt: 1.0
    metar: METAR EPKK 072100Z 15003KT 140V200 8000 BKN041 03/01 Q1016
    temp: 3.0
    vis: 8000.0
    wind_speed: 5.5559952
  '2017-03-07 22:30:00':
    dewpt: 1.0
    metar: METAR EPKK 072130Z VRB02KT 7000 BKN041 03/01 Q1016
    temp: 3.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-07 23:00:00':
    dewpt: 1.0
    metar: METAR EPKK 072200Z VRB02KT 6000 BKN042 03/01 Q1017
    temp: 3.0
    vis: 6000.0
    wind_speed: 3.7039968
  '2017-03-07 23:30:00':
    dewpt: 2.0
    metar: METAR EPKK 072230Z VRB02KT 7000 BKN043 03/02 Q1017
    temp: 3.0
    vis: 7000.0
    wind_speed: 3.7039968
short_rentals: 82
shortest_rental: 141.15114998817444
spurious_rentals: 24
t0: '2017-03-07 00:00:00'
t1: '2017-03-07 23:58:16'
total_rentals: 222
total_returns: 220
total_time: 86296
trips:
- count: 5
  from: 2038
  to: 2029
- count: 4
  from: 2029
  to: 2029
- count: 4
  from: 2020
  to: 2021
- count: 3
  from: 2021
  to: 2020
- count: 3
  from: 2034
  to: null
- count: 3
  from: 2034
  to: 2034
- count: 3
  from: 2236
  to: 2032
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: 2020
  to: 2029
- count: 3
  from: null
  to: 2029
- count: 3
  from: 2038
  to: 2038
- count: 3
  from: 2021
  to: 2038
- count: 2
  from: 2039
  to: 2020
- count: 2
  from: 2032
  to: 2039
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: 2039
  to: 2224
- count: 2
  from: 2035
  to: 2034
- count: 2
  from: 2029
  to: null
- count: 2
  from: 2225
  to: 2039
- count: 2
  from: 2039
  to: 2030
- count: 2
  from: 2228
  to: 2226
- count: 2
  from: 2020
  to: 2020
- count: 2
  from: 2049
  to: 2020
- count: 2
  from: 2020
  to: 2039
- count: 2
  from: 2237
  to: 2234
- count: 2
  from: 2223
  to: 2223
- count: 2
  from: 2035
  to: 2020
- count: 2
  from: null
  to: 2021
- count: 2
  from: 2232
  to: 2030
- count: 2
  from: 2039
  to: 2226
- count: 2
  from: 2049
  to: 2032
- count: 2
  from: 2227
  to: 2020
- count: 2
  from: 2021
  to: 2029
- count: 2
  from: 2029
  to: 2039
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2031
  to: 2049
- count: 2
  from: 2226
  to: 2228
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2234
  to: 2049
- count: 1
  from: 2037
  to: 2049
- count: 1
  from: 2227
  to: 2234
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2224
  to: 2037
- count: 1
  from: 2227
  to: 2029
- count: 1
  from: 2040
  to: 2049
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2032
  to: 2225
- count: 1
  from: 2039
  to: 2227
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2223
  to: 2039
- count: 1
  from: 2049
  to: 2233
- count: 1
  from: 2035
  to: 2224
- count: 1
  from: 2020
  to: 2031
- count: 1
  from: 2036
  to: 2049
- count: 1
  from: 2236
  to: 2021
- count: 1
  from: 2223
  to: 2036
- count: 1
  from: 2021
  to: 2036
- count: 1
  from: 2037
  to: 2224
- count: 1
  from: 2233
  to: 2031
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2036
  to: 2020
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: 2049
  to: 2036
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2032
  to: 2226
- count: 1
  from: null
  to: 2039
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2226
  to: 2223
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2040
  to: 2020
- count: 1
  from: 2036
  to: 2237
- count: 1
  from: 2233
  to: 2235
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2225
  to: 2036
- count: 1
  from: 2036
  to: 2035
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2021
  to: 2231
- count: 1
  from: 2032
  to: 2236
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2224
  to: 2028
- count: 1
  from: 2049
  to: 2229
- count: 1
  from: 2228
  to: 2231
- count: 1
  from: 2021
  to: 2021
- count: 1
  from: 2049
  to: 2039
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2020
  to: 2232
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2231
  to: 2231
- count: 1
  from: 2224
  to: 2034
- count: 1
  from: 2225
  to: 2037
- count: 1
  from: 2035
  to: 2233
- count: 1
  from: 2030
  to: 2030
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: 2029
  to: 2038
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2234
  to: 2038
- count: 1
  from: 2038
  to: 2039
- count: 1
  from: null
  to: 2040
- count: 1
  from: 2234
  to: 2032
- count: 1
  from: 2030
  to: 2035
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2029
  to: 2020
- count: 1
  from: 2040
  to: 2234
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2021
- count: 1
  from: 2028
  to: 2226
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2029
  to: 2227
- count: 1
  from: 2049
  to: null
- count: 1
  from: null
  to: 2049
- count: 1
  from: 2020
  to: 2049
- count: 1
  from: 2237
  to: 2020
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2231
  to: 2021
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2020
  to: 2234
- count: 1
  from: 2226
  to: 2234
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2230
  to: null
- count: 1
  from: 2224
  to: 2228
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2029
  to: 2230
- count: 1
  from: 2029
  to: 2049
- count: 1
  from: 2226
  to: 2226
- count: 1
  from: 2035
  to: 2227
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2036
  to: 2228
- count: 1
  from: 2234
  to: 2236
- count: 1
  from: 2032
  to: 2231
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2233
  to: 2030
- count: 1
  from: 2228
  to: 2227
- count: 1
  from: 2035
  to: 2029
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: 2049
  to: 2021
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: null
  to: 2036
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2029
  to: 2226
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2038
  to: 2021
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2049
  to: 2035
- count: 1
  from: 2225
  to: 2028
- count: 1
  from: 2224
  to: 2229
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2223
  to: 2032
- count: 1
  from: 2034
  to: 2049
- count: 1
  from: 2226
  to: 2020
xlong_rentals: 14

docs/data/split_data/wavelo_data-2017-03-07_summary.yaml (after)
average_rental: 1858.1406182935557
bikes_accounted_for: 299
complete_rentals: 218
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 12
    returns: 11
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 2
    returns: 3
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 4
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 2
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 3
    returns: 4
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 8
    returns: 6
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 6
    returns: 4
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 24
    returns: 21
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 12
    returns: 14
  null:
    id: null
    name: out_of_station
    rentals: 11
    returns: 11
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 8
    returns: 9
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 10
    returns: 7
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 6
    returns: 5
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 17
    returns: 22
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 5
    returns: 6
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 3
    returns: 3
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 9
    returns: 11
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 5
    returns: 3
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 10
    returns: 11
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 7
    returns: 6
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 6
    returns: 6
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 0
    returns: 3
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 10
    returns: 8
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 12
    returns: 15
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 4
    returns: 2
  2036:
    id: 2036
    name: 11 Korona
    rentals: 7
    returns: 7
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 6
    returns: 8
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 2
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 4
    returns: 2
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 3
    returns: 2
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 5
    returns: 2
long_rentals: 10
longest_rental: 22914.724556922913
max_dt: 6229.219272136688
max_temp: 9.0
medium_rentals: 88
meteo:
  '2017-03-07 00:00:00':
    dewpt: -0.0
    metar: METAR EPKK 062300Z 02001KT 7000 NSC 01/M00 Q1002
    temp: 1.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 00:30:00':
    dewpt: -0.0
    metar: METAR EPKK 062330Z 02001KT 7000 FEW054 01/M00 Q1003
    temp: 1.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 01:00:00':
    dewpt: -1.0
    metar: METAR EPKK 070000Z 35001KT 7000 SCT056 M00/M01 Q1003
    temp: -0.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 01:30:00':
    dewpt: -1.0
    metar: METAR EPKK 070030Z 08002KT 7000 FEW047 BKN053 00/M01 Q1003
    temp: 0.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-07 02:00:00':
    dewpt: -0.0
    metar: METAR EPKK 070100Z VRB01KT 7000 BKN047 00/M00 Q1003
    temp: 0.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 02:30:00':
    dewpt: -0.0
    metar: METAR EPKK 070130Z 09002KT 7000 BKN047 01/M00 Q1003
    temp: 1.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-07 03:00:00':
    dewpt: -0.0
    metar: METAR EPKK 070200Z VRB01KT 7000 SCT047 BKN055 00/M00 Q1003
    temp: 0.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 03:30:00':
    dewpt: -0.0
    metar: METAR EPKK 070230Z VRB01KT 7000 BKN056 01/M00 Q1003
    temp: 1.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 04:00:00':
    dewpt: -0.0
    metar: METAR EPKK 070300Z VRB01KT 7000 BKN060 01/M00 Q1003
    temp: 1.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-07 04:30:00':
    dewpt: -1.0
    metar: METAR EPKK 070330Z VRB02KT 7000 FEW041 BKN050 00/M01 Q1004
    temp: 0.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-07 05:00:00':
    dewpt: 0.0
    metar: METAR EPKK 070400Z 24002KT 8000 BKN041 BKN050 01/00 Q1004
    temp: 1.0
    vis: 8000.0
    wind_speed: 3.7039968
  '2017-03-07 05:30:00':
    dewpt: 0.0
    metar: METAR EPKK 070430Z 23002KT 9999 FEW034 SCT042 BKN050 02/00                         Q1004
    temp: 2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-07 06:00:00':
    dewpt: 0.0
    metar: METAR EPKK 070500Z 21002KT 7000 FEW040 SCT050 01/00 Q1004
    temp: 1.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-07 06:30:00':
    dewpt: 0.0
    metar: METAR EPKK 070530Z VRB02KT 6000 -SHRA FEW030TCU BKN050 01/00                         Q1005
    temp: 1.0
    vis: 6000.0
    weather: light rain showers
    wind_speed: 3.7039968
  '2017-03-07 07:00:00':
    dewpt: 0.0
    metar: METAR EPKK 070600Z 29003KT 250V310 6000 -SHRA FEW008 BKN026CB                         01/00
      Q1005
    temp: 1.0
    vis: 6000.0
    weather: light rain showers
    wind_speed: 5.5559952
  '2017-03-07 07:30:00':
    dewpt: 2.0
    metar: METAR EPKK 070630Z 25003KT 7000 -SHRA SCT022CB BKN040 03/02                         Q1006
    temp: 3.0
    vis: 7000.0
    weather: light rain showers
    wind_speed: 5.5559952
  '2017-03-07 08:00:00':
    dewpt: 2.0
    metar: METAR EPKK 070700Z 28004KT 220V320 9999 -SHRA FEW020CB BKN030                         03/02
      Q1006
    temp: 3.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 7.4079936
  '2017-03-07 08:30:00':
    dewpt: 3.0
    metar: METAR EPKK 070730Z 26003KT 190V310 9999 SCT026 BKN033 05/03                         Q1006
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-07 09:00:00':
    dewpt: 3.0
    metar: METAR EPKK 070800Z 17003KT 140V200 9999 BKN033 04/03 Q1006
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-07 09:30:00':
    dewpt: 3.0
    metar: METAR EPKK 070830Z 22003KT 190V260 9999 -SHRA FEW020CB BKN033                         05/03
      Q1007
    temp: 5.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 5.5559952
  '2017-03-07 10:00:00':
    dewpt: 4.0
    metar: METAR EPKK 070900Z 23003KT 180V270 9999 FEW020CB BKN033 05/04                         Q1007
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-07 10:30:00':
    dewpt: 4.0
    metar: METAR EPKK 070930Z 21003KT 180V240 9999 BKN040 06/04 Q1007
    temp: 6.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-07 11:00:00':
    dewpt: 4.0
    metar: METAR EPKK 071000Z VRB02KT 9999 SCT045 07/04 Q1008
    temp: 7.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-07 11:30:00':
    dewpt: 3.0
    metar: METAR EPKK 071030Z 21005KT 9999 BKN045 07/03 Q1008
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-07 12:00:00':
    dewpt: 3.0
    metar: METAR EPKK 071100Z 20004KT 160V230 9999 SCT040 BKN053 07/03                         Q1008
    temp: 7.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-07 12:30:00':
    dewpt: 3.0
    metar: METAR EPKK 071130Z 24006KT 200V270 9999 FEW033 BKN060 08/03                         Q1008
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-07 13:00:00':
    dewpt: 2.0
    metar: METAR EPKK 071200Z 25007KT 210V270 9999 FEW033 BKN060 09/02                         Q1008
    temp: 9.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-07 13:30:00':
    dewpt: 3.0
    metar: METAR EPKK 071230Z 23007KT 200V260 9999 SCT033 BKN050 09/03                         Q1008
    temp: 9.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-07 14:00:00':
    dewpt: 2.0
    metar: METAR EPKK 071300Z 21006KT 170V260 9999 SCT033 BKN060 09/02                         Q1008
    temp: 9.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-07 14:30:00':
    dewpt: 1.0
    metar: METAR EPKK 071330Z 24009KT 9999 SCT033 BKN060 09/01 Q1009
    temp: 9.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-07 15:00:00':
    dewpt: 2.0
    metar: METAR EPKK 071400Z 23011KT 9999 FEW040 BKN060 09/02 Q1009
    temp: 9.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-07 15:30:00':
    dewpt: 2.0
    metar: METAR EPKK 071430Z 25010KT 9999 FEW033 SCT060 09/02 Q1009
    temp: 9.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-07 16:00:00':
    dewpt: 2.0
    metar: METAR EPKK 071500Z 25009KT 9999 FEW040 SCT060 09/02 Q1010
    temp: 9.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-07 16:30:00':
    dewpt: 2.0
    metar: METAR EPKK 071530Z 25007KT 200V280 9999 FEW040 SCT060 08/02                         Q1010
    temp: 8.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-07 17:00:00':
    dewpt: 1.0
    metar: METAR EPKK 071600Z 19006KT 9999 FEW046 SCT060 08/01 Q1011
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-07 17:30:00':
    dewpt: 2.0
    metar: METAR EPKK 071630Z 21006KT 9999 SCT066 07/02 Q1011
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-07 18:00:00':
    dewpt: 2.0
    metar: METAR EPKK 071700Z 25004KT 9999 SCT066 06/02 Q1012
    temp: 6.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-07 18:30:00':
    dewpt: 1.0
    metar: METAR EPKK 071730Z 26005KT CAVOK 06/01 Q1013
    temp: 6.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-07 19:00:00':
    dewpt: 1.0
    metar: METAR EPKK 071800Z 28004KT CAVOK 05/01 Q1013
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-07 19:30:00':
    dewpt: 1.0
    metar: METAR EPKK 071830Z 28004KT 250V320 CAVOK 04/01 Q1014
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-07 20:00:00':
    dewpt: 1.0
    metar: METAR EPKK 071900Z 24003KT 220V280 CAVOK 04/01 Q1014
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-07 20:30:00':
    dewpt: 0.0
    metar: METAR EPKK 071930Z 27003KT 220V290 8000 NSC 03/00 Q1014
    temp: 3.0
    vis: 8000.0
    wind_speed: 5.5559952
  '2017-03-07 21:00:00':
    dewpt: 1.0
    metar: METAR EPKK 072000Z 17003KT 8000 FEW040 04/01 Q1015
    temp: 4.0
    vis: 8000.0
    wind_speed: 5.5559952
  '2017-03-07 21:30:00':
    dewpt: 1.0
    metar: METAR EPKK 072030Z VRB02KT 8000 FEW042 03/01 Q1015
    temp: 3.0
    vis: 8000.0
    wind_speed: 3.7039968
  '2017-03-07 22:00:00':
    dewpt: 1.0
    metar: METAR EPKK 072100Z 15003KT 140V200 8000 BKN041 03/01 Q1016
    temp: 3.0
    vis: 8000.0
    wind_speed: 5.5559952
  '2017-03-07 22:30:00':
    dewpt: 1.0
    metar: METAR EPKK 072130Z VRB02KT 7000 BKN041 03/01 Q1016
    temp: 3.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-07 23:00:00':
    dewpt: 1.0
    metar: METAR EPKK 072200Z VRB02KT 6000 BKN042 03/01 Q1017
    temp: 3.0
    vis: 6000.0
    wind_speed: 3.7039968
  '2017-03-07 23:30:00':
    dewpt: 2.0
    metar: METAR EPKK 072230Z VRB02KT 7000 BKN043 03/02 Q1017
    temp: 3.0
    vis: 7000.0
    wind_speed: 3.7039968
min_temp: 0.0
short_rentals: 82
shortest_rental: 141.15114998817444
spurious_rentals: 24
t0: '2017-03-07 00:00:00'
t1: '2017-03-07 23:58:16'
total_rentals: 222
total_returns: 220
total_time: 86296
trips:
- count: 5
  from: 2038
  to: 2029
- count: 4
  from: 2029
  to: 2029
- count: 4
  from: 2020
  to: 2021
- count: 3
  from: 2021
  to: 2020
- count: 3
  from: 2034
  to: null
- count: 3
  from: 2034
  to: 2034
- count: 3
  from: 2236
  to: 2032
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: 2020
  to: 2029
- count: 3
  from: null
  to: 2029
- count: 3
  from: 2038
  to: 2038
- count: 3
  from: 2021
  to: 2038
- count: 2
  from: 2039
  to: 2020
- count: 2
  from: 2032
  to: 2039
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: 2039
  to: 2224
- count: 2
  from: 2035
  to: 2034
- count: 2
  from: 2029
  to: null
- count: 2
  from: 2225
  to: 2039
- count: 2
  from: 2039
  to: 2030
- count: 2
  from: 2228
  to: 2226
- count: 2
  from: 2020
  to: 2020
- count: 2
  from: 2049
  to: 2020
- count: 2
  from: 2020
  to: 2039
- count: 2
  from: 2237
  to: 2234
- count: 2
  from: 2223
  to: 2223
- count: 2
  from: 2035
  to: 2020
- count: 2
  from: null
  to: 2021
- count: 2
  from: 2232
  to: 2030
- count: 2
  from: 2039
  to: 2226
- count: 2
  from: 2049
  to: 2032
- count: 2
  from: 2227
  to: 2020
- count: 2
  from: 2021
  to: 2029
- count: 2
  from: 2029
  to: 2039
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2031
  to: 2049
- count: 2
  from: 2226
  to: 2228
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2234
  to: 2049
- count: 1
  from: 2037
  to: 2049
- count: 1
  from: 2227
  to: 2234
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2224
  to: 2037
- count: 1
  from: 2227
  to: 2029
- count: 1
  from: 2040
  to: 2049
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: null
  to: 2040
- count: 1
  from: 2032
  to: 2225
- count: 1
  from: 2039
  to: 2227
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2223
  to: 2039
- count: 1
  from: 2049
  to: 2233
- count: 1
  from: 2035
  to: 2224
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2020
  to: 2031
- count: 1
  from: 2036
  to: 2049
- count: 1
  from: 2236
  to: 2021
- count: 1
  from: 2223
  to: 2036
- count: 1
  from: 2021
  to: 2036
- count: 1
  from: 2037
  to: 2224
- count: 1
  from: 2233
  to: 2031
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2036
  to: 2020
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: 2049
  to: 2036
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2032
  to: 2226
- count: 1
  from: null
  to: 2039
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2226
  to: 2223
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2040
  to: 2020
- count: 1
  from: 2036
  to: 2237
- count: 1
  from: 2233
  to: 2235
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2225
  to: 2036
- count: 1
  from: 2036
  to: 2035
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2021
  to: 2231
- count: 1
  from: 2032
  to: 2236
- count: 1
  from: 2230
  to: null
- count: 1
  from: 2224
  to: 2028
- count: 1
  from: 2049
  to: 2229
- count: 1
  from: 2228
  to: 2231
- count: 1
  from: 2021
  to: 2021
- count: 1
  from: 2049
  to: 2039
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2020
  to: 2232
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2231
  to: 2231
- count: 1
  from: 2224
  to: 2034
- count: 1
  from: 2225
  to: 2037
- count: 1
  from: 2035
  to: 2233
- count: 1
  from: 2030
  to: 2030
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: 2029
  to: 2038
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2234
  to: 2038
- count: 1
  from: 2038
  to: 2039
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2234
  to: 2032
- count: 1
  from: 2030
  to: 2035
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2029
  to: 2020
- count: 1
  from: 2040
  to: 2234
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2021
- count: 1
  from: 2028
  to: 2226
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2029
  to: 2227
- count: 1
  from: 2049
  to: null
- count: 1
  from: null
  to: 2049
- count: 1
  from: 2020
  to: 2049
- count: 1
  from: 2237
  to: 2020
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2231
  to: 2021
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2020
  to: 2234
- count: 1
  from: 2226
  to: 2234
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2224
  to: 2228
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2029
  to: 2230
- count: 1
  from: 2029
  to: 2049
- count: 1
  from: 2226
  to: 2226
- count: 1
  from: 2035
  to: 2227
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2036
  to: 2228
- count: 1
  from: 2234
  to: 2236
- count: 1
  from: 2032
  to: 2231
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2233
  to: 2030
- count: 1
  from: 2228
  to: 2227
- count: 1
  from: 2035
  to: 2029
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: 2049
  to: 2021
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: null
  to: 2036
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2029
  to: 2226
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2038
  to: 2021
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2049
  to: 2035
- count: 1
  from: 2225
  to: 2028
- count: 1
  from: 2224
  to: 2229
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2223
  to: 2032
- count: 1
  from: 2034
  to: 2049
- count: 1
  from: 2226
  to: 2020
xlong_rentals: 14

docs/data/split_data/wavelo_data-2017-03-07_summary.yaml (diff)
@@ -1,4 +1,5 @@
 average_rental: 1858.1406182935557
+bikes_accounted_for: 299
 complete_rentals: 218
 hubs:
   2049:
@@ -36,11 +37,6 @@ hubs:
     name: 17 Jubilat
     rentals: 6
     returns: 4
-  null:
-    id: null
-    name: out_of_station
-    rentals: 11
-    returns: 11
   2020:
     id: 2020
     name: 02 Teatr Bagatela
@@ -51,6 +47,11 @@ hubs:
     name: 01 Plac Wszystkich Świętych
     rentals: 12
     returns: 14
+  null:
+    id: null
+    name: out_of_station
+    rentals: 11
+    returns: 11
   2226:
     id: 2226
     name: 19 Cichy Kącik
@@ -156,9 +157,10 @@ hubs:
     name: 12 Plac Wolnica
     rentals: 5
     returns: 2
-long_rentals: 24
+long_rentals: 10
 longest_rental: 22914.724556922913
 max_dt: 6229.219272136688
+max_temp: 9.0
 medium_rentals: 88
 meteo:
   '2017-03-07 00:00:00':
@@ -457,6 +459,7 @@ meteo:
     temp: 3.0
     vis: 7000.0
     wind_speed: 3.7039968
+min_temp: 0.0
 short_rentals: 82
 shortest_rental: 141.15114998817444
 spurious_rentals: 24
@@ -614,8 +617,8 @@ trips:
   from: 2037
   to: 2226
 - count: 1
-  from: 2036
-  to: null
+  from: null
+  to: 2040
 - count: 1
   from: 2032
   to: 2225
@@ -634,6 +637,9 @@ trips:
 - count: 1
   from: 2035
   to: 2224
+- count: 1
+  from: 2231
+  to: 2232
 - count: 1
   from: 2020
   to: 2031
@@ -713,8 +719,8 @@ trips:
   from: 2032
   to: 2236
 - count: 1
-  from: 2231
-  to: 2232
+  from: 2230
+  to: null
 - count: 1
   from: 2224
   to: 2028
@@ -776,8 +782,8 @@ trips:
   from: 2038
   to: 2039
 - count: 1
-  from: null
-  to: 2040
+  from: 2036
+  to: null
 - count: 1
   from: 2234
   to: 2032
@@ -847,9 +853,6 @@ trips:
 - count: 1
   from: 2028
   to: 2040
-- count: 1
-  from: 2230
-  to: null
 - count: 1
   from: 2224
   to: 2228
@@ -962,4 +965,3 @@ trips:
   from: 2226
   to: 2020
 xlong_rentals: 14
-
