docs/data/split_data/wavelo_data-2017-03-14_summary.yaml (before)
average_rental: 1559.0902675783311
bikes_accounted_for: 297
complete_rentals: 204
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 9
    returns: 5
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 4
    returns: 5
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 4
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 2
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 8
    returns: 6
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 6
    returns: 7
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 7
    returns: 7
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 22
    returns: 20
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 8
    returns: 9
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 5
    returns: 6
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 9
    returns: 9
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 8
    returns: 8
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 14
    returns: 11
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 8
    returns: 7
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 4
    returns: 11
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 15
    returns: 9
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 3
    returns: 5
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 9
    returns: 8
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 7
    returns: 5
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 3
    returns: 3
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 6
    returns: 3
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 2
    returns: 0
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 12
    returns: 13
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 4
    returns: 4
  2036:
    id: 2036
    name: 11 Korona
    rentals: 0
    returns: 7
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 3
    returns: 4
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 3
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 5
    returns: 7
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 0
  null:
    id: null
    name: out_of_station
    rentals: 12
    returns: 14
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 6
    returns: 7
long_rentals: 10
longest_rental: 24736.547821998596
max_dt: 607.9430959224701
medium_rentals: 76
meteo:
  '2017-03-14 00:30:00':
    dewpt: 1.0
    metar: METAR EPKK 132330Z VRB01KT 7000 BKN040 03/01 Q1026
    temp: 3.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-14 01:00:00':
    dewpt: 1.0
    metar: METAR EPKK 140000Z VRB01KT 7000 BKN045 03/01 Q1026
    temp: 3.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-14 01:30:00':
    dewpt: 1.0
    metar: METAR EPKK 140030Z 34003KT 310V010 8000 OVC046 03/01 Q1026
    temp: 3.0
    vis: 8000.0
    wind_speed: 5.5559952
  '2017-03-14 02:00:00':
    dewpt: 1.0
    metar: METAR EPKK 140100Z VRB01KT 8000 BKN046 03/01 Q1026
    temp: 3.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-14 02:30:00':
    dewpt: 1.0
    metar: METAR EPKK 140130Z 25001KT 8000 FEW028 BKN046 03/01 Q1026
    temp: 3.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-14 03:00:00':
    dewpt: 1.0
    metar: METAR EPKK 140200Z 19003KT 7000 SCT027 BKN050 03/01 Q1026
    temp: 3.0
    vis: 7000.0
    wind_speed: 5.5559952
  '2017-03-14 03:30:00':
    dewpt: 1.0
    metar: METAR EPKK 140230Z 21004KT 6000 FEW025 BKN050 02/01 Q1026
    temp: 2.0
    vis: 6000.0
    wind_speed: 7.4079936
  '2017-03-14 04:00:00':
    dewpt: 1.0
    metar: METAR EPKK 140300Z 21005KT 4000 BR SCT026 BKN050 02/01 Q1026
    temp: 2.0
    vis: 4000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-14 04:30:00':
    dewpt: 1.0
    metar: METAR EPKK 140330Z 22003KT 4000 BR BKN024 BKN052 02/01 Q1026
    temp: 2.0
    vis: 4000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-14 05:00:00':
    dewpt: 0.0
    metar: METAR EPKK 140400Z 21004KT 3500 BR SCT026 BKN052 02/00 Q1026
    temp: 2.0
    vis: 3500.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-14 05:30:00':
    dewpt: -0.0
    metar: METAR EPKK 140430Z 21005KT 2500 BR SCT025 BKN053 01/M00 Q1026
    temp: 1.0
    vis: 2500.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-14 06:00:00':
    dewpt: -1.0
    metar: METAR EPKK 140500Z 23006KT 1600 BR BKN026 00/M01 Q1027
    temp: 0.0
    vis: 1600.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-14 06:30:00':
    dewpt: -1.0
    metar: METAR EPKK 140530Z 23004KT 1400 R25/1800N BR FEW005 SCT028                         M00/M01
      Q1027
    temp: -0.0
    vis: 1400.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-14 07:00:00':
    dewpt: -1.0
    metar: METAR EPKK 140600Z 21004KT 1300 R25/1500N BR FEW004 SCT027                         00/M01
      Q1027
    temp: 0.0
    vis: 1300.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-14 07:30:00':
    dewpt: -0.0
    metar: METAR EPKK 140630Z 26004KT 1800 BR FEW006 SCT007 01/M00 Q1027
    temp: 1.0
    vis: 1800.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-14 08:00:00':
    dewpt: -0.0
    metar: METAR EPKK 140700Z 23004KT 190V300 2000 BR SCT007 SCT010                         01/M00
      Q1028
    temp: 1.0
    vis: 2000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-14 08:30:00':
    dewpt: 0.0
    metar: METAR EPKK 140730Z 21005KT 2500 BR FEW006 SCT010 02/00 Q1028
    temp: 2.0
    vis: 2500.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-14 09:00:00':
    dewpt: 0.0
    metar: METAR EPKK 140800Z 20004KT 3000 BR SCT007 03/00 Q1028
    temp: 3.0
    vis: 3000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-14 09:30:00':
    dewpt: 1.0
    metar: METAR EPKK 140830Z 21006KT 3500 BR FEW007 SCT015 04/01 Q1028
    temp: 4.0
    vis: 3500.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-14 10:00:00':
    dewpt: 1.0
    metar: METAR EPKK 140900Z 27004KT 230V350 6000 BKN017 05/01 Q1028
    temp: 5.0
    vis: 6000.0
    wind_speed: 7.4079936
  '2017-03-14 10:30:00':
    dewpt: -1.0
    metar: METAR EPKK 140930Z 24004KT 200V290 9999 SCT020 05/M01 Q1028
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-14 11:00:00':
    dewpt: -1.0
    metar: METAR EPKK 141000Z 25004KT 170V280 9999 SCT020 06/M01 Q1028
    temp: 6.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-14 11:30:00':
    dewpt: -0.0
    metar: METAR EPKK 141030Z 22005KT 180V310 9999 SCT023 07/M00 Q1028
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-14 12:00:00':
    dewpt: -1.0
    metar: METAR EPKK 141100Z 20006KT 150V270 9999 SCT038 07/M01 Q1028
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-14 12:30:00':
    dewpt: -2.0
    metar: METAR EPKK 141130Z 22009KT 180V260 9999 BKN040 08/M02 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-14 13:00:00':
    dewpt: -2.0
    metar: METAR EPKK 141200Z 22004KT 170V290 9999 SCT038 08/M02 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-14 13:30:00':
    dewpt: -3.0
    metar: METAR EPKK 141230Z 20006KT 150V250 9999 SCT046 08/M03 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-14 14:00:00':
    dewpt: -2.0
    metar: METAR EPKK 141300Z VRB05KT 9999 SCT046 09/M02 Q1027
    temp: 9.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-14 14:30:00':
    dewpt: -3.0
    metar: METAR EPKK 141330Z 23003KT 200V290 9999 SCT044 08/M03 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-14 15:00:00':
    dewpt: -2.0
    metar: METAR EPKK 141400Z VRB05KT 9999 SCT050 09/M02 Q1027
    temp: 9.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-14 15:30:00':
    dewpt: -2.0
    metar: METAR EPKK 141430Z 22006KT 9999 FEW046 SCT060 08/M02 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-14 16:00:00':
    dewpt: -2.0
    metar: METAR EPKK 141500Z 15004KT 120V200 9999 FEW050 09/M02 Q1027
    temp: 9.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-14 16:30:00':
    dewpt: -2.0
    metar: METAR EPKK 141530Z 20006KT 170V230 9999 FEW054 08/M02 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-14 17:00:00':
    dewpt: -2.0
    metar: METAR EPKK 141600Z 18005KT 9999 FEW053 08/M02 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-14 17:30:00':
    dewpt: -2.0
    metar: METAR EPKK 141630Z 18005KT CAVOK 07/M02 Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-14 18:00:00':
    dewpt: -1.0
    metar: METAR EPKK 141700Z 19004KT 150V210 8000 NSC 06/M01 Q1027
    temp: 6.0
    vis: 8000.0
    wind_speed: 7.4079936
  '2017-03-14 18:30:00':
    dewpt: -1.0
    metar: METAR EPKK 141730Z VRB02KT 7000 NSC 05/M01 Q1027
    temp: 5.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-14 19:00:00':
    dewpt: -1.0
    metar: METAR EPKK 141800Z 13004KT 7000 NSC 05/M01 Q1027
    temp: 5.0
    vis: 7000.0
    wind_speed: 7.4079936
  '2017-03-14 19:30:00':
    dewpt: -2.0
    metar: METAR EPKK 141830Z VRB02KT 6000 NSC 03/M02 Q1027
    temp: 3.0
    vis: 6000.0
    wind_speed: 3.7039968
  '2017-03-14 20:00:00':
    dewpt: -2.0
    metar: METAR EPKK 141900Z VRB01KT 5000 BR NSC 02/M02 Q1027
    temp: 2.0
    vis: 5000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-14 20:30:00':
    dewpt: -2.0
    metar: METAR EPKK 141930Z VRB01KT 5000 BR NSC 02/M02 Q1027
    temp: 2.0
    vis: 5000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-14 21:00:00':
    dewpt: -2.0
    metar: METAR EPKK 142000Z VRB02KT 5000 BR NSC 02/M02 Q1027
    temp: 2.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-14 21:30:00':
    dewpt: -2.0
    metar: METAR EPKK 142030Z VRB02KT 4000 BR NSC 01/M02 Q1027
    temp: 1.0
    vis: 4000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-14 22:00:00':
    dewpt: -2.0
    metar: METAR EPKK 142100Z 27002KT 4000 BR NSC 00/M02 Q1027
    temp: 0.0
    vis: 4000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-14 22:30:00':
    dewpt: -2.0
    metar: METAR EPKK 142130Z VRB01KT 4000 BR NSC M00/M02 Q1027
    temp: -0.0
    vis: 4000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-14 23:00:00':
    dewpt: -2.0
    metar: METAR EPKK 142200Z VRB02KT 4000 BR NSC M00/M02 Q1027
    temp: -0.0
    vis: 4000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-14 23:30:00':
    dewpt: -2.0
    metar: METAR EPKK 142230Z VRB01KT 3500 BR NSC M01/M02 Q1027
    temp: -1.0
    vis: 3500.0
    weather: mist
    wind_speed: 1.8519984
short_rentals: 99
shortest_rental: 602.6598229408264
spurious_rentals: 19
t0: '2017-03-14 00:02:46'
t1: '2017-03-14 23:50:39'
total_rentals: 208
total_returns: 208
total_time: 85673
trips:
- count: 5
  from: 2032
  to: 2236
- count: 4
  from: 2039
  to: 2037
- count: 4
  from: 2049
  to: 2020
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: 2034
  to: 2020
- count: 3
  from: 2020
  to: 2224
- count: 3
  from: 2020
  to: 2039
- count: 3
  from: 2032
  to: null
- count: 3
  from: 2233
  to: 2030
- count: 3
  from: 2020
  to: 2035
- count: 3
  from: 2030
  to: 2233
- count: 3
  from: 2020
  to: 2029
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: 2224
  to: 2037
- count: 2
  from: 2040
  to: 2049
- count: 2
  from: 2037
  to: 2021
- count: 2
  from: 2029
  to: null
- count: 2
  from: 2020
  to: 2028
- count: 2
  from: 2227
  to: 2039
- count: 2
  from: null
  to: 2036
- count: 2
  from: 2236
  to: 2235
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2021
  to: 2040
- count: 2
  from: 2224
  to: 2030
- count: 2
  from: 2236
  to: 2032
- count: 2
  from: null
  to: 2021
- count: 2
  from: 2049
  to: 2032
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2236
  to: 2020
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2230
  to: 2031
- count: 1
  from: 2035
  to: 2031
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2028
  to: 2230
- count: 1
  from: 2040
  to: 2036
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2021
  to: 2233
- count: 1
  from: 2228
  to: 2229
- count: 1
  from: 2034
  to: 2030
- count: 1
  from: 2021
  to: 2226
- count: 1
  from: 2028
  to: 2227
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2225
  to: 2028
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: null
  to: 2225
- count: 1
  from: 2226
  to: 2226
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2021
  to: 2229
- count: 1
  from: 2035
  to: null
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2021
  to: 2039
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2223
  to: 2234
- count: 1
  from: 2223
  to: 2223
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2227
  to: 2034
- count: 1
  from: 2039
  to: 2021
- count: 1
  from: 2030
  to: 2021
- count: 1
  from: 2021
  to: 2224
- count: 1
  from: 2230
  to: 2230
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2039
  to: 2225
- count: 1
  from: 2035
  to: 2040
- count: 1
  from: 2029
  to: 2224
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2034
  to: 2226
- count: 1
  from: 2231
  to: 2233
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2034
  to: 2036
- count: 1
  from: 2231
  to: 2226
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2231
  to: 2020
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2034
  to: null
- count: 1
  from: 2038
  to: 2039
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: null
  to: 2039
- count: 1
  from: 2223
  to: 2036
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2226
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2030
  to: 2030
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2040
  to: null
- count: 1
  from: null
  to: 2232
- count: 1
  from: 2035
  to: 2227
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2224
  to: null
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: null
  to: 2020
- count: 1
  from: null
  to: 2224
- count: 1
  from: 2049
  to: 2031
- count: 1
  from: 2020
  to: 2227
- count: 1
  from: 2227
  to: 2028
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: 2032
  to: 2028
- count: 1
  from: 2031
  to: 2223
- count: 1
  from: 2039
  to: 2028
- count: 1
  from: 2035
  to: 2037
- count: 1
  from: 2029
  to: 2049
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: 2229
  to: 2049
- count: 1
  from: 2037
  to: 2039
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2032
  to: 2231
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2021
  to: 2223
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2039
  to: 2234
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2029
  to: 2039
- count: 1
  from: 2031
  to: 2039
- count: 1
  from: 2049
  to: 2021
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2031
  to: 2031
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2028
  to: 2225
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2232
  to: 2231
xlong_rentals: 6

docs/data/split_data/wavelo_data-2017-03-14_summary.yaml (after)
average_rental: 1559.0902675783311
bikes_accounted_for: 297
complete_rentals: 204
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 9
    returns: 5
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 4
    returns: 5
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 4
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 2
  null:
    id: null
    name: out_of_station
    rentals: 12
    returns: 14
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 8
    returns: 6
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 6
    returns: 7
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 7
    returns: 7
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 22
    returns: 20
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 8
    returns: 9
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 5
    returns: 6
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 9
    returns: 9
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 8
    returns: 8
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 14
    returns: 11
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 8
    returns: 7
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 4
    returns: 11
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 15
    returns: 9
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 3
    returns: 5
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 9
    returns: 8
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 7
    returns: 5
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 3
    returns: 3
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 6
    returns: 3
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 2
    returns: 0
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 12
    returns: 13
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 4
    returns: 4
  2036:
    id: 2036
    name: 11 Korona
    rentals: 0
    returns: 7
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 3
    returns: 4
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 3
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 5
    returns: 7
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 6
    returns: 7
long_rentals: 4
longest_rental: 24736.547821998596
max_dt: 607.9430959224701
max_temp: 9.0
medium_rentals: 76
meteo:
  '2017-03-14 00:30:00':
    dewpt: 1.0
    metar: METAR EPKK 132330Z VRB01KT 7000 BKN040 03/01 Q1026
    temp: 3.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-14 01:00:00':
    dewpt: 1.0
    metar: METAR EPKK 140000Z VRB01KT 7000 BKN045 03/01 Q1026
    temp: 3.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-14 01:30:00':
    dewpt: 1.0
    metar: METAR EPKK 140030Z 34003KT 310V010 8000 OVC046 03/01 Q1026
    temp: 3.0
    vis: 8000.0
    wind_speed: 5.5559952
  '2017-03-14 02:00:00':
    dewpt: 1.0
    metar: METAR EPKK 140100Z VRB01KT 8000 BKN046 03/01 Q1026
    temp: 3.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-14 02:30:00':
    dewpt: 1.0
    metar: METAR EPKK 140130Z 25001KT 8000 FEW028 BKN046 03/01 Q1026
    temp: 3.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-14 03:00:00':
    dewpt: 1.0
    metar: METAR EPKK 140200Z 19003KT 7000 SCT027 BKN050 03/01 Q1026
    temp: 3.0
    vis: 7000.0
    wind_speed: 5.5559952
  '2017-03-14 03:30:00':
    dewpt: 1.0
    metar: METAR EPKK 140230Z 21004KT 6000 FEW025 BKN050 02/01 Q1026
    temp: 2.0
    vis: 6000.0
    wind_speed: 7.4079936
  '2017-03-14 04:00:00':
    dewpt: 1.0
    metar: METAR EPKK 140300Z 21005KT 4000 BR SCT026 BKN050 02/01 Q1026
    temp: 2.0
    vis: 4000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-14 04:30:00':
    dewpt: 1.0
    metar: METAR EPKK 140330Z 22003KT 4000 BR BKN024 BKN052 02/01 Q1026
    temp: 2.0
    vis: 4000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-14 05:00:00':
    dewpt: 0.0
    metar: METAR EPKK 140400Z 21004KT 3500 BR SCT026 BKN052 02/00 Q1026
    temp: 2.0
    vis: 3500.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-14 05:30:00':
    dewpt: -0.0
    metar: METAR EPKK 140430Z 21005KT 2500 BR SCT025 BKN053 01/M00 Q1026
    temp: 1.0
    vis: 2500.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-14 06:00:00':
    dewpt: -1.0
    metar: METAR EPKK 140500Z 23006KT 1600 BR BKN026 00/M01 Q1027
    temp: 0.0
    vis: 1600.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-14 06:30:00':
    dewpt: -1.0
    metar: METAR EPKK 140530Z 23004KT 1400 R25/1800N BR FEW005 SCT028                         M00/M01
      Q1027
    temp: -0.0
    vis: 1400.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-14 07:00:00':
    dewpt: -1.0
    metar: METAR EPKK 140600Z 21004KT 1300 R25/1500N BR FEW004 SCT027                         00/M01
      Q1027
    temp: 0.0
    vis: 1300.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-14 07:30:00':
    dewpt: -0.0
    metar: METAR EPKK 140630Z 26004KT 1800 BR FEW006 SCT007 01/M00 Q1027
    temp: 1.0
    vis: 1800.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-14 08:00:00':
    dewpt: -0.0
    metar: METAR EPKK 140700Z 23004KT 190V300 2000 BR SCT007 SCT010                         01/M00
      Q1028
    temp: 1.0
    vis: 2000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-14 08:30:00':
    dewpt: 0.0
    metar: METAR EPKK 140730Z 21005KT 2500 BR FEW006 SCT010 02/00 Q1028
    temp: 2.0
    vis: 2500.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-14 09:00:00':
    dewpt: 0.0
    metar: METAR EPKK 140800Z 20004KT 3000 BR SCT007 03/00 Q1028
    temp: 3.0
    vis: 3000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-14 09:30:00':
    dewpt: 1.0
    metar: METAR EPKK 140830Z 21006KT 3500 BR FEW007 SCT015 04/01 Q1028
    temp: 4.0
    vis: 3500.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-14 10:00:00':
    dewpt: 1.0
    metar: METAR EPKK 140900Z 27004KT 230V350 6000 BKN017 05/01 Q1028
    temp: 5.0
    vis: 6000.0
    wind_speed: 7.4079936
  '2017-03-14 10:30:00':
    dewpt: -1.0
    metar: METAR EPKK 140930Z 24004KT 200V290 9999 SCT020 05/M01 Q1028
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-14 11:00:00':
    dewpt: -1.0
    metar: METAR EPKK 141000Z 25004KT 170V280 9999 SCT020 06/M01 Q1028
    temp: 6.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-14 11:30:00':
    dewpt: -0.0
    metar: METAR EPKK 141030Z 22005KT 180V310 9999 SCT023 07/M00 Q1028
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-14 12:00:00':
    dewpt: -1.0
    metar: METAR EPKK 141100Z 20006KT 150V270 9999 SCT038 07/M01 Q1028
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-14 12:30:00':
    dewpt: -2.0
    metar: METAR EPKK 141130Z 22009KT 180V260 9999 BKN040 08/M02 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-14 13:00:00':
    dewpt: -2.0
    metar: METAR EPKK 141200Z 22004KT 170V290 9999 SCT038 08/M02 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-14 13:30:00':
    dewpt: -3.0
    metar: METAR EPKK 141230Z 20006KT 150V250 9999 SCT046 08/M03 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-14 14:00:00':
    dewpt: -2.0
    metar: METAR EPKK 141300Z VRB05KT 9999 SCT046 09/M02 Q1027
    temp: 9.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-14 14:30:00':
    dewpt: -3.0
    metar: METAR EPKK 141330Z 23003KT 200V290 9999 SCT044 08/M03 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-14 15:00:00':
    dewpt: -2.0
    metar: METAR EPKK 141400Z VRB05KT 9999 SCT050 09/M02 Q1027
    temp: 9.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-14 15:30:00':
    dewpt: -2.0
    metar: METAR EPKK 141430Z 22006KT 9999 FEW046 SCT060 08/M02 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-14 16:00:00':
    dewpt: -2.0
    metar: METAR EPKK 141500Z 15004KT 120V200 9999 FEW050 09/M02 Q1027
    temp: 9.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-14 16:30:00':
    dewpt: -2.0
    metar: METAR EPKK 141530Z 20006KT 170V230 9999 FEW054 08/M02 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-14 17:00:00':
    dewpt: -2.0
    metar: METAR EPKK 141600Z 18005KT 9999 FEW053 08/M02 Q1027
    temp: 8.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-14 17:30:00':
    dewpt: -2.0
    metar: METAR EPKK 141630Z 18005KT CAVOK 07/M02 Q1027
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-14 18:00:00':
    dewpt: -1.0
    metar: METAR EPKK 141700Z 19004KT 150V210 8000 NSC 06/M01 Q1027
    temp: 6.0
    vis: 8000.0
    wind_speed: 7.4079936
  '2017-03-14 18:30:00':
    dewpt: -1.0
    metar: METAR EPKK 141730Z VRB02KT 7000 NSC 05/M01 Q1027
    temp: 5.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-14 19:00:00':
    dewpt: -1.0
    metar: METAR EPKK 141800Z 13004KT 7000 NSC 05/M01 Q1027
    temp: 5.0
    vis: 7000.0
    wind_speed: 7.4079936
  '2017-03-14 19:30:00':
    dewpt: -2.0
    metar: METAR EPKK 141830Z VRB02KT 6000 NSC 03/M02 Q1027
    temp: 3.0
    vis: 6000.0
    wind_speed: 3.7039968
  '2017-03-14 20:00:00':
    dewpt: -2.0
    metar: METAR EPKK 141900Z VRB01KT 5000 BR NSC 02/M02 Q1027
    temp: 2.0
    vis: 5000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-14 20:30:00':
    dewpt: -2.0
    metar: METAR EPKK 141930Z VRB01KT 5000 BR NSC 02/M02 Q1027
    temp: 2.0
    vis: 5000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-14 21:00:00':
    dewpt: -2.0
    metar: METAR EPKK 142000Z VRB02KT 5000 BR NSC 02/M02 Q1027
    temp: 2.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-14 21:30:00':
    dewpt: -2.0
    metar: METAR EPKK 142030Z VRB02KT 4000 BR NSC 01/M02 Q1027
    temp: 1.0
    vis: 4000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-14 22:00:00':
    dewpt: -2.0
    metar: METAR EPKK 142100Z 27002KT 4000 BR NSC 00/M02 Q1027
    temp: 0.0
    vis: 4000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-14 22:30:00':
    dewpt: -2.0
    metar: METAR EPKK 142130Z VRB01KT 4000 BR NSC M00/M02 Q1027
    temp: -0.0
    vis: 4000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-14 23:00:00':
    dewpt: -2.0
    metar: METAR EPKK 142200Z VRB02KT 4000 BR NSC M00/M02 Q1027
    temp: -0.0
    vis: 4000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-14 23:30:00':
    dewpt: -2.0
    metar: METAR EPKK 142230Z VRB01KT 3500 BR NSC M01/M02 Q1027
    temp: -1.0
    vis: 3500.0
    weather: mist
    wind_speed: 1.8519984
min_temp: -1.0
short_rentals: 99
shortest_rental: 602.6598229408264
spurious_rentals: 19
t0: '2017-03-14 00:02:46'
t1: '2017-03-14 23:50:39'
total_rentals: 208
total_returns: 208
total_time: 85673
trips:
- count: 5
  from: 2032
  to: 2236
- count: 4
  from: 2039
  to: 2037
- count: 4
  from: 2049
  to: 2020
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: 2034
  to: 2020
- count: 3
  from: 2020
  to: 2224
- count: 3
  from: 2020
  to: 2039
- count: 3
  from: 2032
  to: null
- count: 3
  from: 2233
  to: 2030
- count: 3
  from: 2020
  to: 2035
- count: 3
  from: 2030
  to: 2233
- count: 3
  from: 2020
  to: 2029
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: 2224
  to: 2037
- count: 2
  from: 2040
  to: 2049
- count: 2
  from: 2037
  to: 2021
- count: 2
  from: 2227
  to: 2039
- count: 2
  from: 2029
  to: null
- count: 2
  from: 2020
  to: 2028
- count: 2
  from: 2236
  to: 2235
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2021
  to: 2040
- count: 2
  from: 2224
  to: 2030
- count: 2
  from: 2236
  to: 2032
- count: 2
  from: null
  to: 2021
- count: 2
  from: 2049
  to: 2032
- count: 2
  from: null
  to: 2036
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2236
  to: 2020
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2230
  to: 2031
- count: 1
  from: 2035
  to: 2031
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2028
  to: 2230
- count: 1
  from: 2040
  to: 2036
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2021
  to: 2233
- count: 1
  from: 2228
  to: 2229
- count: 1
  from: 2034
  to: 2030
- count: 1
  from: 2021
  to: 2226
- count: 1
  from: 2028
  to: 2227
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: 2037
  to: 2035
- count: 1
  from: 2225
  to: 2028
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: null
  to: 2225
- count: 1
  from: 2226
  to: 2226
- count: 1
  from: 2021
  to: 2229
- count: 1
  from: 2035
  to: null
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2021
  to: 2039
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2223
  to: 2234
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2223
  to: 2223
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2227
  to: 2034
- count: 1
  from: 2039
  to: 2021
- count: 1
  from: 2030
  to: 2021
- count: 1
  from: 2021
  to: 2224
- count: 1
  from: 2230
  to: 2230
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2039
  to: 2225
- count: 1
  from: 2035
  to: 2040
- count: 1
  from: 2029
  to: 2224
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2034
  to: 2226
- count: 1
  from: 2231
  to: 2233
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2034
  to: 2036
- count: 1
  from: 2231
  to: 2226
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2231
  to: 2020
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2034
  to: null
- count: 1
  from: 2038
  to: 2039
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2223
  to: 2036
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2226
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2030
  to: 2030
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2040
  to: null
- count: 1
  from: 2035
  to: 2227
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2224
  to: null
- count: 1
  from: null
  to: 2039
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: null
  to: 2224
- count: 1
  from: 2049
  to: 2031
- count: 1
  from: 2020
  to: 2227
- count: 1
  from: 2227
  to: 2028
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2032
  to: 2028
- count: 1
  from: 2031
  to: 2223
- count: 1
  from: 2039
  to: 2028
- count: 1
  from: 2035
  to: 2037
- count: 1
  from: 2029
  to: 2049
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: 2229
  to: 2049
- count: 1
  from: 2037
  to: 2039
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2032
  to: 2231
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2021
  to: 2223
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2039
  to: 2234
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: null
  to: 2232
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2029
  to: 2039
- count: 1
  from: 2031
  to: 2039
- count: 1
  from: 2049
  to: 2021
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2031
  to: 2031
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2028
  to: 2225
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2232
  to: 2231
xlong_rentals: 6

docs/data/split_data/wavelo_data-2017-03-14_summary.yaml (diff)
@@ -22,6 +22,11 @@ hubs:
     name: 25 Mackiewicza
     rentals: 3
     returns: 2
+  null:
+    id: null
+    name: out_of_station
+    rentals: 12
+    returns: 14
   2233:
     id: 2233
     name: 26 Uniwersytet Rolniczy
@@ -147,19 +152,15 @@ hubs:
     name: '30 Rondo Czyżyńskie '
     rentals: 1
     returns: 0
-  null:
-    id: null
-    name: out_of_station
-    rentals: 12
-    returns: 14
   2037:
     id: 2037
     name: 12 Plac Wolnica
     rentals: 6
     returns: 7
-long_rentals: 10
+long_rentals: 4
 longest_rental: 24736.547821998596
 max_dt: 607.9430959224701
+max_temp: 9.0
 medium_rentals: 76
 meteo:
   '2017-03-14 00:30:00':
@@ -467,6 +468,7 @@ meteo:
     vis: 3500.0
     weather: mist
     wind_speed: 1.8519984
+min_temp: -1.0
 short_rentals: 99
 shortest_rental: 602.6598229408264
 spurious_rentals: 19
@@ -531,17 +533,14 @@ trips:
   from: 2037
   to: 2021
 - count: 2
+  from: 2227
+  to: 2039
+- count: 2
   from: 2029
   to: null
 - count: 2
   from: 2020
   to: 2028
-- count: 2
-  from: 2227
-  to: 2039
-- count: 2
-  from: null
-  to: 2036
 - count: 2
   from: 2236
   to: 2235
@@ -563,6 +562,9 @@ trips:
 - count: 2
   from: 2049
   to: 2032
+- count: 2
+  from: null
+  to: 2036
 - count: 1
   from: 2039
   to: 2020
@@ -584,6 +586,9 @@ trips:
 - count: 1
   from: 2035
   to: 2031
+- count: 1
+  from: 2032
+  to: 2049
 - count: 1
   from: 2228
   to: 2233
@@ -633,9 +638,6 @@ trips:
   from: 2029
   to: 2229
 - count: 1
-  from: null
-  to: 2236
-- count: 1
   from: 2037
   to: 2035
 - count: 1
@@ -663,17 +665,17 @@ trips:
   from: 2226
   to: 2226
 - count: 1
-  from: 2020
-  to: null
-- count: 1
   from: 2021
   to: 2229
 - count: 1
   from: 2035
   to: null
 - count: 1
-  from: 2030
-  to: 2224
+  from: null
+  to: 2236
+- count: 1
+  from: 2020
+  to: null
 - count: 1
   from: 2021
   to: 2039
@@ -686,6 +688,9 @@ trips:
 - count: 1
   from: 2223
   to: 2234
+- count: 1
+  from: 2030
+  to: 2224
 - count: 1
   from: 2223
   to: 2223
@@ -762,9 +767,6 @@ trips:
   from: 2227
   to: 2227
 - count: 1
-  from: null
-  to: 2039
-- count: 1
   from: 2223
   to: 2036
 - count: 1
@@ -792,9 +794,6 @@ trips:
   from: 2040
   to: null
 - count: 1
-  from: null
-  to: 2232
-- count: 1
   from: 2035
   to: 2227
 - count: 1
@@ -807,11 +806,11 @@ trips:
   from: 2224
   to: null
 - count: 1
+  from: null
+  to: 2039
+- count: 1
   from: 2229
   to: 2034
-- count: 1
-  from: null
-  to: 2020
 - count: 1
   from: null
   to: 2224
@@ -829,6 +828,9 @@ trips:
   to: 2228
 - count: 1
   from: 2223
+  to: 2020
+- count: 1
+  from: null
   to: 2020
 - count: 1
   from: 2032
@@ -897,14 +899,14 @@ trips:
   from: 2224
   to: 2035
 - count: 1
+  from: null
+  to: 2232
+- count: 1
   from: 2229
   to: 2031
 - count: 1
   from: 2234
   to: 2034
-- count: 1
-  from: 2032
-  to: 2049
 - count: 1
   from: 2029
   to: 2039
@@ -948,4 +950,3 @@ trips:
   from: 2232
   to: 2231
 xlong_rentals: 6
-
