docs/data/split_data/wavelo_data-2017-04-01_summary.yaml (before)
average_rental: 3663.535911614453
bikes_accounted_for: 297
complete_rentals: 682
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 23
    returns: 29
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 21
    returns: 16
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 6
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 4
    returns: 7
  null:
    id: null
    name: out_of_station
    rentals: 66
    returns: 66
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 16
    returns: 15
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 25
    returns: 23
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 28
    returns: 25
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 46
    returns: 51
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 20
    returns: 20
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 31
    returns: 31
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 18
    returns: 20
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 24
    returns: 22
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 23
    returns: 26
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 21
    returns: 20
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 20
    returns: 18
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 13
    returns: 13
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 17
    returns: 18
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 37
    returns: 33
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 21
    returns: 26
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 20
    returns: 18
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 13
    returns: 11
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 20
    returns: 24
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 14
    returns: 17
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 28
    returns: 25
  2036:
    id: 2036
    name: 11 Korona
    rentals: 12
    returns: 11
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 22
    returns: 22
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 11
    returns: 6
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 11
    returns: 9
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 11
    returns: 9
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 45
    returns: 50
long_rentals: 217
longest_rental: 31501.324779987335
max_dt: 307.0761139392853
medium_rentals: 234
meteo:
  '2017-04-01 00:00:00':
    dewpt: 5.0
    metar: METAR EPKK 312200Z VRB01KT CAVOK 09/05 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 00:30:00':
    dewpt: 5.0
    metar: METAR EPKK 312230Z VRB02KT CAVOK 08/05 Q1019
    temp: 8.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 01:00:00':
    dewpt: 5.0
    metar: METAR EPKK 312300Z VRB01KT CAVOK 08/05 Q1019
    temp: 8.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 01:30:00':
    dewpt: 5.0
    metar: METAR EPKK 312330Z VRB01KT CAVOK 08/05 Q1019
    temp: 8.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 02:00:00':
    dewpt: 4.0
    metar: METAR EPKK 010000Z VRB02KT CAVOK 06/04 Q1018
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 02:30:00':
    dewpt: 5.0
    metar: METAR EPKK 010030Z VRB01KT CAVOK 06/05 Q1018
    temp: 6.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 03:00:00':
    dewpt: 4.0
    metar: METAR EPKK 010100Z 09004KT CAVOK 06/04 Q1018
    temp: 6.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-04-01 03:30:00':
    dewpt: 4.0
    metar: METAR EPKK 010130Z 04004KT CAVOK 05/04 Q1018
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-04-01 04:00:00':
    dewpt: 4.0
    metar: METAR EPKK 010200Z VRB01KT CAVOK 05/04 Q1018
    temp: 5.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 04:30:00':
    dewpt: 3.0
    metar: METAR EPKK 010230Z 06002KT CAVOK 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 05:00:00':
    dewpt: 3.0
    metar: METAR EPKK 010300Z 10002KT CAVOK 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 05:30:00':
    dewpt: 3.0
    metar: METAR EPKK 010330Z VRB02KT CAVOK 05/03 Q1018
    temp: 5.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 06:00:00':
    dewpt: 3.0
    metar: METAR EPKK 010400Z VRB01KT CAVOK 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 06:30:00':
    dewpt: 3.0
    metar: METAR EPKK 010430Z VRB02KT CAVOK 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 07:00:00':
    dewpt: 3.0
    metar: METAR EPKK 010500Z 06003KT CAVOK 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-04-01 07:30:00':
    dewpt: 4.0
    metar: METAR EPKK 010530Z 07002KT CAVOK 05/04 Q1018
    temp: 5.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 08:00:00':
    dewpt: 5.0
    metar: METAR EPKK 010600Z VRB01KT CAVOK 08/05 Q1018
    temp: 8.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 08:30:00':
    dewpt: 6.0
    metar: METAR EPKK 010630Z VRB01KT CAVOK 10/06 Q1018
    temp: 10.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 09:00:00':
    dewpt: 6.0
    metar: METAR EPKK 010700Z 08002KT CAVOK 11/06 Q1018
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 09:30:00':
    dewpt: 6.0
    metar: METAR EPKK 010730Z VRB02KT CAVOK 13/06 Q1018
    temp: 13.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 10:00:00':
    dewpt: 5.0
    metar: METAR EPKK 010800Z VRB02KT CAVOK 15/05 Q1017
    temp: 15.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 10:30:00':
    dewpt: 5.0
    metar: METAR EPKK 010830Z VRB02KT CAVOK 16/05 Q1017
    temp: 16.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 11:00:00':
    dewpt: 5.0
    metar: METAR EPKK 010900Z VRB02KT CAVOK 18/05 Q1017
    temp: 18.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 11:30:00':
    dewpt: 5.0
    metar: METAR EPKK 010930Z VRB02KT CAVOK 18/05 Q1017
    temp: 18.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 12:00:00':
    dewpt: 5.0
    metar: METAR EPKK 011000Z 33003KT 280V050 CAVOK 19/05 Q1016
    temp: 19.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-04-01 12:30:00':
    dewpt: 6.0
    metar: METAR EPKK 011030Z 03004KT 340V070 CAVOK 20/06 Q1016
    temp: 20.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-04-01 13:00:00':
    dewpt: 5.0
    metar: METAR EPKK 011100Z 07005KT 010V110 CAVOK 21/05 Q1016
    temp: 21.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-04-01 13:30:00':
    dewpt: 4.0
    metar: METAR EPKK 011130Z VRB03KT CAVOK 21/04 Q1016
    temp: 21.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-04-01 14:00:00':
    dewpt: 3.0
    metar: METAR EPKK 011200Z VRB03KT CAVOK 22/03 Q1015
    temp: 22.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-04-01 14:30:00':
    dewpt: 3.0
    metar: METAR EPKK 011230Z 12005KT 070V240 CAVOK 22/03 Q1015
    temp: 22.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-04-01 15:00:00':
    dewpt: 3.0
    metar: METAR EPKK 011300Z VRB02KT CAVOK 23/03 Q1014
    temp: 23.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 15:30:00':
    dewpt: 5.0
    metar: METAR EPKK 011330Z VRB02KT CAVOK 22/05 Q1014
    temp: 22.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 16:00:00':
    dewpt: 6.0
    metar: METAR EPKK 011400Z 04004KT 330V130 CAVOK 23/06 Q1014
    temp: 23.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-04-01 16:30:00':
    dewpt: 4.0
    metar: METAR EPKK 011430Z 06004KT 020V090 CAVOK 22/04 Q1013
    temp: 22.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-04-01 17:00:00':
    dewpt: 5.0
    metar: METAR EPKK 011500Z 03005KT 360V070 CAVOK 22/05 Q1013
    temp: 22.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-04-01 17:30:00':
    dewpt: 4.0
    metar: METAR EPKK 011530Z 05005KT 340V090 CAVOK 22/04 Q1013
    temp: 22.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-04-01 18:00:00':
    dewpt: 6.0
    metar: METAR EPKK 011600Z 04003KT 010V070 CAVOK 22/06 Q1013
    temp: 22.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-04-01 18:30:00':
    dewpt: 4.0
    metar: METAR EPKK 011630Z 02004KT CAVOK 21/04 Q1013
    temp: 21.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-04-01 19:00:00':
    dewpt: 4.0
    metar: METAR EPKK 011700Z 02006KT CAVOK 21/04 Q1013
    temp: 21.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-04-01 19:30:00':
    dewpt: 5.0
    metar: METAR EPKK 011730Z VRB02KT CAVOK 19/05 Q1013
    temp: 19.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 20:00:00':
    dewpt: 6.0
    metar: METAR EPKK 011800Z VRB02KT CAVOK 16/06 Q1013
    temp: 16.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 20:30:00':
    dewpt: 6.0
    metar: METAR EPKK 011830Z VRB01KT CAVOK 16/06 Q1013
    temp: 16.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 21:00:00':
    dewpt: 5.0
    metar: METAR EPKK 011900Z VRB02KT CAVOK 14/05 Q1014
    temp: 14.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 21:30:00':
    dewpt: 3.0
    metar: METAR EPKK 011930Z 21003KT 180V260 CAVOK 15/03 Q1014
    temp: 15.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-04-01 22:00:00':
    dewpt: 3.0
    metar: METAR EPKK 012000Z VRB02KT CAVOK 14/03 Q1014
    temp: 14.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 22:30:00':
    dewpt: 4.0
    metar: METAR EPKK 012030Z VRB02KT CAVOK 11/04 Q1014
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 23:00:00':
    dewpt: 4.0
    metar: METAR EPKK 012100Z 08002KT CAVOK 11/04 Q1014
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 23:30:00':
    dewpt: 3.0
    metar: METAR EPKK 012130Z VRB01KT CAVOK 10/03 Q1014
    temp: 10.0
    vis: 10000.0
    wind_speed: 1.8519984
short_rentals: 224
shortest_rental: 296.6668519973755
spurious_rentals: 7
t0: '2017-04-01 00:00:03'
t1: '2017-04-01 23:55:02'
total_rentals: 687
total_returns: 684
total_time: 86099
trips:
- count: 15
  from: null
  to: null
- count: 11
  from: 2049
  to: 2049
- count: 8
  from: 2035
  to: 2035
- count: 7
  from: 2037
  to: 2037
- count: 7
  from: 2223
  to: 2223
- count: 7
  from: null
  to: 2037
- count: 7
  from: 2037
  to: 2039
- count: 7
  from: 2226
  to: 2226
- count: 7
  from: 2223
  to: 2227
- count: 6
  from: 2020
  to: 2020
- count: 6
  from: 2226
  to: 2028
- count: 6
  from: 2040
  to: 2029
- count: 6
  from: 2234
  to: 2234
- count: 6
  from: 2224
  to: 2224
- count: 6
  from: 2236
  to: 2236
- count: 6
  from: 2034
  to: 2225
- count: 6
  from: 2233
  to: null
- count: 5
  from: null
  to: 2020
- count: 5
  from: 2028
  to: 2028
- count: 5
  from: 2230
  to: 2230
- count: 5
  from: 2028
  to: 2226
- count: 5
  from: 2034
  to: 2227
- count: 5
  from: 2234
  to: 2049
- count: 5
  from: 2029
  to: 2037
- count: 5
  from: 2225
  to: 2037
- count: 5
  from: 2029
  to: 2020
- count: 5
  from: 2020
  to: null
- count: 5
  from: 2031
  to: 2234
- count: 5
  from: 2034
  to: 2034
- count: 5
  from: 2228
  to: 2224
- count: 4
  from: 2227
  to: 2226
- count: 4
  from: 2224
  to: 2038
- count: 4
  from: 2039
  to: 2039
- count: 4
  from: 2225
  to: 2225
- count: 4
  from: 2233
  to: 2233
- count: 4
  from: 2020
  to: 2038
- count: 4
  from: 2037
  to: 2032
- count: 4
  from: 2037
  to: null
- count: 4
  from: null
  to: 2028
- count: 4
  from: 2040
  to: 2228
- count: 4
  from: 2040
  to: 2020
- count: 4
  from: 2228
  to: 2020
- count: 4
  from: 2034
  to: null
- count: 4
  from: 2227
  to: 2227
- count: 4
  from: 2230
  to: 2020
- count: 4
  from: 2040
  to: null
- count: 4
  from: 2237
  to: 2235
- count: 4
  from: 2037
  to: 2029
- count: 4
  from: 2036
  to: null
- count: 4
  from: 2020
  to: 2029
- count: 3
  from: 2229
  to: 2020
- count: 3
  from: 2224
  to: 2037
- count: 3
  from: 2040
  to: 2049
- count: 3
  from: null
  to: 2034
- count: 3
  from: 2037
  to: 2229
- count: 3
  from: null
  to: 2225
- count: 3
  from: 2021
  to: 2021
- count: 3
  from: 2038
  to: 2035
- count: 3
  from: 2225
  to: null
- count: 3
  from: null
  to: 2040
- count: 3
  from: 2228
  to: 2230
- count: 3
  from: 2034
  to: 2232
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: null
  to: 2228
- count: 3
  from: 2030
  to: 2021
- count: 3
  from: 2038
  to: 2038
- count: 3
  from: null
  to: 2227
- count: 3
  from: 2223
  to: 2039
- count: 3
  from: 2038
  to: null
- count: 3
  from: null
  to: 2036
- count: 3
  from: 2227
  to: 2031
- count: 3
  from: 2021
  to: 2224
- count: 3
  from: 2237
  to: 2237
- count: 3
  from: 2028
  to: 2229
- count: 3
  from: 2028
  to: 2021
- count: 3
  from: 2228
  to: 2030
- count: 3
  from: 2237
  to: 2034
- count: 3
  from: null
  to: 2224
- count: 3
  from: 2031
  to: 2032
- count: 3
  from: 2030
  to: 2020
- count: 3
  from: 2036
  to: 2228
- count: 3
  from: 2021
  to: 2223
- count: 3
  from: 2224
  to: 2021
- count: 3
  from: 2230
  to: null
- count: 3
  from: 2020
  to: 2040
- count: 3
  from: 2227
  to: 2037
- count: 2
  from: 2036
  to: 2036
- count: 2
  from: 2030
  to: 2034
- count: 2
  from: 2223
  to: 2029
- count: 2
  from: 2020
  to: 2230
- count: 2
  from: 2040
  to: 2230
- count: 2
  from: 2049
  to: 2031
- count: 2
  from: 2034
  to: 2030
- count: 2
  from: 2021
  to: 2226
- count: 2
  from: 2038
  to: 2030
- count: 2
  from: 2030
  to: 2037
- count: 2
  from: 2020
  to: 2034
- count: 2
  from: 2034
  to: 2020
- count: 2
  from: 2235
  to: 2020
- count: 2
  from: 2040
  to: 2031
- count: 2
  from: 2232
  to: null
- count: 2
  from: 2226
  to: 2037
- count: 2
  from: 2231
  to: 2232
- count: 2
  from: 2020
  to: 2237
- count: 2
  from: 2227
  to: 2034
- count: 2
  from: 2228
  to: 2234
- count: 2
  from: 2034
  to: 2233
- count: 2
  from: 2049
  to: 2234
- count: 2
  from: 2037
  to: 2038
- count: 2
  from: 2029
  to: 2038
- count: 2
  from: 2234
  to: 2030
- count: 2
  from: 2020
  to: 2226
- count: 2
  from: 2225
  to: 2049
- count: 2
  from: 2020
  to: 2036
- count: 2
  from: 2231
  to: 2040
- count: 2
  from: 2037
  to: 2036
- count: 2
  from: 2031
  to: 2040
- count: 2
  from: 2036
  to: 2037
- count: 2
  from: 2030
  to: 2030
- count: 2
  from: 2028
  to: 2040
- count: 2
  from: 2032
  to: 2226
- count: 2
  from: 2038
  to: 2040
- count: 2
  from: null
  to: 2223
- count: 2
  from: 2224
  to: 2236
- count: 2
  from: 2037
  to: 2020
- count: 2
  from: 2032
  to: 2037
- count: 2
  from: 2227
  to: 2038
- count: 2
  from: 2229
  to: 2226
- count: 2
  from: 2235
  to: 2235
- count: 2
  from: 2235
  to: 2049
- count: 2
  from: 2020
  to: 2035
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2226
  to: 2030
- count: 2
  from: 2029
  to: 2021
- count: 2
  from: 2234
  to: 2228
- count: 2
  from: 2031
  to: 2031
- count: 2
  from: 2037
  to: 2030
- count: 2
  from: 2229
  to: 2229
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: 2226
  to: 2224
- count: 2
  from: 2039
  to: 2028
- count: 2
  from: 2032
  to: 2028
- count: 2
  from: 2035
  to: 2034
- count: 2
  from: 2020
  to: 2227
- count: 2
  from: 2236
  to: 2223
- count: 2
  from: 2039
  to: 2037
- count: 2
  from: 2020
  to: 2037
- count: 2
  from: 2224
  to: 2034
- count: 2
  from: 2226
  to: 2029
- count: 2
  from: 2233
  to: 2034
- count: 2
  from: 2226
  to: 2040
- count: 2
  from: 2035
  to: 2227
- count: 2
  from: 2234
  to: 2224
- count: 2
  from: 2039
  to: 2040
- count: 2
  from: 2236
  to: 2040
- count: 2
  from: 2029
  to: 2030
- count: 2
  from: 2020
  to: 2223
- count: 2
  from: 2230
  to: 2228
- count: 2
  from: 2034
  to: 2226
- count: 2
  from: 2034
  to: 2021
- count: 2
  from: 2039
  to: 2034
- count: 2
  from: 2235
  to: 2037
- count: 2
  from: null
  to: 2234
- count: 2
  from: 2226
  to: 2020
- count: 2
  from: 2040
  to: 2040
- count: 2
  from: 2226
  to: 2035
- count: 2
  from: 2035
  to: 2038
- count: 2
  from: 2031
  to: 2049
- count: 2
  from: 2224
  to: 2020
- count: 2
  from: 2032
  to: 2237
- count: 2
  from: 2021
  to: 2230
- count: 2
  from: 2037
  to: 2028
- count: 2
  from: 2226
  to: 2049
- count: 2
  from: 2031
  to: 2233
- count: 2
  from: null
  to: 2233
- count: 2
  from: 2037
  to: 2034
- count: 2
  from: 2223
  to: 2037
- count: 2
  from: 2049
  to: 2225
- count: 2
  from: 2035
  to: 2021
- count: 2
  from: 2230
  to: 2226
- count: 2
  from: 2030
  to: 2223
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2226
  to: 2031
- count: 1
  from: 2034
  to: 2234
- count: 1
  from: 2233
  to: 2028
- count: 1
  from: 2227
  to: 2029
- count: 1
  from: 2049
  to: 2233
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2230
  to: 2038
- count: 1
  from: 2227
  to: 2228
- count: 1
  from: 2230
  to: 2021
- count: 1
  from: null
  to: 2038
- count: 1
  from: 2224
  to: 2029
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2030
  to: 2038
- count: 1
  from: 2235
  to: 2034
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2226
  to: null
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: 2038
  to: 2020
- count: 1
  from: 2021
  to: 2031
- count: 1
  from: 2035
  to: null
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2231
  to: 2037
- count: 1
  from: 2224
  to: 2223
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2039
  to: 2224
- count: 1
  from: 2038
  to: 2223
- count: 1
  from: 2237
  to: 2020
- count: 1
  from: 2049
  to: 2037
- count: 1
  from: 2224
  to: null
- count: 1
  from: 2233
  to: 2035
- count: 1
  from: 2021
  to: 2030
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: 2020
  to: 2231
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2031
  to: 2226
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: null
  to: 2229
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2028
  to: 2034
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: 2032
  to: 2040
- count: 1
  from: 2234
  to: 2233
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: null
  to: 2230
- count: 1
  from: 2227
  to: 2224
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2224
  to: 2230
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2036
  to: 2031
- count: 1
  from: 2235
  to: 2236
- count: 1
  from: 2034
  to: 2049
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2037
  to: 2234
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2032
  to: 2224
- count: 1
  from: 2038
  to: 2039
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2230
  to: 2224
- count: 1
  from: 2228
  to: 2228
- count: 1
  from: 2049
  to: null
- count: 1
  from: 2229
  to: 2037
- count: 1
  from: 2038
  to: 2234
- count: 1
  from: 2225
  to: 2227
- count: 1
  from: 2049
  to: 2226
- count: 1
  from: 2031
  to: 2237
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: null
  to: 2049
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2035
  to: 2226
- count: 1
  from: 2234
  to: 2038
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: null
  to: 2232
- count: 1
  from: null
  to: 2231
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2031
  to: 2225
- count: 1
  from: 2032
  to: 2035
- count: 1
  from: 2233
  to: 2234
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2229
  to: 2233
- count: 1
  from: 2028
  to: null
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2235
  to: null
- count: 1
  from: 2228
  to: 2032
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2223
  to: 2038
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2224
  to: 2039
- count: 1
  from: 2228
  to: 2227
- count: 1
  from: 2030
  to: 2228
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2038
  to: 2228
- count: 1
  from: 2028
  to: 2031
- count: 1
  from: 2037
  to: 2031
- count: 1
  from: 2223
  to: 2032
- count: 1
  from: 2021
  to: 2036
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2028
  to: 2225
- count: 1
  from: 2037
  to: 2040
- count: 1
  from: 2230
  to: 2037
xlong_rentals: 142

docs/data/split_data/wavelo_data-2017-04-01_summary.yaml (after)
average_rental: 3663.535911614453
bikes_accounted_for: 297
complete_rentals: 682
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 23
    returns: 29
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 21
    returns: 16
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 6
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 4
    returns: 7
  null:
    id: null
    name: out_of_station
    rentals: 66
    returns: 66
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 16
    returns: 15
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 25
    returns: 23
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 28
    returns: 25
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 46
    returns: 51
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 20
    returns: 20
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 31
    returns: 31
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 18
    returns: 20
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 24
    returns: 22
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 23
    returns: 26
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 21
    returns: 20
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 20
    returns: 18
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 13
    returns: 13
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 17
    returns: 18
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 37
    returns: 33
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 21
    returns: 26
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 20
    returns: 18
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 13
    returns: 11
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 20
    returns: 24
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 14
    returns: 17
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 28
    returns: 25
  2036:
    id: 2036
    name: 11 Korona
    rentals: 12
    returns: 11
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 22
    returns: 22
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 11
    returns: 6
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 11
    returns: 9
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 11
    returns: 9
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 45
    returns: 50
long_rentals: 75
longest_rental: 31501.324779987335
max_dt: 307.0761139392853
max_temp: 23.0
medium_rentals: 234
meteo:
  '2017-04-01 00:00:00':
    dewpt: 5.0
    metar: METAR EPKK 312200Z VRB01KT CAVOK 09/05 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 00:30:00':
    dewpt: 5.0
    metar: METAR EPKK 312230Z VRB02KT CAVOK 08/05 Q1019
    temp: 8.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 01:00:00':
    dewpt: 5.0
    metar: METAR EPKK 312300Z VRB01KT CAVOK 08/05 Q1019
    temp: 8.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 01:30:00':
    dewpt: 5.0
    metar: METAR EPKK 312330Z VRB01KT CAVOK 08/05 Q1019
    temp: 8.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 02:00:00':
    dewpt: 4.0
    metar: METAR EPKK 010000Z VRB02KT CAVOK 06/04 Q1018
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 02:30:00':
    dewpt: 5.0
    metar: METAR EPKK 010030Z VRB01KT CAVOK 06/05 Q1018
    temp: 6.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 03:00:00':
    dewpt: 4.0
    metar: METAR EPKK 010100Z 09004KT CAVOK 06/04 Q1018
    temp: 6.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-04-01 03:30:00':
    dewpt: 4.0
    metar: METAR EPKK 010130Z 04004KT CAVOK 05/04 Q1018
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-04-01 04:00:00':
    dewpt: 4.0
    metar: METAR EPKK 010200Z VRB01KT CAVOK 05/04 Q1018
    temp: 5.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 04:30:00':
    dewpt: 3.0
    metar: METAR EPKK 010230Z 06002KT CAVOK 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 05:00:00':
    dewpt: 3.0
    metar: METAR EPKK 010300Z 10002KT CAVOK 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 05:30:00':
    dewpt: 3.0
    metar: METAR EPKK 010330Z VRB02KT CAVOK 05/03 Q1018
    temp: 5.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 06:00:00':
    dewpt: 3.0
    metar: METAR EPKK 010400Z VRB01KT CAVOK 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 06:30:00':
    dewpt: 3.0
    metar: METAR EPKK 010430Z VRB02KT CAVOK 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 07:00:00':
    dewpt: 3.0
    metar: METAR EPKK 010500Z 06003KT CAVOK 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-04-01 07:30:00':
    dewpt: 4.0
    metar: METAR EPKK 010530Z 07002KT CAVOK 05/04 Q1018
    temp: 5.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 08:00:00':
    dewpt: 5.0
    metar: METAR EPKK 010600Z VRB01KT CAVOK 08/05 Q1018
    temp: 8.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 08:30:00':
    dewpt: 6.0
    metar: METAR EPKK 010630Z VRB01KT CAVOK 10/06 Q1018
    temp: 10.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 09:00:00':
    dewpt: 6.0
    metar: METAR EPKK 010700Z 08002KT CAVOK 11/06 Q1018
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 09:30:00':
    dewpt: 6.0
    metar: METAR EPKK 010730Z VRB02KT CAVOK 13/06 Q1018
    temp: 13.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 10:00:00':
    dewpt: 5.0
    metar: METAR EPKK 010800Z VRB02KT CAVOK 15/05 Q1017
    temp: 15.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 10:30:00':
    dewpt: 5.0
    metar: METAR EPKK 010830Z VRB02KT CAVOK 16/05 Q1017
    temp: 16.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 11:00:00':
    dewpt: 5.0
    metar: METAR EPKK 010900Z VRB02KT CAVOK 18/05 Q1017
    temp: 18.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 11:30:00':
    dewpt: 5.0
    metar: METAR EPKK 010930Z VRB02KT CAVOK 18/05 Q1017
    temp: 18.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 12:00:00':
    dewpt: 5.0
    metar: METAR EPKK 011000Z 33003KT 280V050 CAVOK 19/05 Q1016
    temp: 19.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-04-01 12:30:00':
    dewpt: 6.0
    metar: METAR EPKK 011030Z 03004KT 340V070 CAVOK 20/06 Q1016
    temp: 20.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-04-01 13:00:00':
    dewpt: 5.0
    metar: METAR EPKK 011100Z 07005KT 010V110 CAVOK 21/05 Q1016
    temp: 21.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-04-01 13:30:00':
    dewpt: 4.0
    metar: METAR EPKK 011130Z VRB03KT CAVOK 21/04 Q1016
    temp: 21.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-04-01 14:00:00':
    dewpt: 3.0
    metar: METAR EPKK 011200Z VRB03KT CAVOK 22/03 Q1015
    temp: 22.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-04-01 14:30:00':
    dewpt: 3.0
    metar: METAR EPKK 011230Z 12005KT 070V240 CAVOK 22/03 Q1015
    temp: 22.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-04-01 15:00:00':
    dewpt: 3.0
    metar: METAR EPKK 011300Z VRB02KT CAVOK 23/03 Q1014
    temp: 23.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 15:30:00':
    dewpt: 5.0
    metar: METAR EPKK 011330Z VRB02KT CAVOK 22/05 Q1014
    temp: 22.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 16:00:00':
    dewpt: 6.0
    metar: METAR EPKK 011400Z 04004KT 330V130 CAVOK 23/06 Q1014
    temp: 23.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-04-01 16:30:00':
    dewpt: 4.0
    metar: METAR EPKK 011430Z 06004KT 020V090 CAVOK 22/04 Q1013
    temp: 22.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-04-01 17:00:00':
    dewpt: 5.0
    metar: METAR EPKK 011500Z 03005KT 360V070 CAVOK 22/05 Q1013
    temp: 22.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-04-01 17:30:00':
    dewpt: 4.0
    metar: METAR EPKK 011530Z 05005KT 340V090 CAVOK 22/04 Q1013
    temp: 22.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-04-01 18:00:00':
    dewpt: 6.0
    metar: METAR EPKK 011600Z 04003KT 010V070 CAVOK 22/06 Q1013
    temp: 22.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-04-01 18:30:00':
    dewpt: 4.0
    metar: METAR EPKK 011630Z 02004KT CAVOK 21/04 Q1013
    temp: 21.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-04-01 19:00:00':
    dewpt: 4.0
    metar: METAR EPKK 011700Z 02006KT CAVOK 21/04 Q1013
    temp: 21.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-04-01 19:30:00':
    dewpt: 5.0
    metar: METAR EPKK 011730Z VRB02KT CAVOK 19/05 Q1013
    temp: 19.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 20:00:00':
    dewpt: 6.0
    metar: METAR EPKK 011800Z VRB02KT CAVOK 16/06 Q1013
    temp: 16.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 20:30:00':
    dewpt: 6.0
    metar: METAR EPKK 011830Z VRB01KT CAVOK 16/06 Q1013
    temp: 16.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-04-01 21:00:00':
    dewpt: 5.0
    metar: METAR EPKK 011900Z VRB02KT CAVOK 14/05 Q1014
    temp: 14.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 21:30:00':
    dewpt: 3.0
    metar: METAR EPKK 011930Z 21003KT 180V260 CAVOK 15/03 Q1014
    temp: 15.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-04-01 22:00:00':
    dewpt: 3.0
    metar: METAR EPKK 012000Z VRB02KT CAVOK 14/03 Q1014
    temp: 14.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 22:30:00':
    dewpt: 4.0
    metar: METAR EPKK 012030Z VRB02KT CAVOK 11/04 Q1014
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 23:00:00':
    dewpt: 4.0
    metar: METAR EPKK 012100Z 08002KT CAVOK 11/04 Q1014
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-04-01 23:30:00':
    dewpt: 3.0
    metar: METAR EPKK 012130Z VRB01KT CAVOK 10/03 Q1014
    temp: 10.0
    vis: 10000.0
    wind_speed: 1.8519984
min_temp: 4.0
short_rentals: 224
shortest_rental: 296.6668519973755
spurious_rentals: 7
t0: '2017-04-01 00:00:03'
t1: '2017-04-01 23:55:02'
total_rentals: 687
total_returns: 684
total_time: 86099
trips:
- count: 15
  from: null
  to: null
- count: 11
  from: 2049
  to: 2049
- count: 8
  from: 2035
  to: 2035
- count: 7
  from: 2037
  to: 2037
- count: 7
  from: 2223
  to: 2223
- count: 7
  from: null
  to: 2037
- count: 7
  from: 2037
  to: 2039
- count: 7
  from: 2226
  to: 2226
- count: 7
  from: 2223
  to: 2227
- count: 6
  from: 2020
  to: 2020
- count: 6
  from: 2226
  to: 2028
- count: 6
  from: 2040
  to: 2029
- count: 6
  from: 2234
  to: 2234
- count: 6
  from: 2224
  to: 2224
- count: 6
  from: 2236
  to: 2236
- count: 6
  from: 2034
  to: 2225
- count: 6
  from: 2233
  to: null
- count: 5
  from: null
  to: 2020
- count: 5
  from: 2028
  to: 2028
- count: 5
  from: 2230
  to: 2230
- count: 5
  from: 2028
  to: 2226
- count: 5
  from: 2034
  to: 2227
- count: 5
  from: 2234
  to: 2049
- count: 5
  from: 2029
  to: 2037
- count: 5
  from: 2225
  to: 2037
- count: 5
  from: 2029
  to: 2020
- count: 5
  from: 2020
  to: null
- count: 5
  from: 2031
  to: 2234
- count: 5
  from: 2034
  to: 2034
- count: 5
  from: 2228
  to: 2224
- count: 4
  from: 2227
  to: 2226
- count: 4
  from: 2224
  to: 2038
- count: 4
  from: 2039
  to: 2039
- count: 4
  from: 2225
  to: 2225
- count: 4
  from: 2233
  to: 2233
- count: 4
  from: 2036
  to: null
- count: 4
  from: 2020
  to: 2038
- count: 4
  from: 2037
  to: 2032
- count: 4
  from: 2037
  to: null
- count: 4
  from: null
  to: 2028
- count: 4
  from: 2040
  to: 2228
- count: 4
  from: 2040
  to: 2020
- count: 4
  from: 2228
  to: 2020
- count: 4
  from: 2034
  to: null
- count: 4
  from: 2227
  to: 2227
- count: 4
  from: 2230
  to: 2020
- count: 4
  from: 2040
  to: null
- count: 4
  from: 2237
  to: 2235
- count: 4
  from: 2037
  to: 2029
- count: 4
  from: 2020
  to: 2029
- count: 3
  from: 2229
  to: 2020
- count: 3
  from: 2224
  to: 2037
- count: 3
  from: 2040
  to: 2049
- count: 3
  from: null
  to: 2034
- count: 3
  from: 2037
  to: 2229
- count: 3
  from: null
  to: 2225
- count: 3
  from: 2038
  to: 2035
- count: 3
  from: 2021
  to: 2021
- count: 3
  from: 2225
  to: null
- count: 3
  from: null
  to: 2040
- count: 3
  from: 2228
  to: 2230
- count: 3
  from: 2034
  to: 2232
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: 2030
  to: 2021
- count: 3
  from: 2038
  to: 2038
- count: 3
  from: null
  to: 2227
- count: 3
  from: 2223
  to: 2039
- count: 3
  from: 2038
  to: null
- count: 3
  from: null
  to: 2036
- count: 3
  from: 2227
  to: 2031
- count: 3
  from: 2021
  to: 2224
- count: 3
  from: 2237
  to: 2237
- count: 3
  from: 2028
  to: 2229
- count: 3
  from: 2028
  to: 2021
- count: 3
  from: 2228
  to: 2030
- count: 3
  from: 2237
  to: 2034
- count: 3
  from: null
  to: 2228
- count: 3
  from: null
  to: 2224
- count: 3
  from: 2031
  to: 2032
- count: 3
  from: 2030
  to: 2020
- count: 3
  from: 2036
  to: 2228
- count: 3
  from: 2021
  to: 2223
- count: 3
  from: 2224
  to: 2021
- count: 3
  from: 2230
  to: null
- count: 3
  from: 2020
  to: 2040
- count: 3
  from: 2227
  to: 2037
- count: 2
  from: 2036
  to: 2036
- count: 2
  from: 2030
  to: 2034
- count: 2
  from: 2223
  to: 2029
- count: 2
  from: 2020
  to: 2230
- count: 2
  from: 2040
  to: 2230
- count: 2
  from: 2049
  to: 2031
- count: 2
  from: 2034
  to: 2030
- count: 2
  from: 2021
  to: 2226
- count: 2
  from: 2038
  to: 2030
- count: 2
  from: 2030
  to: 2037
- count: 2
  from: 2020
  to: 2034
- count: 2
  from: 2034
  to: 2020
- count: 2
  from: 2235
  to: 2020
- count: 2
  from: 2040
  to: 2031
- count: 2
  from: 2232
  to: null
- count: 2
  from: 2226
  to: 2037
- count: 2
  from: 2231
  to: 2232
- count: 2
  from: 2020
  to: 2237
- count: 2
  from: 2227
  to: 2034
- count: 2
  from: 2034
  to: 2233
- count: 2
  from: 2049
  to: 2234
- count: 2
  from: 2037
  to: 2038
- count: 2
  from: 2029
  to: 2038
- count: 2
  from: 2234
  to: 2030
- count: 2
  from: 2020
  to: 2226
- count: 2
  from: 2225
  to: 2049
- count: 2
  from: 2020
  to: 2036
- count: 2
  from: 2231
  to: 2040
- count: 2
  from: 2037
  to: 2036
- count: 2
  from: 2031
  to: 2040
- count: 2
  from: 2036
  to: 2037
- count: 2
  from: 2030
  to: 2030
- count: 2
  from: 2028
  to: 2040
- count: 2
  from: 2032
  to: 2226
- count: 2
  from: 2038
  to: 2040
- count: 2
  from: 2228
  to: 2234
- count: 2
  from: null
  to: 2223
- count: 2
  from: 2224
  to: 2236
- count: 2
  from: 2037
  to: 2020
- count: 2
  from: 2032
  to: 2037
- count: 2
  from: 2227
  to: 2038
- count: 2
  from: 2229
  to: 2226
- count: 2
  from: 2235
  to: 2235
- count: 2
  from: 2235
  to: 2049
- count: 2
  from: 2020
  to: 2035
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2226
  to: 2030
- count: 2
  from: 2029
  to: 2021
- count: 2
  from: 2234
  to: 2228
- count: 2
  from: 2031
  to: 2031
- count: 2
  from: 2037
  to: 2030
- count: 2
  from: 2229
  to: 2229
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: 2226
  to: 2224
- count: 2
  from: 2039
  to: 2028
- count: 2
  from: 2032
  to: 2028
- count: 2
  from: 2035
  to: 2034
- count: 2
  from: 2020
  to: 2227
- count: 2
  from: 2236
  to: 2223
- count: 2
  from: 2039
  to: 2037
- count: 2
  from: 2020
  to: 2037
- count: 2
  from: 2224
  to: 2034
- count: 2
  from: 2226
  to: 2029
- count: 2
  from: 2233
  to: 2034
- count: 2
  from: 2226
  to: 2040
- count: 2
  from: null
  to: 2233
- count: 2
  from: 2035
  to: 2227
- count: 2
  from: 2234
  to: 2224
- count: 2
  from: 2039
  to: 2040
- count: 2
  from: 2236
  to: 2040
- count: 2
  from: 2029
  to: 2030
- count: 2
  from: 2020
  to: 2223
- count: 2
  from: 2230
  to: 2228
- count: 2
  from: 2040
  to: 2040
- count: 2
  from: 2034
  to: 2226
- count: 2
  from: 2034
  to: 2021
- count: 2
  from: 2039
  to: 2034
- count: 2
  from: 2235
  to: 2037
- count: 2
  from: null
  to: 2234
- count: 2
  from: 2226
  to: 2020
- count: 2
  from: 2226
  to: 2035
- count: 2
  from: 2035
  to: 2038
- count: 2
  from: 2031
  to: 2049
- count: 2
  from: 2224
  to: 2020
- count: 2
  from: 2032
  to: 2237
- count: 2
  from: 2021
  to: 2230
- count: 2
  from: 2037
  to: 2028
- count: 2
  from: 2226
  to: 2049
- count: 2
  from: 2031
  to: 2233
- count: 2
  from: 2037
  to: 2034
- count: 2
  from: 2223
  to: 2037
- count: 2
  from: 2049
  to: 2225
- count: 2
  from: 2035
  to: 2021
- count: 2
  from: 2230
  to: 2226
- count: 2
  from: 2030
  to: 2223
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2226
  to: 2031
- count: 1
  from: 2034
  to: 2234
- count: 1
  from: 2233
  to: 2028
- count: 1
  from: null
  to: 2232
- count: 1
  from: 2227
  to: 2029
- count: 1
  from: 2049
  to: 2233
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2230
  to: 2038
- count: 1
  from: 2227
  to: 2228
- count: 1
  from: 2230
  to: 2021
- count: 1
  from: 2224
  to: 2029
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2235
  to: 2034
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: 2038
  to: 2020
- count: 1
  from: 2021
  to: 2031
- count: 1
  from: 2035
  to: null
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2030
  to: 2038
- count: 1
  from: 2223
  to: 2032
- count: 1
  from: 2231
  to: 2037
- count: 1
  from: 2224
  to: 2223
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2039
  to: 2224
- count: 1
  from: 2038
  to: 2223
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2237
  to: 2020
- count: 1
  from: 2049
  to: 2037
- count: 1
  from: 2224
  to: null
- count: 1
  from: 2233
  to: 2035
- count: 1
  from: 2021
  to: 2030
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: 2020
  to: 2231
- count: 1
  from: 2031
  to: 2226
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: null
  to: 2229
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2028
  to: 2034
- count: 1
  from: 2224
  to: 2035
- count: 1
  from: 2032
  to: 2040
- count: 1
  from: 2234
  to: 2233
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: null
  to: 2230
- count: 1
  from: 2227
  to: 2224
- count: 1
  from: 2224
  to: 2230
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2036
  to: 2031
- count: 1
  from: 2235
  to: 2236
- count: 1
  from: 2034
  to: 2049
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2037
  to: 2234
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2032
  to: 2224
- count: 1
  from: 2038
  to: 2039
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2230
  to: 2224
- count: 1
  from: null
  to: 2049
- count: 1
  from: 2228
  to: 2228
- count: 1
  from: 2049
  to: null
- count: 1
  from: 2229
  to: 2037
- count: 1
  from: 2038
  to: 2234
- count: 1
  from: 2225
  to: 2227
- count: 1
  from: 2049
  to: 2226
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2029
  to: 2229
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2035
  to: 2226
- count: 1
  from: 2234
  to: 2038
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: null
  to: 2231
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2031
  to: 2225
- count: 1
  from: 2226
  to: null
- count: 1
  from: 2032
  to: 2035
- count: 1
  from: 2235
  to: null
- count: 1
  from: 2233
  to: 2234
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2229
  to: 2233
- count: 1
  from: 2028
  to: null
- count: 1
  from: 2228
  to: 2032
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2223
  to: 2038
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2031
  to: 2237
- count: 1
  from: 2224
  to: 2039
- count: 1
  from: 2228
  to: 2227
- count: 1
  from: 2030
  to: 2228
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2038
  to: 2228
- count: 1
  from: 2028
  to: 2031
- count: 1
  from: 2037
  to: 2031
- count: 1
  from: null
  to: 2038
- count: 1
  from: 2021
  to: 2036
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2028
  to: 2225
- count: 1
  from: 2037
  to: 2040
- count: 1
  from: 2230
  to: 2037
xlong_rentals: 142

docs/data/split_data/wavelo_data-2017-04-01_summary.yaml (diff)
@@ -157,9 +157,10 @@ hubs:
     name: 12 Plac Wolnica
     rentals: 45
     returns: 50
-long_rentals: 217
+long_rentals: 75
 longest_rental: 31501.324779987335
 max_dt: 307.0761139392853
+max_temp: 23.0
 medium_rentals: 234
 meteo:
   '2017-04-01 00:00:00':
@@ -450,6 +451,7 @@ meteo:
     temp: 10.0
     vis: 10000.0
     wind_speed: 1.8519984
+min_temp: 4.0
 short_rentals: 224
 shortest_rental: 296.6668519973755
 spurious_rentals: 7
@@ -565,6 +567,9 @@ trips:
   from: 2233
   to: 2233
 - count: 4
+  from: 2036
+  to: null
+- count: 4
   from: 2020
   to: 2038
 - count: 4
@@ -604,9 +609,6 @@ trips:
   from: 2037
   to: 2029
 - count: 4
-  from: 2036
-  to: null
-- count: 4
   from: 2020
   to: 2029
 - count: 3
@@ -628,11 +630,11 @@ trips:
   from: null
   to: 2225
 - count: 3
-  from: 2021
-  to: 2021
-- count: 3
   from: 2038
   to: 2035
+- count: 3
+  from: 2021
+  to: 2021
 - count: 3
   from: 2225
   to: null
@@ -648,9 +650,6 @@ trips:
 - count: 3
   from: 2029
   to: 2029
-- count: 3
-  from: null
-  to: 2228
 - count: 3
   from: 2030
   to: 2021
@@ -690,6 +689,9 @@ trips:
 - count: 3
   from: 2237
   to: 2034
+- count: 3
+  from: null
+  to: 2228
 - count: 3
   from: null
   to: 2224
@@ -775,9 +777,6 @@ trips:
   from: 2227
   to: 2034
 - count: 2
-  from: 2228
-  to: 2234
-- count: 2
   from: 2034
   to: 2233
 - count: 2
@@ -825,6 +824,9 @@ trips:
 - count: 2
   from: 2038
   to: 2040
+- count: 2
+  from: 2228
+  to: 2234
 - count: 2
   from: null
   to: 2223
@@ -913,6 +915,9 @@ trips:
   from: 2226
   to: 2040
 - count: 2
+  from: null
+  to: 2233
+- count: 2
   from: 2035
   to: 2227
 - count: 2
@@ -934,6 +939,9 @@ trips:
   from: 2230
   to: 2228
 - count: 2
+  from: 2040
+  to: 2040
+- count: 2
   from: 2034
   to: 2226
 - count: 2
@@ -951,9 +959,6 @@ trips:
 - count: 2
   from: 2226
   to: 2020
-- count: 2
-  from: 2040
-  to: 2040
 - count: 2
   from: 2226
   to: 2035
@@ -982,9 +987,6 @@ trips:
   from: 2031
   to: 2233
 - count: 2
-  from: null
-  to: 2233
-- count: 2
   from: 2037
   to: 2034
 - count: 2
@@ -1003,6 +1005,9 @@ trips:
   from: 2030
   to: 2223
 - count: 1
+  from: 2020
+  to: 2030
+- count: 1
   from: 2038
   to: 2029
 - count: 1
@@ -1014,6 +1019,9 @@ trips:
 - count: 1
   from: 2233
   to: 2028
+- count: 1
+  from: null
+  to: 2232
 - count: 1
   from: 2227
   to: 2029
@@ -1036,25 +1044,19 @@ trips:
   from: 2230
   to: 2021
 - count: 1
-  from: null
-  to: 2038
-- count: 1
   from: 2224
   to: 2029
 - count: 1
   from: 2021
   to: null
 - count: 1
-  from: 2030
-  to: 2038
+  from: 2232
+  to: 2231
 - count: 1
   from: 2235
   to: 2034
 - count: 1
   from: 2029
-  to: null
-- count: 1
-  from: 2226
   to: null
 - count: 1
   from: 2236
@@ -1075,6 +1077,12 @@ trips:
   from: 2029
   to: 2035
 - count: 1
+  from: 2030
+  to: 2038
+- count: 1
+  from: 2223
+  to: 2032
+- count: 1
   from: 2231
   to: 2037
 - count: 1
@@ -1092,6 +1100,9 @@ trips:
 - count: 1
   from: 2038
   to: 2223
+- count: 1
+  from: 2229
+  to: null
 - count: 1
   from: 2237
   to: 2020
@@ -1113,9 +1124,6 @@ trips:
 - count: 1
   from: 2020
   to: 2231
-- count: 1
-  from: 2229
-  to: null
 - count: 1
   from: 2031
   to: 2226
@@ -1152,9 +1160,6 @@ trips:
 - count: 1
   from: 2227
   to: 2224
-- count: 1
-  from: 2020
-  to: 2030
 - count: 1
   from: 2224
   to: 2230
@@ -1198,6 +1203,9 @@ trips:
   from: 2230
   to: 2224
 - count: 1
+  from: null
+  to: 2049
+- count: 1
   from: 2228
   to: 2228
 - count: 1
@@ -1216,17 +1224,11 @@ trips:
   from: 2049
   to: 2226
 - count: 1
-  from: 2031
-  to: 2237
-- count: 1
   from: 2232
   to: 2020
 - count: 1
   from: 2029
   to: 2229
-- count: 1
-  from: null
-  to: 2049
 - count: 1
   from: 2049
   to: 2034
@@ -1250,9 +1252,6 @@ trips:
   to: 2234
 - count: 1
   from: null
-  to: 2232
-- count: 1
-  from: null
   to: 2231
 - count: 1
   from: 2020
@@ -1261,8 +1260,14 @@ trips:
   from: 2031
   to: 2225
 - count: 1
+  from: 2226
+  to: null
+- count: 1
   from: 2032
   to: 2035
+- count: 1
+  from: 2235
+  to: null
 - count: 1
   from: 2233
   to: 2234
@@ -1274,12 +1279,6 @@ trips:
   to: 2233
 - count: 1
   from: 2028
-  to: null
-- count: 1
-  from: 2232
-  to: 2231
-- count: 1
-  from: 2235
   to: null
 - count: 1
   from: 2228
@@ -1299,6 +1298,9 @@ trips:
 - count: 1
   from: 2030
   to: 2232
+- count: 1
+  from: 2031
+  to: 2237
 - count: 1
   from: 2224
   to: 2039
@@ -1327,8 +1329,8 @@ trips:
   from: 2037
   to: 2031
 - count: 1
-  from: 2223
-  to: 2032
+  from: null
+  to: 2038
 - count: 1
   from: 2021
   to: 2036
