docs/data/split_data/wavelo_data-2017-03-31_summary.yaml (before)
average_rental: 2141.213909140698
bikes_accounted_for: 354
complete_rentals: 591
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 24
    returns: 21
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 10
    returns: 14
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 7
    returns: 10
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 16
    returns: 11
  null:
    id: null
    name: out_of_station
    rentals: 83
    returns: 90
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 19
    returns: 18
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 32
    returns: 28
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 20
    returns: 20
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 42
    returns: 43
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 12
    returns: 14
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 11
    returns: 16
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 20
    returns: 19
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 24
    returns: 28
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 23
    returns: 27
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 15
    returns: 15
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 18
    returns: 17
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 29
    returns: 22
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 16
    returns: 16
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 20
    returns: 24
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 31
    returns: 25
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 21
    returns: 19
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 19
    returns: 18
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 16
    returns: 14
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 20
    returns: 19
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 19
    returns: 20
  2036:
    id: 2036
    name: 11 Korona
    rentals: 10
    returns: 10
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 20
    returns: 17
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 7
    returns: 10
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 15
    returns: 15
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 11
    returns: 11
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 19
    returns: 17
long_rentals: 105
longest_rental: 17100.498804092407
max_dt: 303.50082182884216
max_temp: 20.0
medium_rentals: 197
meteo:
  '2017-03-31 00:00:00':
    dewpt: 4.0
    metar: METAR EPKK 302200Z VRB01KT 8000 FEW055 05/04 Q1026
    temp: 5.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-31 00:30:00':
    dewpt: 3.0
    metar: METAR EPKK 302230Z VRB01KT 7000 NSC 05/03 Q1026
    temp: 5.0
    vis: 7000.0
    wind_speed: 1.8519984
  '2017-03-31 01:00:00':
    dewpt: 3.0
    metar: METAR EPKK 302300Z 08001KT 8000 NSC 04/03 Q1026
    temp: 4.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-31 01:30:00':
    dewpt: 3.0
    metar: METAR EPKK 302330Z VRB02KT 6000 NSC 04/03 Q1026
    temp: 4.0
    vis: 6000.0
    wind_speed: 3.7039968
  '2017-03-31 02:00:00':
    dewpt: 3.0
    metar: METAR EPKK 310000Z 16004KT 4000 BR NSC 04/03 Q1026
    temp: 4.0
    vis: 4000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-31 02:30:00':
    dewpt: 3.0
    metar: METAR EPKK 310030Z 29002KT 3000 BR NSC 04/03 Q1025
    temp: 4.0
    vis: 3000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-31 03:00:00':
    dewpt: 3.0
    metar: METAR EPKK 310100Z VRB01KT 3000 BR NSC 04/03 Q1025
    temp: 4.0
    vis: 3000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-31 03:30:00':
    dewpt: 3.0
    metar: METAR EPKK 310130Z VRB02KT 2500 BR NSC 03/03 Q1025
    temp: 3.0
    vis: 2500.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-31 04:00:00':
    dewpt: 2.0
    metar: METAR EPKK 310200Z VRB01KT 2500 BR NSC 03/02 Q1025
    temp: 3.0
    vis: 2500.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-31 04:30:00':
    dewpt: 2.0
    metar: METAR EPKK 310230Z VRB02KT 2500 BR NSC 03/02 Q1025
    temp: 3.0
    vis: 2500.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-31 05:00:00':
    dewpt: 2.0
    metar: METAR EPKK 310300Z VRB01KT 2500 BR NSC 03/02 Q1025
    temp: 3.0
    vis: 2500.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-31 05:30:00':
    dewpt: 2.0
    metar: METAR EPKK 310330Z 06001KT 2000 BR NSC 03/02 Q1025
    temp: 3.0
    vis: 2000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-31 06:00:00':
    dewpt: 2.0
    metar: METAR EPKK 310400Z VRB01KT 2000 BR NSC 02/02 Q1025
    temp: 2.0
    vis: 2000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-31 06:30:00':
    dewpt: 2.0
    metar: METAR EPKK 310430Z VRB01KT 2000 MIFG BR NSC 03/02 Q1025
    temp: 3.0
    vis: 2000.0
    weather: shallow fog; mist
    wind_speed: 1.8519984
  '2017-03-31 07:00:00':
    dewpt: 2.0
    metar: METAR EPKK 310500Z VRB03KT 2500 BR NSC 03/02 Q1024
    temp: 3.0
    vis: 2500.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-31 07:30:00':
    dewpt: 3.0
    metar: METAR EPKK 310530Z VRB02KT 3000 BR NSC 04/03 Q1024
    temp: 4.0
    vis: 3000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-31 08:00:00':
    dewpt: 4.0
    metar: METAR EPKK 310600Z 21001KT 3000 BR NSC 05/04 Q1025
    temp: 5.0
    vis: 3000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-31 08:30:00':
    dewpt: 6.0
    metar: METAR EPKK 310630Z VRB02KT 4000 BR NSC 07/06 Q1024
    temp: 7.0
    vis: 4000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-31 09:00:00':
    dewpt: 6.0
    metar: METAR EPKK 310700Z 21003KT 6000 NSC 09/06 Q1024
    temp: 9.0
    vis: 6000.0
    wind_speed: 5.5559952
  '2017-03-31 09:30:00':
    dewpt: 6.0
    metar: METAR EPKK 310730Z 23004KT CAVOK 11/06 Q1024
    temp: 11.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-31 10:00:00':
    dewpt: 7.0
    metar: METAR EPKK 310800Z 23004KT 200V260 CAVOK 12/07 Q1024
    temp: 12.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-31 10:30:00':
    dewpt: 7.0
    metar: METAR EPKK 310830Z 22008KT CAVOK 14/07 Q1024
    temp: 14.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-31 11:00:00':
    dewpt: 8.0
    metar: METAR EPKK 310900Z 22008KT CAVOK 16/08 Q1024
    temp: 16.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-31 11:30:00':
    dewpt: 7.0
    metar: METAR EPKK 310930Z 25012KT CAVOK 17/07 Q1024
    temp: 17.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-31 12:00:00':
    dewpt: 8.0
    metar: METAR EPKK 311000Z 22011KT CAVOK 17/08 Q1023
    temp: 17.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-31 12:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311030Z 23010KT CAVOK 18/07 Q1023
    temp: 18.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-31 13:00:00':
    dewpt: 8.0
    metar: METAR EPKK 311100Z 22007KT 170V250 CAVOK 18/08 Q1023
    temp: 18.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-31 13:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311130Z 23008KT 190V260 9999 FEW046 19/07 Q1022
    temp: 19.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-31 14:00:00':
    dewpt: 7.0
    metar: METAR EPKK 311200Z 23008KT 200V260 9999 FEW050 19/07 Q1022
    temp: 19.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-31 14:30:00':
    dewpt: 6.0
    metar: METAR EPKK 311230Z 24006KT 190V290 9999 FEW050 19/06 Q1022
    temp: 19.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-31 15:00:00':
    dewpt: 6.0
    metar: METAR EPKK 311300Z 22004KT 160V290 9999 FEW050 19/06 Q1021
    temp: 19.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-31 15:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311330Z 25007KT 230V290 9999 FEW053 20/07 Q1021
    temp: 20.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-31 16:00:00':
    dewpt: 6.0
    metar: METAR EPKK 311400Z 24004KT 150V300 9999 FEW060 20/06 Q1020
    temp: 20.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-31 16:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311430Z 31004KT 260V350 CAVOK 20/07 Q1020
    temp: 20.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-31 17:00:00':
    dewpt: 6.0
    metar: METAR EPKK 311500Z 23003KT 130V300 CAVOK 20/06 Q1020
    temp: 20.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-31 17:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311530Z 26004KT 220V290 CAVOK 20/07 Q1019
    temp: 20.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-31 18:00:00':
    dewpt: 8.0
    metar: METAR EPKK 311600Z VRB02KT CAVOK 20/08 Q1019
    temp: 20.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-31 18:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311630Z VRB02KT CAVOK 20/07 Q1019
    temp: 20.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-31 19:00:00':
    dewpt: 7.0
    metar: METAR EPKK 311700Z 30002KT CAVOK 18/07 Q1019
    temp: 18.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-31 19:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311730Z VRB02KT CAVOK 15/07 Q1019
    temp: 15.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-31 20:00:00':
    dewpt: 7.0
    metar: METAR EPKK 311800Z 07003KT CAVOK 16/07 Q1019
    temp: 16.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-31 20:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311830Z VRB01KT CAVOK 13/07 Q1019
    temp: 13.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-31 21:00:00':
    dewpt: 7.0
    metar: METAR EPKK 311900Z VRB02KT CAVOK 12/07 Q1019
    temp: 12.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-31 21:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311930Z VRB01KT CAVOK 12/07 Q1019
    temp: 12.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-31 22:00:00':
    dewpt: 6.0
    metar: METAR EPKK 312000Z 24002KT CAVOK 11/06 Q1019
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-31 22:30:00':
    dewpt: 6.0
    metar: METAR EPKK 312030Z VRB01KT CAVOK 11/06 Q1019
    temp: 11.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-31 23:00:00':
    dewpt: 5.0
    metar: METAR EPKK 312100Z VRB01KT CAVOK 09/05 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-31 23:30:00':
    dewpt: 5.0
    metar: METAR EPKK 312130Z VRB01KT CAVOK 09/05 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 1.8519984
min_temp: 2.0
short_rentals: 251
shortest_rental: 299.08554792404175
spurious_rentals: 0
t0: '2017-03-31 00:00:03'
t1: '2017-03-31 23:55:02'
total_rentals: 649
total_returns: 648
total_time: 86099
trips:
- count: 12
  from: 2223
  to: 2223
- count: 10
  from: 2020
  to: 2020
- count: 9
  from: 2234
  to: 2234
- count: 9
  from: 2236
  to: 2236
- count: 8
  from: 2229
  to: 2229
- count: 8
  from: 2227
  to: 2227
- count: 8
  from: 2040
  to: 2040
- count: 7
  from: 2028
  to: 2028
- count: 7
  from: 2035
  to: 2035
- count: 7
  from: 2228
  to: 2228
- count: 6
  from: 2034
  to: 2049
- count: 6
  from: 2226
  to: 2028
- count: 6
  from: 2225
  to: 2225
- count: 6
  from: 2235
  to: 2235
- count: 6
  from: 2034
  to: 2034
- count: 5
  from: 2230
  to: 2230
- count: 5
  from: null
  to: null
- count: 5
  from: 2233
  to: 2233
- count: 5
  from: 2037
  to: 2020
- count: 5
  from: 2032
  to: 2049
- count: 5
  from: 2223
  to: 2029
- count: 5
  from: 2038
  to: 2038
- count: 5
  from: 2232
  to: 2232
- count: 5
  from: 2020
  to: null
- count: 4
  from: 2049
  to: 2049
- count: 4
  from: 2021
  to: 2021
- count: 4
  from: 2037
  to: 2030
- count: 4
  from: 2028
  to: 2226
- count: 4
  from: 2049
  to: 2032
- count: 4
  from: null
  to: 2230
- count: 4
  from: 2031
  to: 2031
- count: 4
  from: 2224
  to: 2228
- count: 4
  from: 2039
  to: 2223
- count: 4
  from: 2228
  to: 2224
- count: 3
  from: 2038
  to: 2029
- count: 3
  from: 2036
  to: 2036
- count: 3
  from: null
  to: 2020
- count: 3
  from: 2034
  to: 2227
- count: 3
  from: 2227
  to: 2029
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: 2039
  to: 2039
- count: 3
  from: 2224
  to: 2039
- count: 3
  from: 2035
  to: 2020
- count: 3
  from: 2020
  to: 2223
- count: 3
  from: 2030
  to: 2227
- count: 3
  from: 2020
  to: 2035
- count: 3
  from: 2029
  to: 2034
- count: 3
  from: 2227
  to: null
- count: 3
  from: 2029
  to: 2226
- count: 3
  from: 2224
  to: 2224
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: 2237
  to: 2237
- count: 3
  from: 2231
  to: 2231
- count: 3
  from: 2228
  to: 2020
- count: 3
  from: 2029
  to: 2020
- count: 3
  from: 2032
  to: 2032
- count: 3
  from: 2031
  to: 2233
- count: 3
  from: 2021
  to: 2028
- count: 3
  from: 2049
  to: 2225
- count: 2
  from: 2034
  to: 2029
- count: 2
  from: 2037
  to: 2037
- count: 2
  from: 2230
  to: 2031
- count: 2
  from: 2233
  to: 2028
- count: 2
  from: 2020
  to: 2230
- count: 2
  from: 2029
  to: 2031
- count: 2
  from: 2038
  to: 2030
- count: 2
  from: 2032
  to: 2034
- count: 2
  from: 2020
  to: 2038
- count: 2
  from: 2236
  to: 2032
- count: 2
  from: 2224
  to: 2229
- count: 2
  from: 2232
  to: null
- count: 2
  from: 2031
  to: 2028
- count: 2
  from: 2049
  to: 2234
- count: 2
  from: 2232
  to: 2037
- count: 2
  from: 2020
  to: 2039
- count: 2
  from: 2224
  to: 2223
- count: 2
  from: 2049
  to: 2020
- count: 2
  from: 2029
  to: 2227
- count: 2
  from: 2032
  to: 2021
- count: 2
  from: 2227
  to: 2028
- count: 2
  from: 2233
  to: 2228
- count: 2
  from: 2223
  to: 2020
- count: 2
  from: 2030
  to: null
- count: 2
  from: 2037
  to: 2032
- count: 2
  from: 2232
  to: 2231
- count: 2
  from: 2237
  to: 2227
- count: 2
  from: 2224
  to: 2036
- count: 2
  from: 2035
  to: 2029
- count: 2
  from: 2223
  to: 2039
- count: 2
  from: 2227
  to: 2224
- count: 2
  from: 2028
  to: 2020
- count: 2
  from: 2031
  to: 2034
- count: 2
  from: 2233
  to: null
- count: 2
  from: 2227
  to: 2037
- count: 2
  from: 2228
  to: 2029
- count: 2
  from: 2021
  to: 2020
- count: 2
  from: 2032
  to: 2236
- count: 2
  from: null
  to: 2227
- count: 2
  from: 2038
  to: null
- count: 2
  from: 2037
  to: null
- count: 2
  from: 2227
  to: 2233
- count: 2
  from: 2226
  to: 2226
- count: 2
  from: 2020
  to: 2037
- count: 2
  from: 2232
  to: 2020
- count: 2
  from: 2030
  to: 2224
- count: 2
  from: 2049
  to: 2039
- count: 2
  from: 2030
  to: 2030
- count: 2
  from: 2225
  to: 2227
- count: 2
  from: 2036
  to: 2224
- count: 2
  from: 2028
  to: null
- count: 2
  from: 2223
  to: 2028
- count: 2
  from: 2237
  to: 2034
- count: 2
  from: 2040
  to: 2226
- count: 2
  from: 2032
  to: 2237
- count: 2
  from: 2036
  to: 2029
- count: 2
  from: 2028
  to: 2223
- count: 2
  from: 2039
  to: 2036
- count: 2
  from: 2039
  to: 2225
- count: 2
  from: 2229
  to: null
- count: 2
  from: 2049
  to: 2029
- count: 2
  from: 2223
  to: 2037
- count: 2
  from: 2040
  to: 2021
- count: 1
  from: 2049
  to: 2038
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2020
  to: 2235
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: 2227
  to: 2040
- count: 1
  from: 2229
  to: 2020
- count: 1
  from: 2229
  to: 2224
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2236
  to: 2035
- count: 1
  from: 2032
  to: 2225
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2228
  to: 2229
- count: 1
  from: 2225
  to: 2030
- count: 1
  from: 2029
  to: 2032
- count: 1
  from: 2031
  to: null
- count: 1
  from: 2037
  to: 2021
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2224
  to: 2226
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2031
  to: 2236
- count: 1
  from: null
  to: 2225
- count: 1
  from: 2227
  to: 2225
- count: 1
  from: 2039
  to: 2021
- count: 1
  from: 2032
  to: 2039
- count: 1
  from: 2036
  to: 2035
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2235
  to: 2237
- count: 1
  from: 2229
  to: 2233
- count: 1
  from: 2227
  to: 2034
- count: 1
  from: 2031
  to: 2232
- count: 1
  from: 2234
  to: 2237
- count: 1
  from: 2229
  to: 2039
- count: 1
  from: 2032
  to: 2235
- count: 1
  from: 2030
  to: 2234
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: null
  to: 2037
- count: 1
  from: 2224
  to: 2029
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2233
  to: 2032
- count: 1
  from: 2049
  to: null
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2225
  to: 2035
- count: 1
  from: 2032
  to: 2229
- count: 1
  from: 2040
  to: 2038
- count: 1
  from: 2237
  to: 2020
- count: 1
  from: 2020
  to: 2036
- count: 1
  from: 2030
  to: 2223
- count: 1
  from: 2029
  to: 2028
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: null
  to: 2038
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: 2040
  to: 2032
- count: 1
  from: 2039
  to: 2231
- count: 1
  from: null
  to: 2021
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2032
  to: null
- count: 1
  from: 2035
  to: 2233
- count: 1
  from: 2036
  to: 2223
- count: 1
  from: 2032
  to: 2224
- count: 1
  from: null
  to: 2229
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2029
  to: 2230
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2049
  to: 2235
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: null
  to: 2234
- count: 1
  from: 2035
  to: 2040
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2232
  to: 2040
- count: 1
  from: 2020
  to: 2233
- count: 1
  from: 2030
  to: 2032
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2223
  to: 2040
- count: 1
  from: 2237
  to: 2032
- count: 1
  from: 2040
  to: 2028
- count: 1
  from: 2029
  to: 2233
- count: 1
  from: 2232
  to: 2235
- count: 1
  from: 2039
  to: 2037
- count: 1
  from: 2224
  to: 2230
- count: 1
  from: 2225
  to: 2038
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2229
  to: 2232
- count: 1
  from: 2234
  to: 2049
- count: 1
  from: 2037
  to: 2049
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2028
  to: 2233
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2237
  to: 2049
- count: 1
  from: 2234
  to: 2032
- count: 1
  from: 2034
  to: 2037
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2029
  to: 2037
- count: 1
  from: 2225
  to: 2031
- count: 1
  from: 2226
  to: 2039
- count: 1
  from: 2039
  to: 2227
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: null
  to: 2028
- count: 1
  from: 2020
  to: 2031
- count: 1
  from: 2036
  to: 2049
- count: 1
  from: 2230
  to: 2224
- count: 1
  from: 2040
  to: null
- count: 1
  from: 2236
  to: 2049
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2223
  to: 2224
- count: 1
  from: 2224
  to: 2021
- count: 1
  from: 2225
  to: 2021
- count: 1
  from: 2234
  to: 2037
- count: 1
  from: 2038
  to: 2231
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2233
  to: 2034
- count: 1
  from: 2038
  to: 2035
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2049
  to: 2226
- count: 1
  from: 2227
  to: 2031
- count: 1
  from: 2031
  to: 2237
- count: 1
  from: 2032
  to: 2040
- count: 1
  from: 2028
  to: 2224
- count: 1
  from: 2234
  to: 2224
- count: 1
  from: 2225
  to: 2224
- count: 1
  from: 2228
  to: 2231
- count: 1
  from: 2031
  to: 2229
- count: 1
  from: 2233
  to: 2040
- count: 1
  from: 2234
  to: 2038
- count: 1
  from: 2028
  to: 2035
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2039
  to: 2229
- count: 1
  from: 2031
  to: 2020
- count: 1
  from: 2030
  to: 2228
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: 2029
  to: 2232
- count: 1
  from: 2226
  to: 2020
- count: 1
  from: 2225
  to: 2226
- count: 1
  from: 2229
  to: 2237
- count: 1
  from: null
  to: 2040
- count: 1
  from: 2231
  to: 2030
- count: 1
  from: 2035
  to: 2038
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2030
  to: 2036
- count: 1
  from: 2035
  to: 2237
- count: 1
  from: 2223
  to: 2038
- count: 1
  from: 2031
  to: 2234
- count: 1
  from: 2020
  to: 2029
- count: 1
  from: 2229
  to: 2228
- count: 1
  from: 2021
  to: 2032
- count: 1
  from: 2035
  to: 2225
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2032
  to: 2233
- count: 1
  from: 2228
  to: 2030
- count: 1
  from: 2230
  to: 2034
- count: 1
  from: 2233
  to: 2236
- count: 1
  from: 2040
  to: 2037
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2039
  to: 2226
- count: 1
  from: 2035
  to: 2037
- count: 1
  from: 2232
  to: 2035
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2236
  to: 2237
- count: 1
  from: 2229
  to: 2049
- count: 1
  from: 2039
  to: null
- count: 1
  from: 2020
  to: 2040
- count: 1
  from: 2032
  to: 2231
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2038
  to: 2225
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2228
  to: 2034
- count: 1
  from: 2223
  to: 2227
- count: 1
  from: 2038
  to: 2234
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2049
  to: 2040
- count: 1
  from: 2029
  to: 2039
- count: 1
  from: 2234
  to: 2030
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2020
  to: 2228
- count: 1
  from: null
  to: 2030
- count: 1
  from: 2040
  to: 2233
- count: 1
  from: 2020
  to: 2028
- count: 1
  from: 2231
  to: 2228
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2035
  to: null
- count: 1
  from: 2037
  to: 2040
xlong_rentals: 38

docs/data/split_data/wavelo_data-2017-03-31_summary.yaml (after)
average_rental: 2141.213909140698
bikes_accounted_for: 354
complete_rentals: 591
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 24
    returns: 21
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 10
    returns: 14
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 7
    returns: 10
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 16
    returns: 11
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 19
    returns: 18
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 32
    returns: 28
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 20
    returns: 20
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 42
    returns: 43
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 12
    returns: 14
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 11
    returns: 16
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 20
    returns: 19
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 24
    returns: 28
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 23
    returns: 27
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 15
    returns: 15
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 18
    returns: 17
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 29
    returns: 22
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 16
    returns: 16
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 20
    returns: 24
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 31
    returns: 25
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 21
    returns: 19
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 19
    returns: 18
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 16
    returns: 14
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 20
    returns: 19
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 19
    returns: 20
  2036:
    id: 2036
    name: 11 Korona
    rentals: 10
    returns: 10
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 20
    returns: 17
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 7
    returns: 10
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 15
    returns: 15
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 11
    returns: 11
  null:
    id: null
    name: out_of_station
    rentals: 83
    returns: 90
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 19
    returns: 17
long_rentals: 105
longest_rental: 17100.498804092407
max_dt: 303.50082182884216
max_temp: 20.0
medium_rentals: 197
meteo:
  '2017-03-31 00:00:00':
    dewpt: 4.0
    metar: METAR EPKK 302200Z VRB01KT 8000 FEW055 05/04 Q1026
    temp: 5.0
    vis: 8000.0
    weather: a few clouds at 5500 feet
    wind_speed: 1.8519984
  '2017-03-31 00:30:00':
    dewpt: 3.0
    metar: METAR EPKK 302230Z VRB01KT 7000 NSC 05/03 Q1026
    temp: 5.0
    vis: 7000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-31 01:00:00':
    dewpt: 3.0
    metar: METAR EPKK 302300Z 08001KT 8000 NSC 04/03 Q1026
    temp: 4.0
    vis: 8000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-31 01:30:00':
    dewpt: 3.0
    metar: METAR EPKK 302330Z VRB02KT 6000 NSC 04/03 Q1026
    temp: 4.0
    vis: 6000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-31 02:00:00':
    dewpt: 3.0
    metar: METAR EPKK 310000Z 16004KT 4000 BR NSC 04/03 Q1026
    temp: 4.0
    vis: 4000.0
    weather: clearclouds at None
    wind_speed: 7.4079936
  '2017-03-31 02:30:00':
    dewpt: 3.0
    metar: METAR EPKK 310030Z 29002KT 3000 BR NSC 04/03 Q1025
    temp: 4.0
    vis: 3000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-31 03:00:00':
    dewpt: 3.0
    metar: METAR EPKK 310100Z VRB01KT 3000 BR NSC 04/03 Q1025
    temp: 4.0
    vis: 3000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-31 03:30:00':
    dewpt: 3.0
    metar: METAR EPKK 310130Z VRB02KT 2500 BR NSC 03/03 Q1025
    temp: 3.0
    vis: 2500.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-31 04:00:00':
    dewpt: 2.0
    metar: METAR EPKK 310200Z VRB01KT 2500 BR NSC 03/02 Q1025
    temp: 3.0
    vis: 2500.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-31 04:30:00':
    dewpt: 2.0
    metar: METAR EPKK 310230Z VRB02KT 2500 BR NSC 03/02 Q1025
    temp: 3.0
    vis: 2500.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-31 05:00:00':
    dewpt: 2.0
    metar: METAR EPKK 310300Z VRB01KT 2500 BR NSC 03/02 Q1025
    temp: 3.0
    vis: 2500.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-31 05:30:00':
    dewpt: 2.0
    metar: METAR EPKK 310330Z 06001KT 2000 BR NSC 03/02 Q1025
    temp: 3.0
    vis: 2000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-31 06:00:00':
    dewpt: 2.0
    metar: METAR EPKK 310400Z VRB01KT 2000 BR NSC 02/02 Q1025
    temp: 2.0
    vis: 2000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-31 06:30:00':
    dewpt: 2.0
    metar: METAR EPKK 310430Z VRB01KT 2000 MIFG BR NSC 03/02 Q1025
    temp: 3.0
    vis: 2000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-31 07:00:00':
    dewpt: 2.0
    metar: METAR EPKK 310500Z VRB03KT 2500 BR NSC 03/02 Q1024
    temp: 3.0
    vis: 2500.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-31 07:30:00':
    dewpt: 3.0
    metar: METAR EPKK 310530Z VRB02KT 3000 BR NSC 04/03 Q1024
    temp: 4.0
    vis: 3000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-31 08:00:00':
    dewpt: 4.0
    metar: METAR EPKK 310600Z 21001KT 3000 BR NSC 05/04 Q1025
    temp: 5.0
    vis: 3000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-31 08:30:00':
    dewpt: 6.0
    metar: METAR EPKK 310630Z VRB02KT 4000 BR NSC 07/06 Q1024
    temp: 7.0
    vis: 4000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-31 09:00:00':
    dewpt: 6.0
    metar: METAR EPKK 310700Z 21003KT 6000 NSC 09/06 Q1024
    temp: 9.0
    vis: 6000.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-31 09:30:00':
    dewpt: 6.0
    metar: METAR EPKK 310730Z 23004KT CAVOK 11/06 Q1024
    temp: 11.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-31 10:00:00':
    dewpt: 7.0
    metar: METAR EPKK 310800Z 23004KT 200V260 CAVOK 12/07 Q1024
    temp: 12.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-31 10:30:00':
    dewpt: 7.0
    metar: METAR EPKK 310830Z 22008KT CAVOK 14/07 Q1024
    temp: 14.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-31 11:00:00':
    dewpt: 8.0
    metar: METAR EPKK 310900Z 22008KT CAVOK 16/08 Q1024
    temp: 16.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-31 11:30:00':
    dewpt: 7.0
    metar: METAR EPKK 310930Z 25012KT CAVOK 17/07 Q1024
    temp: 17.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-31 12:00:00':
    dewpt: 8.0
    metar: METAR EPKK 311000Z 22011KT CAVOK 17/08 Q1023
    temp: 17.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-31 12:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311030Z 23010KT CAVOK 18/07 Q1023
    temp: 18.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-31 13:00:00':
    dewpt: 8.0
    metar: METAR EPKK 311100Z 22007KT 170V250 CAVOK 18/08 Q1023
    temp: 18.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-31 13:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311130Z 23008KT 190V260 9999 FEW046 19/07 Q1022
    temp: 19.0
    vis: 10000.0
    weather: a few clouds at 4600 feet
    wind_speed: 14.8159872
  '2017-03-31 14:00:00':
    dewpt: 7.0
    metar: METAR EPKK 311200Z 23008KT 200V260 9999 FEW050 19/07 Q1022
    temp: 19.0
    vis: 10000.0
    weather: a few clouds at 5000 feet
    wind_speed: 14.8159872
  '2017-03-31 14:30:00':
    dewpt: 6.0
    metar: METAR EPKK 311230Z 24006KT 190V290 9999 FEW050 19/06 Q1022
    temp: 19.0
    vis: 10000.0
    weather: a few clouds at 5000 feet
    wind_speed: 11.1119904
  '2017-03-31 15:00:00':
    dewpt: 6.0
    metar: METAR EPKK 311300Z 22004KT 160V290 9999 FEW050 19/06 Q1021
    temp: 19.0
    vis: 10000.0
    weather: a few clouds at 5000 feet
    wind_speed: 7.4079936
  '2017-03-31 15:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311330Z 25007KT 230V290 9999 FEW053 20/07 Q1021
    temp: 20.0
    vis: 10000.0
    weather: a few clouds at 5300 feet
    wind_speed: 12.963988800000001
  '2017-03-31 16:00:00':
    dewpt: 6.0
    metar: METAR EPKK 311400Z 24004KT 150V300 9999 FEW060 20/06 Q1020
    temp: 20.0
    vis: 10000.0
    weather: a few clouds at 6000 feet
    wind_speed: 7.4079936
  '2017-03-31 16:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311430Z 31004KT 260V350 CAVOK 20/07 Q1020
    temp: 20.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-31 17:00:00':
    dewpt: 6.0
    metar: METAR EPKK 311500Z 23003KT 130V300 CAVOK 20/06 Q1020
    temp: 20.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-31 17:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311530Z 26004KT 220V290 CAVOK 20/07 Q1019
    temp: 20.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-31 18:00:00':
    dewpt: 8.0
    metar: METAR EPKK 311600Z VRB02KT CAVOK 20/08 Q1019
    temp: 20.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-31 18:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311630Z VRB02KT CAVOK 20/07 Q1019
    temp: 20.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-31 19:00:00':
    dewpt: 7.0
    metar: METAR EPKK 311700Z 30002KT CAVOK 18/07 Q1019
    temp: 18.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-31 19:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311730Z VRB02KT CAVOK 15/07 Q1019
    temp: 15.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-31 20:00:00':
    dewpt: 7.0
    metar: METAR EPKK 311800Z 07003KT CAVOK 16/07 Q1019
    temp: 16.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-31 20:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311830Z VRB01KT CAVOK 13/07 Q1019
    temp: 13.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-31 21:00:00':
    dewpt: 7.0
    metar: METAR EPKK 311900Z VRB02KT CAVOK 12/07 Q1019
    temp: 12.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-31 21:30:00':
    dewpt: 7.0
    metar: METAR EPKK 311930Z VRB01KT CAVOK 12/07 Q1019
    temp: 12.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-31 22:00:00':
    dewpt: 6.0
    metar: METAR EPKK 312000Z 24002KT CAVOK 11/06 Q1019
    temp: 11.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-31 22:30:00':
    dewpt: 6.0
    metar: METAR EPKK 312030Z VRB01KT CAVOK 11/06 Q1019
    temp: 11.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-31 23:00:00':
    dewpt: 5.0
    metar: METAR EPKK 312100Z VRB01KT CAVOK 09/05 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-31 23:30:00':
    dewpt: 5.0
    metar: METAR EPKK 312130Z VRB01KT CAVOK 09/05 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 1.8519984
min_temp: 2.0
short_rentals: 251
shortest_rental: 299.08554792404175
spurious_rentals: 0
t0: '2017-03-31 00:00:03'
t1: '2017-03-31 23:55:02'
total_rentals: 649
total_returns: 648
total_time: 86099
trips:
- count: 12
  from: 2223
  to: 2223
- count: 10
  from: 2020
  to: 2020
- count: 9
  from: 2234
  to: 2234
- count: 9
  from: 2236
  to: 2236
- count: 8
  from: 2229
  to: 2229
- count: 8
  from: 2227
  to: 2227
- count: 8
  from: 2040
  to: 2040
- count: 7
  from: 2028
  to: 2028
- count: 7
  from: 2035
  to: 2035
- count: 7
  from: 2228
  to: 2228
- count: 6
  from: 2034
  to: 2049
- count: 6
  from: 2226
  to: 2028
- count: 6
  from: 2225
  to: 2225
- count: 6
  from: 2235
  to: 2235
- count: 6
  from: 2034
  to: 2034
- count: 5
  from: 2230
  to: 2230
- count: 5
  from: null
  to: null
- count: 5
  from: 2233
  to: 2233
- count: 5
  from: 2037
  to: 2020
- count: 5
  from: 2032
  to: 2049
- count: 5
  from: 2223
  to: 2029
- count: 5
  from: 2038
  to: 2038
- count: 5
  from: 2232
  to: 2232
- count: 5
  from: 2020
  to: null
- count: 4
  from: 2049
  to: 2049
- count: 4
  from: 2021
  to: 2021
- count: 4
  from: 2037
  to: 2030
- count: 4
  from: 2028
  to: 2226
- count: 4
  from: 2049
  to: 2032
- count: 4
  from: null
  to: 2230
- count: 4
  from: 2031
  to: 2031
- count: 4
  from: 2224
  to: 2228
- count: 4
  from: 2039
  to: 2223
- count: 4
  from: 2228
  to: 2224
- count: 3
  from: 2038
  to: 2029
- count: 3
  from: 2036
  to: 2036
- count: 3
  from: null
  to: 2020
- count: 3
  from: 2034
  to: 2227
- count: 3
  from: 2227
  to: 2029
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: 2039
  to: 2039
- count: 3
  from: 2224
  to: 2039
- count: 3
  from: 2020
  to: 2223
- count: 3
  from: 2030
  to: 2227
- count: 3
  from: 2020
  to: 2035
- count: 3
  from: 2029
  to: 2034
- count: 3
  from: 2227
  to: null
- count: 3
  from: 2029
  to: 2226
- count: 3
  from: 2224
  to: 2224
- count: 3
  from: 2035
  to: 2020
- count: 3
  from: 2233
  to: 2031
- count: 3
  from: 2237
  to: 2237
- count: 3
  from: 2231
  to: 2231
- count: 3
  from: 2228
  to: 2020
- count: 3
  from: 2029
  to: 2020
- count: 3
  from: 2032
  to: 2032
- count: 3
  from: 2031
  to: 2233
- count: 3
  from: 2021
  to: 2028
- count: 3
  from: 2049
  to: 2225
- count: 2
  from: 2034
  to: 2029
- count: 2
  from: 2037
  to: 2037
- count: 2
  from: 2230
  to: 2031
- count: 2
  from: 2233
  to: 2028
- count: 2
  from: 2020
  to: 2230
- count: 2
  from: 2029
  to: 2031
- count: 2
  from: 2038
  to: 2030
- count: 2
  from: 2032
  to: 2034
- count: 2
  from: 2020
  to: 2038
- count: 2
  from: 2236
  to: 2032
- count: 2
  from: 2224
  to: 2229
- count: 2
  from: 2232
  to: null
- count: 2
  from: 2031
  to: 2028
- count: 2
  from: 2049
  to: 2234
- count: 2
  from: 2232
  to: 2037
- count: 2
  from: 2020
  to: 2039
- count: 2
  from: 2224
  to: 2223
- count: 2
  from: 2049
  to: 2020
- count: 2
  from: 2029
  to: 2227
- count: 2
  from: 2032
  to: 2021
- count: 2
  from: 2227
  to: 2028
- count: 2
  from: 2233
  to: 2228
- count: 2
  from: 2223
  to: 2020
- count: 2
  from: 2030
  to: null
- count: 2
  from: 2037
  to: 2032
- count: 2
  from: 2232
  to: 2231
- count: 2
  from: 2237
  to: 2227
- count: 2
  from: 2224
  to: 2036
- count: 2
  from: 2035
  to: 2029
- count: 2
  from: 2223
  to: 2039
- count: 2
  from: 2227
  to: 2224
- count: 2
  from: 2028
  to: 2020
- count: 2
  from: 2031
  to: 2034
- count: 2
  from: 2233
  to: null
- count: 2
  from: 2227
  to: 2037
- count: 2
  from: 2228
  to: 2029
- count: 2
  from: 2021
  to: 2020
- count: 2
  from: 2032
  to: 2236
- count: 2
  from: null
  to: 2227
- count: 2
  from: 2038
  to: null
- count: 2
  from: 2037
  to: null
- count: 2
  from: 2227
  to: 2233
- count: 2
  from: 2226
  to: 2226
- count: 2
  from: 2020
  to: 2037
- count: 2
  from: 2232
  to: 2020
- count: 2
  from: 2030
  to: 2224
- count: 2
  from: 2049
  to: 2039
- count: 2
  from: 2030
  to: 2030
- count: 2
  from: 2225
  to: 2227
- count: 2
  from: 2036
  to: 2224
- count: 2
  from: 2028
  to: null
- count: 2
  from: 2223
  to: 2028
- count: 2
  from: 2237
  to: 2034
- count: 2
  from: 2040
  to: 2226
- count: 2
  from: 2032
  to: 2237
- count: 2
  from: 2036
  to: 2029
- count: 2
  from: 2028
  to: 2223
- count: 2
  from: 2039
  to: 2036
- count: 2
  from: 2039
  to: 2225
- count: 2
  from: 2229
  to: null
- count: 2
  from: 2049
  to: 2029
- count: 2
  from: 2223
  to: 2037
- count: 2
  from: 2040
  to: 2021
- count: 1
  from: 2049
  to: 2038
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2020
  to: 2235
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: 2227
  to: 2040
- count: 1
  from: 2229
  to: 2020
- count: 1
  from: 2229
  to: 2224
- count: 1
  from: null
  to: 2040
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2236
  to: 2035
- count: 1
  from: 2032
  to: 2225
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2228
  to: 2229
- count: 1
  from: 2225
  to: 2030
- count: 1
  from: 2029
  to: 2032
- count: 1
  from: 2040
  to: null
- count: 1
  from: 2037
  to: 2021
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2224
  to: 2226
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2031
  to: 2236
- count: 1
  from: null
  to: 2225
- count: 1
  from: 2227
  to: 2225
- count: 1
  from: 2039
  to: 2021
- count: 1
  from: 2032
  to: 2039
- count: 1
  from: 2035
  to: null
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2235
  to: 2237
- count: 1
  from: 2229
  to: 2233
- count: 1
  from: 2227
  to: 2034
- count: 1
  from: 2031
  to: 2232
- count: 1
  from: 2234
  to: 2237
- count: 1
  from: 2229
  to: 2039
- count: 1
  from: 2032
  to: 2235
- count: 1
  from: 2030
  to: 2234
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: null
  to: 2037
- count: 1
  from: 2224
  to: 2029
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2233
  to: 2032
- count: 1
  from: null
  to: 2234
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2225
  to: 2035
- count: 1
  from: 2032
  to: 2229
- count: 1
  from: 2040
  to: 2038
- count: 1
  from: 2237
  to: 2020
- count: 1
  from: 2020
  to: 2036
- count: 1
  from: 2030
  to: 2223
- count: 1
  from: 2029
  to: 2028
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: null
  to: 2038
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: 2040
  to: 2032
- count: 1
  from: 2039
  to: 2231
- count: 1
  from: null
  to: 2021
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2032
  to: null
- count: 1
  from: 2035
  to: 2233
- count: 1
  from: 2036
  to: 2223
- count: 1
  from: 2032
  to: 2224
- count: 1
  from: null
  to: 2229
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2029
  to: 2230
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2049
  to: 2235
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: 2036
  to: 2035
- count: 1
  from: 2035
  to: 2040
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2232
  to: 2040
- count: 1
  from: 2020
  to: 2233
- count: 1
  from: 2030
  to: 2032
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2223
  to: 2040
- count: 1
  from: 2237
  to: 2032
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2029
  to: 2233
- count: 1
  from: 2232
  to: 2235
- count: 1
  from: 2039
  to: 2037
- count: 1
  from: 2224
  to: 2230
- count: 1
  from: 2225
  to: 2038
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2229
  to: 2232
- count: 1
  from: 2234
  to: 2049
- count: 1
  from: 2037
  to: 2049
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2028
  to: 2233
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2237
  to: 2049
- count: 1
  from: 2234
  to: 2032
- count: 1
  from: 2034
  to: 2037
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2029
  to: 2037
- count: 1
  from: 2225
  to: 2031
- count: 1
  from: 2226
  to: 2039
- count: 1
  from: 2039
  to: 2227
- count: 1
  from: 2032
  to: 2040
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: null
  to: 2028
- count: 1
  from: 2020
  to: 2031
- count: 1
  from: 2036
  to: 2049
- count: 1
  from: 2230
  to: 2224
- count: 1
  from: 2236
  to: 2049
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2223
  to: 2224
- count: 1
  from: 2224
  to: 2021
- count: 1
  from: 2225
  to: 2021
- count: 1
  from: 2234
  to: 2037
- count: 1
  from: 2038
  to: 2231
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2233
  to: 2034
- count: 1
  from: 2038
  to: 2035
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2049
  to: 2226
- count: 1
  from: 2227
  to: 2031
- count: 1
  from: 2031
  to: 2237
- count: 1
  from: 2028
  to: 2224
- count: 1
  from: 2234
  to: 2224
- count: 1
  from: 2225
  to: 2224
- count: 1
  from: 2228
  to: 2231
- count: 1
  from: 2031
  to: 2229
- count: 1
  from: 2040
  to: 2028
- count: 1
  from: 2233
  to: 2040
- count: 1
  from: 2234
  to: 2038
- count: 1
  from: 2028
  to: 2035
- count: 1
  from: 2031
  to: null
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2039
  to: 2229
- count: 1
  from: 2031
  to: 2020
- count: 1
  from: 2030
  to: 2228
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: 2029
  to: 2232
- count: 1
  from: 2226
  to: 2020
- count: 1
  from: 2225
  to: 2226
- count: 1
  from: 2229
  to: 2237
- count: 1
  from: 2231
  to: 2030
- count: 1
  from: 2035
  to: 2038
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2030
  to: 2036
- count: 1
  from: 2035
  to: 2237
- count: 1
  from: 2223
  to: 2038
- count: 1
  from: 2031
  to: 2234
- count: 1
  from: 2020
  to: 2029
- count: 1
  from: 2229
  to: 2228
- count: 1
  from: 2021
  to: 2032
- count: 1
  from: 2035
  to: 2225
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2032
  to: 2233
- count: 1
  from: 2228
  to: 2030
- count: 1
  from: 2230
  to: 2034
- count: 1
  from: 2233
  to: 2236
- count: 1
  from: 2228
  to: 2034
- count: 1
  from: 2040
  to: 2037
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2039
  to: 2226
- count: 1
  from: 2035
  to: 2037
- count: 1
  from: 2232
  to: 2035
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2236
  to: 2237
- count: 1
  from: 2229
  to: 2049
- count: 1
  from: 2039
  to: null
- count: 1
  from: 2020
  to: 2040
- count: 1
  from: 2032
  to: 2231
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2038
  to: 2225
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2049
  to: null
- count: 1
  from: 2223
  to: 2227
- count: 1
  from: 2038
  to: 2234
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2049
  to: 2040
- count: 1
  from: 2029
  to: 2039
- count: 1
  from: 2234
  to: 2030
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2020
  to: 2228
- count: 1
  from: null
  to: 2030
- count: 1
  from: 2040
  to: 2233
- count: 1
  from: 2020
  to: 2028
- count: 1
  from: 2231
  to: 2228
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2037
  to: 2040
weather_icon: day-cloudy
xlong_rentals: 38

docs/data/split_data/wavelo_data-2017-03-31_summary.yaml (diff)
@@ -22,11 +22,6 @@ hubs:
     name: 25 Mackiewicza
     rentals: 16
     returns: 11
-  null:
-    id: null
-    name: out_of_station
-    rentals: 83
-    returns: 90
   2233:
     id: 2233
     name: 26 Uniwersytet Rolniczy
@@ -152,6 +147,11 @@ hubs:
     name: '30 Rondo Czyżyńskie '
     rentals: 11
     returns: 11
+  null:
+    id: null
+    name: out_of_station
+    rentals: 83
+    returns: 90
   2037:
     id: 2037
     name: 12 Plac Wolnica
@@ -168,128 +168,133 @@ meteo:
     metar: METAR EPKK 302200Z VRB01KT 8000 FEW055 05/04 Q1026
     temp: 5.0
     vis: 8000.0
+    weather: a few clouds at 5500 feet
     wind_speed: 1.8519984
   '2017-03-31 00:30:00':
     dewpt: 3.0
     metar: METAR EPKK 302230Z VRB01KT 7000 NSC 05/03 Q1026
     temp: 5.0
     vis: 7000.0
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-31 01:00:00':
     dewpt: 3.0
     metar: METAR EPKK 302300Z 08001KT 8000 NSC 04/03 Q1026
     temp: 4.0
     vis: 8000.0
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-31 01:30:00':
     dewpt: 3.0
     metar: METAR EPKK 302330Z VRB02KT 6000 NSC 04/03 Q1026
     temp: 4.0
     vis: 6000.0
+    weather: clearclouds at None
     wind_speed: 3.7039968
   '2017-03-31 02:00:00':
     dewpt: 3.0
     metar: METAR EPKK 310000Z 16004KT 4000 BR NSC 04/03 Q1026
     temp: 4.0
     vis: 4000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 7.4079936
   '2017-03-31 02:30:00':
     dewpt: 3.0
     metar: METAR EPKK 310030Z 29002KT 3000 BR NSC 04/03 Q1025
     temp: 4.0
     vis: 3000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 3.7039968
   '2017-03-31 03:00:00':
     dewpt: 3.0
     metar: METAR EPKK 310100Z VRB01KT 3000 BR NSC 04/03 Q1025
     temp: 4.0
     vis: 3000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-31 03:30:00':
     dewpt: 3.0
     metar: METAR EPKK 310130Z VRB02KT 2500 BR NSC 03/03 Q1025
     temp: 3.0
     vis: 2500.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 3.7039968
   '2017-03-31 04:00:00':
     dewpt: 2.0
     metar: METAR EPKK 310200Z VRB01KT 2500 BR NSC 03/02 Q1025
     temp: 3.0
     vis: 2500.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-31 04:30:00':
     dewpt: 2.0
     metar: METAR EPKK 310230Z VRB02KT 2500 BR NSC 03/02 Q1025
     temp: 3.0
     vis: 2500.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 3.7039968
   '2017-03-31 05:00:00':
     dewpt: 2.0
     metar: METAR EPKK 310300Z VRB01KT 2500 BR NSC 03/02 Q1025
     temp: 3.0
     vis: 2500.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-31 05:30:00':
     dewpt: 2.0
     metar: METAR EPKK 310330Z 06001KT 2000 BR NSC 03/02 Q1025
     temp: 3.0
     vis: 2000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-31 06:00:00':
     dewpt: 2.0
     metar: METAR EPKK 310400Z VRB01KT 2000 BR NSC 02/02 Q1025
     temp: 2.0
     vis: 2000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-31 06:30:00':
     dewpt: 2.0
     metar: METAR EPKK 310430Z VRB01KT 2000 MIFG BR NSC 03/02 Q1025
     temp: 3.0
     vis: 2000.0
-    weather: shallow fog; mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-31 07:00:00':
     dewpt: 2.0
     metar: METAR EPKK 310500Z VRB03KT 2500 BR NSC 03/02 Q1024
     temp: 3.0
     vis: 2500.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 5.5559952
   '2017-03-31 07:30:00':
     dewpt: 3.0
     metar: METAR EPKK 310530Z VRB02KT 3000 BR NSC 04/03 Q1024
     temp: 4.0
     vis: 3000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 3.7039968
   '2017-03-31 08:00:00':
     dewpt: 4.0
     metar: METAR EPKK 310600Z 21001KT 3000 BR NSC 05/04 Q1025
     temp: 5.0
     vis: 3000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-31 08:30:00':
     dewpt: 6.0
     metar: METAR EPKK 310630Z VRB02KT 4000 BR NSC 07/06 Q1024
     temp: 7.0
     vis: 4000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 3.7039968
   '2017-03-31 09:00:00':
     dewpt: 6.0
     metar: METAR EPKK 310700Z 21003KT 6000 NSC 09/06 Q1024
     temp: 9.0
     vis: 6000.0
+    weather: clearclouds at None
     wind_speed: 5.5559952
   '2017-03-31 09:30:00':
     dewpt: 6.0
@@ -344,36 +349,42 @@ meteo:
     metar: METAR EPKK 311130Z 23008KT 190V260 9999 FEW046 19/07 Q1022
     temp: 19.0
     vis: 10000.0
+    weather: a few clouds at 4600 feet
     wind_speed: 14.8159872
   '2017-03-31 14:00:00':
     dewpt: 7.0
     metar: METAR EPKK 311200Z 23008KT 200V260 9999 FEW050 19/07 Q1022
     temp: 19.0
     vis: 10000.0
+    weather: a few clouds at 5000 feet
     wind_speed: 14.8159872
   '2017-03-31 14:30:00':
     dewpt: 6.0
     metar: METAR EPKK 311230Z 24006KT 190V290 9999 FEW050 19/06 Q1022
     temp: 19.0
     vis: 10000.0
+    weather: a few clouds at 5000 feet
     wind_speed: 11.1119904
   '2017-03-31 15:00:00':
     dewpt: 6.0
     metar: METAR EPKK 311300Z 22004KT 160V290 9999 FEW050 19/06 Q1021
     temp: 19.0
     vis: 10000.0
+    weather: a few clouds at 5000 feet
     wind_speed: 7.4079936
   '2017-03-31 15:30:00':
     dewpt: 7.0
     metar: METAR EPKK 311330Z 25007KT 230V290 9999 FEW053 20/07 Q1021
     temp: 20.0
     vis: 10000.0
+    weather: a few clouds at 5300 feet
     wind_speed: 12.963988800000001
   '2017-03-31 16:00:00':
     dewpt: 6.0
     metar: METAR EPKK 311400Z 24004KT 150V300 9999 FEW060 20/06 Q1020
     temp: 20.0
     vis: 10000.0
+    weather: a few clouds at 6000 feet
     wind_speed: 7.4079936
   '2017-03-31 16:30:00':
     dewpt: 7.0
@@ -602,9 +613,6 @@ trips:
   from: 2224
   to: 2039
 - count: 3
-  from: 2035
-  to: 2020
-- count: 3
   from: 2020
   to: 2223
 - count: 3
@@ -625,6 +633,9 @@ trips:
 - count: 3
   from: 2224
   to: 2224
+- count: 3
+  from: 2035
+  to: 2020
 - count: 3
   from: 2233
   to: 2031
@@ -863,6 +874,9 @@ trips:
   from: 2229
   to: 2224
 - count: 1
+  from: null
+  to: 2040
+- count: 1
   from: 2223
   to: 2021
 - count: 1
@@ -887,7 +901,7 @@ trips:
   from: 2029
   to: 2032
 - count: 1
-  from: 2031
+  from: 2040
   to: null
 - count: 1
   from: 2037
@@ -923,8 +937,8 @@ trips:
   from: 2032
   to: 2039
 - count: 1
-  from: 2036
-  to: 2035
+  from: 2035
+  to: null
 - count: 1
   from: 2029
   to: 2035
@@ -974,8 +988,8 @@ trips:
   from: 2233
   to: 2032
 - count: 1
-  from: 2049
-  to: null
+  from: null
+  to: 2234
 - count: 1
   from: null
   to: 2032
@@ -1052,8 +1066,8 @@ trips:
   from: 2034
   to: 2031
 - count: 1
-  from: null
-  to: 2234
+  from: 2036
+  to: 2035
 - count: 1
   from: 2035
   to: 2040
@@ -1079,8 +1093,8 @@ trips:
   from: 2237
   to: 2032
 - count: 1
-  from: 2040
-  to: 2028
+  from: null
+  to: 2226
 - count: 1
   from: 2029
   to: 2233
@@ -1142,8 +1156,8 @@ trips:
   from: 2039
   to: 2227
 - count: 1
-  from: null
-  to: 2226
+  from: 2032
+  to: 2040
 - count: 1
   from: 2227
   to: 2232
@@ -1162,9 +1176,6 @@ trips:
 - count: 1
   from: 2230
   to: 2224
-- count: 1
-  from: 2040
-  to: null
 - count: 1
   from: 2236
   to: 2049
@@ -1208,9 +1219,6 @@ trips:
   from: 2031
   to: 2237
 - count: 1
-  from: 2032
-  to: 2040
-- count: 1
   from: 2028
   to: 2224
 - count: 1
@@ -1226,6 +1234,9 @@ trips:
   from: 2031
   to: 2229
 - count: 1
+  from: 2040
+  to: 2028
+- count: 1
   from: 2233
   to: 2040
 - count: 1
@@ -1234,6 +1245,9 @@ trips:
 - count: 1
   from: 2028
   to: 2035
+- count: 1
+  from: 2031
+  to: null
 - count: 1
   from: 2035
   to: 2032
@@ -1261,9 +1275,6 @@ trips:
 - count: 1
   from: 2229
   to: 2237
-- count: 1
-  from: null
-  to: 2040
 - count: 1
   from: 2231
   to: 2030
@@ -1313,6 +1324,9 @@ trips:
   from: 2233
   to: 2236
 - count: 1
+  from: 2228
+  to: 2034
+- count: 1
   from: 2040
   to: 2037
 - count: 1
@@ -1358,8 +1372,8 @@ trips:
   from: 2032
   to: 2234
 - count: 1
-  from: 2228
-  to: 2034
+  from: 2049
+  to: null
 - count: 1
   from: 2223
   to: 2227
@@ -1406,9 +1420,7 @@ trips:
   from: 2029
   to: 2228
 - count: 1
-  from: 2035
-  to: null
-- count: 1
   from: 2037
   to: 2040
+weather_icon: day-cloudy
 xlong_rentals: 38
