docs/data/split_data/wavelo_data_summary-2017-03-17.yaml (before)
'2017-03-17 00:00:00':
  all_available_bikes: 289
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 3
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489705200.292863
'2017-03-17 00:10:01':
  all_available_bikes: 292
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 3
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489705801.257436
'2017-03-17 00:20:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489706401.191035
'2017-03-17 00:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489707000.282905
'2017-03-17 00:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489707601.227956
'2017-03-17 00:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489708200.782971
'2017-03-17 01:00:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489708800.417724
'2017-03-17 01:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489709400.302226
'2017-03-17 01:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489710000.519748
'2017-03-17 01:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489710600.301144
'2017-03-17 02:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489712400.794784
'2017-03-17 02:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489713000.910386
'2017-03-17 02:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489713600.71599
'2017-03-17 02:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489714200.365512
'2017-03-17 02:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489714801.108225
'2017-03-17 02:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489715400.90916
'2017-03-17 03:00:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489716000.989201

docs/data/split_data/wavelo_data_summary-2017-03-17.yaml (after)
'2017-03-17 00:00:00':
  all_available_bikes: 289
  all_available_bikes_hubs: 287
  all_current_bikes_hubs: 287
  all_not_in_hub: 3
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489705200.292863
'2017-03-17 00:10:01':
  all_available_bikes: 292
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 3
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489705801.257436
'2017-03-17 00:20:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489706401.191035
'2017-03-17 00:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489707000.282905
'2017-03-17 00:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489707601.227956
'2017-03-17 00:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489708200.782971
'2017-03-17 01:00:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489708800.417724
'2017-03-17 01:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489709400.302226
'2017-03-17 01:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489710000.519748
'2017-03-17 01:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489710600.301144
'2017-03-17 02:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489712400.794784
'2017-03-17 02:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489713000.910386
'2017-03-17 02:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489713600.71599
'2017-03-17 02:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489714200.365512
'2017-03-17 02:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489714801.108225
'2017-03-17 02:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489715400.90916
'2017-03-17 03:00:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489716000.989201
'2017-03-17 03:10:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489716601.115771

docs/data/split_data/wavelo_data_summary-2017-03-17.yaml (diff)
@@ -151,3 +151,12 @@
   all_repair_state_not_working: 0
   all_state_not_available: 0
   timestamp: 1489716000.989201
+'2017-03-17 03:10:01':
+  all_available_bikes: 296
+  all_available_bikes_hubs: 292
+  all_current_bikes_hubs: 292
+  all_not_in_hub: 4
+  all_outside_area: 0
+  all_repair_state_not_working: 0
+  all_state_not_available: 0
+  timestamp: 1489716601.115771
