docs/data/split_data/wavelo_data-2017-03-22_summary.yaml (before)
average_rental: 1291.7989572074316
bikes_accounted_for: 300
complete_rentals: 79
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 1
    returns: 2
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 0
    returns: 1
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 2
    returns: 1
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 6
    returns: 2
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 2
    returns: 4
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 2
    returns: 3
  null:
    id: null
    name: out_of_station
    rentals: 6
    returns: 7
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 0
    returns: 2
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 7
    returns: 11
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 5
    returns: 6
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 2
    returns: 2
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 10
    returns: 5
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 1
    returns: 3
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 5
    returns: 5
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 6
    returns: 3
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 3
    returns: 3
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 2
    returns: 0
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 0
    returns: 3
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 2
    returns: 3
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 0
    returns: 1
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 3
    returns: 0
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 3
    returns: 0
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 1
    returns: 2
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 3
    returns: 1
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 0
    returns: 0
  2036:
    id: 2036
    name: 11 Korona
    rentals: 1
    returns: 3
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 2
    returns: 4
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 2
    returns: 2
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 0
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 2
    returns: 2
long_rentals: 2
longest_rental: 9669.235761165619
max_dt: 608.6844789981842
medium_rentals: 35
meteo:
  '2017-03-22 00:30:00':
    dewpt: 5.0
    metar: METAR EPKK 212330Z 26002KT 7000 BKN053 07/05 Q1011
    temp: 7.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-22 01:00:00':
    dewpt: 5.0
    metar: METAR EPKK 220000Z VRB01KT 8000 BKN053 07/05 Q1011
    temp: 7.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-22 01:30:00':
    dewpt: 5.0
    metar: METAR EPKK 220030Z VRB01KT 8000 BKN048 BKN054 07/05 Q1011
    temp: 7.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-22 02:00:00':
    dewpt: 5.0
    metar: METAR EPKK 220100Z VRB02KT 7000 BKN053 07/05 Q1011
    temp: 7.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-22 02:30:00':
    dewpt: 6.0
    metar: METAR EPKK 220130Z VRB01KT 5000 -RA BR FEW013 BKN046 07/06                         Q1011
    temp: 7.0
    vis: 5000.0
    weather: light rain; mist
    wind_speed: 1.8519984
  '2017-03-22 03:00:00':
    dewpt: 6.0
    metar: METAR EPKK 220200Z VRB02KT 5000 BR FEW020 BKN046 07/06 Q1011
    temp: 7.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-22 03:30:00':
    dewpt: 6.0
    metar: METAR EPKK 220230Z VRB02KT 5000 BR BKN046 07/06 Q1011
    temp: 7.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-22 04:00:00':
    dewpt: 6.0
    metar: METAR EPKK 220300Z 17004KT 160V220 4500 -RA BR BKN042 07/06                         Q1012
    temp: 7.0
    vis: 4500.0
    weather: light rain; mist
    wind_speed: 7.4079936
  '2017-03-22 04:30:00':
    dewpt: 6.0
    metar: METAR EPKK 220330Z 21005KT 3000 -RA BR BKN043 07/06 Q1012
    temp: 7.0
    vis: 3000.0
    weather: light rain; mist
    wind_speed: 9.259992
  '2017-03-22 05:00:00':
    dewpt: 6.0
    metar: METAR EPKK 220400Z VRB01KT 2000 -RA BR FEW004 BKN050 07/06                         Q1012
    temp: 7.0
    vis: 2000.0
    weather: light rain; mist
    wind_speed: 1.8519984
  '2017-03-22 05:30:00':
    dewpt: 6.0
    metar: METAR EPKK 220430Z 16004KT 1500 -RA BR FEW004 BKN050 07/06                         Q1013
    temp: 7.0
    vis: 1500.0
    weather: light rain; mist
    wind_speed: 7.4079936
  '2017-03-22 06:00:00':
    dewpt: 7.0
    metar: METAR EPKK 220500Z 19004KT 1200 R25/1900N -RA BR FEW004 BKN050                         07/07
      Q1013
    temp: 7.0
    vis: 1200.0
    weather: light rain; mist
    wind_speed: 7.4079936
  '2017-03-22 06:30:00':
    dewpt: 7.0
    metar: METAR EPKK 220530Z 22003KT 1000 R25/1500N -RA BR FEW006 BKN037                         07/07
      Q1013
    temp: 7.0
    vis: 1000.0
    weather: light rain; mist
    wind_speed: 5.5559952
  '2017-03-22 07:00:00':
    dewpt: 7.0
    metar: METAR EPKK 220600Z 24003KT 1000 R25/1300N -RA BR FEW006 BKN022                         07/07
      Q1013
    temp: 7.0
    vis: 1000.0
    weather: light rain; mist
    wind_speed: 5.5559952
  '2017-03-22 07:30:00':
    dewpt: 7.0
    metar: METAR EPKK 220630Z 20002KT 1000 R25/1300N -RA BR FEW002 BKN020                         07/07
      Q1013
    temp: 7.0
    vis: 1000.0
    weather: light rain; mist
    wind_speed: 3.7039968
  '2017-03-22 08:00:00':
    dewpt: 7.0
    metar: METAR EPKK 220700Z 19003KT 0700 R25/1100N -RA FG SCT002 SCT008                         BKN018
      07/07 Q1014
    temp: 7.0
    vis: 700.0
    weather: light rain; fog
    wind_speed: 5.5559952
  '2017-03-22 08:30:00':
    dewpt: 7.0
    metar: METAR EPKK 220730Z 21003KT 170V230 0800 R25/0900D RA FG FEW003                         SCT010
      BKN018 07/07 Q1014
    temp: 7.0
    vis: 800.0
    weather: rain; fog
    wind_speed: 5.5559952
  '2017-03-22 09:00:00':
    dewpt: 7.0
    metar: METAR EPKK 220800Z VRB01KT 0900 R25/1200N -RA FG SCT002 BKN010                         08/07
      Q1014 RERA
    temp: 8.0
    vis: 900.0
    weather: light rain; fog
    wind_speed: 1.8519984
  '2017-03-22 09:30:00':
    dewpt: 7.0
    metar: METAR EPKK 220830Z 04003KT 330V110 1400 R25/1500U -RA BR                         SCT002
      BKN011 08/07 Q1014
    temp: 8.0
    vis: 1400.0
    weather: light rain; mist
    wind_speed: 5.5559952
  '2017-03-22 10:00:00':
    dewpt: 7.0
    metar: METAR EPKK 220900Z 01006KT 8000 -RA FEW004 SCT008 BKN015                         08/07
      Q1015
    temp: 8.0
    vis: 8000.0
    weather: light rain
    wind_speed: 11.1119904
  '2017-03-22 10:30:00':
    dewpt: 7.0
    metar: METAR EPKK 220930Z 02009KT 8000 -RA FEW009 BKN016 08/07 Q1015
    temp: 8.0
    vis: 8000.0
    weather: light rain
    wind_speed: 16.6679856
  '2017-03-22 11:00:00':
    dewpt: 6.0
    metar: METAR EPKK 221000Z 02008KT 6000 RA FEW004 SCT009 BKN017 07/06                         Q1015
    temp: 7.0
    vis: 6000.0
    weather: rain
    wind_speed: 14.8159872
  '2017-03-22 11:30:00':
    dewpt: 6.0
    metar: METAR EPKK 221030Z 01011KT 9999 -RA SCT003 BKN017 07/06 Q1015                         RERA
    temp: 7.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 12:00:00':
    dewpt: 4.0
    metar: METAR EPKK 221100Z 02011KT 9999 -RA FEW007 SCT020 BKN030                         06/04
      Q1015
    temp: 6.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 12:30:00':
    dewpt: 4.0
    metar: METAR EPKK 221130Z 03011KT 340V040 9999 -RA SCT008 BKN020                         05/04
      Q1016
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 13:00:00':
    dewpt: 4.0
    metar: METAR EPKK 221200Z 02011KT 360V070 9999 -RA SCT008 BKN023                         05/04
      Q1016
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 13:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221230Z 03010KT 360V060 9999 -RA SCT009 BKN018                         05/03
      Q1016
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 18.519984
  '2017-03-22 14:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221300Z 02011KT 9999 -RA SCT008 BKN018 05/03 Q1016
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 14:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221330Z 04014KT 9999 -RA BKN009 BKN020 05/03 Q1016
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 25.927977600000002
  '2017-03-22 15:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221400Z 04010KT 9999 -RA BKN009 BKN020 05/03 Q1017
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 18.519984
  '2017-03-22 15:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221430Z 03011KT 360V070 9999 -RA BKN008 BKN017                         04/03
      Q1017
    temp: 4.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 16:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221500Z 04012KT 9999 -RA BKN009 BKN016 04/03 Q1017
    temp: 4.0
    vis: 10000.0
    weather: light rain
    wind_speed: 22.2239808
  '2017-03-22 16:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221530Z 03011KT 9999 -RA BKN009 BKN012 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 17:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221600Z 04009KT 9999 -RA BKN008 BKN012 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    weather: light rain
    wind_speed: 16.6679856
  '2017-03-22 17:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221630Z 05010KT 9999 BKN008 BKN012 04/03 Q1019
    temp: 4.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-22 18:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221700Z 05010KT 9999 BKN007 BKN011 04/03 Q1019
    temp: 4.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-22 18:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221730Z 04009KT 9999 -DZ BKN007 04/03 Q1019
    temp: 4.0
    vis: 10000.0
    weather: light drizzle
    wind_speed: 16.6679856
  '2017-03-22 19:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221800Z 05009KT 9999 -DZ OVC007 04/03 Q1019
    temp: 4.0
    vis: 10000.0
    weather: light drizzle
    wind_speed: 16.6679856
  '2017-03-22 19:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221830Z 06010KT 9999 -DZ OVC007 04/03 Q1019
    temp: 4.0
    vis: 10000.0
    weather: light drizzle
    wind_speed: 18.519984
  '2017-03-22 20:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221900Z 06010KT 9999 OVC008 04/03 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-22 20:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221930Z 07011KT 9999 SCT007 BKN009 04/03 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-22 21:00:00':
    dewpt: 3.0
    metar: METAR EPKK 222000Z 07010KT 9999 SCT010 BKN020 05/03 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-22 21:30:00':
    dewpt: 3.0
    metar: METAR EPKK 222030Z 08009KT 9999 FEW009 OVC025 05/03 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-22 22:00:00':
    dewpt: 3.0
    metar: METAR EPKK 222100Z 08009KT 9999 FEW009 BKN026 05/03 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-22 22:30:00':
    dewpt: 3.0
    metar: METAR EPKK 222130Z 07009KT 9999 BKN009 05/03 Q1019
    temp: 5.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-22 23:00:00':
    dewpt: 3.0
    metar: METAR EPKK 222200Z 05009KT 9999 BKN007 04/03 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-22 23:30:00':
    dewpt: 3.0
    metar: METAR EPKK 222230Z 06010KT 9999 OVC007 04/03 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 18.519984
short_rentals: 36
shortest_rental: 603.4017770290375
spurious_rentals: 6
t0: '2017-03-22 00:01:32'
t1: '2017-03-22 23:50:43'
total_rentals: 80
total_returns: 82
total_time: 85751
trips:
- count: 5
  from: 2035
  to: 2020
- count: 3
  from: 2232
  to: 2021
- count: 2
  from: 2232
  to: 2030
- count: 2
  from: 2021
  to: 2225
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2030
  to: 2020
- count: 2
  from: 2021
  to: 2223
- count: 2
  from: 2236
  to: 2234
- count: 2
  from: 2020
  to: 2028
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2035
  to: 2035
- count: 1
  from: null
  to: null
- count: 1
  from: 2035
  to: null
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2226
  to: 2225
- count: 1
  from: 2232
  to: 2232
- count: 1
  from: 2229
  to: 2233
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2032
  to: 2038
- count: 1
  from: 2036
  to: 2037
- count: 1
  from: 2020
  to: 2029
- count: 1
  from: null
  to: 2226
- count: 1
  from: null
  to: 2021
- count: 1
  from: 2029
  to: 2226
- count: 1
  from: 2032
  to: 2029
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2035
  to: 2037
- count: 1
  from: 2029
  to: 2049
- count: 1
  from: 2223
  to: 2038
- count: 1
  from: 2037
  to: null
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: 2031
  to: 2233
- count: 1
  from: 2234
  to: 2231
- count: 1
  from: 2035
  to: 2234
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2028
  to: 2034
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2030
  to: 2236
- count: 1
  from: 2035
  to: 2049
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2031
  to: null
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: null
  to: 2031
- count: 1
  from: 2228
  to: null
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2233
  to: 2029
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2020
  to: 2233
- count: 1
  from: 2039
  to: 2035
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2030
  to: 2233
xlong_rentals: 1

docs/data/split_data/wavelo_data-2017-03-22_summary.yaml (after)
average_rental: 1291.7989572074316
bikes_accounted_for: 300
complete_rentals: 79
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 1
    returns: 2
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 0
    returns: 1
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 2
    returns: 1
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 6
    returns: 2
  null:
    id: null
    name: out_of_station
    rentals: 6
    returns: 7
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 2
    returns: 4
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 2
    returns: 3
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 0
    returns: 2
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 7
    returns: 11
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 5
    returns: 6
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 2
    returns: 2
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 10
    returns: 5
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 1
    returns: 3
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 5
    returns: 5
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 6
    returns: 3
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 3
    returns: 3
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 2
    returns: 0
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 0
    returns: 3
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 2
    returns: 3
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 0
    returns: 1
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 3
    returns: 0
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 3
    returns: 0
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 1
    returns: 2
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 3
    returns: 1
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 0
    returns: 0
  2036:
    id: 2036
    name: 11 Korona
    rentals: 1
    returns: 3
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 2
    returns: 4
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 2
    returns: 2
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 0
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 2
    returns: 2
long_rentals: 1
longest_rental: 9669.235761165619
max_dt: 608.6844789981842
max_temp: 8.0
medium_rentals: 35
meteo:
  '2017-03-22 00:30:00':
    dewpt: 5.0
    metar: METAR EPKK 212330Z 26002KT 7000 BKN053 07/05 Q1011
    temp: 7.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-22 01:00:00':
    dewpt: 5.0
    metar: METAR EPKK 220000Z VRB01KT 8000 BKN053 07/05 Q1011
    temp: 7.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-22 01:30:00':
    dewpt: 5.0
    metar: METAR EPKK 220030Z VRB01KT 8000 BKN048 BKN054 07/05 Q1011
    temp: 7.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-22 02:00:00':
    dewpt: 5.0
    metar: METAR EPKK 220100Z VRB02KT 7000 BKN053 07/05 Q1011
    temp: 7.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-22 02:30:00':
    dewpt: 6.0
    metar: METAR EPKK 220130Z VRB01KT 5000 -RA BR FEW013 BKN046 07/06                         Q1011
    temp: 7.0
    vis: 5000.0
    weather: light rain; mist
    wind_speed: 1.8519984
  '2017-03-22 03:00:00':
    dewpt: 6.0
    metar: METAR EPKK 220200Z VRB02KT 5000 BR FEW020 BKN046 07/06 Q1011
    temp: 7.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-22 03:30:00':
    dewpt: 6.0
    metar: METAR EPKK 220230Z VRB02KT 5000 BR BKN046 07/06 Q1011
    temp: 7.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-22 04:00:00':
    dewpt: 6.0
    metar: METAR EPKK 220300Z 17004KT 160V220 4500 -RA BR BKN042 07/06                         Q1012
    temp: 7.0
    vis: 4500.0
    weather: light rain; mist
    wind_speed: 7.4079936
  '2017-03-22 04:30:00':
    dewpt: 6.0
    metar: METAR EPKK 220330Z 21005KT 3000 -RA BR BKN043 07/06 Q1012
    temp: 7.0
    vis: 3000.0
    weather: light rain; mist
    wind_speed: 9.259992
  '2017-03-22 05:00:00':
    dewpt: 6.0
    metar: METAR EPKK 220400Z VRB01KT 2000 -RA BR FEW004 BKN050 07/06                         Q1012
    temp: 7.0
    vis: 2000.0
    weather: light rain; mist
    wind_speed: 1.8519984
  '2017-03-22 05:30:00':
    dewpt: 6.0
    metar: METAR EPKK 220430Z 16004KT 1500 -RA BR FEW004 BKN050 07/06                         Q1013
    temp: 7.0
    vis: 1500.0
    weather: light rain; mist
    wind_speed: 7.4079936
  '2017-03-22 06:00:00':
    dewpt: 7.0
    metar: METAR EPKK 220500Z 19004KT 1200 R25/1900N -RA BR FEW004 BKN050                         07/07
      Q1013
    temp: 7.0
    vis: 1200.0
    weather: light rain; mist
    wind_speed: 7.4079936
  '2017-03-22 06:30:00':
    dewpt: 7.0
    metar: METAR EPKK 220530Z 22003KT 1000 R25/1500N -RA BR FEW006 BKN037                         07/07
      Q1013
    temp: 7.0
    vis: 1000.0
    weather: light rain; mist
    wind_speed: 5.5559952
  '2017-03-22 07:00:00':
    dewpt: 7.0
    metar: METAR EPKK 220600Z 24003KT 1000 R25/1300N -RA BR FEW006 BKN022                         07/07
      Q1013
    temp: 7.0
    vis: 1000.0
    weather: light rain; mist
    wind_speed: 5.5559952
  '2017-03-22 07:30:00':
    dewpt: 7.0
    metar: METAR EPKK 220630Z 20002KT 1000 R25/1300N -RA BR FEW002 BKN020                         07/07
      Q1013
    temp: 7.0
    vis: 1000.0
    weather: light rain; mist
    wind_speed: 3.7039968
  '2017-03-22 08:00:00':
    dewpt: 7.0
    metar: METAR EPKK 220700Z 19003KT 0700 R25/1100N -RA FG SCT002 SCT008                         BKN018
      07/07 Q1014
    temp: 7.0
    vis: 700.0
    weather: light rain; fog
    wind_speed: 5.5559952
  '2017-03-22 08:30:00':
    dewpt: 7.0
    metar: METAR EPKK 220730Z 21003KT 170V230 0800 R25/0900D RA FG FEW003                         SCT010
      BKN018 07/07 Q1014
    temp: 7.0
    vis: 800.0
    weather: rain; fog
    wind_speed: 5.5559952
  '2017-03-22 09:00:00':
    dewpt: 7.0
    metar: METAR EPKK 220800Z VRB01KT 0900 R25/1200N -RA FG SCT002 BKN010                         08/07
      Q1014 RERA
    temp: 8.0
    vis: 900.0
    weather: light rain; fog
    wind_speed: 1.8519984
  '2017-03-22 09:30:00':
    dewpt: 7.0
    metar: METAR EPKK 220830Z 04003KT 330V110 1400 R25/1500U -RA BR                         SCT002
      BKN011 08/07 Q1014
    temp: 8.0
    vis: 1400.0
    weather: light rain; mist
    wind_speed: 5.5559952
  '2017-03-22 10:00:00':
    dewpt: 7.0
    metar: METAR EPKK 220900Z 01006KT 8000 -RA FEW004 SCT008 BKN015                         08/07
      Q1015
    temp: 8.0
    vis: 8000.0
    weather: light rain
    wind_speed: 11.1119904
  '2017-03-22 10:30:00':
    dewpt: 7.0
    metar: METAR EPKK 220930Z 02009KT 8000 -RA FEW009 BKN016 08/07 Q1015
    temp: 8.0
    vis: 8000.0
    weather: light rain
    wind_speed: 16.6679856
  '2017-03-22 11:00:00':
    dewpt: 6.0
    metar: METAR EPKK 221000Z 02008KT 6000 RA FEW004 SCT009 BKN017 07/06                         Q1015
    temp: 7.0
    vis: 6000.0
    weather: rain
    wind_speed: 14.8159872
  '2017-03-22 11:30:00':
    dewpt: 6.0
    metar: METAR EPKK 221030Z 01011KT 9999 -RA SCT003 BKN017 07/06 Q1015                         RERA
    temp: 7.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 12:00:00':
    dewpt: 4.0
    metar: METAR EPKK 221100Z 02011KT 9999 -RA FEW007 SCT020 BKN030                         06/04
      Q1015
    temp: 6.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 12:30:00':
    dewpt: 4.0
    metar: METAR EPKK 221130Z 03011KT 340V040 9999 -RA SCT008 BKN020                         05/04
      Q1016
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 13:00:00':
    dewpt: 4.0
    metar: METAR EPKK 221200Z 02011KT 360V070 9999 -RA SCT008 BKN023                         05/04
      Q1016
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 13:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221230Z 03010KT 360V060 9999 -RA SCT009 BKN018                         05/03
      Q1016
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 18.519984
  '2017-03-22 14:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221300Z 02011KT 9999 -RA SCT008 BKN018 05/03 Q1016
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 14:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221330Z 04014KT 9999 -RA BKN009 BKN020 05/03 Q1016
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 25.927977600000002
  '2017-03-22 15:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221400Z 04010KT 9999 -RA BKN009 BKN020 05/03 Q1017
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 18.519984
  '2017-03-22 15:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221430Z 03011KT 360V070 9999 -RA BKN008 BKN017                         04/03
      Q1017
    temp: 4.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 16:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221500Z 04012KT 9999 -RA BKN009 BKN016 04/03 Q1017
    temp: 4.0
    vis: 10000.0
    weather: light rain
    wind_speed: 22.2239808
  '2017-03-22 16:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221530Z 03011KT 9999 -RA BKN009 BKN012 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    weather: light rain
    wind_speed: 20.371982400000004
  '2017-03-22 17:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221600Z 04009KT 9999 -RA BKN008 BKN012 04/03 Q1018
    temp: 4.0
    vis: 10000.0
    weather: light rain
    wind_speed: 16.6679856
  '2017-03-22 17:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221630Z 05010KT 9999 BKN008 BKN012 04/03 Q1019
    temp: 4.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-22 18:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221700Z 05010KT 9999 BKN007 BKN011 04/03 Q1019
    temp: 4.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-22 18:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221730Z 04009KT 9999 -DZ BKN007 04/03 Q1019
    temp: 4.0
    vis: 10000.0
    weather: light drizzle
    wind_speed: 16.6679856
  '2017-03-22 19:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221800Z 05009KT 9999 -DZ OVC007 04/03 Q1019
    temp: 4.0
    vis: 10000.0
    weather: light drizzle
    wind_speed: 16.6679856
  '2017-03-22 19:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221830Z 06010KT 9999 -DZ OVC007 04/03 Q1019
    temp: 4.0
    vis: 10000.0
    weather: light drizzle
    wind_speed: 18.519984
  '2017-03-22 20:00:00':
    dewpt: 3.0
    metar: METAR EPKK 221900Z 06010KT 9999 OVC008 04/03 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-22 20:30:00':
    dewpt: 3.0
    metar: METAR EPKK 221930Z 07011KT 9999 SCT007 BKN009 04/03 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-22 21:00:00':
    dewpt: 3.0
    metar: METAR EPKK 222000Z 07010KT 9999 SCT010 BKN020 05/03 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-22 21:30:00':
    dewpt: 3.0
    metar: METAR EPKK 222030Z 08009KT 9999 FEW009 OVC025 05/03 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-22 22:00:00':
    dewpt: 3.0
    metar: METAR EPKK 222100Z 08009KT 9999 FEW009 BKN026 05/03 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-22 22:30:00':
    dewpt: 3.0
    metar: METAR EPKK 222130Z 07009KT 9999 BKN009 05/03 Q1019
    temp: 5.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-22 23:00:00':
    dewpt: 3.0
    metar: METAR EPKK 222200Z 05009KT 9999 BKN007 04/03 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-22 23:30:00':
    dewpt: 3.0
    metar: METAR EPKK 222230Z 06010KT 9999 OVC007 04/03 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 18.519984
min_temp: 4.0
short_rentals: 36
shortest_rental: 603.4017770290375
spurious_rentals: 6
t0: '2017-03-22 00:01:32'
t1: '2017-03-22 23:50:43'
total_rentals: 80
total_returns: 82
total_time: 85751
trips:
- count: 5
  from: 2035
  to: 2020
- count: 3
  from: 2232
  to: 2021
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2232
  to: 2030
- count: 2
  from: 2021
  to: 2225
- count: 2
  from: 2030
  to: 2020
- count: 2
  from: 2021
  to: 2223
- count: 2
  from: 2236
  to: 2234
- count: 2
  from: 2020
  to: 2028
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2035
  to: 2035
- count: 1
  from: 2229
  to: 2233
- count: 1
  from: 2036
  to: 2037
- count: 1
  from: 2223
  to: 2038
- count: 1
  from: 2226
  to: 2225
- count: 1
  from: 2232
  to: 2232
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2229
  to: 2034
- count: 1
  from: 2228
  to: null
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2032
  to: 2038
- count: 1
  from: 2037
  to: null
- count: 1
  from: 2020
  to: 2029
- count: 1
  from: null
  to: 2021
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2029
  to: 2226
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2032
  to: 2029
- count: 1
  from: 2035
  to: 2037
- count: 1
  from: 2029
  to: 2049
- count: 1
  from: 2031
  to: null
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: 2031
  to: 2233
- count: 1
  from: 2234
  to: 2231
- count: 1
  from: null
  to: 2031
- count: 1
  from: 2035
  to: 2234
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2028
  to: 2034
- count: 1
  from: 2020
  to: 2233
- count: 1
  from: 2035
  to: null
- count: 1
  from: 2030
  to: 2236
- count: 1
  from: 2035
  to: 2049
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: null
  to: null
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2233
  to: 2029
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2039
  to: 2035
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2030
  to: 2233
xlong_rentals: 1

docs/data/split_data/wavelo_data-2017-03-22_summary.yaml (diff)
@@ -22,6 +22,11 @@ hubs:
     name: 25 Mackiewicza
     rentals: 6
     returns: 2
+  null:
+    id: null
+    name: out_of_station
+    rentals: 6
+    returns: 7
   2233:
     id: 2233
     name: 26 Uniwersytet Rolniczy
@@ -32,11 +37,6 @@ hubs:
     name: 16 Szwedzka
     rentals: 2
     returns: 3
-  null:
-    id: null
-    name: out_of_station
-    rentals: 6
-    returns: 7
   2224:
     id: 2224
     name: 17 Jubilat
@@ -157,9 +157,10 @@ hubs:
     name: 12 Plac Wolnica
     rentals: 2
     returns: 2
-long_rentals: 2
+long_rentals: 1
 longest_rental: 9669.235761165619
 max_dt: 608.6844789981842
+max_temp: 8.0
 medium_rentals: 35
 meteo:
   '2017-03-22 00:30:00':
@@ -491,6 +492,7 @@ meteo:
     temp: 4.0
     vis: 10000.0
     wind_speed: 18.519984
+min_temp: 4.0
 short_rentals: 36
 shortest_rental: 603.4017770290375
 spurious_rentals: 6
@@ -507,14 +509,14 @@ trips:
   from: 2232
   to: 2021
 - count: 2
+  from: 2029
+  to: 2020
+- count: 2
   from: 2232
   to: 2030
 - count: 2
   from: 2021
   to: 2225
-- count: 2
-  from: 2029
-  to: 2020
 - count: 2
   from: 2030
   to: 2020
@@ -537,20 +539,17 @@ trips:
   from: 2231
   to: 2227
 - count: 1
-  from: 2229
-  to: null
-- count: 1
   from: 2035
   to: 2035
 - count: 1
-  from: null
-  to: null
+  from: 2229
+  to: 2233
 - count: 1
-  from: 2035
-  to: null
+  from: 2036
+  to: 2037
 - count: 1
-  from: null
-  to: 2236
+  from: 2223
+  to: 2038
 - count: 1
   from: 2226
   to: 2225
@@ -558,14 +557,14 @@ trips:
   from: 2232
   to: 2232
 - count: 1
-  from: 2229
-  to: 2233
-- count: 1
   from: 2223
   to: 2021
 - count: 1
   from: 2229
   to: 2034
+- count: 1
+  from: 2228
+  to: null
 - count: 1
   from: 2038
   to: 2036
@@ -579,26 +578,26 @@ trips:
   from: 2032
   to: 2038
 - count: 1
-  from: 2036
-  to: 2037
+  from: 2037
+  to: null
 - count: 1
   from: 2020
   to: 2029
 - count: 1
   from: null
-  to: 2226
+  to: 2021
 - count: 1
   from: null
-  to: 2021
+  to: 2226
 - count: 1
   from: 2029
   to: 2226
 - count: 1
+  from: null
+  to: 2236
+- count: 1
   from: 2032
   to: 2029
-- count: 1
-  from: null
-  to: 2035
 - count: 1
   from: 2035
   to: 2037
@@ -606,10 +605,7 @@ trips:
   from: 2029
   to: 2049
 - count: 1
-  from: 2223
-  to: 2038
-- count: 1
-  from: 2037
+  from: 2031
   to: null
 - count: 1
   from: 2228
@@ -621,6 +617,9 @@ trips:
   from: 2234
   to: 2231
 - count: 1
+  from: null
+  to: 2031
+- count: 1
   from: 2035
   to: 2234
 - count: 1
@@ -629,6 +628,9 @@ trips:
 - count: 1
   from: 2021
   to: 2029
+- count: 1
+  from: 2049
+  to: 2234
 - count: 1
   from: 2020
   to: 2224
@@ -639,8 +641,11 @@ trips:
   from: 2028
   to: 2034
 - count: 1
-  from: 2034
-  to: 2035
+  from: 2020
+  to: 2233
+- count: 1
+  from: 2035
+  to: null
 - count: 1
   from: 2030
   to: 2236
@@ -651,23 +656,20 @@ trips:
   from: 2231
   to: 2232
 - count: 1
-  from: 2031
-  to: null
-- count: 1
   from: 2235
   to: 2235
 - count: 1
   from: null
-  to: 2031
-- count: 1
-  from: 2228
-  to: null
+  to: 2035
 - count: 1
   from: 2030
   to: 2224
 - count: 1
-  from: 2049
-  to: 2234
+  from: null
+  to: null
+- count: 1
+  from: 2229
+  to: null
 - count: 1
   from: 2234
   to: 2035
@@ -687,8 +689,8 @@ trips:
   from: 2031
   to: 2034
 - count: 1
-  from: 2020
-  to: 2233
+  from: 2034
+  to: 2035
 - count: 1
   from: 2039
   to: 2035
@@ -699,4 +701,3 @@ trips:
   from: 2030
   to: 2233
 xlong_rentals: 1
-
