docs/data/split_data/wavelo_data_summary-2017-03-13.yaml (before)
'2017-03-13 00:00:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489359600.511988
'2017-03-13 00:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489360200.403643
'2017-03-13 00:20:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489360801.136783
'2017-03-13 00:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489361400.439262
'2017-03-13 00:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489362000.410051
'2017-03-13 00:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489362600.903055
'2017-03-13 01:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489363200.984292
'2017-03-13 01:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489363800.476723
'2017-03-13 01:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489364400.702429
'2017-03-13 01:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489365000.707756
'2017-03-13 01:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489365600.517033
'2017-03-13 01:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489366200.567455
'2017-03-13 02:00:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489366801.250208
'2017-03-13 02:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489367400.632883
'2017-03-13 02:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489368000.940311
'2017-03-13 02:30:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489368601.009939
'2017-03-13 02:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489369201.007895

docs/data/split_data/wavelo_data_summary-2017-03-13.yaml (after)
'2017-03-13 00:00:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489359600.511988
'2017-03-13 00:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489360200.403643
'2017-03-13 00:20:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489360801.136783
'2017-03-13 00:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489361400.439262
'2017-03-13 00:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489362000.410051
'2017-03-13 00:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489362600.903055
'2017-03-13 01:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489363200.984292
'2017-03-13 01:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489363800.476723
'2017-03-13 01:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489364400.702429
'2017-03-13 01:30:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489365000.707756
'2017-03-13 01:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489365600.517033
'2017-03-13 01:50:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489366200.567455
'2017-03-13 02:00:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489366801.250208
'2017-03-13 02:10:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489367400.632883
'2017-03-13 02:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489368000.940311
'2017-03-13 02:30:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489368601.009939
'2017-03-13 02:40:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489369201.007895
'2017-03-13 02:50:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489369801.103842

docs/data/split_data/wavelo_data_summary-2017-03-13.yaml (diff)
@@ -151,3 +151,12 @@
   all_repair_state_not_working: 0
   all_state_not_available: 0
   timestamp: 1489369201.007895
+'2017-03-13 02:50:01':
+  all_available_bikes: 296
+  all_available_bikes_hubs: 291
+  all_current_bikes_hubs: 291
+  all_not_in_hub: 5
+  all_outside_area: 0
+  all_repair_state_not_working: 0
+  all_state_not_available: 0
+  timestamp: 1489369801.103842
