docs/data/split_data/wavelo_data_summary-2017-03-22.yaml (before)
'2017-03-22 00:00:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490137201.013468
'2017-03-22 00:10:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490137801.096061
'2017-03-22 00:20:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490138400.536068
'2017-03-22 00:30:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490139000.999147
'2017-03-22 00:40:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490139600.600367
'2017-03-22 00:50:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490140200.394351
'2017-03-22 01:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490140800.574155
'2017-03-22 01:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490141400.496407
'2017-03-22 01:20:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490142001.169662
'2017-03-22 01:30:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490142600.984403
'2017-03-22 01:40:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490143200.6966
'2017-03-22 01:50:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490143801.22493

docs/data/split_data/wavelo_data_summary-2017-03-22.yaml (after)
'2017-03-22 00:00:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490137201.013468
'2017-03-22 00:10:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490137801.096061
'2017-03-22 00:20:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490138400.536068
'2017-03-22 00:30:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490139000.999147
'2017-03-22 00:40:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490139600.600367
'2017-03-22 00:50:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490140200.394351
'2017-03-22 01:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490140800.574155
'2017-03-22 01:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490141400.496407
'2017-03-22 01:20:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490142001.169662
'2017-03-22 01:30:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490142600.984403
'2017-03-22 01:40:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490143200.6966
'2017-03-22 01:50:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490143801.22493
'2017-03-22 02:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490144400.353855

docs/data/split_data/wavelo_data_summary-2017-03-22.yaml (diff)
@@ -118,3 +118,13 @@
   all_repair_state_not_working: 0
   all_state_not_available: 0
   timestamp: 1490143801.22493
+'2017-03-22 02:00:00':
+  all_available_bikes: 298
+  all_available_bikes_hubs: 296
+  all_current_bikes_hubs: 296
+  all_not_in_hub: 2
+  all_outside_area: 0
+  all_rented_bikes: 2
+  all_repair_state_not_working: 0
+  all_state_not_available: 0
+  timestamp: 1490144400.353855
