docs/data/split_data/wavelo_data-2017-03-17_summary.yaml (before)
average_rental: 1803.745677090566
bikes_accounted_for: 299
complete_rentals: 243
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 9
    returns: 9
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 2
    returns: 1
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 5
    returns: 5
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 9
    returns: 7
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 13
    returns: 9
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 4
    returns: 7
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 5
    returns: 5
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 25
    returns: 25
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 11
    returns: 14
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 6
    returns: 6
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 7
    returns: 10
  null:
    id: null
    name: out_of_station
    rentals: 18
    returns: 16
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 8
    returns: 8
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 10
    returns: 12
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 5
    returns: 11
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 5
    returns: 5
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 8
    returns: 11
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 6
    returns: 7
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 8
    returns: 6
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 5
    returns: 8
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 6
    returns: 6
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 9
    returns: 11
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 7
    returns: 6
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 17
    returns: 17
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 6
    returns: 2
  2036:
    id: 2036
    name: 11 Korona
    rentals: 9
    returns: 9
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 4
    returns: 8
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 0
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 8
    returns: 1
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 2
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 9
    returns: 11
long_rentals: 13
longest_rental: 19296.24436903
max_dt: 606.0889329910278
max_temp: 13.0
medium_rentals: 88
meteo:
  '2017-03-17 00:30:00':
    dewpt: -2.0
    metar: METAR EPKK 162330Z VRB02KT CAVOK M00/M02 Q1020
    temp: -0.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-17 01:00:00':
    dewpt: -3.0
    metar: METAR EPKK 170000Z 35001KT CAVOK M01/M03 Q1020
    temp: -1.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-17 01:30:00':
    dewpt: -2.0
    metar: METAR EPKK 170030Z VRB01KT CAVOK M01/M02 Q1020
    temp: -1.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-17 02:00:00':
    dewpt: -3.0
    metar: METAR EPKK 170100Z 09002KT CAVOK M02/M03 Q1020
    temp: -2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-17 02:30:00':
    dewpt: -2.0
    metar: METAR EPKK 170130Z VRB01KT 7000 NSC M01/M02 Q1019
    temp: -1.0
    vis: 7000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-17 03:00:00':
    dewpt: -3.0
    metar: METAR EPKK 170200Z 06002KT 6000 NSC M02/M03 Q1019
    temp: -2.0
    vis: 6000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-17 03:30:00':
    dewpt: -3.0
    metar: METAR EPKK 170230Z 09005KT 5000 BR NSC M02/M03 Q1019
    temp: -2.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 9.259992
  '2017-03-17 04:00:00':
    dewpt: -3.0
    metar: METAR EPKK 170300Z 03003KT 5000 BR NSC M02/M03 Q1019
    temp: -2.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-17 04:30:00':
    dewpt: -4.0
    metar: METAR EPKK 170330Z VRB02KT 5000 BR NSC M03/M04 Q1018
    temp: -3.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-17 05:00:00':
    dewpt: -4.0
    metar: METAR EPKK 170400Z VRB02KT 5000 BR NSC M03/M04 Q1018
    temp: -3.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-17 05:30:00':
    dewpt: -3.0
    metar: METAR EPKK 170430Z 06002KT 4000 BR NSC M02/M03 Q1018
    temp: -2.0
    vis: 4000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-17 06:00:00':
    dewpt: -3.0
    metar: METAR EPKK 170500Z 07003KT 3500 MIFG BR NSC M02/M03 Q1018
    temp: -2.0
    vis: 3500.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-17 06:30:00':
    dewpt: -3.0
    metar: METAR EPKK 170530Z VRB02KT 4000 MIFG BR NSC M02/M03 Q1017
    temp: -2.0
    vis: 4000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-17 07:00:00':
    dewpt: -2.0
    metar: METAR EPKK 170600Z VRB02KT 5000 BR NSC M01/M02 Q1017
    temp: -1.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-17 07:30:00':
    dewpt: -1.0
    metar: METAR EPKK 170630Z 07003KT 5000 BR NSC 01/M01 Q1017
    temp: 1.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-17 08:00:00':
    dewpt: -0.0
    metar: METAR EPKK 170700Z 07003KT 040V100 8000 NSC 02/M00 Q1017
    temp: 2.0
    vis: 8000.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-17 08:30:00':
    dewpt: -0.0
    metar: METAR EPKK 170730Z VRB01KT CAVOK 05/M00 Q1016
    temp: 5.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-17 09:00:00':
    dewpt: -1.0
    metar: METAR EPKK 170800Z 17003KT 110V220 CAVOK 05/M01 Q1016
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-17 09:30:00':
    dewpt: -0.0
    metar: METAR EPKK 170830Z 21003KT 150V240 CAVOK 06/M00 Q1015
    temp: 6.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-17 10:00:00':
    dewpt: 0.0
    metar: METAR EPKK 170900Z 22003KT 150V260 CAVOK 08/00 Q1015
    temp: 8.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-17 10:30:00':
    dewpt: 0.0
    metar: METAR EPKK 170930Z 22004KT 180V250 CAVOK 10/00 Q1014
    temp: 10.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-17 11:00:00':
    dewpt: 1.0
    metar: METAR EPKK 171000Z 20004KT 140V270 CAVOK 11/01 Q1014
    temp: 11.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-17 11:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171030Z 21007KT 170V270 CAVOK 12/01 Q1013
    temp: 12.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-17 12:00:00':
    dewpt: 2.0
    metar: METAR EPKK 171100Z 23006KT 180V260 CAVOK 12/02 Q1012
    temp: 12.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-17 12:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171130Z 23012KT CAVOK 13/01 Q1012
    temp: 13.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-17 13:00:00':
    dewpt: 2.0
    metar: METAR EPKK 171200Z 24013KT 200V260 CAVOK 13/02 Q1011
    temp: 13.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-17 13:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171230Z 21010KT CAVOK 13/01 Q1010
    temp: 13.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-17 14:00:00':
    dewpt: 1.0
    metar: METAR EPKK 171300Z 22009KT CAVOK 13/01 Q1010
    temp: 13.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-17 14:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171330Z 21010KT CAVOK 13/01 Q1010
    temp: 13.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-17 15:00:00':
    dewpt: 1.0
    metar: METAR EPKK 171400Z 21008KT CAVOK 13/01 Q1009
    temp: 13.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-17 15:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171430Z 22006KT CAVOK 12/01 Q1008
    temp: 12.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-17 16:00:00':
    dewpt: 1.0
    metar: METAR EPKK 171500Z 20005KT CAVOK 12/01 Q1008
    temp: 12.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-17 16:30:00':
    dewpt: 3.0
    metar: METAR EPKK 171530Z 24004KT CAVOK 12/03 Q1008
    temp: 12.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-17 17:00:00':
    dewpt: 2.0
    metar: METAR EPKK 171600Z 24006KT CAVOK 11/02 Q1008
    temp: 11.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-17 17:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171630Z 21007KT CAVOK 12/01 Q1008
    temp: 12.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-17 18:00:00':
    dewpt: 1.0
    metar: METAR EPKK 171700Z 21008KT CAVOK 11/01 Q1007
    temp: 11.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-17 18:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171730Z 22006KT CAVOK 10/01 Q1007
    temp: 10.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-17 19:00:00':
    dewpt: 1.0
    metar: METAR EPKK 171800Z 23004KT CAVOK 09/01 Q1007
    temp: 9.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-17 19:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171830Z 24005KT 9999 FEW061 08/01 Q1006
    temp: 8.0
    vis: 10000.0
    weather: a few clouds at 6100 feet
    wind_speed: 9.259992
  '2017-03-17 20:00:00':
    dewpt: 2.0
    metar: METAR EPKK 171900Z 22005KT 9999 FEW034 BKN060 08/02 Q1006
    temp: 8.0
    vis: 10000.0
    weather: a few clouds at 3400 feet; broken clouds at 6000 feet
    wind_speed: 9.259992
  '2017-03-17 20:30:00':
    dewpt: 2.0
    metar: METAR EPKK 171930Z 26004KT 9999 SCT040 BKN051 08/02 Q1006
    temp: 8.0
    vis: 10000.0
    weather: scattered clouds at 4000 feet; broken clouds at 5100 feet
    wind_speed: 7.4079936
  '2017-03-17 21:00:00':
    dewpt: 2.0
    metar: METAR EPKK 172000Z 28007KT 260V330 9999 SCT040 OVC055 09/02                         Q1006
    temp: 9.0
    vis: 10000.0
    weather: scattered clouds at 4000 feet; overcast at 5500 feet
    wind_speed: 12.963988800000001
  '2017-03-17 21:30:00':
    dewpt: 3.0
    metar: METAR EPKK 172030Z 27009KT 9999 -SHRA SCT025CB BKN042 10/03                         Q1006
    temp: 10.0
    vis: 10000.0
    weather: scattered cumulonimbus at 2500 feet; broken clouds at 4200 feet
    wind_speed: 16.6679856
  '2017-03-17 22:00:00':
    dewpt: 4.0
    metar: METAR EPKK 172100Z 28010KT 250V320 7000 -SHRA SCT030CB BKN040                         09/04
      Q1006
    temp: 9.0
    vis: 7000.0
    weather: scattered cumulonimbus at 3000 feet; broken clouds at 4000 feet
    wind_speed: 18.519984
  '2017-03-17 22:30:00':
    dewpt: 6.0
    metar: METAR EPKK 172130Z 29009KT 5000 -SHRA BR FEW004 SCT026CB                         BKN030
      08/06 Q1007
    temp: 8.0
    vis: 5000.0
    weather: a few clouds at 400 feet; scattered cumulonimbus at 2600 feet; broken
      clouds at 3000 feet
    wind_speed: 16.6679856
  '2017-03-17 23:00:00':
    dewpt: 4.0
    metar: METAR EPKK 172200Z 31016KT 5000 SHRA BR FEW004 BKN016CB 06/04                         Q1007
    temp: 6.0
    vis: 5000.0
    weather: a few clouds at 400 feet; broken cumulonimbus at 1600 feet
    wind_speed: 29.6319744
  '2017-03-17 23:30:00':
    dewpt: 2.0
    metar: METAR EPKK 172230Z 30015KT 260V330 9999 SHRA FEW003 SCT020CB                         BKN044
      06/02 Q1007
    temp: 6.0
    vis: 10000.0
    weather: a few clouds at 300 feet; scattered cumulonimbus at 2000 feet; broken
      clouds at 4400 feet
    wind_speed: 27.779976
min_temp: -3.0
short_rentals: 101
shortest_rental: 602.466943025589
spurious_rentals: 25
t0: '2017-03-17 00:05:07'
t1: '2017-03-17 23:52:11'
total_rentals: 247
total_returns: 253
total_time: 85624
trips:
- count: 5
  from: 2037
  to: 2036
- count: 4
  from: 2231
  to: 2232
- count: 4
  from: 2049
  to: 2020
- count: 3
  from: 2229
  to: 2020
- count: 3
  from: 2232
  to: 2039
- count: 3
  from: 2020
  to: 2020
- count: 3
  from: 2039
  to: 2037
- count: 3
  from: 2029
  to: 2039
- count: 2
  from: 2039
  to: 2020
- count: 2
  from: 2029
  to: 2029
- count: 2
  from: 2032
  to: 2020
- count: 2
  from: null
  to: 2227
- count: 2
  from: 2034
  to: 2035
- count: 2
  from: 2021
  to: 2021
- count: 2
  from: 2236
  to: 2037
- count: 2
  from: 2028
  to: 2226
- count: 2
  from: 2226
  to: 2028
- count: 2
  from: 2039
  to: 2036
- count: 2
  from: 2232
  to: 2231
- count: 2
  from: null
  to: 2029
- count: 2
  from: 2233
  to: 2030
- count: 2
  from: null
  to: 2035
- count: 2
  from: 2020
  to: 2227
- count: 2
  from: 2020
  to: 2035
- count: 2
  from: 2038
  to: 2038
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2038
  to: 2021
- count: 2
  from: 2229
  to: 2229
- count: 2
  from: 2234
  to: 2234
- count: 2
  from: 2020
  to: 2021
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: 2225
  to: 2234
- count: 2
  from: 2020
  to: 2028
- count: 2
  from: 2049
  to: 2039
- count: 2
  from: 2034
  to: null
- count: 2
  from: 2228
  to: 2228
- count: 2
  from: 2020
  to: 2029
- count: 2
  from: null
  to: 2038
- count: 2
  from: 2035
  to: 2037
- count: 2
  from: 2036
  to: 2039
- count: 2
  from: 2039
  to: 2225
- count: 2
  from: null
  to: null
- count: 2
  from: 2237
  to: 2021
- count: 1
  from: 2232
  to: 2227
- count: 1
  from: 2036
  to: 2036
- count: 1
  from: 2030
  to: 2229
- count: 1
  from: 2233
  to: 2028
- count: 1
  from: 2021
  to: 2031
- count: 1
  from: 2224
  to: 2037
- count: 1
  from: 2233
  to: 2229
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2225
  to: 2226
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2038
  to: null
- count: 1
  from: 2037
  to: null
- count: 1
  from: 2034
  to: 2030
- count: 1
  from: 2235
  to: 2020
- count: 1
  from: 2029
  to: 2032
- count: 1
  from: 2038
  to: 2030
- count: 1
  from: 2233
  to: 2031
- count: 1
  from: 2036
  to: 2020
- count: 1
  from: 2229
  to: 2039
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2226
  to: 2223
- count: 1
  from: 2020
  to: 2034
- count: 1
  from: 2035
  to: 2234
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2021
  to: 2229
- count: 1
  from: 2229
  to: 2032
- count: 1
  from: null
  to: 2233
- count: 1
  from: 2031
  to: 2229
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2226
  to: 2224
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: 2224
  to: 2223
- count: 1
  from: 2021
  to: 2049
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2029
  to: 2038
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2039
  to: 2224
- count: 1
  from: 2049
  to: 2028
- count: 1
  from: 2236
  to: 2224
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2230
  to: 2039
- count: 1
  from: null
  to: 2049
- count: 1
  from: 2020
  to: 2049
- count: 1
  from: 2028
  to: null
- count: 1
  from: 2224
  to: null
- count: 1
  from: 2036
  to: 2037
- count: 1
  from: 2020
  to: 2231
- count: 1
  from: 2233
  to: 2049
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: 2225
  to: 2031
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2032
  to: 2225
- count: 1
  from: 2031
  to: null
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2040
  to: 2031
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2020
  to: 2228
- count: 1
  from: 2225
  to: 2223
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: null
  to: 2037
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2020
  to: 2233
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2032
  to: 2034
- count: 1
  from: 2039
  to: 2233
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2037
  to: 2030
- count: 1
  from: 2234
  to: 2049
- count: 1
  from: 2028
  to: 2233
- count: 1
  from: 2226
  to: 2225
- count: 1
  from: 2232
  to: 2232
- count: 1
  from: 2224
  to: 2227
- count: 1
  from: 2236
  to: 2028
- count: 1
  from: 2029
  to: 2037
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2035
  to: 2049
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2233
  to: 2232
- count: 1
  from: 2236
  to: 2236
- count: 1
  from: 2036
  to: 2049
- count: 1
  from: 2227
  to: 2021
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2233
  to: 2231
- count: 1
  from: 2232
  to: 2229
- count: 1
  from: 2231
  to: 2020
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2039
  to: 2035
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2034
  to: 2225
- count: 1
  from: 2021
  to: 2039
- count: 1
  from: 2234
  to: 2223
- count: 1
  from: 2039
  to: 2021
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2021
  to: 2224
- count: 1
  from: 2233
  to: 2040
- count: 1
  from: 2233
  to: 2029
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2228
  to: 2020
- count: 1
  from: 2039
  to: 2034
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: null
  to: 2040
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: 2021
  to: 2227
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2224
  to: 2030
- count: 1
  from: 2049
  to: null
- count: 1
  from: 2035
  to: 2021
- count: 1
  from: 2228
  to: 2030
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2040
  to: 2226
- count: 1
  from: 2039
  to: 2031
- count: 1
  from: 2036
  to: 2034
- count: 1
  from: 2032
  to: 2029
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: null
  to: 2229
- count: 1
  from: 2223
  to: 2038
- count: 1
  from: 2032
  to: 2032
- count: 1
  from: 2031
  to: 2233
- count: 1
  from: 2030
  to: 2020
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2038
  to: 2234
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2031
  to: 2049
- count: 1
  from: 2040
  to: 2233
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2233
  to: null
weather_icon: rain
xlong_rentals: 16

docs/data/split_data/wavelo_data-2017-03-17_summary.yaml (after)
average_rental: 1803.745677090566
bikes_accounted_for: 299
complete_rentals: 243
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 9
    returns: 9
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 2
    returns: 1
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 5
    returns: 5
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 9
    returns: 7
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 13
    returns: 9
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 4
    returns: 7
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 5
    returns: 5
  null:
    id: null
    name: out_of_station
    rentals: 18
    returns: 16
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 25
    returns: 25
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 11
    returns: 14
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 6
    returns: 6
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 7
    returns: 10
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 8
    returns: 8
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 10
    returns: 12
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 5
    returns: 11
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 5
    returns: 5
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 8
    returns: 11
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 6
    returns: 7
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 8
    returns: 6
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 5
    returns: 8
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 6
    returns: 6
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 9
    returns: 11
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 7
    returns: 6
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 17
    returns: 17
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 6
    returns: 2
  2036:
    id: 2036
    name: 11 Korona
    rentals: 9
    returns: 9
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 4
    returns: 8
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 0
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 8
    returns: 1
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 2
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 9
    returns: 11
long_rentals: 13
longest_rental: 19296.24436903
max_dt: 606.0889329910278
max_temp: 13.0
medium_rentals: 88
meteo:
  '2017-03-17 00:30:00':
    dewpt: -2.0
    metar: METAR EPKK 162330Z VRB02KT CAVOK M00/M02 Q1020
    temp: -0.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-17 01:00:00':
    dewpt: -3.0
    metar: METAR EPKK 170000Z 35001KT CAVOK M01/M03 Q1020
    temp: -1.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-17 01:30:00':
    dewpt: -2.0
    metar: METAR EPKK 170030Z VRB01KT CAVOK M01/M02 Q1020
    temp: -1.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-17 02:00:00':
    dewpt: -3.0
    metar: METAR EPKK 170100Z 09002KT CAVOK M02/M03 Q1020
    temp: -2.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-17 02:30:00':
    dewpt: -2.0
    metar: METAR EPKK 170130Z VRB01KT 7000 NSC M01/M02 Q1019
    temp: -1.0
    vis: 7000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-17 03:00:00':
    dewpt: -3.0
    metar: METAR EPKK 170200Z 06002KT 6000 NSC M02/M03 Q1019
    temp: -2.0
    vis: 6000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-17 03:30:00':
    dewpt: -3.0
    metar: METAR EPKK 170230Z 09005KT 5000 BR NSC M02/M03 Q1019
    temp: -2.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 9.259992
  '2017-03-17 04:00:00':
    dewpt: -3.0
    metar: METAR EPKK 170300Z 03003KT 5000 BR NSC M02/M03 Q1019
    temp: -2.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-17 04:30:00':
    dewpt: -4.0
    metar: METAR EPKK 170330Z VRB02KT 5000 BR NSC M03/M04 Q1018
    temp: -3.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-17 05:00:00':
    dewpt: -4.0
    metar: METAR EPKK 170400Z VRB02KT 5000 BR NSC M03/M04 Q1018
    temp: -3.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-17 05:30:00':
    dewpt: -3.0
    metar: METAR EPKK 170430Z 06002KT 4000 BR NSC M02/M03 Q1018
    temp: -2.0
    vis: 4000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-17 06:00:00':
    dewpt: -3.0
    metar: METAR EPKK 170500Z 07003KT 3500 MIFG BR NSC M02/M03 Q1018
    temp: -2.0
    vis: 3500.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-17 06:30:00':
    dewpt: -3.0
    metar: METAR EPKK 170530Z VRB02KT 4000 MIFG BR NSC M02/M03 Q1017
    temp: -2.0
    vis: 4000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-17 07:00:00':
    dewpt: -2.0
    metar: METAR EPKK 170600Z VRB02KT 5000 BR NSC M01/M02 Q1017
    temp: -1.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 3.7039968
  '2017-03-17 07:30:00':
    dewpt: -1.0
    metar: METAR EPKK 170630Z 07003KT 5000 BR NSC 01/M01 Q1017
    temp: 1.0
    vis: 5000.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-17 08:00:00':
    dewpt: -0.0
    metar: METAR EPKK 170700Z 07003KT 040V100 8000 NSC 02/M00 Q1017
    temp: 2.0
    vis: 8000.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-17 08:30:00':
    dewpt: -0.0
    metar: METAR EPKK 170730Z VRB01KT CAVOK 05/M00 Q1016
    temp: 5.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-17 09:00:00':
    dewpt: -1.0
    metar: METAR EPKK 170800Z 17003KT 110V220 CAVOK 05/M01 Q1016
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-17 09:30:00':
    dewpt: -0.0
    metar: METAR EPKK 170830Z 21003KT 150V240 CAVOK 06/M00 Q1015
    temp: 6.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-17 10:00:00':
    dewpt: 0.0
    metar: METAR EPKK 170900Z 22003KT 150V260 CAVOK 08/00 Q1015
    temp: 8.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-17 10:30:00':
    dewpt: 0.0
    metar: METAR EPKK 170930Z 22004KT 180V250 CAVOK 10/00 Q1014
    temp: 10.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-17 11:00:00':
    dewpt: 1.0
    metar: METAR EPKK 171000Z 20004KT 140V270 CAVOK 11/01 Q1014
    temp: 11.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-17 11:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171030Z 21007KT 170V270 CAVOK 12/01 Q1013
    temp: 12.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-17 12:00:00':
    dewpt: 2.0
    metar: METAR EPKK 171100Z 23006KT 180V260 CAVOK 12/02 Q1012
    temp: 12.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-17 12:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171130Z 23012KT CAVOK 13/01 Q1012
    temp: 13.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-17 13:00:00':
    dewpt: 2.0
    metar: METAR EPKK 171200Z 24013KT 200V260 CAVOK 13/02 Q1011
    temp: 13.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-17 13:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171230Z 21010KT CAVOK 13/01 Q1010
    temp: 13.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-17 14:00:00':
    dewpt: 1.0
    metar: METAR EPKK 171300Z 22009KT CAVOK 13/01 Q1010
    temp: 13.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-17 14:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171330Z 21010KT CAVOK 13/01 Q1010
    temp: 13.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-17 15:00:00':
    dewpt: 1.0
    metar: METAR EPKK 171400Z 21008KT CAVOK 13/01 Q1009
    temp: 13.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-17 15:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171430Z 22006KT CAVOK 12/01 Q1008
    temp: 12.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-17 16:00:00':
    dewpt: 1.0
    metar: METAR EPKK 171500Z 20005KT CAVOK 12/01 Q1008
    temp: 12.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-17 16:30:00':
    dewpt: 3.0
    metar: METAR EPKK 171530Z 24004KT CAVOK 12/03 Q1008
    temp: 12.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-17 17:00:00':
    dewpt: 2.0
    metar: METAR EPKK 171600Z 24006KT CAVOK 11/02 Q1008
    temp: 11.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-17 17:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171630Z 21007KT CAVOK 12/01 Q1008
    temp: 12.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-17 18:00:00':
    dewpt: 1.0
    metar: METAR EPKK 171700Z 21008KT CAVOK 11/01 Q1007
    temp: 11.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-17 18:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171730Z 22006KT CAVOK 10/01 Q1007
    temp: 10.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-17 19:00:00':
    dewpt: 1.0
    metar: METAR EPKK 171800Z 23004KT CAVOK 09/01 Q1007
    temp: 9.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-17 19:30:00':
    dewpt: 1.0
    metar: METAR EPKK 171830Z 24005KT 9999 FEW061 08/01 Q1006
    temp: 8.0
    vis: 10000.0
    weather: a few clouds at 6100 feet
    wind_speed: 9.259992
  '2017-03-17 20:00:00':
    dewpt: 2.0
    metar: METAR EPKK 171900Z 22005KT 9999 FEW034 BKN060 08/02 Q1006
    temp: 8.0
    vis: 10000.0
    weather: a few clouds at 3400 feet; broken clouds at 6000 feet
    wind_speed: 9.259992
  '2017-03-17 20:30:00':
    dewpt: 2.0
    metar: METAR EPKK 171930Z 26004KT 9999 SCT040 BKN051 08/02 Q1006
    temp: 8.0
    vis: 10000.0
    weather: scattered clouds at 4000 feet; broken clouds at 5100 feet
    wind_speed: 7.4079936
  '2017-03-17 21:00:00':
    dewpt: 2.0
    metar: METAR EPKK 172000Z 28007KT 260V330 9999 SCT040 OVC055 09/02                         Q1006
    temp: 9.0
    vis: 10000.0
    weather: scattered clouds at 4000 feet; overcast at 5500 feet
    wind_speed: 12.963988800000001
  '2017-03-17 21:30:00':
    dewpt: 3.0
    metar: METAR EPKK 172030Z 27009KT 9999 -SHRA SCT025CB BKN042 10/03                         Q1006
    temp: 10.0
    vis: 10000.0
    weather: scattered cumulonimbus at 2500 feet; broken clouds at 4200 feet
    wind_speed: 16.6679856
  '2017-03-17 22:00:00':
    dewpt: 4.0
    metar: METAR EPKK 172100Z 28010KT 250V320 7000 -SHRA SCT030CB BKN040                         09/04
      Q1006
    temp: 9.0
    vis: 7000.0
    weather: scattered cumulonimbus at 3000 feet; broken clouds at 4000 feet
    wind_speed: 18.519984
  '2017-03-17 22:30:00':
    dewpt: 6.0
    metar: METAR EPKK 172130Z 29009KT 5000 -SHRA BR FEW004 SCT026CB                         BKN030
      08/06 Q1007
    temp: 8.0
    vis: 5000.0
    weather: a few clouds at 400 feet; scattered cumulonimbus at 2600 feet; broken
      clouds at 3000 feet
    wind_speed: 16.6679856
  '2017-03-17 23:00:00':
    dewpt: 4.0
    metar: METAR EPKK 172200Z 31016KT 5000 SHRA BR FEW004 BKN016CB 06/04                         Q1007
    temp: 6.0
    vis: 5000.0
    weather: a few clouds at 400 feet; broken cumulonimbus at 1600 feet
    wind_speed: 29.6319744
  '2017-03-17 23:30:00':
    dewpt: 2.0
    metar: METAR EPKK 172230Z 30015KT 260V330 9999 SHRA FEW003 SCT020CB                         BKN044
      06/02 Q1007
    temp: 6.0
    vis: 10000.0
    weather: a few clouds at 300 feet; scattered cumulonimbus at 2000 feet; broken
      clouds at 4400 feet
    wind_speed: 27.779976
min_temp: -3.0
short_rentals: 101
shortest_rental: 602.466943025589
spurious_rentals: 25
t0: '2017-03-17 00:05:07'
t1: '2017-03-17 23:52:11'
total_rentals: 247
total_returns: 253
total_time: 85624
trips:
- count: 5
  from: 2037
  to: 2036
- count: 4
  from: 2231
  to: 2232
- count: 4
  from: 2049
  to: 2020
- count: 3
  from: 2229
  to: 2020
- count: 3
  from: 2232
  to: 2039
- count: 3
  from: 2020
  to: 2020
- count: 3
  from: 2039
  to: 2037
- count: 3
  from: 2029
  to: 2039
- count: 2
  from: 2039
  to: 2020
- count: 2
  from: 2029
  to: 2029
- count: 2
  from: 2032
  to: 2020
- count: 2
  from: 2034
  to: 2035
- count: 2
  from: 2021
  to: 2021
- count: 2
  from: 2236
  to: 2037
- count: 2
  from: 2028
  to: 2226
- count: 2
  from: 2226
  to: 2028
- count: 2
  from: null
  to: 2038
- count: 2
  from: 2039
  to: 2036
- count: 2
  from: 2232
  to: 2231
- count: 2
  from: 2233
  to: 2030
- count: 2
  from: null
  to: null
- count: 2
  from: 2020
  to: 2227
- count: 2
  from: 2020
  to: 2035
- count: 2
  from: 2038
  to: 2038
- count: 2
  from: 2030
  to: 2233
- count: 2
  from: 2038
  to: 2021
- count: 2
  from: 2229
  to: 2229
- count: 2
  from: 2234
  to: 2234
- count: 2
  from: 2020
  to: 2021
- count: 2
  from: 2020
  to: 2032
- count: 2
  from: null
  to: 2227
- count: 2
  from: 2225
  to: 2234
- count: 2
  from: 2020
  to: 2028
- count: 2
  from: 2049
  to: 2039
- count: 2
  from: 2034
  to: null
- count: 2
  from: 2228
  to: 2228
- count: 2
  from: 2020
  to: 2029
- count: 2
  from: 2035
  to: 2037
- count: 2
  from: null
  to: 2029
- count: 2
  from: 2036
  to: 2039
- count: 2
  from: 2039
  to: 2225
- count: 2
  from: null
  to: 2035
- count: 2
  from: 2237
  to: 2021
- count: 1
  from: 2232
  to: 2227
- count: 1
  from: 2036
  to: 2036
- count: 1
  from: 2030
  to: 2229
- count: 1
  from: 2233
  to: 2028
- count: 1
  from: 2235
  to: 2020
- count: 1
  from: 2021
  to: 2031
- count: 1
  from: 2224
  to: 2037
- count: 1
  from: 2233
  to: 2229
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2225
  to: 2226
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2034
  to: 2030
- count: 1
  from: 2029
  to: 2032
- count: 1
  from: 2038
  to: 2030
- count: 1
  from: 2233
  to: 2031
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2036
  to: 2020
- count: 1
  from: 2229
  to: 2039
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2226
  to: 2223
- count: 1
  from: 2020
  to: 2034
- count: 1
  from: 2035
  to: 2234
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2021
  to: 2229
- count: 1
  from: 2229
  to: 2032
- count: 1
  from: 2031
  to: 2229
- count: 1
  from: 2226
  to: 2224
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2224
  to: 2223
- count: 1
  from: 2021
  to: 2049
- count: 1
  from: 2039
  to: 2029
- count: 1
  from: null
  to: 2037
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2029
  to: 2038
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2039
  to: 2224
- count: 1
  from: null
  to: 2040
- count: 1
  from: 2049
  to: 2028
- count: 1
  from: 2236
  to: 2224
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2230
  to: 2039
- count: 1
  from: 2020
  to: 2049
- count: 1
  from: 2036
  to: 2037
- count: 1
  from: 2020
  to: 2231
- count: 1
  from: 2233
  to: 2049
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: 2225
  to: 2031
- count: 1
  from: null
  to: 2229
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2032
  to: 2225
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2040
  to: 2031
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2020
  to: 2228
- count: 1
  from: 2225
  to: 2223
- count: 1
  from: 2039
  to: 2035
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2020
  to: 2233
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2233
  to: null
- count: 1
  from: 2032
  to: 2034
- count: 1
  from: 2039
  to: 2233
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2037
  to: 2030
- count: 1
  from: 2234
  to: 2049
- count: 1
  from: 2028
  to: 2233
- count: 1
  from: 2226
  to: 2225
- count: 1
  from: 2232
  to: 2232
- count: 1
  from: 2224
  to: 2227
- count: 1
  from: 2236
  to: 2028
- count: 1
  from: 2029
  to: 2037
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2035
  to: 2049
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2038
  to: null
- count: 1
  from: 2037
  to: null
- count: 1
  from: 2233
  to: 2232
- count: 1
  from: 2236
  to: 2236
- count: 1
  from: 2036
  to: 2049
- count: 1
  from: 2227
  to: 2021
- count: 1
  from: 2233
  to: 2231
- count: 1
  from: 2232
  to: 2229
- count: 1
  from: 2231
  to: 2020
- count: 1
  from: 2049
  to: null
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2034
  to: 2225
- count: 1
  from: 2021
  to: 2039
- count: 1
  from: 2224
  to: null
- count: 1
  from: 2234
  to: 2223
- count: 1
  from: null
  to: 2233
- count: 1
  from: 2039
  to: 2021
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2021
  to: 2224
- count: 1
  from: 2233
  to: 2040
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2233
  to: 2029
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2228
  to: 2020
- count: 1
  from: 2039
  to: 2034
- count: 1
  from: 2228
  to: 2233
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: 2021
  to: 2227
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2224
  to: 2030
- count: 1
  from: null
  to: 2049
- count: 1
  from: 2035
  to: 2021
- count: 1
  from: 2028
  to: null
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2040
  to: 2226
- count: 1
  from: 2228
  to: 2030
- count: 1
  from: 2039
  to: 2031
- count: 1
  from: 2036
  to: 2034
- count: 1
  from: 2032
  to: 2029
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2223
  to: 2038
- count: 1
  from: 2032
  to: 2032
- count: 1
  from: 2031
  to: 2233
- count: 1
  from: 2030
  to: 2020
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2038
  to: 2234
- count: 1
  from: 2031
  to: null
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2031
  to: 2049
- count: 1
  from: 2040
  to: 2233
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2029
  to: 2228
weather_icon: rain
xlong_rentals: 16

docs/data/split_data/wavelo_data-2017-03-17_summary.yaml (diff)
@@ -37,6 +37,11 @@ hubs:
     name: 17 Jubilat
     rentals: 5
     returns: 5
+  null:
+    id: null
+    name: out_of_station
+    rentals: 18
+    returns: 16
   2020:
     id: 2020
     name: 02 Teatr Bagatela
@@ -57,11 +62,6 @@ hubs:
     name: 10 Plac Bohaterów Getta
     rentals: 7
     returns: 10
-  null:
-    id: null
-    name: out_of_station
-    rentals: 18
-    returns: 16
   2028:
     id: 2028
     name: 03 Cracovia Błonia
@@ -515,9 +515,6 @@ trips:
   from: 2032
   to: 2020
 - count: 2
-  from: null
-  to: 2227
-- count: 2
   from: 2034
   to: 2035
 - count: 2
@@ -533,20 +530,20 @@ trips:
   from: 2226
   to: 2028
 - count: 2
+  from: null
+  to: 2038
+- count: 2
   from: 2039
   to: 2036
 - count: 2
   from: 2232
   to: 2231
 - count: 2
-  from: null
-  to: 2029
-- count: 2
   from: 2233
   to: 2030
 - count: 2
   from: null
-  to: 2035
+  to: null
 - count: 2
   from: 2020
   to: 2227
@@ -575,6 +572,9 @@ trips:
   from: 2020
   to: 2032
 - count: 2
+  from: null
+  to: 2227
+- count: 2
   from: 2225
   to: 2234
 - count: 2
@@ -593,11 +593,11 @@ trips:
   from: 2020
   to: 2029
 - count: 2
-  from: null
-  to: 2038
-- count: 2
   from: 2035
   to: 2037
+- count: 2
+  from: null
+  to: 2029
 - count: 2
   from: 2036
   to: 2039
@@ -606,7 +606,7 @@ trips:
   to: 2225
 - count: 2
   from: null
-  to: null
+  to: 2035
 - count: 2
   from: 2237
   to: 2021
@@ -623,6 +623,9 @@ trips:
   from: 2233
   to: 2028
 - count: 1
+  from: 2235
+  to: 2020
+- count: 1
   from: 2021
   to: 2031
 - count: 1
@@ -641,20 +644,14 @@ trips:
   from: 2225
   to: 2226
 - count: 1
+  from: null
+  to: 2228
+- count: 1
   from: 2037
   to: 2223
 - count: 1
-  from: 2038
-  to: null
-- count: 1
-  from: 2037
-  to: null
-- count: 1
   from: 2034
   to: 2030
-- count: 1
-  from: 2235
-  to: 2020
 - count: 1
   from: 2029
   to: 2032
@@ -664,6 +661,9 @@ trips:
 - count: 1
   from: 2233
   to: 2031
+- count: 1
+  from: 2021
+  to: null
 - count: 1
   from: 2036
   to: 2020
@@ -695,20 +695,17 @@ trips:
   from: 2229
   to: 2032
 - count: 1
-  from: null
-  to: 2233
-- count: 1
   from: 2031
   to: 2229
-- count: 1
-  from: null
-  to: 2032
 - count: 1
   from: 2226
   to: 2224
 - count: 1
   from: 2020
   to: 2039
+- count: 1
+  from: null
+  to: 2226
 - count: 1
   from: 2224
   to: 2223
@@ -718,6 +715,9 @@ trips:
 - count: 1
   from: 2039
   to: 2029
+- count: 1
+  from: null
+  to: 2037
 - count: 1
   from: 2229
   to: 2035
@@ -731,6 +731,9 @@ trips:
   from: 2039
   to: 2224
 - count: 1
+  from: null
+  to: 2040
+- count: 1
   from: 2049
   to: 2028
 - count: 1
@@ -743,26 +746,11 @@ trips:
   from: 2020
   to: 2030
 - count: 1
-  from: 2020
-  to: null
-- count: 1
-  from: 2036
-  to: null
-- count: 1
   from: 2230
   to: 2039
 - count: 1
-  from: null
-  to: 2049
-- count: 1
   from: 2020
   to: 2049
-- count: 1
-  from: 2028
-  to: null
-- count: 1
-  from: 2224
-  to: null
 - count: 1
   from: 2036
   to: 2037
@@ -782,14 +770,14 @@ trips:
   from: 2225
   to: 2031
 - count: 1
+  from: null
+  to: 2229
+- count: 1
   from: 2227
   to: 2229
 - count: 1
   from: 2032
   to: 2225
-- count: 1
-  from: 2031
-  to: null
 - count: 1
   from: 2021
   to: 2225
@@ -809,17 +797,14 @@ trips:
   from: 2225
   to: 2223
 - count: 1
-  from: 2229
-  to: null
+  from: 2039
+  to: 2035
 - count: 1
   from: 2029
   to: 2021
 - count: 1
   from: 2028
   to: 2020
-- count: 1
-  from: null
-  to: 2037
 - count: 1
   from: 2031
   to: 2034
@@ -829,6 +814,9 @@ trips:
 - count: 1
   from: 2028
   to: 2039
+- count: 1
+  from: 2233
+  to: null
 - count: 1
   from: 2032
   to: 2034
@@ -863,17 +851,20 @@ trips:
   from: 2029
   to: 2037
 - count: 1
-  from: 2227
-  to: 2227
-- count: 1
-  from: null
-  to: 2228
+  from: 2036
+  to: null
 - count: 1
   from: 2035
   to: 2049
 - count: 1
   from: 2233
   to: 2020
+- count: 1
+  from: 2038
+  to: null
+- count: 1
+  from: 2037
+  to: null
 - count: 1
   from: 2233
   to: 2232
@@ -887,9 +878,6 @@ trips:
   from: 2227
   to: 2021
 - count: 1
-  from: 2021
-  to: null
-- count: 1
   from: 2233
   to: 2231
 - count: 1
@@ -899,11 +887,11 @@ trips:
   from: 2231
   to: 2020
 - count: 1
+  from: 2049
+  to: null
+- count: 1
   from: 2230
   to: 2029
-- count: 1
-  from: 2039
-  to: 2035
 - count: 1
   from: 2225
   to: 2039
@@ -914,8 +902,14 @@ trips:
   from: 2021
   to: 2039
 - count: 1
+  from: 2224
+  to: null
+- count: 1
   from: 2234
   to: 2223
+- count: 1
+  from: null
+  to: 2233
 - count: 1
   from: 2039
   to: 2021
@@ -929,11 +923,11 @@ trips:
   from: 2233
   to: 2040
 - count: 1
+  from: null
+  to: 2032
+- count: 1
   from: 2233
   to: 2029
-- count: 1
-  from: null
-  to: 2226
 - count: 1
   from: 2020
   to: 2229
@@ -947,8 +941,8 @@ trips:
   from: 2228
   to: 2233
 - count: 1
-  from: null
-  to: 2040
+  from: 2227
+  to: 2227
 - count: 1
   from: 2040
   to: 2021
@@ -959,17 +953,20 @@ trips:
   from: 2049
   to: 2034
 - count: 1
+  from: 2020
+  to: null
+- count: 1
   from: 2224
   to: 2030
 - count: 1
-  from: 2049
-  to: null
+  from: null
+  to: 2049
 - count: 1
   from: 2035
   to: 2021
 - count: 1
-  from: 2228
-  to: 2030
+  from: 2028
+  to: null
 - count: 1
   from: 2223
   to: 2028
@@ -979,6 +976,9 @@ trips:
 - count: 1
   from: 2040
   to: 2226
+- count: 1
+  from: 2228
+  to: 2030
 - count: 1
   from: 2039
   to: 2031
@@ -991,9 +991,6 @@ trips:
 - count: 1
   from: 2226
   to: 2036
-- count: 1
-  from: null
-  to: 2229
 - count: 1
   from: 2223
   to: 2038
@@ -1025,6 +1022,12 @@ trips:
   from: 2038
   to: 2234
 - count: 1
+  from: 2031
+  to: null
+- count: 1
+  from: 2229
+  to: null
+- count: 1
   from: 2020
   to: 2225
 - count: 1
@@ -1042,8 +1045,5 @@ trips:
 - count: 1
   from: 2029
   to: 2228
-- count: 1
-  from: 2233
-  to: null
 weather_icon: rain
 xlong_rentals: 16
