docs/data/split_data/wavelo_data_summary-2017-04-03.yaml (before)
'2017-04-03 00:00:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491170400.379829
'2017-04-03 00:05:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491170700.740417
'2017-04-03 00:10:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491171000.79121
'2017-04-03 00:15:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491171300.817695
'2017-04-03 00:20:01':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491171601.185616
'2017-04-03 00:25:01':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491171901.001784
'2017-04-03 00:30:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491172200.688834
'2017-04-03 00:35:00':
  all_available_bikes: 282
  all_available_bikes_hubs: 276
  all_current_bikes_hubs: 276
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491172500.89502
'2017-04-03 00:40:00':
  all_available_bikes: 282
  all_available_bikes_hubs: 276
  all_current_bikes_hubs: 276
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491172800.409678
'2017-04-03 00:45:01':
  all_available_bikes: 280
  all_available_bikes_hubs: 274
  all_current_bikes_hubs: 274
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 12
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491173101.280408
'2017-04-03 00:50:00':
  all_available_bikes: 281
  all_available_bikes_hubs: 275
  all_current_bikes_hubs: 275
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491173400.677865
'2017-04-03 00:55:01':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491173701.023837
'2017-04-03 01:00:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491174001.137912
'2017-04-03 01:05:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491174300.460421
'2017-04-03 01:10:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491174600.904508
'2017-04-03 01:15:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491174900.340404
'2017-04-03 01:20:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491175200.359311
'2017-04-03 01:25:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491175500.7978
'2017-04-03 01:30:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491175801.175843
'2017-04-03 01:35:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491176101.221811
'2017-04-03 01:40:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491176400.852274
'2017-04-03 01:45:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491176700.679926
'2017-04-03 01:50:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491177001.125157
'2017-04-03 01:55:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491177300.633151
'2017-04-03 02:00:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491177600.830376
'2017-04-03 02:05:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491177900.569505
'2017-04-03 02:10:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491178200.995264
'2017-04-03 02:15:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491178500.529441
'2017-04-03 02:20:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491178800.876815
'2017-04-03 02:25:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491179100.49327
'2017-04-03 02:30:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491179400.906492
'2017-04-03 02:35:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491179700.426317
'2017-04-03 02:40:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491180000.524162
'2017-04-03 02:45:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491180300.751617
'2017-04-03 02:50:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491180600.587107
'2017-04-03 02:55:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491180900.615201
'2017-04-03 03:00:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491181200.954985
'2017-04-03 03:05:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491181500.579136
'2017-04-03 03:10:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491181800.947225
'2017-04-03 03:15:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491182100.660242
'2017-04-03 03:20:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491182400.476047
'2017-04-03 03:25:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491182700.46805
'2017-04-03 03:30:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491183000.294135
'2017-04-03 03:35:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491183300.556967
'2017-04-03 03:40:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491183601.203121
'2017-04-03 03:45:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491183900.621841
'2017-04-03 03:50:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491184200.865463
'2017-04-03 03:55:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491184500.383429
'2017-04-03 04:00:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491184801.051213
'2017-04-03 04:05:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491185100.760553
'2017-04-03 04:10:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491185401.07781
'2017-04-03 04:15:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491185700.615153
'2017-04-03 04:20:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491186000.382437
'2017-04-03 04:25:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491186301.21898
'2017-04-03 04:30:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491186601.254127
'2017-04-03 04:35:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491186900.686982
'2017-04-03 04:40:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491187201.017829
'2017-04-03 04:45:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491187500.756452
'2017-04-03 04:50:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491187800.577569
'2017-04-03 04:55:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491188100.912813
'2017-04-03 05:00:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491188400.848702
'2017-04-03 05:05:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491188700.66263
'2017-04-03 05:10:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491189000.494384
'2017-04-03 05:15:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491189300.646077
'2017-04-03 05:20:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491189600.863046
'2017-04-03 05:25:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491189901.303261
'2017-04-03 05:30:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491190201.229558
'2017-04-03 05:35:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491190500.822217
'2017-04-03 05:40:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491190800.85314
'2017-04-03 05:45:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491191101.283298
'2017-04-03 05:50:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491191400.795007
'2017-04-03 05:55:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491191701.142259
'2017-04-03 06:00:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491192000.750118
'2017-04-03 06:05:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491192300.924607
'2017-04-03 06:10:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491192600.564349
'2017-04-03 06:15:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491192900.920147
'2017-04-03 06:20:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491193200.336742
'2017-04-03 06:25:00':
  all_available_bikes: 282
  all_available_bikes_hubs: 276
  all_current_bikes_hubs: 276
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491193500.86614
'2017-04-03 06:30:00':
  all_available_bikes: 282
  all_available_bikes_hubs: 276
  all_current_bikes_hubs: 276
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491193800.280797
'2017-04-03 06:35:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491194101.151749
'2017-04-03 06:40:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491194401.092845
'2017-04-03 06:45:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491194700.474574
'2017-04-03 06:50:00':
  all_available_bikes: 281
  all_available_bikes_hubs: 275
  all_current_bikes_hubs: 275
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491195000.917334
'2017-04-03 06:55:00':
  all_available_bikes: 282
  all_available_bikes_hubs: 276
  all_current_bikes_hubs: 276
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491195300.868643
'2017-04-03 07:00:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491195600.911072
'2017-04-03 07:05:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 276
  all_current_bikes_hubs: 276
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491195900.482044
'2017-04-03 07:10:00':
  all_available_bikes: 281
  all_available_bikes_hubs: 274
  all_current_bikes_hubs: 274
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491196200.38828
'2017-04-03 07:15:00':
  all_available_bikes: 279
  all_available_bikes_hubs: 272
  all_current_bikes_hubs: 272
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 13
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491196500.368549
'2017-04-03 07:20:00':
  all_available_bikes: 280
  all_available_bikes_hubs: 273
  all_current_bikes_hubs: 273
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 12
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491196800.492802
'2017-04-03 07:25:00':
  all_available_bikes: 280
  all_available_bikes_hubs: 273
  all_current_bikes_hubs: 273
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 12
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491197100.476385
'2017-04-03 07:30:00':
  all_available_bikes: 280
  all_available_bikes_hubs: 273
  all_current_bikes_hubs: 273
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 12
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491197400.90201
'2017-04-03 07:35:01':
  all_available_bikes: 281
  all_available_bikes_hubs: 274
  all_current_bikes_hubs: 274
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491197701.326125
'2017-04-03 07:40:01':
  all_available_bikes: 279
  all_available_bikes_hubs: 272
  all_current_bikes_hubs: 272
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 13
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491198001.164093
'2017-04-03 07:45:00':
  all_available_bikes: 280
  all_available_bikes_hubs: 273
  all_current_bikes_hubs: 273
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 9
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491198300.733373
'2017-04-03 07:50:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 271
  all_current_bikes_hubs: 271
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 13
  all_repair_state_not_working: 9
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491198600.2415
'2017-04-03 07:55:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 270
  all_current_bikes_hubs: 270
  all_new_bikes: 0
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 13
  all_repair_state_not_working: 9
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491198900.653082

docs/data/split_data/wavelo_data_summary-2017-04-03.yaml (after)
'2017-04-03 00:00:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491170400.379829
'2017-04-03 00:05:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491170700.740417
'2017-04-03 00:10:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491171000.79121
'2017-04-03 00:15:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491171300.817695
'2017-04-03 00:20:01':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491171601.185616
'2017-04-03 00:25:01':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491171901.001784
'2017-04-03 00:30:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491172200.688834
'2017-04-03 00:35:00':
  all_available_bikes: 282
  all_available_bikes_hubs: 276
  all_current_bikes_hubs: 276
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491172500.89502
'2017-04-03 00:40:00':
  all_available_bikes: 282
  all_available_bikes_hubs: 276
  all_current_bikes_hubs: 276
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 7
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491172800.409678
'2017-04-03 00:45:01':
  all_available_bikes: 280
  all_available_bikes_hubs: 274
  all_current_bikes_hubs: 274
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 12
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491173101.280408
'2017-04-03 00:50:00':
  all_available_bikes: 281
  all_available_bikes_hubs: 275
  all_current_bikes_hubs: 275
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491173400.677865
'2017-04-03 00:55:01':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491173701.023837
'2017-04-03 01:00:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491174001.137912
'2017-04-03 01:05:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491174300.460421
'2017-04-03 01:10:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491174600.904508
'2017-04-03 01:15:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491174900.340404
'2017-04-03 01:20:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491175200.359311
'2017-04-03 01:25:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491175500.7978
'2017-04-03 01:30:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491175801.175843
'2017-04-03 01:35:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491176101.221811
'2017-04-03 01:40:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491176400.852274
'2017-04-03 01:45:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491176700.679926
'2017-04-03 01:50:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491177001.125157
'2017-04-03 01:55:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491177300.633151
'2017-04-03 02:00:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491177600.830376
'2017-04-03 02:05:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491177900.569505
'2017-04-03 02:10:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491178200.995264
'2017-04-03 02:15:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491178500.529441
'2017-04-03 02:20:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491178800.876815
'2017-04-03 02:25:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491179100.49327
'2017-04-03 02:30:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491179400.906492
'2017-04-03 02:35:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491179700.426317
'2017-04-03 02:40:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491180000.524162
'2017-04-03 02:45:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491180300.751617
'2017-04-03 02:50:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491180600.587107
'2017-04-03 02:55:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491180900.615201
'2017-04-03 03:00:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491181200.954985
'2017-04-03 03:05:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491181500.579136
'2017-04-03 03:10:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491181800.947225
'2017-04-03 03:15:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491182100.660242
'2017-04-03 03:20:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491182400.476047
'2017-04-03 03:25:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491182700.46805
'2017-04-03 03:30:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491183000.294135
'2017-04-03 03:35:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491183300.556967
'2017-04-03 03:40:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491183601.203121
'2017-04-03 03:45:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491183900.621841
'2017-04-03 03:50:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491184200.865463
'2017-04-03 03:55:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491184500.383429
'2017-04-03 04:00:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491184801.051213
'2017-04-03 04:05:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491185100.760553
'2017-04-03 04:10:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491185401.07781
'2017-04-03 04:15:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491185700.615153
'2017-04-03 04:20:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491186000.382437
'2017-04-03 04:25:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491186301.21898
'2017-04-03 04:30:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491186601.254127
'2017-04-03 04:35:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491186900.686982
'2017-04-03 04:40:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491187201.017829
'2017-04-03 04:45:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491187500.756452
'2017-04-03 04:50:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491187800.577569
'2017-04-03 04:55:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491188100.912813
'2017-04-03 05:00:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491188400.848702
'2017-04-03 05:05:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491188700.66263
'2017-04-03 05:10:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491189000.494384
'2017-04-03 05:15:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491189300.646077
'2017-04-03 05:20:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491189600.863046
'2017-04-03 05:25:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491189901.303261
'2017-04-03 05:30:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491190201.229558
'2017-04-03 05:35:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491190500.822217
'2017-04-03 05:40:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491190800.85314
'2017-04-03 05:45:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491191101.283298
'2017-04-03 05:50:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491191400.795007
'2017-04-03 05:55:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491191701.142259
'2017-04-03 06:00:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 7
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491192000.750118
'2017-04-03 06:05:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491192300.924607
'2017-04-03 06:10:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491192600.564349
'2017-04-03 06:15:00':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491192900.920147
'2017-04-03 06:20:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491193200.336742
'2017-04-03 06:25:00':
  all_available_bikes: 282
  all_available_bikes_hubs: 276
  all_current_bikes_hubs: 276
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491193500.86614
'2017-04-03 06:30:00':
  all_available_bikes: 282
  all_available_bikes_hubs: 276
  all_current_bikes_hubs: 276
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491193800.280797
'2017-04-03 06:35:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491194101.151749
'2017-04-03 06:40:01':
  all_available_bikes: 284
  all_available_bikes_hubs: 278
  all_current_bikes_hubs: 278
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 8
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491194401.092845
'2017-04-03 06:45:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491194700.474574
'2017-04-03 06:50:00':
  all_available_bikes: 281
  all_available_bikes_hubs: 275
  all_current_bikes_hubs: 275
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491195000.917334
'2017-04-03 06:55:00':
  all_available_bikes: 282
  all_available_bikes_hubs: 276
  all_current_bikes_hubs: 276
  all_new_bikes: 0
  all_not_in_hub: 6
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491195300.868643
'2017-04-03 07:00:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 277
  all_current_bikes_hubs: 277
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491195600.911072
'2017-04-03 07:05:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 276
  all_current_bikes_hubs: 276
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 9
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491195900.482044
'2017-04-03 07:10:00':
  all_available_bikes: 281
  all_available_bikes_hubs: 274
  all_current_bikes_hubs: 274
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491196200.38828
'2017-04-03 07:15:00':
  all_available_bikes: 279
  all_available_bikes_hubs: 272
  all_current_bikes_hubs: 272
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 13
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491196500.368549
'2017-04-03 07:20:00':
  all_available_bikes: 280
  all_available_bikes_hubs: 273
  all_current_bikes_hubs: 273
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 12
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491196800.492802
'2017-04-03 07:25:00':
  all_available_bikes: 280
  all_available_bikes_hubs: 273
  all_current_bikes_hubs: 273
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 12
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491197100.476385
'2017-04-03 07:30:00':
  all_available_bikes: 280
  all_available_bikes_hubs: 273
  all_current_bikes_hubs: 273
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 12
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491197400.90201
'2017-04-03 07:35:01':
  all_available_bikes: 281
  all_available_bikes_hubs: 274
  all_current_bikes_hubs: 274
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491197701.326125
'2017-04-03 07:40:01':
  all_available_bikes: 279
  all_available_bikes_hubs: 272
  all_current_bikes_hubs: 272
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 13
  all_repair_state_not_working: 8
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491198001.164093
'2017-04-03 07:45:00':
  all_available_bikes: 280
  all_available_bikes_hubs: 273
  all_current_bikes_hubs: 273
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 11
  all_repair_state_not_working: 9
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491198300.733373
'2017-04-03 07:50:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 271
  all_current_bikes_hubs: 271
  all_new_bikes: 0
  all_not_in_hub: 7
  all_outside_area: 0
  all_rented_bikes: 13
  all_repair_state_not_working: 9
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491198600.2415
'2017-04-03 07:55:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 270
  all_current_bikes_hubs: 270
  all_new_bikes: 0
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 13
  all_repair_state_not_working: 9
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491198900.653082
'2017-04-03 08:00:00':
  all_available_bikes: 281
  all_available_bikes_hubs: 273
  all_current_bikes_hubs: 273
  all_new_bikes: 0
  all_not_in_hub: 8
  all_outside_area: 0
  all_rented_bikes: 10
  all_repair_state_not_working: 9
  all_state_not_available: 0
  all_test_bikes: 0
  timestamp: 1491199200.99088

docs/data/split_data/wavelo_data_summary-2017-04-03.yaml (diff)
@@ -1150,3 +1150,15 @@
   all_state_not_available: 0
   all_test_bikes: 0
   timestamp: 1491198900.653082
+'2017-04-03 08:00:00':
+  all_available_bikes: 281
+  all_available_bikes_hubs: 273
+  all_current_bikes_hubs: 273
+  all_new_bikes: 0
+  all_not_in_hub: 8
+  all_outside_area: 0
+  all_rented_bikes: 10
+  all_repair_state_not_working: 9
+  all_state_not_available: 0
+  all_test_bikes: 0
+  timestamp: 1491199200.99088
