docs/data/split_data/wavelo_data-2017-03-16_summary.yaml (before)
average_rental: 2550.1347313939073
bikes_accounted_for: 297
complete_rentals: 222
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 5
    returns: 6
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 2
    returns: 2
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 6
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 7
    returns: 7
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 2
    returns: 5
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 3
    returns: 7
  null:
    id: null
    name: out_of_station
    rentals: 22
    returns: 18
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 27
    returns: 31
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 5
    returns: 7
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 4
    returns: 6
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 11
    returns: 10
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 7
    returns: 4
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 13
    returns: 16
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 10
    returns: 6
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 4
    returns: 3
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 14
    returns: 10
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 4
    returns: 3
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 13
    returns: 10
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 7
    returns: 4
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 7
    returns: 9
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 11
    returns: 8
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 5
    returns: 4
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 9
    returns: 9
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 5
    returns: 3
  2036:
    id: 2036
    name: 11 Korona
    rentals: 9
    returns: 9
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 5
    returns: 5
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 2
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 4
    returns: 4
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 2
    returns: 3
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 2
    returns: 3
long_rentals: 36
longest_rental: 28341.20853996277
max_dt: 606.7144551277161
medium_rentals: 77
meteo:
  '2017-03-16 00:30:00':
    dewpt: -4.0
    metar: METAR EPKK 152330Z 27006KT CAVOK M00/M04 Q1024
    temp: -0.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 01:00:00':
    dewpt: -4.0
    metar: METAR EPKK 160000Z 27007KT CAVOK M01/M04 Q1024
    temp: -1.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 01:30:00':
    dewpt: -4.0
    metar: METAR EPKK 160030Z 26006KT CAVOK 00/M04 Q1024
    temp: 0.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 02:00:00':
    dewpt: -4.0
    metar: METAR EPKK 160100Z 21005KT CAVOK M00/M04 Q1023
    temp: -0.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-16 02:30:00':
    dewpt: -4.0
    metar: METAR EPKK 160130Z 25006KT CAVOK M02/M04 Q1023
    temp: -2.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 03:00:00':
    dewpt: -2.0
    metar: METAR EPKK 160200Z 20006KT CAVOK 01/M02 Q1023
    temp: 1.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 03:30:00':
    dewpt: -2.0
    metar: METAR EPKK 160230Z 20003KT 160V230 CAVOK 01/M02 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-16 04:00:00':
    dewpt: -2.0
    metar: METAR EPKK 160300Z 21008KT CAVOK 01/M02 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-16 04:30:00':
    dewpt: -2.0
    metar: METAR EPKK 160330Z 22007KT CAVOK 01/M02 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 05:00:00':
    dewpt: -2.0
    metar: METAR EPKK 160400Z 21007KT CAVOK 01/M02 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 05:30:00':
    dewpt: -2.0
    metar: METAR EPKK 160430Z 21007KT CAVOK 00/M02 Q1022
    temp: 0.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 06:00:00':
    dewpt: -2.0
    metar: METAR EPKK 160500Z 20005KT CAVOK 00/M02 Q1022
    temp: 0.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-16 06:30:00':
    dewpt: -2.0
    metar: METAR EPKK 160530Z 20006KT CAVOK 01/M02 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 07:00:00':
    dewpt: -2.0
    metar: METAR EPKK 160600Z 22005KT 200V260 CAVOK 02/M02 Q1022
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-16 07:30:00':
    dewpt: -1.0
    metar: METAR EPKK 160630Z 24010KT CAVOK 03/M01 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-16 08:00:00':
    dewpt: -1.0
    metar: METAR EPKK 160700Z 25012KT CAVOK 04/M01 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-16 08:30:00':
    dewpt: -1.0
    metar: METAR EPKK 160730Z 25013KT CAVOK 04/M01 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-16 09:00:00':
    dewpt: -1.0
    metar: METAR EPKK 160800Z 24012KT CAVOK 05/M01 Q1021
    temp: 5.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-16 09:30:00':
    dewpt: -1.0
    metar: METAR EPKK 160830Z 24013KT CAVOK 06/M01 Q1021
    temp: 6.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-16 10:00:00':
    dewpt: -2.0
    metar: METAR EPKK 160900Z 26016KT CAVOK 07/M02 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 29.6319744
  '2017-03-16 10:30:00':
    dewpt: -2.0
    metar: METAR EPKK 160930Z 26015KT CAVOK 07/M02 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-16 11:00:00':
    dewpt: -2.0
    metar: METAR EPKK 161000Z 26018KT 9999 FEW030 07/M02 Q1021
    temp: 7.0
    vis: 10000.0
    wind_speed: 33.3359712
  '2017-03-16 11:30:00':
    dewpt: -2.0
    metar: METAR EPKK 161030Z 27013KT 240V300 9999 SCT040 08/M02 Q1021
    temp: 8.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-16 12:00:00':
    dewpt: -3.0
    metar: METAR EPKK 161100Z 29015KT 9999 FEW040 08/M03 Q1021
    temp: 8.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-16 12:30:00':
    dewpt: -2.0
    metar: METAR EPKK 161130Z 27013KT 9999 FEW044 SCT050 09/M02 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-16 13:00:00':
    dewpt: -3.0
    metar: METAR EPKK 161200Z 29015KT 9999 FEW044 SCT050 09/M03 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-16 13:30:00':
    dewpt: -3.0
    metar: METAR EPKK 161230Z 28013KT 9999 SCT051 09/M03 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-16 14:00:00':
    dewpt: -3.0
    metar: METAR EPKK 161300Z 28014KT 250V310 9999 SCT051 09/M03 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-16 14:30:00':
    dewpt: -2.0
    metar: METAR EPKK 161330Z 27012KT 250V310 9999 BKN052 10/M02 Q1020
    temp: 10.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-16 15:00:00':
    dewpt: -2.0
    metar: METAR EPKK 161400Z 28011KT 260V320 9999 BKN052 09/M02 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-16 15:30:00':
    dewpt: -2.0
    metar: METAR EPKK 161430Z 28011KT 250V310 9999 BKN052 09/M02 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-16 16:00:00':
    dewpt: -3.0
    metar: METAR EPKK 161500Z 28012KT 9999 BKN055 10/M03 Q1019
    temp: 10.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-16 16:30:00':
    dewpt: -3.0
    metar: METAR EPKK 161530Z 28012KT 9999 SCT055 09/M03 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-16 17:00:00':
    dewpt: -3.0
    metar: METAR EPKK 161600Z 28011KT 9999 BKN055 09/M03 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-16 17:30:00':
    dewpt: -2.0
    metar: METAR EPKK 161630Z 31007KT 9999 BKN054 08/M02 Q1019
    temp: 8.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 18:00:00':
    dewpt: -2.0
    metar: METAR EPKK 161700Z 31009KT 9999 BKN051 08/M02 Q1020
    temp: 8.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-16 18:30:00':
    dewpt: -1.0
    metar: METAR EPKK 161730Z 35007KT 9999 FEW048 BKN053 08/M01 Q1020
    temp: 8.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 19:00:00':
    dewpt: -0.0
    metar: METAR EPKK 161800Z 36006KT 9999 BKN053 07/M00 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 19:30:00':
    dewpt: 0.0
    metar: METAR EPKK 161830Z 36008KT 9999 BKN053 07/00 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-16 20:00:00':
    dewpt: 0.0
    metar: METAR EPKK 161900Z 35006KT 310V010 9999 FEW033 SCT042 BKN055                         06/00
      Q1021
    temp: 6.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 20:30:00':
    dewpt: 0.0
    metar: METAR EPKK 161930Z 34007KT 310V010 9999 BKN050 06/00 Q1021
    temp: 6.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 21:00:00':
    dewpt: -0.0
    metar: METAR EPKK 162000Z 34005KT 9999 BKN050 05/M00 Q1021
    temp: 5.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-16 21:30:00':
    dewpt: -1.0
    metar: METAR EPKK 162030Z 34004KT 320V070 9999 SCT053 05/M01 Q1021
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-16 22:00:00':
    dewpt: -1.0
    metar: METAR EPKK 162100Z 33003KT 9999 FEW053 04/M01 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-16 22:30:00':
    dewpt: -1.0
    metar: METAR EPKK 162130Z VRB02KT 9999 FEW053 03/M01 Q1020
    temp: 3.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-16 23:00:00':
    dewpt: -1.0
    metar: METAR EPKK 162200Z 30003KT 280V340 CAVOK 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-16 23:30:00':
    dewpt: -1.0
    metar: METAR EPKK 162230Z VRB02KT CAVOK 01/M01 Q1020
    temp: 1.0
    vis: 10000.0
    wind_speed: 3.7039968
short_rentals: 92
shortest_rental: 602.4424979686737
spurious_rentals: 17
t0: '2017-03-16 00:07:48'
t1: '2017-03-16 23:55:05'
total_rentals: 226
total_returns: 223
total_time: 85637
trips:
- count: 5
  from: null
  to: 2035
- count: 5
  from: null
  to: null
- count: 4
  from: 2021
  to: 2020
- count: 4
  from: 2032
  to: 2020
- count: 4
  from: 2034
  to: 2020
- count: 4
  from: 2020
  to: 2229
- count: 3
  from: 2039
  to: 2020
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: 2035
  to: 2034
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: 2034
  to: null
- count: 3
  from: 2229
  to: 2228
- count: 3
  from: 2032
  to: 2032
- count: 3
  from: 2036
  to: 2039
- count: 3
  from: null
  to: 2036
- count: 3
  from: 2030
  to: 2228
- count: 3
  from: 2029
  to: 2021
- count: 3
  from: 2229
  to: 2232
- count: 2
  from: 2038
  to: 2029
- count: 2
  from: 2226
  to: 2226
- count: 2
  from: 2032
  to: 2233
- count: 2
  from: 2236
  to: 2032
- count: 2
  from: 2038
  to: 2020
- count: 2
  from: 2030
  to: 2224
- count: 2
  from: 2035
  to: 2036
- count: 2
  from: 2020
  to: 2237
- count: 2
  from: 2035
  to: 2040
- count: 2
  from: 2020
  to: 2039
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2228
  to: 2030
- count: 2
  from: 2028
  to: 2029
- count: 2
  from: 2034
  to: 2224
- count: 2
  from: null
  to: 2029
- count: 2
  from: 2031
  to: 2233
- count: 2
  from: 2228
  to: 2020
- count: 2
  from: 2234
  to: 2234
- count: 2
  from: 2020
  to: 2035
- count: 2
  from: 2035
  to: null
- count: 2
  from: 2020
  to: 2029
- count: 2
  from: 2233
  to: 2232
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2020
  to: 2020
- count: 1
  from: 2020
  to: 2021
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2032
  to: 2039
- count: 1
  from: 2020
  to: 2032
- count: 1
  from: 2030
  to: 2049
- count: 1
  from: 2030
  to: 2234
- count: 1
  from: 2224
  to: 2037
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2035
  to: 2035
- count: 1
  from: 2039
  to: 2227
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2030
  to: 2032
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2020
  to: 2031
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2029
  to: 2032
- count: 1
  from: null
  to: 2034
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2225
  to: 2223
- count: 1
  from: 2049
  to: 2049
- count: 1
  from: 2049
  to: 2036
- count: 1
  from: 2231
  to: 2020
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2036
  to: 2036
- count: 1
  from: 2227
  to: 2236
- count: 1
  from: 2228
  to: null
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2040
  to: 2028
- count: 1
  from: 2030
  to: 2029
- count: 1
  from: 2040
  to: 2020
- count: 1
  from: 2039
  to: 2030
- count: 1
  from: 2028
  to: 2228
- count: 1
  from: 2037
  to: 2224
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2032
  to: 2236
- count: 1
  from: 2028
  to: 2038
- count: 1
  from: 2225
  to: 2037
- count: 1
  from: null
  to: 2233
- count: 1
  from: 2039
  to: 2021
- count: 1
  from: 2029
  to: 2028
- count: 1
  from: 2233
  to: 2038
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2031
  to: 2229
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2223
  to: 2031
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2020
  to: 2234
- count: 1
  from: 2039
  to: 2229
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2231
  to: 2233
- count: 1
  from: null
  to: 2037
- count: 1
  from: 2029
  to: 2038
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: 2038
  to: 2223
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2226
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: null
  to: 2039
- count: 1
  from: 2237
  to: 2020
- count: 1
  from: 2236
  to: 2021
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: null
  to: 2038
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: 2229
  to: 2039
- count: 1
  from: 2227
  to: 2235
- count: 1
  from: 2020
  to: 2232
- count: 1
  from: 2020
  to: 2231
- count: 1
  from: 2020
  to: 2227
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2034
  to: 2034
- count: 1
  from: 2036
  to: 2223
- count: 1
  from: 2049
  to: 2224
- count: 1
  from: 2032
  to: 2029
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2039
  to: 2226
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2229
  to: 2049
- count: 1
  from: 2049
  to: 2032
- count: 1
  from: 2227
  to: 2226
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2233
  to: 2030
- count: 1
  from: 2228
  to: 2227
- count: 1
  from: 2236
  to: 2234
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2234
  to: 2233
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2224
  to: 2225
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2049
  to: 2029
- count: 1
  from: 2227
  to: 2030
- count: 1
  from: 2031
  to: 2049
- count: 1
  from: 2030
  to: 2020
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2020
  to: 2040
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2233
  to: null
- count: 1
  from: 2034
  to: 2049
xlong_rentals: 23

docs/data/split_data/wavelo_data-2017-03-16_summary.yaml (after)
average_rental: 2550.1347313939073
bikes_accounted_for: 297
complete_rentals: 222
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 5
    returns: 6
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 2
    returns: 2
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 3
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 3
    returns: 6
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 7
    returns: 7
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 2
    returns: 5
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 3
    returns: 7
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 27
    returns: 31
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 5
    returns: 7
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 4
    returns: 6
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 11
    returns: 10
  null:
    id: null
    name: out_of_station
    rentals: 22
    returns: 18
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 7
    returns: 4
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 13
    returns: 16
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 10
    returns: 6
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 4
    returns: 3
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 14
    returns: 10
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 4
    returns: 3
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 13
    returns: 10
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 7
    returns: 4
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 7
    returns: 9
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 11
    returns: 8
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 5
    returns: 4
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 9
    returns: 9
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 5
    returns: 3
  2036:
    id: 2036
    name: 11 Korona
    rentals: 9
    returns: 9
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 5
    returns: 5
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 2
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 4
    returns: 4
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 2
    returns: 3
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 2
    returns: 3
long_rentals: 13
longest_rental: 28341.20853996277
max_dt: 606.7144551277161
max_temp: 10.0
medium_rentals: 77
meteo:
  '2017-03-16 00:30:00':
    dewpt: -4.0
    metar: METAR EPKK 152330Z 27006KT CAVOK M00/M04 Q1024
    temp: -0.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 01:00:00':
    dewpt: -4.0
    metar: METAR EPKK 160000Z 27007KT CAVOK M01/M04 Q1024
    temp: -1.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 01:30:00':
    dewpt: -4.0
    metar: METAR EPKK 160030Z 26006KT CAVOK 00/M04 Q1024
    temp: 0.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 02:00:00':
    dewpt: -4.0
    metar: METAR EPKK 160100Z 21005KT CAVOK M00/M04 Q1023
    temp: -0.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-16 02:30:00':
    dewpt: -4.0
    metar: METAR EPKK 160130Z 25006KT CAVOK M02/M04 Q1023
    temp: -2.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 03:00:00':
    dewpt: -2.0
    metar: METAR EPKK 160200Z 20006KT CAVOK 01/M02 Q1023
    temp: 1.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 03:30:00':
    dewpt: -2.0
    metar: METAR EPKK 160230Z 20003KT 160V230 CAVOK 01/M02 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-16 04:00:00':
    dewpt: -2.0
    metar: METAR EPKK 160300Z 21008KT CAVOK 01/M02 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-16 04:30:00':
    dewpt: -2.0
    metar: METAR EPKK 160330Z 22007KT CAVOK 01/M02 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 05:00:00':
    dewpt: -2.0
    metar: METAR EPKK 160400Z 21007KT CAVOK 01/M02 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 05:30:00':
    dewpt: -2.0
    metar: METAR EPKK 160430Z 21007KT CAVOK 00/M02 Q1022
    temp: 0.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 06:00:00':
    dewpt: -2.0
    metar: METAR EPKK 160500Z 20005KT CAVOK 00/M02 Q1022
    temp: 0.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-16 06:30:00':
    dewpt: -2.0
    metar: METAR EPKK 160530Z 20006KT CAVOK 01/M02 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 07:00:00':
    dewpt: -2.0
    metar: METAR EPKK 160600Z 22005KT 200V260 CAVOK 02/M02 Q1022
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-16 07:30:00':
    dewpt: -1.0
    metar: METAR EPKK 160630Z 24010KT CAVOK 03/M01 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-16 08:00:00':
    dewpt: -1.0
    metar: METAR EPKK 160700Z 25012KT CAVOK 04/M01 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-16 08:30:00':
    dewpt: -1.0
    metar: METAR EPKK 160730Z 25013KT CAVOK 04/M01 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-16 09:00:00':
    dewpt: -1.0
    metar: METAR EPKK 160800Z 24012KT CAVOK 05/M01 Q1021
    temp: 5.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-16 09:30:00':
    dewpt: -1.0
    metar: METAR EPKK 160830Z 24013KT CAVOK 06/M01 Q1021
    temp: 6.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-16 10:00:00':
    dewpt: -2.0
    metar: METAR EPKK 160900Z 26016KT CAVOK 07/M02 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 29.6319744
  '2017-03-16 10:30:00':
    dewpt: -2.0
    metar: METAR EPKK 160930Z 26015KT CAVOK 07/M02 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-16 11:00:00':
    dewpt: -2.0
    metar: METAR EPKK 161000Z 26018KT 9999 FEW030 07/M02 Q1021
    temp: 7.0
    vis: 10000.0
    wind_speed: 33.3359712
  '2017-03-16 11:30:00':
    dewpt: -2.0
    metar: METAR EPKK 161030Z 27013KT 240V300 9999 SCT040 08/M02 Q1021
    temp: 8.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-16 12:00:00':
    dewpt: -3.0
    metar: METAR EPKK 161100Z 29015KT 9999 FEW040 08/M03 Q1021
    temp: 8.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-16 12:30:00':
    dewpt: -2.0
    metar: METAR EPKK 161130Z 27013KT 9999 FEW044 SCT050 09/M02 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-16 13:00:00':
    dewpt: -3.0
    metar: METAR EPKK 161200Z 29015KT 9999 FEW044 SCT050 09/M03 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-16 13:30:00':
    dewpt: -3.0
    metar: METAR EPKK 161230Z 28013KT 9999 SCT051 09/M03 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-16 14:00:00':
    dewpt: -3.0
    metar: METAR EPKK 161300Z 28014KT 250V310 9999 SCT051 09/M03 Q1020
    temp: 9.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-16 14:30:00':
    dewpt: -2.0
    metar: METAR EPKK 161330Z 27012KT 250V310 9999 BKN052 10/M02 Q1020
    temp: 10.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-16 15:00:00':
    dewpt: -2.0
    metar: METAR EPKK 161400Z 28011KT 260V320 9999 BKN052 09/M02 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-16 15:30:00':
    dewpt: -2.0
    metar: METAR EPKK 161430Z 28011KT 250V310 9999 BKN052 09/M02 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-16 16:00:00':
    dewpt: -3.0
    metar: METAR EPKK 161500Z 28012KT 9999 BKN055 10/M03 Q1019
    temp: 10.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-16 16:30:00':
    dewpt: -3.0
    metar: METAR EPKK 161530Z 28012KT 9999 SCT055 09/M03 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-16 17:00:00':
    dewpt: -3.0
    metar: METAR EPKK 161600Z 28011KT 9999 BKN055 09/M03 Q1019
    temp: 9.0
    vis: 10000.0
    wind_speed: 20.371982400000004
  '2017-03-16 17:30:00':
    dewpt: -2.0
    metar: METAR EPKK 161630Z 31007KT 9999 BKN054 08/M02 Q1019
    temp: 8.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 18:00:00':
    dewpt: -2.0
    metar: METAR EPKK 161700Z 31009KT 9999 BKN051 08/M02 Q1020
    temp: 8.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-16 18:30:00':
    dewpt: -1.0
    metar: METAR EPKK 161730Z 35007KT 9999 FEW048 BKN053 08/M01 Q1020
    temp: 8.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 19:00:00':
    dewpt: -0.0
    metar: METAR EPKK 161800Z 36006KT 9999 BKN053 07/M00 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 19:30:00':
    dewpt: 0.0
    metar: METAR EPKK 161830Z 36008KT 9999 BKN053 07/00 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-16 20:00:00':
    dewpt: 0.0
    metar: METAR EPKK 161900Z 35006KT 310V010 9999 FEW033 SCT042 BKN055                         06/00
      Q1021
    temp: 6.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-16 20:30:00':
    dewpt: 0.0
    metar: METAR EPKK 161930Z 34007KT 310V010 9999 BKN050 06/00 Q1021
    temp: 6.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-16 21:00:00':
    dewpt: -0.0
    metar: METAR EPKK 162000Z 34005KT 9999 BKN050 05/M00 Q1021
    temp: 5.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-16 21:30:00':
    dewpt: -1.0
    metar: METAR EPKK 162030Z 34004KT 320V070 9999 SCT053 05/M01 Q1021
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-16 22:00:00':
    dewpt: -1.0
    metar: METAR EPKK 162100Z 33003KT 9999 FEW053 04/M01 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-16 22:30:00':
    dewpt: -1.0
    metar: METAR EPKK 162130Z VRB02KT 9999 FEW053 03/M01 Q1020
    temp: 3.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-16 23:00:00':
    dewpt: -1.0
    metar: METAR EPKK 162200Z 30003KT 280V340 CAVOK 02/M01 Q1020
    temp: 2.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-16 23:30:00':
    dewpt: -1.0
    metar: METAR EPKK 162230Z VRB02KT CAVOK 01/M01 Q1020
    temp: 1.0
    vis: 10000.0
    wind_speed: 3.7039968
min_temp: -2.0
short_rentals: 92
shortest_rental: 602.4424979686737
spurious_rentals: 17
t0: '2017-03-16 00:07:48'
t1: '2017-03-16 23:55:05'
total_rentals: 226
total_returns: 223
total_time: 85637
trips:
- count: 5
  from: null
  to: null
- count: 5
  from: null
  to: 2035
- count: 4
  from: 2021
  to: 2020
- count: 4
  from: 2032
  to: 2020
- count: 4
  from: 2034
  to: 2020
- count: 4
  from: 2020
  to: 2229
- count: 3
  from: 2039
  to: 2020
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: 2035
  to: 2034
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: 2034
  to: null
- count: 3
  from: 2229
  to: 2228
- count: 3
  from: 2032
  to: 2032
- count: 3
  from: 2036
  to: 2039
- count: 3
  from: 2030
  to: 2228
- count: 3
  from: 2029
  to: 2021
- count: 3
  from: 2229
  to: 2232
- count: 3
  from: null
  to: 2036
- count: 2
  from: 2038
  to: 2029
- count: 2
  from: 2226
  to: 2226
- count: 2
  from: 2032
  to: 2233
- count: 2
  from: 2236
  to: 2032
- count: 2
  from: 2038
  to: 2020
- count: 2
  from: 2035
  to: null
- count: 2
  from: 2030
  to: 2224
- count: 2
  from: 2035
  to: 2036
- count: 2
  from: 2020
  to: 2237
- count: 2
  from: 2035
  to: 2040
- count: 2
  from: 2020
  to: 2039
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2228
  to: 2030
- count: 2
  from: 2028
  to: 2029
- count: 2
  from: 2034
  to: 2224
- count: 2
  from: null
  to: 2029
- count: 2
  from: 2031
  to: 2233
- count: 2
  from: 2228
  to: 2020
- count: 2
  from: 2234
  to: 2234
- count: 2
  from: 2020
  to: 2035
- count: 2
  from: 2020
  to: 2029
- count: 2
  from: 2233
  to: 2232
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2020
  to: 2020
- count: 1
  from: 2020
  to: 2021
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2032
  to: 2039
- count: 1
  from: 2020
  to: 2032
- count: 1
  from: 2030
  to: 2049
- count: 1
  from: 2030
  to: 2234
- count: 1
  from: 2224
  to: 2037
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2035
  to: 2035
- count: 1
  from: 2039
  to: 2227
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2030
  to: 2032
- count: 1
  from: 2233
  to: 2020
- count: 1
  from: 2020
  to: 2031
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2029
  to: 2032
- count: 1
  from: null
  to: 2034
- count: 1
  from: 2037
  to: 2224
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2225
  to: 2223
- count: 1
  from: 2049
  to: 2049
- count: 1
  from: 2049
  to: 2036
- count: 1
  from: 2231
  to: 2020
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2036
  to: 2036
- count: 1
  from: 2227
  to: 2236
- count: 1
  from: 2228
  to: null
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2040
  to: 2028
- count: 1
  from: 2030
  to: 2029
- count: 1
  from: 2040
  to: 2020
- count: 1
  from: 2039
  to: 2030
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2032
  to: 2236
- count: 1
  from: 2028
  to: 2038
- count: 1
  from: 2225
  to: 2037
- count: 1
  from: null
  to: 2233
- count: 1
  from: 2039
  to: 2021
- count: 1
  from: 2029
  to: 2028
- count: 1
  from: 2233
  to: 2038
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2031
  to: 2229
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2223
  to: 2031
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2020
  to: 2234
- count: 1
  from: 2039
  to: 2229
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: null
  to: 2037
- count: 1
  from: 2029
  to: 2038
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2223
  to: null
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2038
  to: 2223
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2226
- count: 1
  from: 2035
  to: 2020
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: null
  to: 2039
- count: 1
  from: 2237
  to: 2020
- count: 1
  from: 2236
  to: 2021
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: null
  to: 2038
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: 2229
  to: 2039
- count: 1
  from: 2227
  to: 2235
- count: 1
  from: 2020
  to: 2232
- count: 1
  from: 2020
  to: 2231
- count: 1
  from: 2020
  to: 2227
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2034
  to: 2034
- count: 1
  from: 2036
  to: 2223
- count: 1
  from: 2049
  to: 2224
- count: 1
  from: 2032
  to: 2029
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2039
  to: 2226
- count: 1
  from: 2231
  to: 2233
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2229
  to: 2049
- count: 1
  from: 2049
  to: 2032
- count: 1
  from: 2227
  to: 2226
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2233
  to: 2030
- count: 1
  from: 2228
  to: 2227
- count: 1
  from: 2236
  to: 2234
- count: 1
  from: 2034
  to: 2229
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2234
  to: 2233
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2224
  to: 2225
- count: 1
  from: 2032
  to: 2049
- count: 1
  from: 2028
  to: 2228
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2049
  to: 2029
- count: 1
  from: 2040
  to: 2021
- count: 1
  from: 2227
  to: 2030
- count: 1
  from: 2031
  to: 2049
- count: 1
  from: 2030
  to: 2020
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2020
  to: 2040
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2233
  to: null
- count: 1
  from: 2034
  to: 2049
xlong_rentals: 23

docs/data/split_data/wavelo_data-2017-03-16_summary.yaml (diff)
@@ -37,11 +37,6 @@ hubs:
     name: 17 Jubilat
     rentals: 3
     returns: 7
-  null:
-    id: null
-    name: out_of_station
-    rentals: 22
-    returns: 18
   2020:
     id: 2020
     name: 02 Teatr Bagatela
@@ -62,6 +57,11 @@ hubs:
     name: 10 Plac Bohaterów Getta
     rentals: 11
     returns: 10
+  null:
+    id: null
+    name: out_of_station
+    rentals: 22
+    returns: 18
   2028:
     id: 2028
     name: 03 Cracovia Błonia
@@ -157,9 +157,10 @@ hubs:
     name: 12 Plac Wolnica
     rentals: 2
     returns: 3
-long_rentals: 36
+long_rentals: 13
 longest_rental: 28341.20853996277
 max_dt: 606.7144551277161
+max_temp: 10.0
 medium_rentals: 77
 meteo:
   '2017-03-16 00:30:00':
@@ -445,6 +446,7 @@ meteo:
     temp: 1.0
     vis: 10000.0
     wind_speed: 3.7039968
+min_temp: -2.0
 short_rentals: 92
 shortest_rental: 602.4424979686737
 spurious_rentals: 17
@@ -456,10 +458,10 @@ total_time: 85637
 trips:
 - count: 5
   from: null
-  to: 2035
+  to: null
 - count: 5
   from: null
-  to: null
+  to: 2035
 - count: 4
   from: 2021
   to: 2020
@@ -497,9 +499,6 @@ trips:
   from: 2036
   to: 2039
 - count: 3
-  from: null
-  to: 2036
-- count: 3
   from: 2030
   to: 2228
 - count: 3
@@ -508,6 +507,9 @@ trips:
 - count: 3
   from: 2229
   to: 2232
+- count: 3
+  from: null
+  to: 2036
 - count: 2
   from: 2038
   to: 2029
@@ -523,6 +525,9 @@ trips:
 - count: 2
   from: 2038
   to: 2020
+- count: 2
+  from: 2035
+  to: null
 - count: 2
   from: 2030
   to: 2224
@@ -566,9 +571,6 @@ trips:
   from: 2020
   to: 2035
 - count: 2
-  from: 2035
-  to: null
-- count: 2
   from: 2020
   to: 2029
 - count: 2
@@ -583,9 +585,6 @@ trips:
 - count: 1
   from: 2020
   to: 2021
-- count: 1
-  from: 2020
-  to: 2225
 - count: 1
   from: 2028
   to: 2028
@@ -638,6 +637,9 @@ trips:
   from: null
   to: 2034
 - count: 1
+  from: 2037
+  to: 2224
+- count: 1
   from: 2225
   to: 2020
 - count: 1
@@ -682,12 +684,6 @@ trips:
 - count: 1
   from: 2039
   to: 2030
-- count: 1
-  from: 2028
-  to: 2228
-- count: 1
-  from: 2037
-  to: 2224
 - count: 1
   from: 2029
   to: 2035
@@ -737,8 +733,8 @@ trips:
   from: 2232
   to: 2231
 - count: 1
-  from: 2231
-  to: 2233
+  from: 2227
+  to: 2229
 - count: 1
   from: null
   to: 2037
@@ -755,8 +751,8 @@ trips:
   from: 2036
   to: null
 - count: 1
-  from: 2040
-  to: 2021
+  from: 2020
+  to: 2225
 - count: 1
   from: 2038
   to: 2223
@@ -836,8 +832,8 @@ trips:
   from: 2039
   to: 2226
 - count: 1
-  from: 2227
-  to: 2229
+  from: 2231
+  to: 2233
 - count: 1
   from: 2229
   to: 2030
@@ -884,6 +880,9 @@ trips:
   from: 2032
   to: 2049
 - count: 1
+  from: 2028
+  to: 2228
+- count: 1
   from: 2040
   to: 2034
 - count: 1
@@ -892,6 +891,9 @@ trips:
 - count: 1
   from: 2049
   to: 2029
+- count: 1
+  from: 2040
+  to: 2021
 - count: 1
   from: 2227
   to: 2030
@@ -923,4 +925,3 @@ trips:
   from: 2034
   to: 2049
 xlong_rentals: 23
-
