docs/data/split_data/wavelo_data-2017-03-08_summary.yaml (before)
average_rental: 1424.4121660826158
bikes_accounted_for: 299
complete_rentals: 252
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 11
    returns: 10
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 5
    returns: 7
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 5
    returns: 7
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 8
    returns: 11
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 4
    returns: 7
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 7
    returns: 8
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 6
    returns: 10
  null:
    id: null
    name: out_of_station
    rentals: 13
    returns: 14
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 23
    returns: 24
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 13
    returns: 12
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 7
    returns: 7
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 7
    returns: 14
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 12
    returns: 12
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 20
    returns: 19
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 6
    returns: 5
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 8
    returns: 6
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 10
    returns: 5
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 8
    returns: 9
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 14
    returns: 8
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 5
    returns: 9
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 3
    returns: 5
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 9
    returns: 5
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 3
    returns: 6
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 15
    returns: 9
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 3
    returns: 4
  2036:
    id: 2036
    name: 11 Korona
    rentals: 9
    returns: 7
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 6
    returns: 7
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 3
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 8
    returns: 5
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 0
    returns: 1
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 3
    returns: 2
long_rentals: 16
longest_rental: 17486.63981604576
max_dt: 600.5212230682373
medium_rentals: 70
meteo:
  '2017-03-08 00:00:00':
    dewpt: 1.0
    metar: METAR EPKK 072300Z VRB02KT 6000 SCT012 BKN035 03/01 Q1018
    temp: 3.0
    vis: 6000.0
    wind_speed: 3.7039968
  '2017-03-08 00:30:00':
    dewpt: 2.0
    metar: METAR EPKK 072330Z 28004KT 260V320 6000 BKN013 04/02 Q1018
    temp: 4.0
    vis: 6000.0
    wind_speed: 7.4079936
  '2017-03-08 01:00:00':
    dewpt: 2.0
    metar: METAR EPKK 080000Z 30004KT 9999 OVC012 04/02 Q1019
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 01:30:00':
    dewpt: 2.0
    metar: METAR EPKK 080030Z 29006KT 8000 OVC012 04/02 Q1019
    temp: 4.0
    vis: 8000.0
    wind_speed: 11.1119904
  '2017-03-08 02:00:00':
    dewpt: 2.0
    metar: METAR EPKK 080100Z 34004KT 300V010 9999 OVC010 04/02 Q1019
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 02:30:00':
    dewpt: 2.0
    metar: METAR EPKK 080130Z 35004KT 320V020 9999 OVC012 04/02 Q1019
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 03:00:00':
    dewpt: 2.0
    metar: METAR EPKK 080200Z 30004KT 240V330 9999 OVC010 04/02 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 03:30:00':
    dewpt: 2.0
    metar: METAR EPKK 080230Z 31004KT 9999 OVC011 04/02 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 04:00:00':
    dewpt: 2.0
    metar: METAR EPKK 080300Z 31008KT 9999 OVC010 03/02 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-08 04:30:00':
    dewpt: 1.0
    metar: METAR EPKK 080330Z 30006KT 9999 OVC010 03/01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-08 05:00:00':
    dewpt: 1.0
    metar: METAR EPKK 080400Z 30006KT 9999 OVC017 03/01 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-08 05:30:00':
    dewpt: 0.0
    metar: METAR EPKK 080430Z 33005KT 9999 BKN020 03/00 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 06:00:00':
    dewpt: -0.0
    metar: METAR EPKK 080500Z 36005KT 330V040 9999 OVC023 03/M00 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 06:30:00':
    dewpt: -0.0
    metar: METAR EPKK 080530Z 34005KT 9999 BKN026 02/M00 Q1023
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 07:00:00':
    dewpt: -0.0
    metar: METAR EPKK 080600Z VRB02KT 9999 SCT014 BKN030 03/M00 Q1023
    temp: 3.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-08 07:30:00':
    dewpt: -0.0
    metar: METAR EPKK 080630Z VRB01KT 9999 SCT013 BKN020 03/M00 Q1024
    temp: 3.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-08 08:00:00':
    dewpt: -0.0
    metar: METAR EPKK 080700Z VRB01KT 9999 SCT015 BKN030 03/M00 Q1024
    temp: 3.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-08 08:30:00':
    dewpt: -0.0
    metar: METAR EPKK 080730Z 34003KT 310V010 9999 SCT015 BKN033 03/M00                         Q1024
    temp: 3.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 09:00:00':
    dewpt: -0.0
    metar: METAR EPKK 080800Z VRB02KT 9999 SCT015 BKN023 03/M00 Q1024
    temp: 3.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-08 09:30:00':
    dewpt: -1.0
    metar: METAR EPKK 080830Z 30005KT 260V340 9999 SCT015 BKN020 04/M01                         Q1024
    temp: 4.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 10:00:00':
    dewpt: -1.0
    metar: METAR EPKK 080900Z 29004KT 230V360 9999 BKN020 04/M01 Q1024
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 10:30:00':
    dewpt: -1.0
    metar: METAR EPKK 080930Z 31003KT 250V020 9999 BKN020 04/M01 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 11:00:00':
    dewpt: -1.0
    metar: METAR EPKK 081000Z 33003KT 260V070 9999 BKN020 04/M01 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 11:30:00':
    dewpt: -1.0
    metar: METAR EPKK 081030Z VRB02KT 9999 OVC020 04/M01 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-08 12:00:00':
    dewpt: -1.0
    metar: METAR EPKK 081100Z VRB02KT 9999 BKN020 04/M01 Q1024
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-08 12:30:00':
    dewpt: -1.0
    metar: METAR EPKK 081130Z 15004KT 110V210 9999 BKN020 05/M01 Q1024
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 13:00:00':
    dewpt: -1.0
    metar: METAR EPKK 081200Z VRB03KT 9999 BKN020 05/M01 Q1024
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 13:30:00':
    dewpt: -1.0
    metar: METAR EPKK 081230Z 09003KT 030V160 9999 BKN023 05/M01 Q1024
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 14:00:00':
    dewpt: -1.0
    metar: METAR EPKK 081300Z 18003KT 090V260 9999 SCT023 05/M01 Q1024
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 14:30:00':
    dewpt: -0.0
    metar: METAR EPKK 081330Z 08003KT 020V120 9999 FEW023 SCT055 06/M00                         Q1024
    temp: 6.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 15:00:00':
    dewpt: -0.0
    metar: METAR EPKK 081400Z VRB02KT 9999 FEW024 SCT053 06/M00 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-08 15:30:00':
    dewpt: -0.0
    metar: METAR EPKK 081430Z VRB02KT 9999 FEW025 SCT051 06/M00 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-08 16:00:00':
    dewpt: -0.0
    metar: METAR EPKK 081500Z 06003KT 350V120 9999 FEW053 06/M00 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 16:30:00':
    dewpt: 0.0
    metar: METAR EPKK 081530Z 07004KT 040V100 9999 FEW051 06/00 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 17:00:00':
    dewpt: 0.0
    metar: METAR EPKK 081600Z 08006KT 9999 FEW050 05/00 Q1023
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-08 17:30:00':
    dewpt: -0.0
    metar: METAR EPKK 081630Z 09004KT CAVOK 05/M00 Q1023
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 18:00:00':
    dewpt: -0.0
    metar: METAR EPKK 081700Z 10006KT CAVOK 04/M00 Q1023
    temp: 4.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-08 18:30:00':
    dewpt: -0.0
    metar: METAR EPKK 081730Z 07005KT CAVOK 04/M00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 19:00:00':
    dewpt: -1.0
    metar: METAR EPKK 081800Z 06004KT CAVOK 03/M01 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 19:30:00':
    dewpt: -0.0
    metar: METAR EPKK 081830Z 08005KT CAVOK 03/M00 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 20:00:00':
    dewpt: -1.0
    metar: METAR EPKK 081900Z 04005KT CAVOK 01/M01 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 20:30:00':
    dewpt: -1.0
    metar: METAR EPKK 081930Z 06005KT CAVOK 01/M01 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 21:00:00':
    dewpt: -1.0
    metar: METAR EPKK 082000Z 01004KT CAVOK 01/M01 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 21:30:00':
    dewpt: -2.0
    metar: METAR EPKK 082030Z 04006KT 6000 NSC M00/M02 Q1021
    temp: -0.0
    vis: 6000.0
    wind_speed: 11.1119904
  '2017-03-08 22:00:00':
    dewpt: -1.0
    metar: METAR EPKK 082100Z 04006KT 6000 NSC 01/M01 Q1021
    temp: 1.0
    vis: 6000.0
    wind_speed: 11.1119904
  '2017-03-08 22:30:00':
    dewpt: -1.0
    metar: METAR EPKK 082130Z 04005KT 6000 NSC 00/M01 Q1021
    temp: 0.0
    vis: 6000.0
    wind_speed: 9.259992
  '2017-03-08 23:00:00':
    dewpt: -1.0
    metar: METAR EPKK 082200Z 05005KT 5000 BR NSC 00/M01 Q1020
    temp: 0.0
    vis: 5000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-08 23:30:00':
    dewpt: -1.0
    metar: METAR EPKK 082230Z 04004KT 5000 BR NSC 00/M01 Q1020
    temp: 0.0
    vis: 5000.0
    weather: mist
    wind_speed: 7.4079936
short_rentals: 159
shortest_rental: 30.07625913619995
spurious_rentals: 7
t0: '2017-03-08 00:00:00'
t1: '2017-03-08 23:55:12'
total_rentals: 254
total_returns: 256
total_time: 86112
trips:
- count: 7
  from: 2020
  to: 2028
- count: 5
  from: 2036
  to: 2035
- count: 5
  from: 2039
  to: 2224
- count: 4
  from: 2232
  to: 2231
- count: 4
  from: 2020
  to: 2020
- count: 4
  from: 2034
  to: 2227
- count: 4
  from: 2034
  to: 2232
- count: 4
  from: 2229
  to: 2230
- count: 4
  from: 2049
  to: 2020
- count: 4
  from: 2031
  to: 2233
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: 2028
  to: 2226
- count: 3
  from: 2236
  to: 2236
- count: 3
  from: null
  to: null
- count: 3
  from: 2029
  to: 2020
- count: 3
  from: 2021
  to: 2038
- count: 2
  from: 2030
  to: 2229
- count: 2
  from: 2223
  to: 2223
- count: 2
  from: 2021
  to: 2225
- count: 2
  from: 2236
  to: 2234
- count: 2
  from: 2039
  to: 2036
- count: 2
  from: 2028
  to: 2020
- count: 2
  from: 2224
  to: 2029
- count: 2
  from: 2225
  to: 2031
- count: 2
  from: 2035
  to: 2034
- count: 2
  from: 2223
  to: 2039
- count: 2
  from: null
  to: 2028
- count: 2
  from: 2225
  to: 2021
- count: 2
  from: 2231
  to: 2231
- count: 2
  from: 2226
  to: 2020
- count: 2
  from: 2021
  to: 2227
- count: 2
  from: 2040
  to: null
- count: 2
  from: null
  to: 2049
- count: 2
  from: 2028
  to: 2223
- count: 2
  from: 2029
  to: 2049
- count: 2
  from: 2034
  to: 2020
- count: 2
  from: 2224
  to: 2225
- count: 2
  from: 2039
  to: 2225
- count: 2
  from: 2227
  to: 2030
- count: 2
  from: 2029
  to: 2228
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2034
  to: 2029
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2036
  to: 2036
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2021
  to: 2031
- count: 1
  from: 2224
  to: 2037
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2032
  to: 2225
- count: 1
  from: 2232
  to: 2039
- count: 1
  from: 2032
  to: 2036
- count: 1
  from: 2049
  to: 2049
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2020
  to: 2034
- count: 1
  from: 2035
  to: 2234
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2038
  to: 2020
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2021
  to: 2229
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2032
  to: 2236
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2235
  to: 2237
- count: 1
  from: 2029
  to: 2037
- count: 1
  from: 2021
  to: 2021
- count: 1
  from: 2030
  to: 2021
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2020
  to: 2232
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2226
  to: 2224
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: 2031
  to: 2031
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2029
  to: 2038
- count: 1
  from: null
  to: 2040
- count: 1
  from: 2233
  to: 2233
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2020
  to: 2049
- count: 1
  from: null
  to: 2232
- count: 1
  from: 2035
  to: 2035
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2224
  to: null
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: null
  to: 2021
- count: 1
  from: 2049
  to: 2031
- count: 1
  from: 2232
  to: 2030
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2029
  to: 2230
- count: 1
  from: 2230
  to: 2039
- count: 1
  from: 2038
  to: 2040
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2231
  to: 2228
- count: 1
  from: 2233
  to: 2030
- count: 1
  from: 2234
  to: 2020
- count: 1
  from: 2035
  to: 2029
- count: 1
  from: 2036
  to: 2021
- count: 1
  from: 2223
  to: 2030
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2230
  to: 2233
- count: 1
  from: 2020
  to: 2035
- count: 1
  from: 2029
  to: 2233
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2038
  to: 2021
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2032
  to: 2034
- count: 1
  from: 2229
  to: 2232
- count: 1
  from: 2020
  to: 2038
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2234
  to: 2049
- count: 1
  from: 2020
  to: 2032
- count: 1
  from: 2034
  to: null
- count: 1
  from: 2037
  to: 2029
- count: 1
  from: 2039
  to: 2227
- count: 1
  from: 2028
  to: 2036
- count: 1
  from: 2021
  to: 2036
- count: 1
  from: 2232
  to: 2029
- count: 1
  from: 2236
  to: 2223
- count: 1
  from: 2236
  to: 2049
- count: 1
  from: 2226
  to: 2226
- count: 1
  from: 2232
  to: 2229
- count: 1
  from: 2226
  to: 2029
- count: 1
  from: 2049
  to: null
- count: 1
  from: 2029
  to: 2040
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: 2030
  to: 2029
- count: 1
  from: 2049
  to: 2226
- count: 1
  from: 2037
  to: 2224
- count: 1
  from: 2234
  to: 2224
- count: 1
  from: 2225
  to: 2224
- count: 1
  from: 2225
  to: null
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2228
  to: 2231
- count: 1
  from: 2233
  to: 2029
- count: 1
  from: 2229
  to: 2021
- count: 1
  from: 2034
  to: 2226
- count: 1
  from: 2233
  to: 2230
- count: 1
  from: 2039
  to: 2034
- count: 1
  from: 2020
  to: 2234
- count: 1
  from: 2032
  to: 2224
- count: 1
  from: 2231
  to: 2032
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2028
  to: 2021
- count: 1
  from: 2230
  to: 2020
- count: 1
  from: 2031
  to: 2049
- count: 1
  from: 2039
  to: 2232
- count: 1
  from: 2028
  to: null
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2049
  to: 2035
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2040
  to: 2029
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2032
  to: 2032
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2229
  to: 2049
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2021
  to: 2223
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: 2020
  to: 2228
- count: 1
  from: 2235
  to: 2236
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2035
  to: 2021
- count: 1
  from: 2020
  to: 2029
- count: 1
  from: 2229
  to: 2038
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2020
  to: 2040
xlong_rentals: 6

docs/data/split_data/wavelo_data-2017-03-08_summary.yaml (after)
average_rental: 1424.4121660826158
bikes_accounted_for: 299
complete_rentals: 252
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 11
    returns: 10
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 5
    returns: 7
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 5
    returns: 7
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 8
    returns: 11
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 4
    returns: 7
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 7
    returns: 8
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 6
    returns: 10
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 23
    returns: 24
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 13
    returns: 12
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 7
    returns: 7
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 7
    returns: 14
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 12
    returns: 12
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 20
    returns: 19
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 6
    returns: 5
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 8
    returns: 6
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 10
    returns: 5
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 8
    returns: 9
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 14
    returns: 8
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 5
    returns: 9
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 3
    returns: 5
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 9
    returns: 5
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 3
    returns: 6
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 15
    returns: 9
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 3
    returns: 4
  2036:
    id: 2036
    name: 11 Korona
    rentals: 9
    returns: 7
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 6
    returns: 7
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 3
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 8
    returns: 5
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 0
    returns: 1
  null:
    id: null
    name: out_of_station
    rentals: 13
    returns: 14
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 3
    returns: 2
long_rentals: 10
longest_rental: 17486.63981604576
max_dt: 600.5212230682373
max_temp: 6.0
medium_rentals: 70
meteo:
  '2017-03-08 00:00:00':
    dewpt: 1.0
    metar: METAR EPKK 072300Z VRB02KT 6000 SCT012 BKN035 03/01 Q1018
    temp: 3.0
    vis: 6000.0
    wind_speed: 3.7039968
  '2017-03-08 00:30:00':
    dewpt: 2.0
    metar: METAR EPKK 072330Z 28004KT 260V320 6000 BKN013 04/02 Q1018
    temp: 4.0
    vis: 6000.0
    wind_speed: 7.4079936
  '2017-03-08 01:00:00':
    dewpt: 2.0
    metar: METAR EPKK 080000Z 30004KT 9999 OVC012 04/02 Q1019
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 01:30:00':
    dewpt: 2.0
    metar: METAR EPKK 080030Z 29006KT 8000 OVC012 04/02 Q1019
    temp: 4.0
    vis: 8000.0
    wind_speed: 11.1119904
  '2017-03-08 02:00:00':
    dewpt: 2.0
    metar: METAR EPKK 080100Z 34004KT 300V010 9999 OVC010 04/02 Q1019
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 02:30:00':
    dewpt: 2.0
    metar: METAR EPKK 080130Z 35004KT 320V020 9999 OVC012 04/02 Q1019
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 03:00:00':
    dewpt: 2.0
    metar: METAR EPKK 080200Z 30004KT 240V330 9999 OVC010 04/02 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 03:30:00':
    dewpt: 2.0
    metar: METAR EPKK 080230Z 31004KT 9999 OVC011 04/02 Q1020
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 04:00:00':
    dewpt: 2.0
    metar: METAR EPKK 080300Z 31008KT 9999 OVC010 03/02 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-08 04:30:00':
    dewpt: 1.0
    metar: METAR EPKK 080330Z 30006KT 9999 OVC010 03/01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-08 05:00:00':
    dewpt: 1.0
    metar: METAR EPKK 080400Z 30006KT 9999 OVC017 03/01 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-08 05:30:00':
    dewpt: 0.0
    metar: METAR EPKK 080430Z 33005KT 9999 BKN020 03/00 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 06:00:00':
    dewpt: -0.0
    metar: METAR EPKK 080500Z 36005KT 330V040 9999 OVC023 03/M00 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 06:30:00':
    dewpt: -0.0
    metar: METAR EPKK 080530Z 34005KT 9999 BKN026 02/M00 Q1023
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 07:00:00':
    dewpt: -0.0
    metar: METAR EPKK 080600Z VRB02KT 9999 SCT014 BKN030 03/M00 Q1023
    temp: 3.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-08 07:30:00':
    dewpt: -0.0
    metar: METAR EPKK 080630Z VRB01KT 9999 SCT013 BKN020 03/M00 Q1024
    temp: 3.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-08 08:00:00':
    dewpt: -0.0
    metar: METAR EPKK 080700Z VRB01KT 9999 SCT015 BKN030 03/M00 Q1024
    temp: 3.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-08 08:30:00':
    dewpt: -0.0
    metar: METAR EPKK 080730Z 34003KT 310V010 9999 SCT015 BKN033 03/M00                         Q1024
    temp: 3.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 09:00:00':
    dewpt: -0.0
    metar: METAR EPKK 080800Z VRB02KT 9999 SCT015 BKN023 03/M00 Q1024
    temp: 3.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-08 09:30:00':
    dewpt: -1.0
    metar: METAR EPKK 080830Z 30005KT 260V340 9999 SCT015 BKN020 04/M01                         Q1024
    temp: 4.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 10:00:00':
    dewpt: -1.0
    metar: METAR EPKK 080900Z 29004KT 230V360 9999 BKN020 04/M01 Q1024
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 10:30:00':
    dewpt: -1.0
    metar: METAR EPKK 080930Z 31003KT 250V020 9999 BKN020 04/M01 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 11:00:00':
    dewpt: -1.0
    metar: METAR EPKK 081000Z 33003KT 260V070 9999 BKN020 04/M01 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 11:30:00':
    dewpt: -1.0
    metar: METAR EPKK 081030Z VRB02KT 9999 OVC020 04/M01 Q1025
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-08 12:00:00':
    dewpt: -1.0
    metar: METAR EPKK 081100Z VRB02KT 9999 BKN020 04/M01 Q1024
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-08 12:30:00':
    dewpt: -1.0
    metar: METAR EPKK 081130Z 15004KT 110V210 9999 BKN020 05/M01 Q1024
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 13:00:00':
    dewpt: -1.0
    metar: METAR EPKK 081200Z VRB03KT 9999 BKN020 05/M01 Q1024
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 13:30:00':
    dewpt: -1.0
    metar: METAR EPKK 081230Z 09003KT 030V160 9999 BKN023 05/M01 Q1024
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 14:00:00':
    dewpt: -1.0
    metar: METAR EPKK 081300Z 18003KT 090V260 9999 SCT023 05/M01 Q1024
    temp: 5.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 14:30:00':
    dewpt: -0.0
    metar: METAR EPKK 081330Z 08003KT 020V120 9999 FEW023 SCT055 06/M00                         Q1024
    temp: 6.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 15:00:00':
    dewpt: -0.0
    metar: METAR EPKK 081400Z VRB02KT 9999 FEW024 SCT053 06/M00 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-08 15:30:00':
    dewpt: -0.0
    metar: METAR EPKK 081430Z VRB02KT 9999 FEW025 SCT051 06/M00 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-08 16:00:00':
    dewpt: -0.0
    metar: METAR EPKK 081500Z 06003KT 350V120 9999 FEW053 06/M00 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-08 16:30:00':
    dewpt: 0.0
    metar: METAR EPKK 081530Z 07004KT 040V100 9999 FEW051 06/00 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 17:00:00':
    dewpt: 0.0
    metar: METAR EPKK 081600Z 08006KT 9999 FEW050 05/00 Q1023
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-08 17:30:00':
    dewpt: -0.0
    metar: METAR EPKK 081630Z 09004KT CAVOK 05/M00 Q1023
    temp: 5.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 18:00:00':
    dewpt: -0.0
    metar: METAR EPKK 081700Z 10006KT CAVOK 04/M00 Q1023
    temp: 4.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-08 18:30:00':
    dewpt: -0.0
    metar: METAR EPKK 081730Z 07005KT CAVOK 04/M00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 19:00:00':
    dewpt: -1.0
    metar: METAR EPKK 081800Z 06004KT CAVOK 03/M01 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 19:30:00':
    dewpt: -0.0
    metar: METAR EPKK 081830Z 08005KT CAVOK 03/M00 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 20:00:00':
    dewpt: -1.0
    metar: METAR EPKK 081900Z 04005KT CAVOK 01/M01 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 20:30:00':
    dewpt: -1.0
    metar: METAR EPKK 081930Z 06005KT CAVOK 01/M01 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-08 21:00:00':
    dewpt: -1.0
    metar: METAR EPKK 082000Z 01004KT CAVOK 01/M01 Q1022
    temp: 1.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-08 21:30:00':
    dewpt: -2.0
    metar: METAR EPKK 082030Z 04006KT 6000 NSC M00/M02 Q1021
    temp: -0.0
    vis: 6000.0
    wind_speed: 11.1119904
  '2017-03-08 22:00:00':
    dewpt: -1.0
    metar: METAR EPKK 082100Z 04006KT 6000 NSC 01/M01 Q1021
    temp: 1.0
    vis: 6000.0
    wind_speed: 11.1119904
  '2017-03-08 22:30:00':
    dewpt: -1.0
    metar: METAR EPKK 082130Z 04005KT 6000 NSC 00/M01 Q1021
    temp: 0.0
    vis: 6000.0
    wind_speed: 9.259992
  '2017-03-08 23:00:00':
    dewpt: -1.0
    metar: METAR EPKK 082200Z 05005KT 5000 BR NSC 00/M01 Q1020
    temp: 0.0
    vis: 5000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-08 23:30:00':
    dewpt: -1.0
    metar: METAR EPKK 082230Z 04004KT 5000 BR NSC 00/M01 Q1020
    temp: 0.0
    vis: 5000.0
    weather: mist
    wind_speed: 7.4079936
min_temp: -0.0
short_rentals: 159
shortest_rental: 30.07625913619995
spurious_rentals: 7
t0: '2017-03-08 00:00:00'
t1: '2017-03-08 23:55:12'
total_rentals: 254
total_returns: 256
total_time: 86112
trips:
- count: 7
  from: 2020
  to: 2028
- count: 5
  from: 2036
  to: 2035
- count: 5
  from: 2039
  to: 2224
- count: 4
  from: 2232
  to: 2231
- count: 4
  from: 2020
  to: 2020
- count: 4
  from: 2034
  to: 2232
- count: 4
  from: 2034
  to: 2227
- count: 4
  from: 2229
  to: 2230
- count: 4
  from: 2049
  to: 2020
- count: 4
  from: 2031
  to: 2233
- count: 3
  from: 2029
  to: 2029
- count: 3
  from: 2028
  to: 2226
- count: 3
  from: 2236
  to: 2236
- count: 3
  from: null
  to: null
- count: 3
  from: 2029
  to: 2020
- count: 3
  from: 2021
  to: 2038
- count: 2
  from: 2030
  to: 2229
- count: 2
  from: 2223
  to: 2223
- count: 2
  from: 2021
  to: 2225
- count: 2
  from: 2236
  to: 2234
- count: 2
  from: 2039
  to: 2036
- count: 2
  from: 2028
  to: 2020
- count: 2
  from: 2224
  to: 2029
- count: 2
  from: 2225
  to: 2031
- count: 2
  from: 2035
  to: 2034
- count: 2
  from: 2223
  to: 2039
- count: 2
  from: null
  to: 2028
- count: 2
  from: 2225
  to: 2021
- count: 2
  from: 2231
  to: 2231
- count: 2
  from: 2226
  to: 2020
- count: 2
  from: 2021
  to: 2227
- count: 2
  from: 2040
  to: null
- count: 2
  from: null
  to: 2049
- count: 2
  from: 2028
  to: 2223
- count: 2
  from: 2029
  to: 2049
- count: 2
  from: 2034
  to: 2020
- count: 2
  from: 2224
  to: 2225
- count: 2
  from: 2039
  to: 2225
- count: 2
  from: 2227
  to: 2030
- count: 2
  from: 2029
  to: 2228
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2034
  to: 2029
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2036
  to: 2036
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2021
  to: 2031
- count: 1
  from: 2225
  to: null
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2032
  to: 2225
- count: 1
  from: 2232
  to: 2039
- count: 1
  from: 2032
  to: 2036
- count: 1
  from: 2049
  to: 2049
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2039
  to: 2032
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2020
  to: 2034
- count: 1
  from: 2035
  to: 2234
- count: 1
  from: 2030
  to: 2232
- count: 1
  from: 2038
  to: 2020
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2021
  to: 2229
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2032
  to: 2236
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2235
  to: 2237
- count: 1
  from: 2029
  to: 2037
- count: 1
  from: 2021
  to: 2021
- count: 1
  from: 2030
  to: 2021
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2020
  to: 2232
- count: 1
  from: 2226
  to: 2224
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: 2031
  to: 2031
- count: 1
  from: 2224
  to: 2037
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2029
  to: 2038
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2233
  to: 2233
- count: 1
  from: null
  to: 2040
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2020
  to: 2049
- count: 1
  from: null
  to: 2232
- count: 1
  from: 2035
  to: 2035
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: 2224
  to: null
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: null
  to: 2021
- count: 1
  from: 2049
  to: 2031
- count: 1
  from: 2232
  to: 2030
- count: 1
  from: 2032
  to: 2223
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2029
  to: 2230
- count: 1
  from: 2230
  to: 2039
- count: 1
  from: 2038
  to: 2040
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2231
  to: 2228
- count: 1
  from: 2233
  to: 2030
- count: 1
  from: 2234
  to: 2020
- count: 1
  from: 2035
  to: 2029
- count: 1
  from: 2036
  to: 2021
- count: 1
  from: 2223
  to: 2030
- count: 1
  from: 2021
  to: 2035
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2230
  to: 2233
- count: 1
  from: 2020
  to: 2035
- count: 1
  from: 2029
  to: 2233
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2032
  to: 2034
- count: 1
  from: 2229
  to: 2232
- count: 1
  from: 2020
  to: 2038
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2234
  to: 2049
- count: 1
  from: 2020
  to: 2032
- count: 1
  from: 2034
  to: null
- count: 1
  from: 2037
  to: 2029
- count: 1
  from: 2039
  to: 2227
- count: 1
  from: 2028
  to: 2036
- count: 1
  from: 2021
  to: 2036
- count: 1
  from: 2232
  to: 2029
- count: 1
  from: 2236
  to: 2223
- count: 1
  from: 2236
  to: 2049
- count: 1
  from: 2226
  to: 2226
- count: 1
  from: 2232
  to: 2229
- count: 1
  from: 2226
  to: 2029
- count: 1
  from: 2049
  to: null
- count: 1
  from: 2029
  to: 2040
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: 2030
  to: 2029
- count: 1
  from: 2049
  to: 2226
- count: 1
  from: 2037
  to: 2224
- count: 1
  from: 2234
  to: 2224
- count: 1
  from: 2225
  to: 2224
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2228
  to: 2231
- count: 1
  from: 2233
  to: 2029
- count: 1
  from: 2229
  to: 2021
- count: 1
  from: 2034
  to: 2226
- count: 1
  from: 2233
  to: 2230
- count: 1
  from: 2039
  to: 2034
- count: 1
  from: 2020
  to: 2234
- count: 1
  from: 2032
  to: 2224
- count: 1
  from: 2231
  to: 2032
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2028
  to: 2021
- count: 1
  from: 2230
  to: 2020
- count: 1
  from: 2038
  to: 2021
- count: 1
  from: 2031
  to: 2049
- count: 1
  from: 2039
  to: 2232
- count: 1
  from: 2028
  to: null
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2230
  to: 2029
- count: 1
  from: 2049
  to: 2035
- count: 1
  from: 2040
  to: 2029
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2032
  to: 2032
- count: 1
  from: 2032
  to: 2031
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2229
  to: 2049
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2021
  to: 2223
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2234
  to: 2034
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: 2020
  to: 2228
- count: 1
  from: 2235
  to: 2236
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2035
  to: 2021
- count: 1
  from: 2020
  to: 2029
- count: 1
  from: 2229
  to: 2038
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2020
  to: 2040
xlong_rentals: 6

docs/data/split_data/wavelo_data-2017-03-08_summary.yaml (diff)
@@ -37,11 +37,6 @@ hubs:
     name: 17 Jubilat
     rentals: 6
     returns: 10
-  null:
-    id: null
-    name: out_of_station
-    rentals: 13
-    returns: 14
   2020:
     id: 2020
     name: 02 Teatr Bagatela
@@ -152,14 +147,20 @@ hubs:
     name: '30 Rondo Czyżyńskie '
     rentals: 0
     returns: 1
+  null:
+    id: null
+    name: out_of_station
+    rentals: 13
+    returns: 14
   2037:
     id: 2037
     name: 12 Plac Wolnica
     rentals: 3
     returns: 2
-long_rentals: 16
+long_rentals: 10
 longest_rental: 17486.63981604576
 max_dt: 600.5212230682373
+max_temp: 6.0
 medium_rentals: 70
 meteo:
   '2017-03-08 00:00:00':
@@ -452,6 +453,7 @@ meteo:
     vis: 5000.0
     weather: mist
     wind_speed: 7.4079936
+min_temp: -0.0
 short_rentals: 159
 shortest_rental: 30.07625913619995
 spurious_rentals: 7
@@ -478,10 +480,10 @@ trips:
   to: 2020
 - count: 4
   from: 2034
-  to: 2227
+  to: 2232
 - count: 4
   from: 2034
-  to: 2232
+  to: 2227
 - count: 4
   from: 2229
   to: 2230
@@ -600,8 +602,8 @@ trips:
   from: 2021
   to: 2031
 - count: 1
-  from: 2224
-  to: 2037
+  from: 2225
+  to: null
 - count: 1
   from: 2223
   to: 2021
@@ -675,9 +677,6 @@ trips:
   from: 2020
   to: 2232
 - count: 1
-  from: null
-  to: 2035
-- count: 1
   from: 2226
   to: 2224
 - count: 1
@@ -686,6 +685,9 @@ trips:
 - count: 1
   from: 2031
   to: 2031
+- count: 1
+  from: 2224
+  to: 2037
 - count: 1
   from: 2234
   to: 2035
@@ -696,11 +698,14 @@ trips:
   from: 2029
   to: 2038
 - count: 1
-  from: null
-  to: 2040
+  from: 2036
+  to: null
 - count: 1
   from: 2233
   to: 2233
+- count: 1
+  from: null
+  to: 2040
 - count: 1
   from: 2031
   to: 2029
@@ -786,9 +791,6 @@ trips:
   from: 2029
   to: 2021
 - count: 1
-  from: 2038
-  to: 2021
-- count: 1
   from: 2031
   to: 2034
 - count: 1
@@ -876,9 +878,6 @@ trips:
   from: 2225
   to: 2224
 - count: 1
-  from: 2225
-  to: null
-- count: 1
   from: 2049
   to: 2034
 - count: 1
@@ -918,6 +917,9 @@ trips:
   from: 2230
   to: 2020
 - count: 1
+  from: 2038
+  to: 2021
+- count: 1
   from: 2031
   to: 2049
 - count: 1
@@ -939,9 +941,6 @@ trips:
   from: 2049
   to: 2035
 - count: 1
-  from: 2036
-  to: null
-- count: 1
   from: 2040
   to: 2029
 - count: 1
@@ -959,6 +958,9 @@ trips:
 - count: 1
   from: 2229
   to: 2049
+- count: 1
+  from: null
+  to: 2035
 - count: 1
   from: 2227
   to: 2232
@@ -1005,4 +1007,3 @@ trips:
   from: 2020
   to: 2040
 xlong_rentals: 6
-
