docs/data/split_data/wavelo_data_summary-2017-03-14.yaml (before)
'2017-03-14 00:00:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 0
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489446000.469122
'2017-03-14 00:10:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 0
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489446600.633115
'2017-03-14 00:20:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 0
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489447200.647066
'2017-03-14 00:30:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 0
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489447800.658924
'2017-03-14 00:40:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 0
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489448400.312687
'2017-03-14 00:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489449000.904869
'2017-03-14 01:00:01':
  all_available_bikes: 293
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 0
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489449601.046229
'2017-03-14 01:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489450200.801813
'2017-03-14 01:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489450800.999758
'2017-03-14 01:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489451400.846721
'2017-03-14 01:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489452000.32293
'2017-03-14 01:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489452600.281995
'2017-03-14 02:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489453200.424639
'2017-03-14 02:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489453800.657813
'2017-03-14 02:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489454400.562351
'2017-03-14 02:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489455000.982667
'2017-03-14 02:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489455600.942126
'2017-03-14 02:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489456201.026405
'2017-03-14 03:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489456800.734321
'2017-03-14 03:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489457400.316079
'2017-03-14 03:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489458000.394883
'2017-03-14 03:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489458600.844011
'2017-03-14 03:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489459200.422198
'2017-03-14 03:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489459800.371839
'2017-03-14 04:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489460400.973734
'2017-03-14 04:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489461000.316978
'2017-03-14 04:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489461600.76354
'2017-03-14 04:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489462200.628403
'2017-03-14 04:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489462801.135382
'2017-03-14 04:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489463400.720528
'2017-03-14 05:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489464000.849593
'2017-03-14 05:10:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489464600.529342
'2017-03-14 05:20:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489465200.570206
'2017-03-14 05:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489465800.830568
'2017-03-14 05:40:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489466400.869083
'2017-03-14 05:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489467001.11822
'2017-03-14 06:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489467601.109731
'2017-03-14 06:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489468201.262367
'2017-03-14 06:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489468800.547819
'2017-03-14 06:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489469401.208715
'2017-03-14 06:40:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489470000.90772
'2017-03-14 06:50:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489470600.980971
'2017-03-14 07:00:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489471200.97362

docs/data/split_data/wavelo_data_summary-2017-03-14.yaml (after)
'2017-03-14 00:00:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 0
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489446000.469122
'2017-03-14 00:10:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 0
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489446600.633115
'2017-03-14 00:20:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 0
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489447200.647066
'2017-03-14 00:30:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 0
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489447800.658924
'2017-03-14 00:40:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 0
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489448400.312687
'2017-03-14 00:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489449000.904869
'2017-03-14 01:00:01':
  all_available_bikes: 293
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 0
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489449601.046229
'2017-03-14 01:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489450200.801813
'2017-03-14 01:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489450800.999758
'2017-03-14 01:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489451400.846721
'2017-03-14 01:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489452000.32293
'2017-03-14 01:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489452600.281995
'2017-03-14 02:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489453200.424639
'2017-03-14 02:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489453800.657813
'2017-03-14 02:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489454400.562351
'2017-03-14 02:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489455000.982667
'2017-03-14 02:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489455600.942126
'2017-03-14 02:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489456201.026405
'2017-03-14 03:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489456800.734321
'2017-03-14 03:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489457400.316079
'2017-03-14 03:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489458000.394883
'2017-03-14 03:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489458600.844011
'2017-03-14 03:40:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489459200.422198
'2017-03-14 03:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489459800.371839
'2017-03-14 04:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489460400.973734
'2017-03-14 04:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489461000.316978
'2017-03-14 04:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489461600.76354
'2017-03-14 04:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489462200.628403
'2017-03-14 04:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489462801.135382
'2017-03-14 04:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489463400.720528
'2017-03-14 05:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489464000.849593
'2017-03-14 05:10:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489464600.529342
'2017-03-14 05:20:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489465200.570206
'2017-03-14 05:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489465800.830568
'2017-03-14 05:40:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489466400.869083
'2017-03-14 05:50:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489467001.11822
'2017-03-14 06:00:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489467601.109731
'2017-03-14 06:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489468201.262367
'2017-03-14 06:20:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489468800.547819
'2017-03-14 06:30:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489469401.208715
'2017-03-14 06:40:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489470000.90772
'2017-03-14 06:50:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489470600.980971
'2017-03-14 07:00:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489471200.97362
'2017-03-14 07:10:00':
  all_available_bikes: 292
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 2
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489471800.775248

docs/data/split_data/wavelo_data_summary-2017-03-14.yaml (diff)
@@ -385,3 +385,12 @@
   all_repair_state_not_working: 0
   all_state_not_available: 0
   timestamp: 1489471200.97362
+'2017-03-14 07:10:00':
+  all_available_bikes: 292
+  all_available_bikes_hubs: 290
+  all_current_bikes_hubs: 290
+  all_not_in_hub: 2
+  all_outside_area: 0
+  all_repair_state_not_working: 0
+  all_state_not_available: 0
+  timestamp: 1489471800.775248
