docs/data/split_data/wavelo_data_summary-2017-03-12.yaml (before)
'2017-03-12 00:00:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489273201.06296
'2017-03-12 00:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489273801.065025
'2017-03-12 00:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489274400.956639
'2017-03-12 00:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489275000.413494
'2017-03-12 00:40:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489275600.949939
'2017-03-12 00:50:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489276201.036426
'2017-03-12 01:00:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489276800.890776

docs/data/split_data/wavelo_data_summary-2017-03-12.yaml (after)
'2017-03-12 00:00:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489273201.06296
'2017-03-12 00:10:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489273801.065025
'2017-03-12 00:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489274400.956639
'2017-03-12 00:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489275000.413494
'2017-03-12 00:40:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489275600.949939
'2017-03-12 00:50:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489276201.036426
'2017-03-12 01:00:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489276800.890776
'2017-03-12 01:10:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489277400.977532

docs/data/split_data/wavelo_data_summary-2017-03-12.yaml (diff)
@@ -61,3 +61,12 @@
   all_repair_state_not_working: 0
   all_state_not_available: 0
   timestamp: 1489276800.890776
+'2017-03-12 01:10:00':
+  all_available_bikes: 297
+  all_available_bikes_hubs: 293
+  all_current_bikes_hubs: 293
+  all_not_in_hub: 4
+  all_outside_area: 0
+  all_repair_state_not_working: 0
+  all_state_not_available: 0
+  timestamp: 1489277400.977532
