docs/data/split_data/wavelo_data_summary-2017-03-16.yaml (before)
'2017-03-16 18:20:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 274
  all_current_bikes_hubs: 274
  all_not_in_hub: 4
  all_outside_area: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489684800.362739
'2017-03-16 18:30:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 275
  all_current_bikes_hubs: 275
  all_not_in_hub: 3
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489685400.462769
'2017-03-16 18:40:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 274
  all_current_bikes_hubs: 274
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489686000.400416
'2017-03-16 18:50:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 273
  all_current_bikes_hubs: 273
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489686600.316817
'2017-03-16 19:00:01':
  all_available_bikes: 276
  all_available_bikes_hubs: 271
  all_current_bikes_hubs: 271
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489687201.305919
'2017-03-16 19:10:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 273
  all_current_bikes_hubs: 273
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489687800.743956
'2017-03-16 19:20:00':
  all_available_bikes: 276
  all_available_bikes_hubs: 272
  all_current_bikes_hubs: 272
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489688400.444664
'2017-03-16 19:30:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 274
  all_current_bikes_hubs: 274
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489689000.691422
'2017-03-16 19:40:00':
  all_available_bikes: 286
  all_available_bikes_hubs: 282
  all_current_bikes_hubs: 282
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489689600.582359
'2017-03-16 19:50:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 281
  all_current_bikes_hubs: 281
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489690201.230967
'2017-03-16 20:00:00':
  all_available_bikes: 286
  all_available_bikes_hubs: 282
  all_current_bikes_hubs: 282
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489690800.80323
'2017-03-16 20:10:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489691400.584424
'2017-03-16 20:20:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 281
  all_current_bikes_hubs: 281
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489692000.719298
'2017-03-16 20:30:01':
  all_available_bikes: 286
  all_available_bikes_hubs: 282
  all_current_bikes_hubs: 282
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489692601.172108
'2017-03-16 20:40:00':
  all_available_bikes: 288
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489693200.659165

docs/data/split_data/wavelo_data_summary-2017-03-16.yaml (after)
'2017-03-16 18:20:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 274
  all_current_bikes_hubs: 274
  all_not_in_hub: 4
  all_outside_area: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489684800.362739
'2017-03-16 18:30:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 275
  all_current_bikes_hubs: 275
  all_not_in_hub: 3
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489685400.462769
'2017-03-16 18:40:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 274
  all_current_bikes_hubs: 274
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489686000.400416
'2017-03-16 18:50:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 273
  all_current_bikes_hubs: 273
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489686600.316817
'2017-03-16 19:00:01':
  all_available_bikes: 276
  all_available_bikes_hubs: 271
  all_current_bikes_hubs: 271
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489687201.305919
'2017-03-16 19:10:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 273
  all_current_bikes_hubs: 273
  all_not_in_hub: 5
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489687800.743956
'2017-03-16 19:20:00':
  all_available_bikes: 276
  all_available_bikes_hubs: 272
  all_current_bikes_hubs: 272
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489688400.444664
'2017-03-16 19:30:00':
  all_available_bikes: 278
  all_available_bikes_hubs: 274
  all_current_bikes_hubs: 274
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489689000.691422
'2017-03-16 19:40:00':
  all_available_bikes: 286
  all_available_bikes_hubs: 282
  all_current_bikes_hubs: 282
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489689600.582359
'2017-03-16 19:50:01':
  all_available_bikes: 285
  all_available_bikes_hubs: 281
  all_current_bikes_hubs: 281
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489690201.230967
'2017-03-16 20:00:00':
  all_available_bikes: 286
  all_available_bikes_hubs: 282
  all_current_bikes_hubs: 282
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489690800.80323
'2017-03-16 20:10:00':
  all_available_bikes: 283
  all_available_bikes_hubs: 279
  all_current_bikes_hubs: 279
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489691400.584424
'2017-03-16 20:20:00':
  all_available_bikes: 285
  all_available_bikes_hubs: 281
  all_current_bikes_hubs: 281
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489692000.719298
'2017-03-16 20:30:01':
  all_available_bikes: 286
  all_available_bikes_hubs: 282
  all_current_bikes_hubs: 282
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489692601.172108
'2017-03-16 20:40:00':
  all_available_bikes: 288
  all_available_bikes_hubs: 284
  all_current_bikes_hubs: 284
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489693200.659165
'2017-03-16 20:50:01':
  all_available_bikes: 289
  all_available_bikes_hubs: 285
  all_current_bikes_hubs: 285
  all_not_in_hub: 4
  all_outside_area: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489693801.334712

docs/data/split_data/wavelo_data_summary-2017-03-16.yaml (diff)
@@ -133,3 +133,12 @@
   all_repair_state_not_working: 0
   all_state_not_available: 0
   timestamp: 1489693200.659165
+'2017-03-16 20:50:01':
+  all_available_bikes: 289
+  all_available_bikes_hubs: 285
+  all_current_bikes_hubs: 285
+  all_not_in_hub: 4
+  all_outside_area: 0
+  all_repair_state_not_working: 0
+  all_state_not_available: 0
+  timestamp: 1489693801.334712
