docs/data/split_data/wavelo_data-2017-03-21_summary.yaml (before)
average_rental: 1846.7404414817645
bikes_accounted_for: 300
complete_rentals: 353
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 12
    returns: 11
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 9
    returns: 6
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 4
    returns: 8
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 7
    returns: 7
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 10
    returns: 10
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 9
    returns: 10
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 7
    returns: 7
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 39
    returns: 30
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 24
    returns: 18
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 11
    returns: 12
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 17
    returns: 23
  null:
    id: null
    name: out_of_station
    rentals: 28
    returns: 28
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 10
    returns: 12
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 15
    returns: 20
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 13
    returns: 16
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 9
    returns: 8
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 19
    returns: 19
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 7
    returns: 6
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 8
    returns: 8
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 15
    returns: 12
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 8
    returns: 9
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 13
    returns: 11
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 5
    returns: 5
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 14
    returns: 12
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 11
    returns: 9
  2036:
    id: 2036
    name: 11 Korona
    rentals: 6
    returns: 4
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 5
    returns: 10
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 2
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 8
    returns: 8
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 2
    returns: 5
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 8
    returns: 9
long_rentals: 21
longest_rental: 21314.038025856018
max_dt: 613.4991970062256
max_temp: 15.0
medium_rentals: 138
meteo:
  '2017-03-21 00:30:00':
    dewpt: 4.0
    metar: METAR EPKK 202330Z 00000KT 2400 BR FEW052 05/04 Q1008
    temp: 5.0
    vis: 2400.0
    weather: mist
    wind_speed: 0.0
  '2017-03-21 01:00:00':
    dewpt: 4.0
    metar: METAR EPKK 210000Z VRB01KT 2000 BR NSC 05/04 Q1008
    temp: 5.0
    vis: 2000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-21 01:30:00':
    dewpt: 4.0
    metar: METAR EPKK 210030Z VRB01KT 1600 BR NSC 05/04 Q1008
    temp: 5.0
    vis: 1600.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-21 02:00:00':
    dewpt: 4.0
    metar: METAR EPKK 210100Z VRB01KT 3000 BR NSC 04/04 Q1008
    temp: 4.0
    vis: 3000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-21 02:30:00':
    dewpt: 3.0
    metar: METAR EPKK 210130Z VRB01KT 2500 BR SCT044 04/03 Q1008
    temp: 4.0
    vis: 2500.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-21 03:00:00':
    dewpt: 3.0
    metar: METAR EPKK 210200Z 07001KT 2500 BR SCT046 04/03 Q1007
    temp: 4.0
    vis: 2500.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-21 03:30:00':
    dewpt: 4.0
    metar: METAR EPKK 210230Z 08001KT 3000 BR NSC 04/04 Q1007
    temp: 4.0
    vis: 3000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-21 04:00:00':
    dewpt: 3.0
    metar: METAR EPKK 210300Z VRB01KT 3000 BR NSC 04/03 Q1007
    temp: 4.0
    vis: 3000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-21 04:30:00':
    dewpt: 3.0
    metar: METAR EPKK 210330Z VRB01KT 3000 FEW043 04/03 Q1007
    temp: 4.0
    vis: 3000.0
    wind_speed: 1.8519984
  '2017-03-21 05:00:00':
    dewpt: 4.0
    metar: METAR EPKK 210400Z VRB01KT 3000 BR SCT037 04/04 Q1008
    temp: 4.0
    vis: 3000.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-21 05:30:00':
    dewpt: 4.0
    metar: METAR EPKK 210430Z VRB02KT 7000 FEW037 04/04 Q1008
    temp: 4.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-21 06:00:00':
    dewpt: 4.0
    metar: METAR EPKK 210500Z 15002KT 5000 BR BKN048 04/04 Q1008
    temp: 4.0
    vis: 5000.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-21 06:30:00':
    dewpt: 4.0
    metar: METAR EPKK 210530Z VRB02KT 7000 BKN047 04/04 Q1008
    temp: 4.0
    vis: 7000.0
    wind_speed: 3.7039968
  '2017-03-21 07:00:00':
    dewpt: 5.0
    metar: METAR EPKK 210600Z 26003KT 210V290 6000 SCT047 06/05 Q1008
    temp: 6.0
    vis: 6000.0
    wind_speed: 5.5559952
  '2017-03-21 07:30:00':
    dewpt: 6.0
    metar: METAR EPKK 210630Z 27003KT 8000 NSC 07/06 Q1008
    temp: 7.0
    vis: 8000.0
    wind_speed: 5.5559952
  '2017-03-21 08:00:00':
    dewpt: 8.0
    metar: METAR EPKK 210700Z 26003KT 230V300 9999 FEW050 09/08 Q1008
    temp: 9.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-21 08:30:00':
    dewpt: 7.0
    metar: METAR EPKK 210730Z 23007KT 9999 FEW050 11/07 Q1009
    temp: 11.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-21 09:00:00':
    dewpt: 7.0
    metar: METAR EPKK 210800Z 24013KT 9999 FEW023 SCT050 12/07 Q1009
    temp: 12.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-21 09:30:00':
    dewpt: 6.0
    metar: METAR EPKK 210830Z 25017KT 9999 FEW032 SCT050 13/06 Q1009
    temp: 13.0
    vis: 10000.0
    wind_speed: 31.4839728
  '2017-03-21 10:00:00':
    dewpt: 6.0
    metar: METAR EPKK 210900Z 24014KT 9999 FEW032 SCT040 13/06 Q1009
    temp: 13.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-21 10:30:00':
    dewpt: 6.0
    metar: METAR EPKK 210930Z 23014KT 9999 FEW032 BKN044 14/06 Q1009
    temp: 14.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-21 11:00:00':
    dewpt: 5.0
    metar: METAR EPKK 211000Z 23015KT 9999 FEW034 BKN046 13/05 Q1009
    temp: 13.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-21 11:30:00':
    dewpt: 5.0
    metar: METAR EPKK 211030Z 25015KT 9999 FEW034 SCT046 13/05 Q1010
    temp: 13.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-21 12:00:00':
    dewpt: 5.0
    metar: METAR EPKK 211100Z 25013KT 230V290 9999 FEW046 14/05 Q1009
    temp: 14.0
    vis: 10000.0
    wind_speed: 24.0759792
  '2017-03-21 12:30:00':
    dewpt: 5.0
    metar: METAR EPKK 211130Z 26014KT 9999 FEW048 14/05 Q1009
    temp: 14.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-21 13:00:00':
    dewpt: 5.0
    metar: METAR EPKK 211200Z 27012KT 9999 FEW050 14/05 Q1009
    temp: 14.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-21 13:30:00':
    dewpt: 6.0
    metar: METAR EPKK 211230Z 26014KT 9999 FEW050 15/06 Q1009
    temp: 15.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-21 14:00:00':
    dewpt: 6.0
    metar: METAR EPKK 211300Z 25012KT 9999 FEW040 15/06 Q1009
    temp: 15.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-21 14:30:00':
    dewpt: 5.0
    metar: METAR EPKK 211330Z 26010KT 9999 FEW040 14/05 Q1009
    temp: 14.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-21 15:00:00':
    dewpt: 5.0
    metar: METAR EPKK 211400Z 26009KT 230V290 CAVOK 14/05 Q1009
    temp: 14.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-21 15:30:00':
    dewpt: 6.0
    metar: METAR EPKK 211430Z 27009KT 240V310 CAVOK 15/06 Q1009
    temp: 15.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-21 16:00:00':
    dewpt: 6.0
    metar: METAR EPKK 211500Z 26009KT CAVOK 14/06 Q1009
    temp: 14.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-21 16:30:00':
    dewpt: 6.0
    metar: METAR EPKK 211530Z 24006KT CAVOK 14/06 Q1009
    temp: 14.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-21 17:00:00':
    dewpt: 6.0
    metar: METAR EPKK 211600Z 24006KT CAVOK 13/06 Q1009
    temp: 13.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-21 17:30:00':
    dewpt: 6.0
    metar: METAR EPKK 211630Z 22005KT CAVOK 13/06 Q1010
    temp: 13.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-21 18:00:00':
    dewpt: 6.0
    metar: METAR EPKK 211700Z 18003KT 140V200 CAVOK 13/06 Q1010
    temp: 13.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-21 18:30:00':
    dewpt: 6.0
    metar: METAR EPKK 211730Z VRB01KT CAVOK 11/06 Q1010
    temp: 11.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-21 19:00:00':
    dewpt: 6.0
    metar: METAR EPKK 211800Z VRB01KT CAVOK 10/06 Q1010
    temp: 10.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-21 19:30:00':
    dewpt: 6.0
    metar: METAR EPKK 211830Z VRB01KT CAVOK 10/06 Q1010
    temp: 10.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-21 20:00:00':
    dewpt: 5.0
    metar: METAR EPKK 211900Z 30003KT CAVOK 07/05 Q1011
    temp: 7.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-21 20:30:00':
    dewpt: 5.0
    metar: METAR EPKK 211930Z 30003KT CAVOK 08/05 Q1011
    temp: 8.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-21 21:00:00':
    dewpt: 5.0
    metar: METAR EPKK 212000Z VRB02KT CAVOK 08/05 Q1010
    temp: 8.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-21 21:30:00':
    dewpt: 5.0
    metar: METAR EPKK 212030Z VRB01KT CAVOK 07/05 Q1011
    temp: 7.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-21 22:00:00':
    dewpt: 5.0
    metar: METAR EPKK 212100Z 09002KT CAVOK 07/05 Q1011
    temp: 7.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-21 22:30:00':
    dewpt: 5.0
    metar: METAR EPKK 212130Z VRB01KT 8000 NSC 07/05 Q1011
    temp: 7.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-21 23:00:00':
    dewpt: 5.0
    metar: METAR EPKK 212200Z VRB01KT 8000 FEW054 07/05 Q1011
    temp: 7.0
    vis: 8000.0
    wind_speed: 1.8519984
  '2017-03-21 23:30:00':
    dewpt: 5.0
    metar: METAR EPKK 212230Z VRB01KT 7000 SCT053 07/05 Q1011
    temp: 7.0
    vis: 7000.0
    wind_speed: 1.8519984
min_temp: 4.0
short_rentals: 146
shortest_rental: 603.2893009185791
spurious_rentals: 30
t0: '2017-03-21 00:08:15'
t1: '2017-03-21 23:51:28'
total_rentals: 355
total_returns: 354
total_time: 85393
trips:
- count: 8
  from: 2020
  to: 2029
- count: 6
  from: 2021
  to: 2021
- count: 6
  from: 2049
  to: 2032
- count: 5
  from: 2226
  to: 2028
- count: 5
  from: 2035
  to: 2037
- count: 4
  from: 2035
  to: 2020
- count: 4
  from: 2230
  to: 2231
- count: 4
  from: null
  to: null
- count: 4
  from: 2020
  to: null
- count: 3
  from: 2032
  to: 2049
- count: 3
  from: 2032
  to: 2039
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: null
  to: 2040
- count: 3
  from: 2229
  to: 2232
- count: 3
  from: 2035
  to: 2035
- count: 3
  from: 2233
  to: 2020
- count: 3
  from: 2037
  to: 2035
- count: 3
  from: 2020
  to: 2028
- count: 3
  from: 2029
  to: 2020
- count: 3
  from: 2021
  to: 2227
- count: 3
  from: null
  to: 2029
- count: 3
  from: 2031
  to: 2233
- count: 3
  from: 2030
  to: 2020
- count: 3
  from: 2227
  to: 2020
- count: 3
  from: 2021
  to: 2035
- count: 3
  from: 2230
  to: null
- count: 2
  from: 2229
  to: null
- count: 2
  from: 2226
  to: 2021
- count: 2
  from: 2049
  to: 2049
- count: 2
  from: 2029
  to: null
- count: 2
  from: 2039
  to: 2032
- count: 2
  from: 2236
  to: 2032
- count: 2
  from: 2034
  to: 2020
- count: 2
  from: 2036
  to: 2035
- count: 2
  from: 2020
  to: 2237
- count: 2
  from: null
  to: 2020
- count: 2
  from: 2020
  to: 2020
- count: 2
  from: 2040
  to: 2035
- count: 2
  from: 2020
  to: 2226
- count: 2
  from: 2032
  to: 2229
- count: 2
  from: 2029
  to: 2227
- count: 2
  from: 2032
  to: null
- count: 2
  from: 2227
  to: 2229
- count: 2
  from: 2030
  to: 2227
- count: 2
  from: 2039
  to: 2035
- count: 2
  from: 2020
  to: 2233
- count: 2
  from: 2233
  to: 2030
- count: 2
  from: 2236
  to: 2038
- count: 2
  from: 2020
  to: 2031
- count: 2
  from: 2236
  to: 2236
- count: 2
  from: 2227
  to: 2021
- count: 2
  from: 2030
  to: 2029
- count: 2
  from: 2226
  to: 2226
- count: 2
  from: 2228
  to: 2228
- count: 2
  from: 2028
  to: 2030
- count: 2
  from: null
  to: 2031
- count: 2
  from: null
  to: 2032
- count: 2
  from: 2020
  to: 2234
- count: 2
  from: 2228
  to: 2233
- count: 2
  from: null
  to: 2234
- count: 2
  from: 2028
  to: 2223
- count: 2
  from: 2032
  to: 2032
- count: 2
  from: 2021
  to: 2230
- count: 2
  from: 2031
  to: null
- count: 2
  from: 2021
  to: 2223
- count: 2
  from: 2040
  to: 2021
- count: 2
  from: 2039
  to: 2223
- count: 2
  from: 2021
  to: 2038
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2034
  to: 2225
- count: 1
  from: 2029
  to: 2029
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2030
  to: 2034
- count: 1
  from: 2035
  to: 2031
- count: 1
  from: 2229
  to: 2020
- count: 1
  from: 2225
  to: null
- count: 1
  from: 2229
  to: 2224
- count: 1
  from: 2032
  to: 2030
- count: 1
  from: 2040
  to: 2049
- count: 1
  from: 2233
  to: 2229
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2225
  to: 2226
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2029
  to: 2231
- count: 1
  from: 2232
  to: 2237
- count: 1
  from: 2232
  to: 2030
- count: 1
  from: 2035
  to: 2224
- count: 1
  from: 2227
  to: 2228
- count: 1
  from: 2034
  to: 2030
- count: 1
  from: 2038
  to: 2030
- count: 1
  from: null
  to: 2034
- count: 1
  from: 2040
  to: 2028
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2225
  to: 2034
- count: 1
  from: 2031
  to: 2230
- count: 1
  from: 2037
  to: 2229
- count: 1
  from: 2227
  to: 2225
- count: 1
  from: 2039
  to: 2030
- count: 1
  from: 2224
  to: 2229
- count: 1
  from: 2021
  to: 2229
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2034
  to: 2049
- count: 1
  from: 2031
  to: 2035
- count: 1
  from: 2032
  to: 2236
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2036
  to: 2229
- count: 1
  from: 2039
  to: 2039
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2224
  to: 2223
- count: 1
  from: 2034
  to: 2227
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2224
  to: 2226
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2039
  to: 2224
- count: 1
  from: 2030
  to: 2035
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2021
  to: 2040
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2226
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2021
  to: 2037
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2032
  to: 2232
- count: 1
  from: 2223
  to: 2225
- count: 1
  from: 2233
  to: 2029
- count: 1
  from: 2040
  to: 2032
- count: 1
  from: 2039
  to: 2231
- count: 1
  from: null
  to: 2021
- count: 1
  from: 2223
  to: 2049
- count: 1
  from: 2021
  to: 2030
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2030
  to: null
- count: 1
  from: 2228
  to: 2049
- count: 1
  from: 2230
  to: 2039
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: null
  to: 2223
- count: 1
  from: 2231
  to: 2228
- count: 1
  from: 2037
  to: 2020
- count: 1
  from: 2032
  to: 2037
- count: 1
  from: 2039
  to: 2234
- count: 1
  from: 2036
  to: 2021
- count: 1
  from: 2223
  to: 2030
- count: 1
  from: 2032
  to: 2040
- count: 1
  from: 2237
  to: 2032
- count: 1
  from: 2223
  to: 2039
- count: 1
  from: 2229
  to: 2223
- count: 1
  from: 2029
  to: 2233
- count: 1
  from: 2030
  to: 2233
- count: 1
  from: 2038
  to: 2021
- count: 1
  from: 2225
  to: 2028
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2235
  to: 2236
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2227
  to: 2037
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2234
  to: 2234
- count: 1
  from: 2020
  to: 2021
- count: 1
  from: 2020
  to: 2032
- count: 1
  from: 2038
  to: 2035
- count: 1
  from: 2037
  to: 2029
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2039
  to: 2227
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2036
  to: 2049
- count: 1
  from: 2032
  to: 2233
- count: 1
  from: 2228
  to: 2226
- count: 1
  from: 2232
  to: 2229
- count: 1
  from: 2049
  to: 2036
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2029
  to: 2040
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: 2020
  to: 2232
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2224
  to: 2039
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2232
  to: null
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2234
  to: 2223
- count: 1
  from: 2028
  to: 2021
- count: 1
  from: 2035
  to: 2226
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2223
  to: 2224
- count: 1
  from: 2233
  to: 2040
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2223
  to: 2031
- count: 1
  from: 2224
  to: 2036
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2049
  to: 2237
- count: 1
  from: 2037
  to: 2227
- count: 1
  from: null
  to: 2232
- count: 1
  from: 2038
  to: 2040
- count: 1
  from: 2034
  to: null
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2226
  to: 2020
- count: 1
  from: 2228
  to: 2038
- count: 1
  from: 2231
  to: 2030
- count: 1
  from: 2224
  to: 2224
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2040
  to: null
- count: 1
  from: null
  to: 2049
- count: 1
  from: 2031
  to: 2234
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2040
  to: 2226
- count: 1
  from: 2227
  to: 2236
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2225
  to: 2030
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2020
  to: 2236
- count: 1
  from: 2229
  to: 2234
- count: 1
  from: 2236
  to: 2237
- count: 1
  from: 2236
  to: null
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: 2029
  to: 2039
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2233
  to: null
- count: 1
  from: 2223
  to: 2037
- count: 1
  from: null
  to: 2030
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2029
  to: 2228
xlong_rentals: 18

docs/data/split_data/wavelo_data-2017-03-21_summary.yaml (after)
average_rental: 1846.7404414817645
bikes_accounted_for: 300
complete_rentals: 353
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 12
    returns: 11
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 9
    returns: 6
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 4
    returns: 8
  null:
    id: null
    name: out_of_station
    rentals: 28
    returns: 28
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 7
    returns: 7
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 10
    returns: 10
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 9
    returns: 10
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 7
    returns: 7
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 39
    returns: 30
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 24
    returns: 18
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 11
    returns: 12
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 17
    returns: 23
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 10
    returns: 12
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 15
    returns: 20
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 13
    returns: 16
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 9
    returns: 8
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 19
    returns: 19
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 7
    returns: 6
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 8
    returns: 8
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 15
    returns: 12
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 8
    returns: 9
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 13
    returns: 11
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 5
    returns: 5
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 14
    returns: 12
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 11
    returns: 9
  2036:
    id: 2036
    name: 11 Korona
    rentals: 6
    returns: 4
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 5
    returns: 10
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 2
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 8
    returns: 8
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 2
    returns: 5
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 8
    returns: 9
long_rentals: 21
longest_rental: 21314.038025856018
max_dt: 613.4991970062256
max_temp: 15.0
medium_rentals: 138
meteo:
  '2017-03-21 00:30:00':
    dewpt: 4.0
    metar: METAR EPKK 202330Z 00000KT 2400 BR FEW052 05/04 Q1008
    temp: 5.0
    vis: 2400.0
    weather: a few clouds at 5200 feet
    wind_speed: 0.0
  '2017-03-21 01:00:00':
    dewpt: 4.0
    metar: METAR EPKK 210000Z VRB01KT 2000 BR NSC 05/04 Q1008
    temp: 5.0
    vis: 2000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-21 01:30:00':
    dewpt: 4.0
    metar: METAR EPKK 210030Z VRB01KT 1600 BR NSC 05/04 Q1008
    temp: 5.0
    vis: 1600.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-21 02:00:00':
    dewpt: 4.0
    metar: METAR EPKK 210100Z VRB01KT 3000 BR NSC 04/04 Q1008
    temp: 4.0
    vis: 3000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-21 02:30:00':
    dewpt: 3.0
    metar: METAR EPKK 210130Z VRB01KT 2500 BR SCT044 04/03 Q1008
    temp: 4.0
    vis: 2500.0
    weather: scattered clouds at 4400 feet
    wind_speed: 1.8519984
  '2017-03-21 03:00:00':
    dewpt: 3.0
    metar: METAR EPKK 210200Z 07001KT 2500 BR SCT046 04/03 Q1007
    temp: 4.0
    vis: 2500.0
    weather: scattered clouds at 4600 feet
    wind_speed: 1.8519984
  '2017-03-21 03:30:00':
    dewpt: 4.0
    metar: METAR EPKK 210230Z 08001KT 3000 BR NSC 04/04 Q1007
    temp: 4.0
    vis: 3000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-21 04:00:00':
    dewpt: 3.0
    metar: METAR EPKK 210300Z VRB01KT 3000 BR NSC 04/03 Q1007
    temp: 4.0
    vis: 3000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-21 04:30:00':
    dewpt: 3.0
    metar: METAR EPKK 210330Z VRB01KT 3000 FEW043 04/03 Q1007
    temp: 4.0
    vis: 3000.0
    weather: a few clouds at 4300 feet
    wind_speed: 1.8519984
  '2017-03-21 05:00:00':
    dewpt: 4.0
    metar: METAR EPKK 210400Z VRB01KT 3000 BR SCT037 04/04 Q1008
    temp: 4.0
    vis: 3000.0
    weather: scattered clouds at 3700 feet
    wind_speed: 1.8519984
  '2017-03-21 05:30:00':
    dewpt: 4.0
    metar: METAR EPKK 210430Z VRB02KT 7000 FEW037 04/04 Q1008
    temp: 4.0
    vis: 7000.0
    weather: a few clouds at 3700 feet
    wind_speed: 3.7039968
  '2017-03-21 06:00:00':
    dewpt: 4.0
    metar: METAR EPKK 210500Z 15002KT 5000 BR BKN048 04/04 Q1008
    temp: 4.0
    vis: 5000.0
    weather: broken clouds at 4800 feet
    wind_speed: 3.7039968
  '2017-03-21 06:30:00':
    dewpt: 4.0
    metar: METAR EPKK 210530Z VRB02KT 7000 BKN047 04/04 Q1008
    temp: 4.0
    vis: 7000.0
    weather: broken clouds at 4700 feet
    wind_speed: 3.7039968
  '2017-03-21 07:00:00':
    dewpt: 5.0
    metar: METAR EPKK 210600Z 26003KT 210V290 6000 SCT047 06/05 Q1008
    temp: 6.0
    vis: 6000.0
    weather: scattered clouds at 4700 feet
    wind_speed: 5.5559952
  '2017-03-21 07:30:00':
    dewpt: 6.0
    metar: METAR EPKK 210630Z 27003KT 8000 NSC 07/06 Q1008
    temp: 7.0
    vis: 8000.0
    weather: clearclouds at None
    wind_speed: 5.5559952
  '2017-03-21 08:00:00':
    dewpt: 8.0
    metar: METAR EPKK 210700Z 26003KT 230V300 9999 FEW050 09/08 Q1008
    temp: 9.0
    vis: 10000.0
    weather: a few clouds at 5000 feet
    wind_speed: 5.5559952
  '2017-03-21 08:30:00':
    dewpt: 7.0
    metar: METAR EPKK 210730Z 23007KT 9999 FEW050 11/07 Q1009
    temp: 11.0
    vis: 10000.0
    weather: a few clouds at 5000 feet
    wind_speed: 12.963988800000001
  '2017-03-21 09:00:00':
    dewpt: 7.0
    metar: METAR EPKK 210800Z 24013KT 9999 FEW023 SCT050 12/07 Q1009
    temp: 12.0
    vis: 10000.0
    weather: a few clouds at 2300 feet; scattered clouds at 5000 feet
    wind_speed: 24.0759792
  '2017-03-21 09:30:00':
    dewpt: 6.0
    metar: METAR EPKK 210830Z 25017KT 9999 FEW032 SCT050 13/06 Q1009
    temp: 13.0
    vis: 10000.0
    weather: a few clouds at 3200 feet; scattered clouds at 5000 feet
    wind_speed: 31.4839728
  '2017-03-21 10:00:00':
    dewpt: 6.0
    metar: METAR EPKK 210900Z 24014KT 9999 FEW032 SCT040 13/06 Q1009
    temp: 13.0
    vis: 10000.0
    weather: a few clouds at 3200 feet; scattered clouds at 4000 feet
    wind_speed: 25.927977600000002
  '2017-03-21 10:30:00':
    dewpt: 6.0
    metar: METAR EPKK 210930Z 23014KT 9999 FEW032 BKN044 14/06 Q1009
    temp: 14.0
    vis: 10000.0
    weather: a few clouds at 3200 feet; broken clouds at 4400 feet
    wind_speed: 25.927977600000002
  '2017-03-21 11:00:00':
    dewpt: 5.0
    metar: METAR EPKK 211000Z 23015KT 9999 FEW034 BKN046 13/05 Q1009
    temp: 13.0
    vis: 10000.0
    weather: a few clouds at 3400 feet; broken clouds at 4600 feet
    wind_speed: 27.779976
  '2017-03-21 11:30:00':
    dewpt: 5.0
    metar: METAR EPKK 211030Z 25015KT 9999 FEW034 SCT046 13/05 Q1010
    temp: 13.0
    vis: 10000.0
    weather: a few clouds at 3400 feet; scattered clouds at 4600 feet
    wind_speed: 27.779976
  '2017-03-21 12:00:00':
    dewpt: 5.0
    metar: METAR EPKK 211100Z 25013KT 230V290 9999 FEW046 14/05 Q1009
    temp: 14.0
    vis: 10000.0
    weather: a few clouds at 4600 feet
    wind_speed: 24.0759792
  '2017-03-21 12:30:00':
    dewpt: 5.0
    metar: METAR EPKK 211130Z 26014KT 9999 FEW048 14/05 Q1009
    temp: 14.0
    vis: 10000.0
    weather: a few clouds at 4800 feet
    wind_speed: 25.927977600000002
  '2017-03-21 13:00:00':
    dewpt: 5.0
    metar: METAR EPKK 211200Z 27012KT 9999 FEW050 14/05 Q1009
    temp: 14.0
    vis: 10000.0
    weather: a few clouds at 5000 feet
    wind_speed: 22.2239808
  '2017-03-21 13:30:00':
    dewpt: 6.0
    metar: METAR EPKK 211230Z 26014KT 9999 FEW050 15/06 Q1009
    temp: 15.0
    vis: 10000.0
    weather: a few clouds at 5000 feet
    wind_speed: 25.927977600000002
  '2017-03-21 14:00:00':
    dewpt: 6.0
    metar: METAR EPKK 211300Z 25012KT 9999 FEW040 15/06 Q1009
    temp: 15.0
    vis: 10000.0
    weather: a few clouds at 4000 feet
    wind_speed: 22.2239808
  '2017-03-21 14:30:00':
    dewpt: 5.0
    metar: METAR EPKK 211330Z 26010KT 9999 FEW040 14/05 Q1009
    temp: 14.0
    vis: 10000.0
    weather: a few clouds at 4000 feet
    wind_speed: 18.519984
  '2017-03-21 15:00:00':
    dewpt: 5.0
    metar: METAR EPKK 211400Z 26009KT 230V290 CAVOK 14/05 Q1009
    temp: 14.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-21 15:30:00':
    dewpt: 6.0
    metar: METAR EPKK 211430Z 27009KT 240V310 CAVOK 15/06 Q1009
    temp: 15.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-21 16:00:00':
    dewpt: 6.0
    metar: METAR EPKK 211500Z 26009KT CAVOK 14/06 Q1009
    temp: 14.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-21 16:30:00':
    dewpt: 6.0
    metar: METAR EPKK 211530Z 24006KT CAVOK 14/06 Q1009
    temp: 14.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-21 17:00:00':
    dewpt: 6.0
    metar: METAR EPKK 211600Z 24006KT CAVOK 13/06 Q1009
    temp: 13.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-21 17:30:00':
    dewpt: 6.0
    metar: METAR EPKK 211630Z 22005KT CAVOK 13/06 Q1010
    temp: 13.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-21 18:00:00':
    dewpt: 6.0
    metar: METAR EPKK 211700Z 18003KT 140V200 CAVOK 13/06 Q1010
    temp: 13.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-21 18:30:00':
    dewpt: 6.0
    metar: METAR EPKK 211730Z VRB01KT CAVOK 11/06 Q1010
    temp: 11.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-21 19:00:00':
    dewpt: 6.0
    metar: METAR EPKK 211800Z VRB01KT CAVOK 10/06 Q1010
    temp: 10.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-21 19:30:00':
    dewpt: 6.0
    metar: METAR EPKK 211830Z VRB01KT CAVOK 10/06 Q1010
    temp: 10.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-21 20:00:00':
    dewpt: 5.0
    metar: METAR EPKK 211900Z 30003KT CAVOK 07/05 Q1011
    temp: 7.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-21 20:30:00':
    dewpt: 5.0
    metar: METAR EPKK 211930Z 30003KT CAVOK 08/05 Q1011
    temp: 8.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-21 21:00:00':
    dewpt: 5.0
    metar: METAR EPKK 212000Z VRB02KT CAVOK 08/05 Q1010
    temp: 8.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-21 21:30:00':
    dewpt: 5.0
    metar: METAR EPKK 212030Z VRB01KT CAVOK 07/05 Q1011
    temp: 7.0
    vis: 10000.0
    wind_speed: 1.8519984
  '2017-03-21 22:00:00':
    dewpt: 5.0
    metar: METAR EPKK 212100Z 09002KT CAVOK 07/05 Q1011
    temp: 7.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-21 22:30:00':
    dewpt: 5.0
    metar: METAR EPKK 212130Z VRB01KT 8000 NSC 07/05 Q1011
    temp: 7.0
    vis: 8000.0
    weather: clearclouds at None
    wind_speed: 1.8519984
  '2017-03-21 23:00:00':
    dewpt: 5.0
    metar: METAR EPKK 212200Z VRB01KT 8000 FEW054 07/05 Q1011
    temp: 7.0
    vis: 8000.0
    weather: a few clouds at 5400 feet
    wind_speed: 1.8519984
  '2017-03-21 23:30:00':
    dewpt: 5.0
    metar: METAR EPKK 212230Z VRB01KT 7000 SCT053 07/05 Q1011
    temp: 7.0
    vis: 7000.0
    weather: scattered clouds at 5300 feet
    wind_speed: 1.8519984
min_temp: 4.0
short_rentals: 146
shortest_rental: 603.2893009185791
spurious_rentals: 30
t0: '2017-03-21 00:08:15'
t1: '2017-03-21 23:51:28'
total_rentals: 355
total_returns: 354
total_time: 85393
trips:
- count: 8
  from: 2020
  to: 2029
- count: 6
  from: 2021
  to: 2021
- count: 6
  from: 2049
  to: 2032
- count: 5
  from: 2226
  to: 2028
- count: 5
  from: 2035
  to: 2037
- count: 4
  from: 2035
  to: 2020
- count: 4
  from: 2230
  to: 2231
- count: 4
  from: null
  to: null
- count: 4
  from: 2020
  to: null
- count: 3
  from: 2032
  to: 2049
- count: 3
  from: 2032
  to: 2039
- count: 3
  from: 2020
  to: 2034
- count: 3
  from: null
  to: 2040
- count: 3
  from: 2229
  to: 2232
- count: 3
  from: 2035
  to: 2035
- count: 3
  from: 2233
  to: 2020
- count: 3
  from: 2037
  to: 2035
- count: 3
  from: 2020
  to: 2028
- count: 3
  from: 2029
  to: 2020
- count: 3
  from: 2021
  to: 2227
- count: 3
  from: null
  to: 2029
- count: 3
  from: 2031
  to: 2233
- count: 3
  from: 2030
  to: 2020
- count: 3
  from: 2227
  to: 2020
- count: 3
  from: 2021
  to: 2035
- count: 3
  from: 2230
  to: null
- count: 2
  from: 2229
  to: null
- count: 2
  from: 2226
  to: 2021
- count: 2
  from: 2049
  to: 2049
- count: 2
  from: 2029
  to: null
- count: 2
  from: 2039
  to: 2032
- count: 2
  from: 2236
  to: 2032
- count: 2
  from: 2034
  to: 2020
- count: 2
  from: 2036
  to: 2035
- count: 2
  from: 2020
  to: 2237
- count: 2
  from: null
  to: 2020
- count: 2
  from: 2020
  to: 2020
- count: 2
  from: 2040
  to: 2035
- count: 2
  from: 2020
  to: 2226
- count: 2
  from: 2032
  to: 2229
- count: 2
  from: 2029
  to: 2227
- count: 2
  from: 2032
  to: null
- count: 2
  from: 2227
  to: 2229
- count: 2
  from: 2030
  to: 2227
- count: 2
  from: 2039
  to: 2035
- count: 2
  from: 2020
  to: 2233
- count: 2
  from: 2233
  to: 2030
- count: 2
  from: 2236
  to: 2038
- count: 2
  from: 2020
  to: 2031
- count: 2
  from: 2236
  to: 2236
- count: 2
  from: 2227
  to: 2021
- count: 2
  from: 2030
  to: 2029
- count: 2
  from: 2226
  to: 2226
- count: 2
  from: 2228
  to: 2228
- count: 2
  from: 2028
  to: 2030
- count: 2
  from: null
  to: 2031
- count: 2
  from: null
  to: 2032
- count: 2
  from: 2020
  to: 2234
- count: 2
  from: 2228
  to: 2233
- count: 2
  from: null
  to: 2234
- count: 2
  from: 2028
  to: 2223
- count: 2
  from: 2032
  to: 2032
- count: 2
  from: 2021
  to: 2230
- count: 2
  from: 2031
  to: null
- count: 2
  from: 2021
  to: 2223
- count: 2
  from: 2040
  to: 2021
- count: 2
  from: 2039
  to: 2223
- count: 2
  from: 2021
  to: 2038
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2034
  to: 2225
- count: 1
  from: 2029
  to: 2029
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2028
  to: 2028
- count: 1
  from: 2030
  to: 2034
- count: 1
  from: 2035
  to: 2031
- count: 1
  from: 2229
  to: 2020
- count: 1
  from: 2225
  to: null
- count: 1
  from: 2229
  to: 2224
- count: 1
  from: 2032
  to: 2030
- count: 1
  from: 2040
  to: 2049
- count: 1
  from: 2233
  to: 2229
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2225
  to: 2226
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2029
  to: 2231
- count: 1
  from: 2232
  to: 2237
- count: 1
  from: 2232
  to: 2030
- count: 1
  from: 2035
  to: 2224
- count: 1
  from: 2034
  to: 2030
- count: 1
  from: 2038
  to: 2030
- count: 1
  from: null
  to: 2034
- count: 1
  from: 2040
  to: 2028
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2225
  to: 2034
- count: 1
  from: 2031
  to: 2230
- count: 1
  from: 2037
  to: 2229
- count: 1
  from: 2232
  to: null
- count: 1
  from: 2227
  to: 2225
- count: 1
  from: 2039
  to: 2030
- count: 1
  from: 2224
  to: 2229
- count: 1
  from: 2021
  to: 2229
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2034
  to: 2049
- count: 1
  from: 2031
  to: 2035
- count: 1
  from: 2032
  to: 2236
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2229
  to: 2029
- count: 1
  from: 2036
  to: 2229
- count: 1
  from: 2039
  to: 2039
- count: 1
  from: 2225
  to: 2225
- count: 1
  from: 2049
  to: 2234
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2224
  to: 2223
- count: 1
  from: 2034
  to: 2227
- count: 1
  from: 2234
  to: 2035
- count: 1
  from: 2224
  to: 2226
- count: 1
  from: 2229
  to: 2035
- count: 1
  from: 2039
  to: 2224
- count: 1
  from: 2030
  to: 2035
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2021
  to: 2040
- count: 1
  from: 2232
  to: 2020
- count: 1
  from: 2028
  to: 2226
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2021
  to: 2037
- count: 1
  from: 2227
  to: 2230
- count: 1
  from: 2032
  to: 2232
- count: 1
  from: null
  to: 2035
- count: 1
  from: 2223
  to: 2225
- count: 1
  from: null
  to: 2232
- count: 1
  from: 2233
  to: 2029
- count: 1
  from: 2040
  to: 2032
- count: 1
  from: 2039
  to: 2231
- count: 1
  from: null
  to: 2021
- count: 1
  from: 2223
  to: 2049
- count: 1
  from: 2021
  to: 2030
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2030
  to: null
- count: 1
  from: 2228
  to: 2049
- count: 1
  from: 2230
  to: 2039
- count: 1
  from: 2228
  to: 2230
- count: 1
  from: null
  to: 2223
- count: 1
  from: 2231
  to: 2228
- count: 1
  from: 2037
  to: 2020
- count: 1
  from: 2032
  to: 2037
- count: 1
  from: 2039
  to: 2234
- count: 1
  from: 2036
  to: 2021
- count: 1
  from: 2223
  to: 2030
- count: 1
  from: 2032
  to: 2040
- count: 1
  from: 2237
  to: 2032
- count: 1
  from: 2223
  to: 2039
- count: 1
  from: 2229
  to: 2223
- count: 1
  from: 2029
  to: 2233
- count: 1
  from: 2030
  to: 2233
- count: 1
  from: 2038
  to: 2021
- count: 1
  from: 2225
  to: 2028
- count: 1
  from: 2028
  to: 2039
- count: 1
  from: 2235
  to: 2236
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2227
  to: 2037
- count: 1
  from: 2234
  to: null
- count: 1
  from: 2234
  to: 2234
- count: 1
  from: 2020
  to: 2021
- count: 1
  from: 2020
  to: 2032
- count: 1
  from: 2038
  to: 2035
- count: 1
  from: 2037
  to: 2029
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: 2039
  to: 2227
- count: 1
  from: 2035
  to: 2034
- count: 1
  from: 2229
  to: 2031
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2036
  to: 2049
- count: 1
  from: 2032
  to: 2233
- count: 1
  from: 2228
  to: 2226
- count: 1
  from: 2232
  to: 2229
- count: 1
  from: 2049
  to: 2036
- count: 1
  from: 2237
  to: 2236
- count: 1
  from: 2029
  to: 2040
- count: 1
  from: 2224
  to: 2020
- count: 1
  from: 2020
  to: 2232
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2224
  to: 2039
- count: 1
  from: 2020
  to: 2224
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2227
  to: 2228
- count: 1
  from: 2234
  to: 2223
- count: 1
  from: 2028
  to: 2021
- count: 1
  from: 2035
  to: 2226
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2223
  to: 2224
- count: 1
  from: 2233
  to: 2040
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2223
  to: 2031
- count: 1
  from: 2224
  to: 2036
- count: 1
  from: 2020
  to: 2229
- count: 1
  from: 2049
  to: 2237
- count: 1
  from: 2037
  to: 2227
- count: 1
  from: 2038
  to: 2040
- count: 1
  from: 2034
  to: null
- count: 1
  from: 2227
  to: 2227
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2226
  to: 2020
- count: 1
  from: 2228
  to: 2038
- count: 1
  from: 2231
  to: 2030
- count: 1
  from: 2224
  to: 2224
- count: 1
  from: 2028
  to: 2032
- count: 1
  from: 2040
  to: null
- count: 1
  from: null
  to: 2049
- count: 1
  from: 2031
  to: 2234
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2040
  to: 2226
- count: 1
  from: 2227
  to: 2236
- count: 1
  from: 2028
  to: 2040
- count: 1
  from: 2225
  to: 2030
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2229
  to: 2030
- count: 1
  from: 2020
  to: 2236
- count: 1
  from: 2229
  to: 2234
- count: 1
  from: 2236
  to: 2237
- count: 1
  from: 2236
  to: null
- count: 1
  from: 2039
  to: 2036
- count: 1
  from: 2029
  to: 2225
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2225
  to: 2020
- count: 1
  from: 2231
  to: 2227
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: 2029
  to: 2039
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2035
  to: 2032
- count: 1
  from: 2233
  to: null
- count: 1
  from: 2223
  to: 2037
- count: 1
  from: null
  to: 2030
- count: 1
  from: 2227
  to: 2231
- count: 1
  from: 2029
  to: 2228
weather_icon: cloudy
xlong_rentals: 18

docs/data/split_data/wavelo_data-2017-03-21_summary.yaml (diff)
@@ -17,6 +17,11 @@ hubs:
     name: 24 Krowodrza Górka
     rentals: 4
     returns: 8
+  null:
+    id: null
+    name: out_of_station
+    rentals: 28
+    returns: 28
   2232:
     id: 2232
     name: 25 Mackiewicza
@@ -57,11 +62,6 @@ hubs:
     name: 10 Plac Bohaterów Getta
     rentals: 17
     returns: 23
-  null:
-    id: null
-    name: out_of_station
-    rentals: 28
-    returns: 28
   2028:
     id: 2028
     name: 03 Cracovia Błonia
@@ -168,184 +168,203 @@ meteo:
     metar: METAR EPKK 202330Z 00000KT 2400 BR FEW052 05/04 Q1008
     temp: 5.0
     vis: 2400.0
-    weather: mist
+    weather: a few clouds at 5200 feet
     wind_speed: 0.0
   '2017-03-21 01:00:00':
     dewpt: 4.0
     metar: METAR EPKK 210000Z VRB01KT 2000 BR NSC 05/04 Q1008
     temp: 5.0
     vis: 2000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-21 01:30:00':
     dewpt: 4.0
     metar: METAR EPKK 210030Z VRB01KT 1600 BR NSC 05/04 Q1008
     temp: 5.0
     vis: 1600.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-21 02:00:00':
     dewpt: 4.0
     metar: METAR EPKK 210100Z VRB01KT 3000 BR NSC 04/04 Q1008
     temp: 4.0
     vis: 3000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-21 02:30:00':
     dewpt: 3.0
     metar: METAR EPKK 210130Z VRB01KT 2500 BR SCT044 04/03 Q1008
     temp: 4.0
     vis: 2500.0
-    weather: mist
+    weather: scattered clouds at 4400 feet
     wind_speed: 1.8519984
   '2017-03-21 03:00:00':
     dewpt: 3.0
     metar: METAR EPKK 210200Z 07001KT 2500 BR SCT046 04/03 Q1007
     temp: 4.0
     vis: 2500.0
-    weather: mist
+    weather: scattered clouds at 4600 feet
     wind_speed: 1.8519984
   '2017-03-21 03:30:00':
     dewpt: 4.0
     metar: METAR EPKK 210230Z 08001KT 3000 BR NSC 04/04 Q1007
     temp: 4.0
     vis: 3000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-21 04:00:00':
     dewpt: 3.0
     metar: METAR EPKK 210300Z VRB01KT 3000 BR NSC 04/03 Q1007
     temp: 4.0
     vis: 3000.0
-    weather: mist
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-21 04:30:00':
     dewpt: 3.0
     metar: METAR EPKK 210330Z VRB01KT 3000 FEW043 04/03 Q1007
     temp: 4.0
     vis: 3000.0
+    weather: a few clouds at 4300 feet
     wind_speed: 1.8519984
   '2017-03-21 05:00:00':
     dewpt: 4.0
     metar: METAR EPKK 210400Z VRB01KT 3000 BR SCT037 04/04 Q1008
     temp: 4.0
     vis: 3000.0
-    weather: mist
+    weather: scattered clouds at 3700 feet
     wind_speed: 1.8519984
   '2017-03-21 05:30:00':
     dewpt: 4.0
     metar: METAR EPKK 210430Z VRB02KT 7000 FEW037 04/04 Q1008
     temp: 4.0
     vis: 7000.0
+    weather: a few clouds at 3700 feet
     wind_speed: 3.7039968
   '2017-03-21 06:00:00':
     dewpt: 4.0
     metar: METAR EPKK 210500Z 15002KT 5000 BR BKN048 04/04 Q1008
     temp: 4.0
     vis: 5000.0
-    weather: mist
+    weather: broken clouds at 4800 feet
     wind_speed: 3.7039968
   '2017-03-21 06:30:00':
     dewpt: 4.0
     metar: METAR EPKK 210530Z VRB02KT 7000 BKN047 04/04 Q1008
     temp: 4.0
     vis: 7000.0
+    weather: broken clouds at 4700 feet
     wind_speed: 3.7039968
   '2017-03-21 07:00:00':
     dewpt: 5.0
     metar: METAR EPKK 210600Z 26003KT 210V290 6000 SCT047 06/05 Q1008
     temp: 6.0
     vis: 6000.0
+    weather: scattered clouds at 4700 feet
     wind_speed: 5.5559952
   '2017-03-21 07:30:00':
     dewpt: 6.0
     metar: METAR EPKK 210630Z 27003KT 8000 NSC 07/06 Q1008
     temp: 7.0
     vis: 8000.0
+    weather: clearclouds at None
     wind_speed: 5.5559952
   '2017-03-21 08:00:00':
     dewpt: 8.0
     metar: METAR EPKK 210700Z 26003KT 230V300 9999 FEW050 09/08 Q1008
     temp: 9.0
     vis: 10000.0
+    weather: a few clouds at 5000 feet
     wind_speed: 5.5559952
   '2017-03-21 08:30:00':
     dewpt: 7.0
     metar: METAR EPKK 210730Z 23007KT 9999 FEW050 11/07 Q1009
     temp: 11.0
     vis: 10000.0
+    weather: a few clouds at 5000 feet
     wind_speed: 12.963988800000001
   '2017-03-21 09:00:00':
     dewpt: 7.0
     metar: METAR EPKK 210800Z 24013KT 9999 FEW023 SCT050 12/07 Q1009
     temp: 12.0
     vis: 10000.0
+    weather: a few clouds at 2300 feet; scattered clouds at 5000 feet
     wind_speed: 24.0759792
   '2017-03-21 09:30:00':
     dewpt: 6.0
     metar: METAR EPKK 210830Z 25017KT 9999 FEW032 SCT050 13/06 Q1009
     temp: 13.0
     vis: 10000.0
+    weather: a few clouds at 3200 feet; scattered clouds at 5000 feet
     wind_speed: 31.4839728
   '2017-03-21 10:00:00':
     dewpt: 6.0
     metar: METAR EPKK 210900Z 24014KT 9999 FEW032 SCT040 13/06 Q1009
     temp: 13.0
     vis: 10000.0
+    weather: a few clouds at 3200 feet; scattered clouds at 4000 feet
     wind_speed: 25.927977600000002
   '2017-03-21 10:30:00':
     dewpt: 6.0
     metar: METAR EPKK 210930Z 23014KT 9999 FEW032 BKN044 14/06 Q1009
     temp: 14.0
     vis: 10000.0
+    weather: a few clouds at 3200 feet; broken clouds at 4400 feet
     wind_speed: 25.927977600000002
   '2017-03-21 11:00:00':
     dewpt: 5.0
     metar: METAR EPKK 211000Z 23015KT 9999 FEW034 BKN046 13/05 Q1009
     temp: 13.0
     vis: 10000.0
+    weather: a few clouds at 3400 feet; broken clouds at 4600 feet
     wind_speed: 27.779976
   '2017-03-21 11:30:00':
     dewpt: 5.0
     metar: METAR EPKK 211030Z 25015KT 9999 FEW034 SCT046 13/05 Q1010
     temp: 13.0
     vis: 10000.0
+    weather: a few clouds at 3400 feet; scattered clouds at 4600 feet
     wind_speed: 27.779976
   '2017-03-21 12:00:00':
     dewpt: 5.0
     metar: METAR EPKK 211100Z 25013KT 230V290 9999 FEW046 14/05 Q1009
     temp: 14.0
     vis: 10000.0
+    weather: a few clouds at 4600 feet
     wind_speed: 24.0759792
   '2017-03-21 12:30:00':
     dewpt: 5.0
     metar: METAR EPKK 211130Z 26014KT 9999 FEW048 14/05 Q1009
     temp: 14.0
     vis: 10000.0
+    weather: a few clouds at 4800 feet
     wind_speed: 25.927977600000002
   '2017-03-21 13:00:00':
     dewpt: 5.0
     metar: METAR EPKK 211200Z 27012KT 9999 FEW050 14/05 Q1009
     temp: 14.0
     vis: 10000.0
+    weather: a few clouds at 5000 feet
     wind_speed: 22.2239808
   '2017-03-21 13:30:00':
     dewpt: 6.0
     metar: METAR EPKK 211230Z 26014KT 9999 FEW050 15/06 Q1009
     temp: 15.0
     vis: 10000.0
+    weather: a few clouds at 5000 feet
     wind_speed: 25.927977600000002
   '2017-03-21 14:00:00':
     dewpt: 6.0
     metar: METAR EPKK 211300Z 25012KT 9999 FEW040 15/06 Q1009
     temp: 15.0
     vis: 10000.0
+    weather: a few clouds at 4000 feet
     wind_speed: 22.2239808
   '2017-03-21 14:30:00':
     dewpt: 5.0
     metar: METAR EPKK 211330Z 26010KT 9999 FEW040 14/05 Q1009
     temp: 14.0
     vis: 10000.0
+    weather: a few clouds at 4000 feet
     wind_speed: 18.519984
   '2017-03-21 15:00:00':
     dewpt: 5.0
@@ -442,18 +461,21 @@ meteo:
     metar: METAR EPKK 212130Z VRB01KT 8000 NSC 07/05 Q1011
     temp: 7.0
     vis: 8000.0
+    weather: clearclouds at None
     wind_speed: 1.8519984
   '2017-03-21 23:00:00':
     dewpt: 5.0
     metar: METAR EPKK 212200Z VRB01KT 8000 FEW054 07/05 Q1011
     temp: 7.0
     vis: 8000.0
+    weather: a few clouds at 5400 feet
     wind_speed: 1.8519984
   '2017-03-21 23:30:00':
     dewpt: 5.0
     metar: METAR EPKK 212230Z VRB01KT 7000 SCT053 07/05 Q1011
     temp: 7.0
     vis: 7000.0
+    weather: scattered clouds at 5300 feet
     wind_speed: 1.8519984
 min_temp: 4.0
 short_rentals: 146
@@ -733,9 +755,6 @@ trips:
   from: 2035
   to: 2224
 - count: 1
-  from: 2227
-  to: 2228
-- count: 1
   from: 2034
   to: 2030
 - count: 1
@@ -762,6 +781,9 @@ trips:
 - count: 1
   from: 2037
   to: 2229
+- count: 1
+  from: 2232
+  to: null
 - count: 1
   from: 2227
   to: 2225
@@ -856,8 +878,14 @@ trips:
   from: 2032
   to: 2232
 - count: 1
+  from: null
+  to: 2035
+- count: 1
   from: 2223
   to: 2225
+- count: 1
+  from: null
+  to: 2232
 - count: 1
   from: 2233
   to: 2029
@@ -1024,11 +1052,8 @@ trips:
   from: null
   to: 2236
 - count: 1
-  from: 2232
-  to: null
-- count: 1
-  from: null
-  to: 2035
+  from: 2227
+  to: 2228
 - count: 1
   from: 2234
   to: 2223
@@ -1065,9 +1090,6 @@ trips:
 - count: 1
   from: 2037
   to: 2227
-- count: 1
-  from: null
-  to: 2232
 - count: 1
   from: 2038
   to: 2040
@@ -1185,4 +1207,5 @@ trips:
 - count: 1
   from: 2029
   to: 2228
+weather_icon: cloudy
 xlong_rentals: 18
