docs/data/split_data/wavelo_data_summary-2017-03-19.yaml (before)
'2017-03-19 00:00:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489878000.908749
'2017-03-19 00:10:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489878600.304933
'2017-03-19 00:20:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489879201.138678
'2017-03-19 00:30:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489879801.237684
'2017-03-19 00:40:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489880400.907389
'2017-03-19 00:50:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489881000.993385
'2017-03-19 01:00:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489881601.122233
'2017-03-19 01:10:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489882200.296379
'2017-03-19 01:20:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489882800.890241
'2017-03-19 01:30:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489883401.210482
'2017-03-19 01:40:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489884001.049915
'2017-03-19 01:50:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489884600.79566
'2017-03-19 02:00:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489885200.874388
'2017-03-19 02:10:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489885800.295455
'2017-03-19 02:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489886400.540626
'2017-03-19 02:30:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489887000.638553
'2017-03-19 02:40:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489887600.240803
'2017-03-19 02:50:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489888200.961353
'2017-03-19 03:00:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489888800.930414
'2017-03-19 03:10:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489889401.12881
'2017-03-19 03:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489890000.465095
'2017-03-19 03:30:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489890600.299261
'2017-03-19 03:40:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489891200.448363
'2017-03-19 03:50:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489891801.14569
'2017-03-19 04:00:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489892400.903485
'2017-03-19 04:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489893000.425174
'2017-03-19 04:20:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489893600.502436
'2017-03-19 04:30:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489894200.973156
'2017-03-19 04:40:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489894800.841299

docs/data/split_data/wavelo_data_summary-2017-03-19.yaml (after)
'2017-03-19 00:00:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489878000.908749
'2017-03-19 00:10:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489878600.304933
'2017-03-19 00:20:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489879201.138678
'2017-03-19 00:30:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489879801.237684
'2017-03-19 00:40:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489880400.907389
'2017-03-19 00:50:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489881000.993385
'2017-03-19 01:00:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489881601.122233
'2017-03-19 01:10:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489882200.296379
'2017-03-19 01:20:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489882800.890241
'2017-03-19 01:30:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489883401.210482
'2017-03-19 01:40:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489884001.049915
'2017-03-19 01:50:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489884600.79566
'2017-03-19 02:00:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489885200.874388
'2017-03-19 02:10:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489885800.295455
'2017-03-19 02:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489886400.540626
'2017-03-19 02:30:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489887000.638553
'2017-03-19 02:40:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489887600.240803
'2017-03-19 02:50:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489888200.961353
'2017-03-19 03:00:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489888800.930414
'2017-03-19 03:10:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489889401.12881
'2017-03-19 03:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489890000.465095
'2017-03-19 03:30:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489890600.299261
'2017-03-19 03:40:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489891200.448363
'2017-03-19 03:50:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489891801.14569
'2017-03-19 04:00:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489892400.903485
'2017-03-19 04:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489893000.425174
'2017-03-19 04:20:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489893600.502436
'2017-03-19 04:30:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489894200.973156
'2017-03-19 04:40:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489894800.841299
'2017-03-19 04:50:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 5
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1489895401.179837

docs/data/split_data/wavelo_data_summary-2017-03-19.yaml (diff)
@@ -288,3 +288,13 @@
   all_repair_state_not_working: 0
   all_state_not_available: 0
   timestamp: 1489894800.841299
+'2017-03-19 04:50:01':
+  all_available_bikes: 300
+  all_available_bikes_hubs: 295
+  all_current_bikes_hubs: 295
+  all_not_in_hub: 5
+  all_outside_area: 0
+  all_rented_bikes: 0
+  all_repair_state_not_working: 0
+  all_state_not_available: 0
+  timestamp: 1489895401.179837
