docs/data/split_data/wavelo_data_summary-2017-03-24.yaml (before)
'2017-03-24 00:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490310000.694145
'2017-03-24 00:05:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490310301.211981
'2017-03-24 00:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490310600.928945
'2017-03-24 00:15:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490310900.680709
'2017-03-24 00:20:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490311201.054626
'2017-03-24 00:25:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490311500.927366
'2017-03-24 00:30:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490311800.985067
'2017-03-24 00:35:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490312100.605661
'2017-03-24 00:40:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490312401.20011
'2017-03-24 00:45:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490312700.862593
'2017-03-24 00:50:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490313000.764873
'2017-03-24 00:55:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490313300.377508
'2017-03-24 01:00:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490313600.922913
'2017-03-24 01:05:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490313901.022855
'2017-03-24 01:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490314200.84727
'2017-03-24 01:15:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490314500.626422
'2017-03-24 01:20:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490314800.285529
'2017-03-24 01:25:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490315100.71769
'2017-03-24 01:30:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490315401.086883
'2017-03-24 01:35:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490315701.202524
'2017-03-24 01:40:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490316001.0243
'2017-03-24 01:45:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490316300.45075
'2017-03-24 01:50:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490316601.167628
'2017-03-24 01:55:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490316900.252529
'2017-03-24 02:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490317200.454775
'2017-03-24 02:05:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490317501.199137
'2017-03-24 02:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490317800.525134
'2017-03-24 02:15:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490318100.475128
'2017-03-24 02:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490318400.705301
'2017-03-24 02:25:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490318700.292181
'2017-03-24 02:30:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490319000.926046
'2017-03-24 02:35:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490319301.176904
'2017-03-24 02:40:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490319600.843918
'2017-03-24 02:45:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490319900.291651
'2017-03-24 02:50:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490320200.875559
'2017-03-24 02:55:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490320500.256132
'2017-03-24 03:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490320800.899401
'2017-03-24 03:05:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490321100.609352
'2017-03-24 03:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490321400.617528
'2017-03-24 03:15:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490321701.073913
'2017-03-24 03:20:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490322001.197698
'2017-03-24 03:25:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490322301.102246
'2017-03-24 03:30:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490322600.526323
'2017-03-24 03:35:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490322901.10777
'2017-03-24 03:40:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490323201.0151
'2017-03-24 03:45:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490323501.047528
'2017-03-24 03:50:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490323801.041088
'2017-03-24 03:55:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490324100.241267
'2017-03-24 04:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490324400.646797
'2017-03-24 04:05:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490324700.541896
'2017-03-24 04:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490325000.787366
'2017-03-24 04:15:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490325300.738233
'2017-03-24 04:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490325600.966613
'2017-03-24 04:25:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490325900.783109
'2017-03-24 04:30:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490326200.628579
'2017-03-24 04:35:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490326500.874379
'2017-03-24 04:40:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490326800.882476
'2017-03-24 04:45:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490327100.37796
'2017-03-24 04:50:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490327401.148907
'2017-03-24 04:55:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490327701.200701
'2017-03-24 05:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490328000.380454
'2017-03-24 05:05:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490328300.846025
'2017-03-24 05:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490328600.818895
'2017-03-24 05:15:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490328901.090023
'2017-03-24 05:20:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490329201.084807
'2017-03-24 05:25:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490329500.308561
'2017-03-24 05:30:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490329801.120131
'2017-03-24 05:35:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490330101.116236
'2017-03-24 05:40:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490330400.942846
'2017-03-24 05:45:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490330700.831224
'2017-03-24 05:50:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490331001.153068
'2017-03-24 05:55:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490331300.813808
'2017-03-24 06:00:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490331601.312032
'2017-03-24 06:05:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490331900.290288
'2017-03-24 06:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490332200.410302
'2017-03-24 06:15:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490332500.957708
'2017-03-24 06:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490332800.354364
'2017-03-24 06:25:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490333100.619583
'2017-03-24 06:30:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490333400.597593
'2017-03-24 06:35:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490333700.315687
'2017-03-24 06:40:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490334000.410681
'2017-03-24 06:45:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490334301.135852
'2017-03-24 06:50:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490334601.018543
'2017-03-24 06:55:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490334901.099774
'2017-03-24 07:00:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490335201.016965
'2017-03-24 07:05:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490335500.908847
'2017-03-24 07:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490335800.392877
'2017-03-24 07:15:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490336100.958264
'2017-03-24 07:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490336400.401296
'2017-03-24 07:25:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490336700.599284
'2017-03-24 07:30:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490337000.773224
'2017-03-24 07:35:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490337301.334235
'2017-03-24 07:40:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490337601.275503
'2017-03-24 07:45:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490337900.80214
'2017-03-24 07:50:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490338200.628557
'2017-03-24 07:55:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490338501.108815

docs/data/split_data/wavelo_data_summary-2017-03-24.yaml (after)
'2017-03-24 00:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490310000.694145
'2017-03-24 00:05:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490310301.211981
'2017-03-24 00:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490310600.928945
'2017-03-24 00:15:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490310900.680709
'2017-03-24 00:20:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490311201.054626
'2017-03-24 00:25:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490311500.927366
'2017-03-24 00:30:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490311800.985067
'2017-03-24 00:35:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490312100.605661
'2017-03-24 00:40:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490312401.20011
'2017-03-24 00:45:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490312700.862593
'2017-03-24 00:50:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490313000.764873
'2017-03-24 00:55:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490313300.377508
'2017-03-24 01:00:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490313600.922913
'2017-03-24 01:05:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490313901.022855
'2017-03-24 01:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490314200.84727
'2017-03-24 01:15:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490314500.626422
'2017-03-24 01:20:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490314800.285529
'2017-03-24 01:25:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490315100.71769
'2017-03-24 01:30:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490315401.086883
'2017-03-24 01:35:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490315701.202524
'2017-03-24 01:40:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490316001.0243
'2017-03-24 01:45:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490316300.45075
'2017-03-24 01:50:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490316601.167628
'2017-03-24 01:55:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490316900.252529
'2017-03-24 02:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490317200.454775
'2017-03-24 02:05:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490317501.199137
'2017-03-24 02:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490317800.525134
'2017-03-24 02:15:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490318100.475128
'2017-03-24 02:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490318400.705301
'2017-03-24 02:25:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490318700.292181
'2017-03-24 02:30:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490319000.926046
'2017-03-24 02:35:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490319301.176904
'2017-03-24 02:40:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490319600.843918
'2017-03-24 02:45:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490319900.291651
'2017-03-24 02:50:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490320200.875559
'2017-03-24 02:55:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490320500.256132
'2017-03-24 03:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490320800.899401
'2017-03-24 03:05:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490321100.609352
'2017-03-24 03:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490321400.617528
'2017-03-24 03:15:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490321701.073913
'2017-03-24 03:20:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490322001.197698
'2017-03-24 03:25:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490322301.102246
'2017-03-24 03:30:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490322600.526323
'2017-03-24 03:35:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490322901.10777
'2017-03-24 03:40:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490323201.0151
'2017-03-24 03:45:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490323501.047528
'2017-03-24 03:50:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490323801.041088
'2017-03-24 03:55:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490324100.241267
'2017-03-24 04:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490324400.646797
'2017-03-24 04:05:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490324700.541896
'2017-03-24 04:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490325000.787366
'2017-03-24 04:15:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490325300.738233
'2017-03-24 04:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490325600.966613
'2017-03-24 04:25:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490325900.783109
'2017-03-24 04:30:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490326200.628579
'2017-03-24 04:35:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490326500.874379
'2017-03-24 04:40:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490326800.882476
'2017-03-24 04:45:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490327100.37796
'2017-03-24 04:50:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490327401.148907
'2017-03-24 04:55:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490327701.200701
'2017-03-24 05:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490328000.380454
'2017-03-24 05:05:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490328300.846025
'2017-03-24 05:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490328600.818895
'2017-03-24 05:15:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490328901.090023
'2017-03-24 05:20:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490329201.084807
'2017-03-24 05:25:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490329500.308561
'2017-03-24 05:30:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490329801.120131
'2017-03-24 05:35:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490330101.116236
'2017-03-24 05:40:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490330400.942846
'2017-03-24 05:45:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490330700.831224
'2017-03-24 05:50:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490331001.153068
'2017-03-24 05:55:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490331300.813808
'2017-03-24 06:00:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490331601.312032
'2017-03-24 06:05:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490331900.290288
'2017-03-24 06:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490332200.410302
'2017-03-24 06:15:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490332500.957708
'2017-03-24 06:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490332800.354364
'2017-03-24 06:25:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490333100.619583
'2017-03-24 06:30:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490333400.597593
'2017-03-24 06:35:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490333700.315687
'2017-03-24 06:40:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490334000.410681
'2017-03-24 06:45:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490334301.135852
'2017-03-24 06:50:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490334601.018543
'2017-03-24 06:55:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490334901.099774
'2017-03-24 07:00:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490335201.016965
'2017-03-24 07:05:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490335500.908847
'2017-03-24 07:10:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490335800.392877
'2017-03-24 07:15:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490336100.958264
'2017-03-24 07:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490336400.401296
'2017-03-24 07:25:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490336700.599284
'2017-03-24 07:30:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490337000.773224
'2017-03-24 07:35:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 1
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490337301.334235
'2017-03-24 07:40:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490337601.275503
'2017-03-24 07:45:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490337900.80214
'2017-03-24 07:50:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490338200.628557
'2017-03-24 07:55:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 293
  all_current_bikes_hubs: 293
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490338501.108815
'2017-03-24 08:00:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 292
  all_current_bikes_hubs: 292
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 6
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490338801.168832

docs/data/split_data/wavelo_data_summary-2017-03-24.yaml (diff)
@@ -958,3 +958,13 @@
   all_repair_state_not_working: 0
   all_state_not_available: 0
   timestamp: 1490338501.108815
+'2017-03-24 08:00:01':
+  all_available_bikes: 294
+  all_available_bikes_hubs: 292
+  all_current_bikes_hubs: 292
+  all_not_in_hub: 2
+  all_outside_area: 0
+  all_rented_bikes: 6
+  all_repair_state_not_working: 0
+  all_state_not_available: 0
+  timestamp: 1490338801.168832
