docs/data/split_data/wavelo_data-2017-03-11_summary.yaml (before)
average_rental: 2972.6043469127594
bikes_accounted_for: 298
complete_rentals: 195
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 5
    returns: 6
  null:
    id: null
    name: out_of_station
    rentals: 16
    returns: 18
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 4
    returns: 2
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 2
    returns: 7
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 1
    returns: 2
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 5
    returns: 2
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 12
    returns: 11
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 6
    returns: 3
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 19
    returns: 14
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 3
    returns: 4
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 8
    returns: 8
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 9
    returns: 9
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 2
    returns: 8
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 14
    returns: 19
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 5
    returns: 4
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 2
    returns: 4
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 4
    returns: 6
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 3
    returns: 7
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 12
    returns: 12
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 5
    returns: 3
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 6
    returns: 4
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 4
    returns: 3
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 4
    returns: 4
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 7
    returns: 5
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 4
    returns: 6
  2036:
    id: 2036
    name: 11 Korona
    rentals: 3
    returns: 4
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 3
    returns: 1
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 2
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 2
    returns: 3
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 5
    returns: 2
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 20
    returns: 17
long_rentals: 48
longest_rental: 33599.4148709774
max_dt: 603.2356498241425
medium_rentals: 54
meteo:
  '2017-03-11 00:00:00':
    dewpt: 0.0
    metar: METAR EPKK 102300Z 30004KT 9999 OVC044 04/00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-11 00:30:00':
    dewpt: 0.0
    metar: METAR EPKK 102330Z VRB02KT 9999 BKN041 04/00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-11 01:00:00':
    dewpt: 1.0
    metar: METAR EPKK 110000Z 18002KT 8000 SCT033 BKN039 03/01 Q1023
    temp: 3.0
    vis: 8000.0
    wind_speed: 3.7039968
  '2017-03-11 01:30:00':
    dewpt: 1.0
    metar: METAR EPKK 110030Z 21003KT 8000 BKN033 04/01 Q1023
    temp: 4.0
    vis: 8000.0
    wind_speed: 5.5559952
  '2017-03-11 02:00:00':
    dewpt: 1.0
    metar: METAR EPKK 110100Z 32006KT 8000 -RA BKN033 04/01 Q1022
    temp: 4.0
    vis: 8000.0
    weather: light rain
    wind_speed: 11.1119904
  '2017-03-11 02:30:00':
    dewpt: 2.0
    metar: METAR EPKK 110130Z 32007KT 5000 -RA BR BKN033 04/02 Q1022
    temp: 4.0
    vis: 5000.0
    weather: light rain; mist
    wind_speed: 12.963988800000001
  '2017-03-11 03:00:00':
    dewpt: 2.0
    metar: METAR EPKK 110200Z 32007KT 5000 -RA BR BKN033 04/02 Q1022
    temp: 4.0
    vis: 5000.0
    weather: light rain; mist
    wind_speed: 12.963988800000001
  '2017-03-11 03:30:00':
    dewpt: 2.0
    metar: METAR EPKK 110230Z 31005KT 3500 -RA BR FEW007 BKN020 03/02                         Q1022
    temp: 3.0
    vis: 3500.0
    weather: light rain; mist
    wind_speed: 9.259992
  '2017-03-11 04:00:00':
    dewpt: 2.0
    metar: METAR EPKK 110300Z 31005KT 5000 BR BKN017 03/02 Q1022
    temp: 3.0
    vis: 5000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-11 04:30:00':
    dewpt: 2.0
    metar: METAR EPKK 110330Z 32005KT 6000 BKN017 03/02 Q1022
    temp: 3.0
    vis: 6000.0
    wind_speed: 9.259992
  '2017-03-11 05:00:00':
    dewpt: 2.0
    metar: METAR EPKK 110400Z 34003KT 7000 SCT020 BKN040 04/02 Q1022
    temp: 4.0
    vis: 7000.0
    wind_speed: 5.5559952
  '2017-03-11 05:30:00':
    dewpt: 1.0
    metar: METAR EPKK 110430Z 35007KT 9999 FEW035 BKN055 04/01 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-11 06:00:00':
    dewpt: 1.0
    metar: METAR EPKK 110500Z 33005KT 280V360 9999 BKN053 03/01 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-11 06:30:00':
    dewpt: 0.0
    metar: METAR EPKK 110530Z VRB02KT 9999 SCT056 03/00 Q1023
    temp: 3.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-11 07:00:00':
    dewpt: -0.0
    metar: METAR EPKK 110600Z 25004KT 230V290 CAVOK 02/M00 Q1023
    temp: 2.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-11 07:30:00':
    dewpt: -0.0
    metar: METAR EPKK 110630Z 30005KT 250V360 9999 SCT013 02/M00 Q1023
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-11 08:00:00':
    dewpt: -0.0
    metar: METAR EPKK 110700Z 32010KT 300V360 9999 FEW013 04/M00 Q1023
    temp: 4.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-11 08:30:00':
    dewpt: 1.0
    metar: METAR EPKK 110730Z 31010KT CAVOK 05/01 Q1023
    temp: 5.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-11 09:00:00':
    dewpt: -1.0
    metar: METAR EPKK 110800Z 31007KT 270V360 9999 FEW015 05/M01 Q1023
    temp: 5.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-11 09:30:00':
    dewpt: -2.0
    metar: METAR EPKK 110830Z 31010KT 270V330 9999 FEW017 06/M02 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-11 10:00:00':
    dewpt: -2.0
    metar: METAR EPKK 110900Z 33012KT 300V360 9999 FEW030 06/M02 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-11 10:30:00':
    dewpt: -2.0
    metar: METAR EPKK 110930Z 31012KT 290V350 9999 FEW030 06/M02 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-11 11:00:00':
    dewpt: -2.0
    metar: METAR EPKK 111000Z 33009KT 240V010 9999 SCT030 07/M02 Q1023
    temp: 7.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-11 11:30:00':
    dewpt: -2.0
    metar: METAR EPKK 111030Z 31008KT 270V010 9999 SCT032 07/M02 Q1023
    temp: 7.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-11 12:00:00':
    dewpt: -2.0
    metar: METAR EPKK 111100Z 31009KT 9999 BKN033 07/M02 Q1023
    temp: 7.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-11 12:30:00':
    dewpt: -3.0
    metar: METAR EPKK 111130Z 33009KT 290V010 9999 BKN040 07/M03 Q1022
    temp: 7.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-11 13:00:00':
    dewpt: -3.0
    metar: METAR EPKK 111200Z 32010KT 300V030 9999 BKN040 07/M03 Q1022
    temp: 7.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-11 13:30:00':
    dewpt: -4.0
    metar: METAR EPKK 111230Z 32006KT 280V360 9999 BKN040 07/M04 Q1021
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-11 14:00:00':
    dewpt: -4.0
    metar: METAR EPKK 111300Z 33005KT 270V020 9999 SCT043 07/M04 Q1021
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-11 14:30:00':
    dewpt: -3.0
    metar: METAR EPKK 111330Z 32010KT 9999 SCT046 08/M03 Q1021
    temp: 8.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-11 15:00:00':
    dewpt: -3.0
    metar: METAR EPKK 111400Z 35008KT 300V020 9999 SCT050 07/M03 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-11 15:30:00':
    dewpt: -3.0
    metar: METAR EPKK 111430Z 35008KT 9999 SCT046 07/M03 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-11 16:00:00':
    dewpt: -4.0
    metar: METAR EPKK 111500Z 34009KT 9999 SCT046 07/M04 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-11 16:30:00':
    dewpt: -4.0
    metar: METAR EPKK 111530Z 35007KT 320V040 9999 SCT050 07/M04 Q1021
    temp: 7.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-11 17:00:00':
    dewpt: -3.0
    metar: METAR EPKK 111600Z 01008KT 9999 SCT046 06/M03 Q1021
    temp: 6.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-11 17:30:00':
    dewpt: -3.0
    metar: METAR EPKK 111630Z 01006KT 9999 SCT050 05/M03 Q1021
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-11 18:00:00':
    dewpt: -2.0
    metar: METAR EPKK 111700Z 04009KT 9999 SCT053 04/M02 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-11 18:30:00':
    dewpt: -2.0
    metar: METAR EPKK 111730Z 04007KT 9999 SCT046 04/M02 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-11 19:00:00':
    dewpt: -1.0
    metar: METAR EPKK 111800Z 05007KT 9999 FEW031 SCT050 04/M01 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-11 19:30:00':
    dewpt: -2.0
    metar: METAR EPKK 111830Z 06007KT 9999 FEW030 SCT040 03/M02 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-11 20:00:00':
    dewpt: -2.0
    metar: METAR EPKK 111900Z 04005KT 9999 FEW030 BKN047 03/M02 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-11 20:30:00':
    dewpt: -2.0
    metar: METAR EPKK 111930Z 04004KT 9999 SCT032 BKN047 03/M02 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-11 21:00:00':
    dewpt: -2.0
    metar: METAR EPKK 112000Z 03004KT 9999 BKN033 03/M02 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-11 21:30:00':
    dewpt: -1.0
    metar: METAR EPKK 112030Z VRB02KT 9999 BKN040 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-11 22:00:00':
    dewpt: -1.0
    metar: METAR EPKK 112100Z 35004KT 9999 BKN040 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-11 22:30:00':
    dewpt: -2.0
    metar: METAR EPKK 112130Z 34003KT 9999 BKN041 03/M02 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-11 23:00:00':
    dewpt: -2.0
    metar: METAR EPKK 112200Z 36004KT 9999 BKN043 03/M02 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-11 23:30:00':
    dewpt: -1.0
    metar: METAR EPKK 112230Z 01006KT 9999 OVC045 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
short_rentals: 91
shortest_rental: 161.06034803390503
spurious_rentals: 2
t0: '2017-03-11 00:00:00'
t1: '2017-03-11 23:50:00'
total_rentals: 196
total_returns: 200
total_time: 85800
trips:
- count: 10
  from: 2037
  to: 2029
- count: 5
  from: 2029
  to: 2029
- count: 5
  from: 2228
  to: 2028
- count: 5
  from: 2034
  to: 2034
- count: 5
  from: 2034
  to: 2032
- count: 4
  from: null
  to: null
- count: 4
  from: 2223
  to: 2223
- count: 4
  from: 2037
  to: 2231
- count: 3
  from: 2030
  to: 2037
- count: 3
  from: 2020
  to: 2037
- count: 3
  from: 2049
  to: 2049
- count: 3
  from: 2037
  to: 2035
- count: 3
  from: 2029
  to: null
- count: 3
  from: 2020
  to: 2020
- count: 3
  from: 2035
  to: 2035
- count: 3
  from: 2237
  to: 2020
- count: 3
  from: 2227
  to: 2037
- count: 2
  from: 2020
  to: 2230
- count: 2
  from: 2229
  to: 2034
- count: 2
  from: 2236
  to: 2236
- count: 2
  from: 2226
  to: 2226
- count: 2
  from: 2020
  to: 2034
- count: 2
  from: 2226
  to: null
- count: 2
  from: 2039
  to: 2021
- count: 2
  from: 2227
  to: 2223
- count: 2
  from: 2233
  to: 2038
- count: 2
  from: 2223
  to: 2226
- count: 2
  from: 2020
  to: 2229
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2035
  to: 2020
- count: 2
  from: null
  to: 2049
- count: 2
  from: 2032
  to: null
- count: 2
  from: 2225
  to: 2225
- count: 2
  from: 2038
  to: 2037
- count: 2
  from: 2035
  to: 2037
- count: 2
  from: 2226
  to: 2227
- count: 2
  from: 2234
  to: 2036
- count: 2
  from: 2039
  to: 2035
- count: 2
  from: 2223
  to: 2040
- count: 2
  from: 2031
  to: 2031
- count: 2
  from: 2020
  to: 2028
- count: 2
  from: 2224
  to: 2039
- count: 1
  from: 2223
  to: 2029
- count: 1
  from: 2230
  to: 2231
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: null
  to: 2227
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2229
  to: 2020
- count: 1
  from: 2224
  to: 2040
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2028
  to: 2036
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2036
  to: 2232
- count: 1
  from: 2037
  to: null
- count: 1
  from: 2226
  to: 2021
- count: 1
  from: 2021
  to: 2226
- count: 1
  from: 2230
  to: 2224
- count: 1
  from: null
  to: 2034
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2040
  to: 2228
- count: 1
  from: 2224
  to: 2224
- count: 1
  from: 2223
  to: 2034
- count: 1
  from: 2226
  to: 2223
- count: 1
  from: 2034
  to: 2225
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2049
  to: 2226
- count: 1
  from: 2021
  to: 2039
- count: 1
  from: 2035
  to: 2036
- count: 1
  from: null
  to: 2233
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2029
  to: 2030
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2230
  to: null
- count: 1
  from: 2231
  to: 2231
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2040
  to: 2037
- count: 1
  from: 2224
  to: 2226
- count: 1
  from: null
  to: 2037
- count: 1
  from: 2021
  to: 2037
- count: 1
  from: 2029
  to: 2038
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2228
  to: 2228
- count: 1
  from: 2233
  to: 2233
- count: 1
  from: 2040
  to: 2040
- count: 1
  from: 2020
  to: null
- count: 1
  from: null
  to: 2030
- count: 1
  from: 2230
  to: 2232
- count: 1
  from: 2237
  to: 2034
- count: 1
  from: 2237
  to: 2237
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: 2223
  to: 2049
- count: 1
  from: 2039
  to: 2229
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: 2039
  to: 2037
- count: 1
  from: 2225
  to: 2030
- count: 1
  from: 2032
  to: 2032
- count: 1
  from: 2224
  to: 2223
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2035
  to: 2040
- count: 1
  from: 2036
  to: 2028
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2039
  to: 2225
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2038
  to: 2038
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2231
  to: 2031
- count: 1
  from: 2233
  to: null
- count: 1
  from: 2232
  to: 2231
xlong_rentals: 26

docs/data/split_data/wavelo_data-2017-03-11_summary.yaml (after)
average_rental: 2972.6043469127594
bikes_accounted_for: 298
complete_rentals: 195
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 5
    returns: 6
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 4
    returns: 2
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 2
    returns: 7
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 1
    returns: 2
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 5
    returns: 2
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 12
    returns: 11
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 6
    returns: 3
  null:
    id: null
    name: out_of_station
    rentals: 16
    returns: 18
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 19
    returns: 14
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 3
    returns: 4
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 8
    returns: 8
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 9
    returns: 9
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 2
    returns: 8
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 14
    returns: 19
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 5
    returns: 4
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 2
    returns: 4
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 4
    returns: 6
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 3
    returns: 7
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 12
    returns: 12
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 5
    returns: 3
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 6
    returns: 4
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 4
    returns: 3
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 4
    returns: 4
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 7
    returns: 5
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 4
    returns: 6
  2036:
    id: 2036
    name: 11 Korona
    rentals: 3
    returns: 4
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 3
    returns: 1
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 1
    returns: 2
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 2
    returns: 3
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 5
    returns: 2
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 20
    returns: 17
long_rentals: 22
longest_rental: 33599.4148709774
max_dt: 603.2356498241425
max_temp: 8.0
medium_rentals: 54
meteo:
  '2017-03-11 00:00:00':
    dewpt: 0.0
    metar: METAR EPKK 102300Z 30004KT 9999 OVC044 04/00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-11 00:30:00':
    dewpt: 0.0
    metar: METAR EPKK 102330Z VRB02KT 9999 BKN041 04/00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-11 01:00:00':
    dewpt: 1.0
    metar: METAR EPKK 110000Z 18002KT 8000 SCT033 BKN039 03/01 Q1023
    temp: 3.0
    vis: 8000.0
    wind_speed: 3.7039968
  '2017-03-11 01:30:00':
    dewpt: 1.0
    metar: METAR EPKK 110030Z 21003KT 8000 BKN033 04/01 Q1023
    temp: 4.0
    vis: 8000.0
    wind_speed: 5.5559952
  '2017-03-11 02:00:00':
    dewpt: 1.0
    metar: METAR EPKK 110100Z 32006KT 8000 -RA BKN033 04/01 Q1022
    temp: 4.0
    vis: 8000.0
    weather: light rain
    wind_speed: 11.1119904
  '2017-03-11 02:30:00':
    dewpt: 2.0
    metar: METAR EPKK 110130Z 32007KT 5000 -RA BR BKN033 04/02 Q1022
    temp: 4.0
    vis: 5000.0
    weather: light rain; mist
    wind_speed: 12.963988800000001
  '2017-03-11 03:00:00':
    dewpt: 2.0
    metar: METAR EPKK 110200Z 32007KT 5000 -RA BR BKN033 04/02 Q1022
    temp: 4.0
    vis: 5000.0
    weather: light rain; mist
    wind_speed: 12.963988800000001
  '2017-03-11 03:30:00':
    dewpt: 2.0
    metar: METAR EPKK 110230Z 31005KT 3500 -RA BR FEW007 BKN020 03/02                         Q1022
    temp: 3.0
    vis: 3500.0
    weather: light rain; mist
    wind_speed: 9.259992
  '2017-03-11 04:00:00':
    dewpt: 2.0
    metar: METAR EPKK 110300Z 31005KT 5000 BR BKN017 03/02 Q1022
    temp: 3.0
    vis: 5000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-11 04:30:00':
    dewpt: 2.0
    metar: METAR EPKK 110330Z 32005KT 6000 BKN017 03/02 Q1022
    temp: 3.0
    vis: 6000.0
    wind_speed: 9.259992
  '2017-03-11 05:00:00':
    dewpt: 2.0
    metar: METAR EPKK 110400Z 34003KT 7000 SCT020 BKN040 04/02 Q1022
    temp: 4.0
    vis: 7000.0
    wind_speed: 5.5559952
  '2017-03-11 05:30:00':
    dewpt: 1.0
    metar: METAR EPKK 110430Z 35007KT 9999 FEW035 BKN055 04/01 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-11 06:00:00':
    dewpt: 1.0
    metar: METAR EPKK 110500Z 33005KT 280V360 9999 BKN053 03/01 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-11 06:30:00':
    dewpt: 0.0
    metar: METAR EPKK 110530Z VRB02KT 9999 SCT056 03/00 Q1023
    temp: 3.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-11 07:00:00':
    dewpt: -0.0
    metar: METAR EPKK 110600Z 25004KT 230V290 CAVOK 02/M00 Q1023
    temp: 2.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-11 07:30:00':
    dewpt: -0.0
    metar: METAR EPKK 110630Z 30005KT 250V360 9999 SCT013 02/M00 Q1023
    temp: 2.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-11 08:00:00':
    dewpt: -0.0
    metar: METAR EPKK 110700Z 32010KT 300V360 9999 FEW013 04/M00 Q1023
    temp: 4.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-11 08:30:00':
    dewpt: 1.0
    metar: METAR EPKK 110730Z 31010KT CAVOK 05/01 Q1023
    temp: 5.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-11 09:00:00':
    dewpt: -1.0
    metar: METAR EPKK 110800Z 31007KT 270V360 9999 FEW015 05/M01 Q1023
    temp: 5.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-11 09:30:00':
    dewpt: -2.0
    metar: METAR EPKK 110830Z 31010KT 270V330 9999 FEW017 06/M02 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-11 10:00:00':
    dewpt: -2.0
    metar: METAR EPKK 110900Z 33012KT 300V360 9999 FEW030 06/M02 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-11 10:30:00':
    dewpt: -2.0
    metar: METAR EPKK 110930Z 31012KT 290V350 9999 FEW030 06/M02 Q1023
    temp: 6.0
    vis: 10000.0
    wind_speed: 22.2239808
  '2017-03-11 11:00:00':
    dewpt: -2.0
    metar: METAR EPKK 111000Z 33009KT 240V010 9999 SCT030 07/M02 Q1023
    temp: 7.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-11 11:30:00':
    dewpt: -2.0
    metar: METAR EPKK 111030Z 31008KT 270V010 9999 SCT032 07/M02 Q1023
    temp: 7.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-11 12:00:00':
    dewpt: -2.0
    metar: METAR EPKK 111100Z 31009KT 9999 BKN033 07/M02 Q1023
    temp: 7.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-11 12:30:00':
    dewpt: -3.0
    metar: METAR EPKK 111130Z 33009KT 290V010 9999 BKN040 07/M03 Q1022
    temp: 7.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-11 13:00:00':
    dewpt: -3.0
    metar: METAR EPKK 111200Z 32010KT 300V030 9999 BKN040 07/M03 Q1022
    temp: 7.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-11 13:30:00':
    dewpt: -4.0
    metar: METAR EPKK 111230Z 32006KT 280V360 9999 BKN040 07/M04 Q1021
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-11 14:00:00':
    dewpt: -4.0
    metar: METAR EPKK 111300Z 33005KT 270V020 9999 SCT043 07/M04 Q1021
    temp: 7.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-11 14:30:00':
    dewpt: -3.0
    metar: METAR EPKK 111330Z 32010KT 9999 SCT046 08/M03 Q1021
    temp: 8.0
    vis: 10000.0
    wind_speed: 18.519984
  '2017-03-11 15:00:00':
    dewpt: -3.0
    metar: METAR EPKK 111400Z 35008KT 300V020 9999 SCT050 07/M03 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-11 15:30:00':
    dewpt: -3.0
    metar: METAR EPKK 111430Z 35008KT 9999 SCT046 07/M03 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-11 16:00:00':
    dewpt: -4.0
    metar: METAR EPKK 111500Z 34009KT 9999 SCT046 07/M04 Q1020
    temp: 7.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-11 16:30:00':
    dewpt: -4.0
    metar: METAR EPKK 111530Z 35007KT 320V040 9999 SCT050 07/M04 Q1021
    temp: 7.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-11 17:00:00':
    dewpt: -3.0
    metar: METAR EPKK 111600Z 01008KT 9999 SCT046 06/M03 Q1021
    temp: 6.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-11 17:30:00':
    dewpt: -3.0
    metar: METAR EPKK 111630Z 01006KT 9999 SCT050 05/M03 Q1021
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-11 18:00:00':
    dewpt: -2.0
    metar: METAR EPKK 111700Z 04009KT 9999 SCT053 04/M02 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-11 18:30:00':
    dewpt: -2.0
    metar: METAR EPKK 111730Z 04007KT 9999 SCT046 04/M02 Q1021
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-11 19:00:00':
    dewpt: -1.0
    metar: METAR EPKK 111800Z 05007KT 9999 FEW031 SCT050 04/M01 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-11 19:30:00':
    dewpt: -2.0
    metar: METAR EPKK 111830Z 06007KT 9999 FEW030 SCT040 03/M02 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-11 20:00:00':
    dewpt: -2.0
    metar: METAR EPKK 111900Z 04005KT 9999 FEW030 BKN047 03/M02 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-11 20:30:00':
    dewpt: -2.0
    metar: METAR EPKK 111930Z 04004KT 9999 SCT032 BKN047 03/M02 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-11 21:00:00':
    dewpt: -2.0
    metar: METAR EPKK 112000Z 03004KT 9999 BKN033 03/M02 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-11 21:30:00':
    dewpt: -1.0
    metar: METAR EPKK 112030Z VRB02KT 9999 BKN040 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-11 22:00:00':
    dewpt: -1.0
    metar: METAR EPKK 112100Z 35004KT 9999 BKN040 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-11 22:30:00':
    dewpt: -2.0
    metar: METAR EPKK 112130Z 34003KT 9999 BKN041 03/M02 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-11 23:00:00':
    dewpt: -2.0
    metar: METAR EPKK 112200Z 36004KT 9999 BKN043 03/M02 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-11 23:30:00':
    dewpt: -1.0
    metar: METAR EPKK 112230Z 01006KT 9999 OVC045 03/M01 Q1021
    temp: 3.0
    vis: 10000.0
    wind_speed: 11.1119904
min_temp: 2.0
short_rentals: 91
shortest_rental: 161.06034803390503
spurious_rentals: 2
t0: '2017-03-11 00:00:00'
t1: '2017-03-11 23:50:00'
total_rentals: 196
total_returns: 200
total_time: 85800
trips:
- count: 10
  from: 2037
  to: 2029
- count: 5
  from: 2029
  to: 2029
- count: 5
  from: 2228
  to: 2028
- count: 5
  from: 2034
  to: 2034
- count: 5
  from: 2034
  to: 2032
- count: 4
  from: null
  to: null
- count: 4
  from: 2223
  to: 2223
- count: 4
  from: 2037
  to: 2231
- count: 3
  from: 2030
  to: 2037
- count: 3
  from: 2020
  to: 2037
- count: 3
  from: 2049
  to: 2049
- count: 3
  from: 2037
  to: 2035
- count: 3
  from: 2029
  to: null
- count: 3
  from: 2020
  to: 2020
- count: 3
  from: 2035
  to: 2035
- count: 3
  from: 2237
  to: 2020
- count: 3
  from: 2227
  to: 2037
- count: 2
  from: 2020
  to: 2230
- count: 2
  from: 2229
  to: 2034
- count: 2
  from: 2236
  to: 2236
- count: 2
  from: 2226
  to: 2226
- count: 2
  from: 2020
  to: 2034
- count: 2
  from: 2039
  to: 2021
- count: 2
  from: 2227
  to: 2223
- count: 2
  from: 2233
  to: 2038
- count: 2
  from: 2226
  to: null
- count: 2
  from: 2223
  to: 2226
- count: 2
  from: 2020
  to: 2229
- count: 2
  from: 2029
  to: 2020
- count: 2
  from: 2035
  to: 2020
- count: 2
  from: null
  to: 2049
- count: 2
  from: 2032
  to: null
- count: 2
  from: 2225
  to: 2225
- count: 2
  from: 2038
  to: 2037
- count: 2
  from: 2035
  to: 2037
- count: 2
  from: 2226
  to: 2227
- count: 2
  from: 2234
  to: 2036
- count: 2
  from: 2039
  to: 2035
- count: 2
  from: 2223
  to: 2040
- count: 2
  from: 2031
  to: 2031
- count: 2
  from: 2020
  to: 2028
- count: 2
  from: 2224
  to: 2039
- count: 1
  from: 2223
  to: 2029
- count: 1
  from: 2230
  to: 2231
- count: 1
  from: 2038
  to: 2029
- count: 1
  from: 2029
  to: 2223
- count: 1
  from: 2030
  to: 2040
- count: 1
  from: null
  to: 2227
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2229
  to: 2020
- count: 1
  from: 2224
  to: 2040
- count: 1
  from: 2234
  to: 2031
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2028
  to: 2036
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2036
  to: 2232
- count: 1
  from: 2037
  to: null
- count: 1
  from: 2226
  to: 2021
- count: 1
  from: 2021
  to: 2226
- count: 1
  from: 2230
  to: 2224
- count: 1
  from: null
  to: 2034
- count: 1
  from: null
  to: 2236
- count: 1
  from: 2040
  to: 2228
- count: 1
  from: 2224
  to: 2224
- count: 1
  from: 2223
  to: 2034
- count: 1
  from: 2226
  to: 2223
- count: 1
  from: 2034
  to: 2225
- count: 1
  from: 2020
  to: 2030
- count: 1
  from: 2049
  to: 2226
- count: 1
  from: 2021
  to: 2039
- count: 1
  from: 2035
  to: 2036
- count: 1
  from: null
  to: 2233
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: 2029
  to: 2030
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2230
  to: null
- count: 1
  from: 2231
  to: 2231
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: null
  to: 2226
- count: 1
  from: 2040
  to: 2037
- count: 1
  from: 2224
  to: 2226
- count: 1
  from: null
  to: 2037
- count: 1
  from: 2021
  to: 2037
- count: 1
  from: 2029
  to: 2038
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2228
  to: 2228
- count: 1
  from: 2233
  to: 2233
- count: 1
  from: 2040
  to: 2040
- count: 1
  from: 2020
  to: null
- count: 1
  from: null
  to: 2030
- count: 1
  from: 2230
  to: 2232
- count: 1
  from: 2237
  to: 2034
- count: 1
  from: 2237
  to: 2237
- count: 1
  from: 2028
  to: 2029
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: 2223
  to: 2049
- count: 1
  from: 2039
  to: 2229
- count: 1
  from: 2233
  to: 2228
- count: 1
  from: 2223
  to: 2020
- count: 1
  from: 2039
  to: 2037
- count: 1
  from: 2225
  to: 2030
- count: 1
  from: 2032
  to: 2032
- count: 1
  from: 2224
  to: 2223
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2035
  to: 2040
- count: 1
  from: 2036
  to: 2028
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2036
  to: 2039
- count: 1
  from: 2037
  to: 2223
- count: 1
  from: 2039
  to: 2225
- count: 1
  from: 2229
  to: null
- count: 1
  from: 2020
  to: 2225
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2038
  to: 2038
- count: 1
  from: 2034
  to: 2237
- count: 1
  from: 2231
  to: 2031
- count: 1
  from: 2233
  to: null
- count: 1
  from: 2232
  to: 2231
xlong_rentals: 26

docs/data/split_data/wavelo_data-2017-03-11_summary.yaml (diff)
@@ -7,11 +7,6 @@ hubs:
     name: 08 Rondo Grzegórzeckie
     rentals: 5
     returns: 6
-  null:
-    id: null
-    name: out_of_station
-    rentals: 16
-    returns: 18
   2230:
     id: 2230
     name: 23 Bratysławska
@@ -42,6 +37,11 @@ hubs:
     name: 17 Jubilat
     rentals: 6
     returns: 3
+  null:
+    id: null
+    name: out_of_station
+    rentals: 16
+    returns: 18
   2020:
     id: 2020
     name: 02 Teatr Bagatela
@@ -157,9 +157,10 @@ hubs:
     name: 12 Plac Wolnica
     rentals: 20
     returns: 17
-long_rentals: 48
+long_rentals: 22
 longest_rental: 33599.4148709774
 max_dt: 603.2356498241425
+max_temp: 8.0
 medium_rentals: 54
 meteo:
   '2017-03-11 00:00:00':
@@ -455,6 +456,7 @@ meteo:
     temp: 3.0
     vis: 10000.0
     wind_speed: 11.1119904
+min_temp: 2.0
 short_rentals: 91
 shortest_rental: 161.06034803390503
 spurious_rentals: 2
@@ -531,9 +533,6 @@ trips:
   from: 2020
   to: 2034
 - count: 2
-  from: 2226
-  to: null
-- count: 2
   from: 2039
   to: 2021
 - count: 2
@@ -542,6 +541,9 @@ trips:
 - count: 2
   from: 2233
   to: 2038
+- count: 2
+  from: 2226
+  to: null
 - count: 2
   from: 2223
   to: 2226
@@ -699,9 +701,6 @@ trips:
   from: 2049
   to: 2020
 - count: 1
-  from: 2020
-  to: 2039
-- count: 1
   from: null
   to: 2226
 - count: 1
@@ -749,6 +748,9 @@ trips:
 - count: 1
   from: 2028
   to: 2029
+- count: 1
+  from: 2020
+  to: 2039
 - count: 1
   from: 2223
   to: 2049
@@ -819,4 +821,3 @@ trips:
   from: 2232
   to: 2231
 xlong_rentals: 26
-
