docs/data/split_data/wavelo_data_summary-2017-03-21.yaml (before)
'2017-03-21 00:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490050800.415393
'2017-03-21 00:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490052000.396667
'2017-03-21 00:30:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490052601.150533
'2017-03-21 00:40:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490053200.26282
'2017-03-21 00:50:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490053801.036836
'2017-03-21 01:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490054400.528491
'2017-03-21 01:10:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490055001.18401
'2017-03-21 01:20:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490055600.951513
'2017-03-21 01:30:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490056200.671718
'2017-03-21 01:40:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490056800.366376
'2017-03-21 01:50:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490057401.127285
'2017-03-21 02:00:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490058000.854564
'2017-03-21 02:10:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490058600.874198
'2017-03-21 02:20:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490059201.072594
'2017-03-21 02:30:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490059800.434496
'2017-03-21 02:40:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490060400.602226
'2017-03-21 02:50:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490061001.210282
'2017-03-21 03:00:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490061600.522257
'2017-03-21 03:10:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490062200.949141
'2017-03-21 03:20:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490062800.761749

docs/data/split_data/wavelo_data_summary-2017-03-21.yaml (after)
'2017-03-21 00:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490050800.415393
'2017-03-21 00:20:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490052000.396667
'2017-03-21 00:30:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490052601.150533
'2017-03-21 00:40:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490053200.26282
'2017-03-21 00:50:01':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490053801.036836
'2017-03-21 01:00:00':
  all_available_bikes: 299
  all_available_bikes_hubs: 297
  all_current_bikes_hubs: 297
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 1
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490054400.528491
'2017-03-21 01:10:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490055001.18401
'2017-03-21 01:20:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490055600.951513
'2017-03-21 01:30:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490056200.671718
'2017-03-21 01:40:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490056800.366376
'2017-03-21 01:50:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490057401.127285
'2017-03-21 02:00:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490058000.854564
'2017-03-21 02:10:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490058600.874198
'2017-03-21 02:20:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490059201.072594
'2017-03-21 02:30:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490059800.434496
'2017-03-21 02:40:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490060400.602226
'2017-03-21 02:50:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490061001.210282
'2017-03-21 03:00:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490061600.522257
'2017-03-21 03:10:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490062200.949141
'2017-03-21 03:20:00':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490062800.761749
'2017-03-21 03:30:01':
  all_available_bikes: 300
  all_available_bikes_hubs: 298
  all_current_bikes_hubs: 298
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 0
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490063401.127956

docs/data/split_data/wavelo_data_summary-2017-03-21.yaml (diff)
@@ -198,3 +198,13 @@
   all_repair_state_not_working: 0
   all_state_not_available: 0
   timestamp: 1490062800.761749
+'2017-03-21 03:30:01':
+  all_available_bikes: 300
+  all_available_bikes_hubs: 298
+  all_current_bikes_hubs: 298
+  all_not_in_hub: 2
+  all_outside_area: 0
+  all_rented_bikes: 0
+  all_repair_state_not_working: 0
+  all_state_not_available: 0
+  timestamp: 1490063401.127956
