docs/data/split_data/wavelo_data_summary-2017-03-30.yaml (before)
'2017-03-30 00:00:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490824801.18919
'2017-03-30 00:05:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490825100.826478
'2017-03-30 00:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490825400.779902
'2017-03-30 00:15:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490825701.129938
'2017-03-30 00:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490826000.472989
'2017-03-30 00:25:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490826301.008225
'2017-03-30 00:30:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490826600.878542
'2017-03-30 00:35:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490826900.376926
'2017-03-30 00:40:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490827200.60357
'2017-03-30 00:45:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490827501.079446
'2017-03-30 00:50:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490827800.879651
'2017-03-30 00:55:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490828101.19458
'2017-03-30 01:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490828400.734795
'2017-03-30 01:05:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490828701.076758
'2017-03-30 01:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490829000.594592
'2017-03-30 01:15:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490829300.501243
'2017-03-30 01:20:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490829600.327081
'2017-03-30 01:25:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490829900.538411
'2017-03-30 01:30:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490830200.3891
'2017-03-30 01:35:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490830500.418282
'2017-03-30 01:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490830800.756705
'2017-03-30 01:45:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490831100.912372
'2017-03-30 01:50:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490831401.183258
'2017-03-30 01:55:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490831700.874958
'2017-03-30 02:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490832000.574591
'2017-03-30 02:05:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490832301.12475
'2017-03-30 02:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490832600.38189
'2017-03-30 02:15:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490832901.059824
'2017-03-30 02:20:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490833200.619338
'2017-03-30 02:25:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490833501.125566
'2017-03-30 02:30:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490833801.054134
'2017-03-30 02:35:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490834100.920952
'2017-03-30 02:40:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490834400.336249
'2017-03-30 02:45:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490834701.146305
'2017-03-30 02:50:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490835001.075696
'2017-03-30 02:55:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490835301.131808
'2017-03-30 03:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490835600.565126
'2017-03-30 03:05:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490835900.672177
'2017-03-30 03:10:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490836201.051011
'2017-03-30 03:15:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490836500.434119
'2017-03-30 03:20:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490836800.288565
'2017-03-30 03:25:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490837100.799536
'2017-03-30 03:30:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490837400.726175
'2017-03-30 03:35:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490837700.970388
'2017-03-30 03:40:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490838001.196629
'2017-03-30 03:45:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490838300.38426
'2017-03-30 03:50:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490838600.93689
'2017-03-30 03:55:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490838900.519721
'2017-03-30 04:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490839200.477987
'2017-03-30 04:05:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490839500.65871
'2017-03-30 04:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490839800.992401
'2017-03-30 04:15:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490840100.722966
'2017-03-30 04:20:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490840400.652159
'2017-03-30 04:25:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490840700.481516
'2017-03-30 04:30:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490841001.202947
'2017-03-30 04:35:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490841300.353366
'2017-03-30 04:40:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490841601.002245
'2017-03-30 04:45:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490841900.979996
'2017-03-30 04:50:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490842201.019851
'2017-03-30 04:55:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490842500.543927
'2017-03-30 05:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490842800.758526
'2017-03-30 05:05:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490843100.91103
'2017-03-30 05:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490843400.986734
'2017-03-30 05:15:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490843700.97101

docs/data/split_data/wavelo_data_summary-2017-03-30.yaml (after)
'2017-03-30 00:00:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490824801.18919
'2017-03-30 00:05:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490825100.826478
'2017-03-30 00:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490825400.779902
'2017-03-30 00:15:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490825701.129938
'2017-03-30 00:20:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490826000.472989
'2017-03-30 00:25:01':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490826301.008225
'2017-03-30 00:30:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490826600.878542
'2017-03-30 00:35:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490826900.376926
'2017-03-30 00:40:00':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490827200.60357
'2017-03-30 00:45:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490827501.079446
'2017-03-30 00:50:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490827800.879651
'2017-03-30 00:55:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490828101.19458
'2017-03-30 01:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490828400.734795
'2017-03-30 01:05:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490828701.076758
'2017-03-30 01:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490829000.594592
'2017-03-30 01:15:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490829300.501243
'2017-03-30 01:20:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490829600.327081
'2017-03-30 01:25:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490829900.538411
'2017-03-30 01:30:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490830200.3891
'2017-03-30 01:35:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490830500.418282
'2017-03-30 01:40:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490830800.756705
'2017-03-30 01:45:00':
  all_available_bikes: 296
  all_available_bikes_hubs: 294
  all_current_bikes_hubs: 294
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490831100.912372
'2017-03-30 01:50:01':
  all_available_bikes: 297
  all_available_bikes_hubs: 295
  all_current_bikes_hubs: 295
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490831401.183258
'2017-03-30 01:55:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490831700.874958
'2017-03-30 02:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490832000.574591
'2017-03-30 02:05:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490832301.12475
'2017-03-30 02:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490832600.38189
'2017-03-30 02:15:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490832901.059824
'2017-03-30 02:20:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490833200.619338
'2017-03-30 02:25:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490833501.125566
'2017-03-30 02:30:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490833801.054134
'2017-03-30 02:35:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490834100.920952
'2017-03-30 02:40:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490834400.336249
'2017-03-30 02:45:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490834701.146305
'2017-03-30 02:50:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490835001.075696
'2017-03-30 02:55:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490835301.131808
'2017-03-30 03:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490835600.565126
'2017-03-30 03:05:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490835900.672177
'2017-03-30 03:10:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490836201.051011
'2017-03-30 03:15:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490836500.434119
'2017-03-30 03:20:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490836800.288565
'2017-03-30 03:25:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490837100.799536
'2017-03-30 03:30:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490837400.726175
'2017-03-30 03:35:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490837700.970388
'2017-03-30 03:40:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490838001.196629
'2017-03-30 03:45:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490838300.38426
'2017-03-30 03:50:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490838600.93689
'2017-03-30 03:55:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490838900.519721
'2017-03-30 04:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490839200.477987
'2017-03-30 04:05:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490839500.65871
'2017-03-30 04:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490839800.992401
'2017-03-30 04:15:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490840100.722966
'2017-03-30 04:20:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490840400.652159
'2017-03-30 04:25:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490840700.481516
'2017-03-30 04:30:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490841001.202947
'2017-03-30 04:35:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490841300.353366
'2017-03-30 04:40:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490841601.002245
'2017-03-30 04:45:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490841900.979996
'2017-03-30 04:50:01':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490842201.019851
'2017-03-30 04:55:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490842500.543927
'2017-03-30 05:00:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490842800.758526
'2017-03-30 05:05:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490843100.91103
'2017-03-30 05:10:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490843400.986734
'2017-03-30 05:15:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490843700.97101
'2017-03-30 05:20:00':
  all_available_bikes: 298
  all_available_bikes_hubs: 296
  all_current_bikes_hubs: 296
  all_not_in_hub: 2
  all_outside_area: 0
  all_rented_bikes: 2
  all_repair_state_not_working: 0
  all_state_not_available: 0
  timestamp: 1490844000.307358

docs/data/split_data/wavelo_data_summary-2017-03-30.yaml (diff)
@@ -638,3 +638,13 @@
   all_repair_state_not_working: 0
   all_state_not_available: 0
   timestamp: 1490843700.97101
+'2017-03-30 05:20:00':
+  all_available_bikes: 298
+  all_available_bikes_hubs: 296
+  all_current_bikes_hubs: 296
+  all_not_in_hub: 2
+  all_outside_area: 0
+  all_rented_bikes: 2
+  all_repair_state_not_working: 0
+  all_state_not_available: 0
+  timestamp: 1490844000.307358
