docs/data/split_data/wavelo_data_summary-2017-03-29.yaml (before)
'2017-03-29 00:00:01':
  all_available_bikes: 293
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490738401.026748
'2017-03-29 00:05:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490738700.388766
'2017-03-29 00:10:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490739000.853358
'2017-03-29 00:15:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490739300.445775
'2017-03-29 00:20:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490739600.246244
'2017-03-29 00:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490739900.725072
'2017-03-29 00:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490740200.759322
'2017-03-29 00:35:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490740500.56247
'2017-03-29 00:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490740801.027177
'2017-03-29 00:45:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490741101.129591
'2017-03-29 00:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490741400.937482
'2017-03-29 00:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490741700.376285
'2017-03-29 01:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490742000.903617
'2017-03-29 01:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490742300.296056
'2017-03-29 01:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490742600.792236
'2017-03-29 01:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490742900.479476
'2017-03-29 01:20:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490743201.024116
'2017-03-29 01:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490743500.513362
'2017-03-29 01:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490743800.316917
'2017-03-29 01:35:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490744100.963118
'2017-03-29 01:40:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490744400.681447
'2017-03-29 01:45:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490744701.102942
'2017-03-29 01:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490745000.338479
'2017-03-29 01:55:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490745300.80341
'2017-03-29 02:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490745600.274795
'2017-03-29 02:05:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490745901.174776

docs/data/split_data/wavelo_data_summary-2017-03-29.yaml (after)
'2017-03-29 00:00:01':
  all_available_bikes: 293
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490738401.026748
'2017-03-29 00:05:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490738700.388766
'2017-03-29 00:10:00':
  all_available_bikes: 293
  all_available_bikes_hubs: 289
  all_current_bikes_hubs: 289
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 5
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490739000.853358
'2017-03-29 00:15:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490739300.445775
'2017-03-29 00:20:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490739600.246244
'2017-03-29 00:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490739900.725072
'2017-03-29 00:30:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490740200.759322
'2017-03-29 00:35:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490740500.56247
'2017-03-29 00:40:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490740801.027177
'2017-03-29 00:45:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490741101.129591
'2017-03-29 00:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490741400.937482
'2017-03-29 00:55:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490741700.376285
'2017-03-29 01:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490742000.903617
'2017-03-29 01:05:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490742300.296056
'2017-03-29 01:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490742600.792236
'2017-03-29 01:15:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490742900.479476
'2017-03-29 01:20:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490743201.024116
'2017-03-29 01:25:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490743500.513362
'2017-03-29 01:30:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490743800.316917
'2017-03-29 01:35:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490744100.963118
'2017-03-29 01:40:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490744400.681447
'2017-03-29 01:45:01':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490744701.102942
'2017-03-29 01:50:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490745000.338479
'2017-03-29 01:55:00':
  all_available_bikes: 294
  all_available_bikes_hubs: 290
  all_current_bikes_hubs: 290
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 4
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490745300.80341
'2017-03-29 02:00:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490745600.274795
'2017-03-29 02:05:01':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490745901.174776
'2017-03-29 02:10:00':
  all_available_bikes: 295
  all_available_bikes_hubs: 291
  all_current_bikes_hubs: 291
  all_not_in_hub: 4
  all_outside_area: 0
  all_rented_bikes: 3
  all_repair_state_not_working: 2
  all_state_not_available: 0
  timestamp: 1490746200.745408

docs/data/split_data/wavelo_data_summary-2017-03-29.yaml (diff)
@@ -258,3 +258,13 @@
   all_repair_state_not_working: 2
   all_state_not_available: 0
   timestamp: 1490745901.174776
+'2017-03-29 02:10:00':
+  all_available_bikes: 295
+  all_available_bikes_hubs: 291
+  all_current_bikes_hubs: 291
+  all_not_in_hub: 4
+  all_outside_area: 0
+  all_rented_bikes: 3
+  all_repair_state_not_working: 2
+  all_state_not_available: 0
+  timestamp: 1490746200.745408
