docs/data/split_data/wavelo_data-2017-03-10_summary.yaml (before)
average_rental: 1398.9725415235037
bikes_accounted_for: 298
complete_rentals: 190
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 9
    returns: 10
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 3
    returns: 5
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 0
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 6
    returns: 2
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 2
    returns: 3
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 4
    returns: 5
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 2
    returns: 5
  null:
    id: null
    name: out_of_station
    rentals: 11
    returns: 12
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 16
    returns: 23
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 13
    returns: 14
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 11
    returns: 9
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 5
    returns: 8
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 6
    returns: 4
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 16
    returns: 6
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 5
    returns: 9
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 6
    returns: 8
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 5
    returns: 5
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 9
    returns: 6
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 5
    returns: 6
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 8
    returns: 6
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 7
    returns: 8
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 3
    returns: 3
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 5
    returns: 4
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 11
    returns: 13
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 5
    returns: 4
  2036:
    id: 2036
    name: 11 Korona
    rentals: 6
    returns: 2
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 2
    returns: 2
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 4
    returns: 2
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 2
    returns: 2
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 1
    returns: 4
long_rentals: 12
longest_rental: 25199.9979660511
max_dt: 578.6570799350739
medium_rentals: 55
meteo:
  '2017-03-10 00:00:00':
    dewpt: 1.0
    metar: METAR EPKK 092300Z 02002KT 1600 BR FEW036 02/01 Q1014
    temp: 2.0
    vis: 1600.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-10 00:30:00':
    dewpt: 0.0
    metar: METAR EPKK 092330Z VRB01KT 0750 R25/0600U FG NSC 01/00 Q1014
    temp: 1.0
    vis: 750.0
    weather: fog
    wind_speed: 1.8519984
  '2017-03-10 01:00:00':
    dewpt: -0.0
    metar: METAR EPKK 100000Z VRB02KT 0600 R25/0750U FG FEW033 00/M00                         Q1014
    temp: 0.0
    vis: 600.0
    weather: fog
    wind_speed: 3.7039968
  '2017-03-10 01:30:00':
    dewpt: -1.0
    metar: METAR EPKK 100030Z 04003KT 0150 R25/0600U FZFG FEW001 SCT033                         M01/M01
      Q1014
    temp: -1.0
    vis: 150.0
    weather: freezing fog
    wind_speed: 5.5559952
  '2017-03-10 02:00:00':
    dewpt: -1.0
    metar: METAR EPKK 100100Z 04004KT 0250 R25/0500D FZFG FEW001 M01/M01                         Q1013
    temp: -1.0
    vis: 250.0
    weather: freezing fog
    wind_speed: 7.4079936
  '2017-03-10 02:30:00':
    dewpt: -1.0
    metar: METAR EPKK 100130Z 04004KT 0800 R25/1100U FZFG FEW001 BKN030                         M01/M01
      Q1013
    temp: -1.0
    vis: 800.0
    weather: freezing fog
    wind_speed: 7.4079936
  '2017-03-10 03:00:00':
    dewpt: -0.0
    metar: METAR EPKK 100200Z 05004KT 2000 BR BKN030 00/M00 Q1013
    temp: 0.0
    vis: 2000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-10 03:30:00':
    dewpt: 0.0
    metar: METAR EPKK 100230Z 04004KT 3000 BR SCT026 BKN031 01/00 Q1013
    temp: 1.0
    vis: 3000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-10 04:00:00':
    dewpt: 0.0
    metar: METAR EPKK 100300Z 04006KT 2500 BR SCT028 BKN044 01/00 Q1012
    temp: 1.0
    vis: 2500.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-10 04:30:00':
    dewpt: 0.0
    metar: METAR EPKK 100330Z 05005KT 2500 BR BKN046 01/00 Q1012
    temp: 1.0
    vis: 2500.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-10 05:00:00':
    dewpt: 1.0
    metar: METAR EPKK 100400Z 04005KT 2500 BR BKN050 01/01 Q1012
    temp: 1.0
    vis: 2500.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-10 05:30:00':
    dewpt: 0.0
    metar: METAR EPKK 100430Z 03006KT 3500 BR BKN050 01/00 Q1012
    temp: 1.0
    vis: 3500.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-10 06:00:00':
    dewpt: 1.0
    metar: METAR EPKK 100500Z 05005KT 4000 BR SCT026 BKN053 01/01 Q1012
    temp: 1.0
    vis: 4000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-10 06:30:00':
    dewpt: 1.0
    metar: METAR EPKK 100530Z 03006KT 4300 BR SCT030 01/01 Q1013
    temp: 1.0
    vis: 4300.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-10 07:00:00':
    dewpt: 1.0
    metar: METAR EPKK 100600Z 03005KT 4500 BR BKN030 02/01 Q1013
    temp: 2.0
    vis: 4500.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-10 07:30:00':
    dewpt: 1.0
    metar: METAR EPKK 100630Z 03005KT 5000 BR BKN026 BKN040 02/01 Q1013
    temp: 2.0
    vis: 5000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-10 08:00:00':
    dewpt: 2.0
    metar: METAR EPKK 100700Z 05003KT 5000 BR OVC026 03/02 Q1014
    temp: 3.0
    vis: 5000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-10 08:30:00':
    dewpt: 1.0
    metar: METAR EPKK 100730Z VRB01KT 6000 BKN026 03/01 Q1014
    temp: 3.0
    vis: 6000.0
    wind_speed: 1.8519984
  '2017-03-10 09:00:00':
    dewpt: 2.0
    metar: METAR EPKK 100800Z 05003KT 020V080 7000 BKN026 04/02 Q1015
    temp: 4.0
    vis: 7000.0
    wind_speed: 5.5559952
  '2017-03-10 09:30:00':
    dewpt: 2.0
    metar: METAR EPKK 100830Z 04005KT 360V060 8000 BKN026 04/02 Q1015
    temp: 4.0
    vis: 8000.0
    wind_speed: 9.259992
  '2017-03-10 10:00:00':
    dewpt: 2.0
    metar: METAR EPKK 100900Z 04008KT 8000 BKN033 05/02 Q1015
    temp: 5.0
    vis: 8000.0
    wind_speed: 14.8159872
  '2017-03-10 10:30:00':
    dewpt: 2.0
    metar: METAR EPKK 100930Z 05009KT 8000 BKN033 05/02 Q1015
    temp: 5.0
    vis: 8000.0
    wind_speed: 16.6679856
  '2017-03-10 11:00:00':
    dewpt: 2.0
    metar: METAR EPKK 101000Z 05009KT 9999 FEW020 SCT040 06/02 Q1015
    temp: 6.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-10 11:30:00':
    dewpt: 2.0
    metar: METAR EPKK 101030Z 04009KT 010V070 9999 FEW020 SCT040 08/02                         Q1016
    temp: 8.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-10 12:00:00':
    dewpt: 1.0
    metar: METAR EPKK 101100Z 05009KT 030V100 9999 FEW023 BKN040 07/01                         Q1016
    temp: 7.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-10 12:30:00':
    dewpt: 1.0
    metar: METAR EPKK 101130Z 04008KT 9999 SCT024 BKN033 07/01 Q1016
    temp: 7.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-10 13:00:00':
    dewpt: 1.0
    metar: METAR EPKK 101200Z 04006KT 9999 SCT024 BKN033 07/01 Q1016
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 13:30:00':
    dewpt: 1.0
    metar: METAR EPKK 101230Z 02007KT 9999 FEW023 BKN033 07/01 Q1017
    temp: 7.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-10 14:00:00':
    dewpt: 1.0
    metar: METAR EPKK 101300Z 03007KT 9999 SCT023 BKN033 07/01 Q1017
    temp: 7.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-10 14:30:00':
    dewpt: 0.0
    metar: METAR EPKK 101330Z 01006KT 320V050 9999 FEW026 BKN040 07/00                         Q1017
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 15:00:00':
    dewpt: 1.0
    metar: METAR EPKK 101400Z 04006KT 9999 BKN040 07/01 Q1017
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 15:30:00':
    dewpt: 1.0
    metar: METAR EPKK 101430Z 01009KT 9999 BKN030 06/01 Q1018
    temp: 6.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-10 16:00:00':
    dewpt: 1.0
    metar: METAR EPKK 101500Z 03007KT 9999 BKN033 06/01 Q1018
    temp: 6.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-10 16:30:00':
    dewpt: 0.0
    metar: METAR EPKK 101530Z 01007KT 9999 BKN040 06/00 Q1018
    temp: 6.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-10 17:00:00':
    dewpt: 0.0
    metar: METAR EPKK 101600Z 01005KT 9999 BKN033 06/00 Q1019
    temp: 6.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-10 17:30:00':
    dewpt: 0.0
    metar: METAR EPKK 101630Z 35006KT 320V020 9999 BKN033 06/00 Q1019
    temp: 6.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 18:00:00':
    dewpt: 1.0
    metar: METAR EPKK 101700Z 36006KT 330V030 9999 BKN033 05/01 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 18:30:00':
    dewpt: 1.0
    metar: METAR EPKK 101730Z 34006KT 9999 BKN040 05/01 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 19:00:00':
    dewpt: 0.0
    metar: METAR EPKK 101800Z 34006KT 9999 BKN040 05/00 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 19:30:00':
    dewpt: 0.0
    metar: METAR EPKK 101830Z 33006KT 9999 BKN040 05/00 Q1021
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 20:00:00':
    dewpt: 0.0
    metar: METAR EPKK 101900Z 33006KT 9999 BKN045 05/00 Q1021
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 20:30:00':
    dewpt: 0.0
    metar: METAR EPKK 101930Z 33005KT 9999 BKN045 05/00 Q1022
    temp: 5.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-10 21:00:00':
    dewpt: 0.0
    metar: METAR EPKK 102000Z 32005KT 290V360 9999 OVC044 05/00 Q1022
    temp: 5.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-10 21:30:00':
    dewpt: 0.0
    metar: METAR EPKK 102030Z 33004KT 310V010 9999 OVC044 04/00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-10 22:00:00':
    dewpt: -0.0
    metar: METAR EPKK 102100Z 34002KT 9999 OVC044 04/M00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-10 22:30:00':
    dewpt: 0.0
    metar: METAR EPKK 102130Z 28003KT 9999 OVC041 04/00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-10 23:00:00':
    dewpt: 0.0
    metar: METAR EPKK 102200Z VRB02KT 9999 OVC044 04/00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-10 23:30:00':
    dewpt: 1.0
    metar: METAR EPKK 102230Z 30003KT 270V010 9999 OVC043 03/01 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 5.5559952
short_rentals: 115
shortest_rental: 83.05530405044556
spurious_rentals: 8
t0: '2017-03-10 00:00:01'
t1: '2017-03-10 23:59:42'
total_rentals: 192
total_returns: 190
total_time: 86381
trips:
- count: 6
  from: 2039
  to: 2020
- count: 5
  from: 2226
  to: 2049
- count: 5
  from: 2038
  to: 2021
- count: 4
  from: 2225
  to: 2224
- count: 4
  from: 2031
  to: 2030
- count: 3
  from: 2039
  to: 2021
- count: 3
  from: 2029
  to: 2020
- count: 3
  from: 2232
  to: 2020
- count: 3
  from: 2028
  to: 2226
- count: 3
  from: 2036
  to: 2039
- count: 2
  from: 2029
  to: 2029
- count: 2
  from: 2040
  to: 2049
- count: 2
  from: 2049
  to: 2039
- count: 2
  from: 2020
  to: 2031
- count: 2
  from: 2226
  to: null
- count: 2
  from: 2020
  to: 2034
- count: 2
  from: null
  to: 2226
- count: 2
  from: 2035
  to: 2020
- count: 2
  from: 2020
  to: 2030
- count: 2
  from: 2020
  to: null
- count: 2
  from: 2029
  to: 2227
- count: 2
  from: 2229
  to: 2228
- count: 2
  from: 2227
  to: 2028
- count: 2
  from: 2234
  to: 2031
- count: 2
  from: 2228
  to: 2230
- count: 2
  from: null
  to: 2035
- count: 2
  from: 2021
  to: 2223
- count: 2
  from: 2225
  to: 2020
- count: 2
  from: 2224
  to: 2225
- count: 2
  from: 2020
  to: 2035
- count: 2
  from: 2020
  to: 2225
- count: 2
  from: 2029
  to: 2021
- count: 2
  from: 2021
  to: 2038
- count: 2
  from: 2235
  to: 2236
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2232
  to: 2227
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2034
  to: 2040
- count: 1
  from: 2231
  to: 2230
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2021
  to: 2020
- count: 1
  from: 2032
  to: 2039
- count: 1
  from: 2021
  to: 2031
- count: 1
  from: 2034
  to: 2227
- count: 1
  from: 2227
  to: 2029
- count: 1
  from: 2230
  to: 2233
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2029
  to: 2037
- count: 1
  from: 2030
  to: null
- count: 1
  from: 2225
  to: 2226
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2227
  to: 2226
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: 2030
  to: 2032
- count: 1
  from: 2232
  to: null
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2223
  to: 2034
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2237
  to: 2235
- count: 1
  from: 2049
  to: 2036
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2225
  to: 2021
- count: 1
  from: 2228
  to: null
- count: 1
  from: 2029
  to: 2040
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2226
  to: 2020
- count: 1
  from: 2049
  to: 2226
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2021
  to: 2229
- count: 1
  from: 2036
  to: 2035
- count: 1
  from: 2049
  to: 2229
- count: 1
  from: 2040
  to: 2038
- count: 1
  from: 2021
  to: 2039
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2028
  to: 2038
- count: 1
  from: 2230
  to: 2227
- count: 1
  from: 2021
  to: 2021
- count: 1
  from: null
  to: null
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2226
  to: 2030
- count: 1
  from: 2035
  to: null
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2049
  to: 2223
- count: 1
  from: 2032
  to: 2225
- count: 1
  from: 2020
  to: 2234
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2031
  to: 2020
- count: 1
  from: 2035
  to: 2037
- count: 1
  from: 2233
  to: 2230
- count: 1
  from: 2021
  to: 2037
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2020
  to: 2020
- count: 1
  from: 2039
  to: 2224
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2228
  to: 2049
- count: 1
  from: 2228
  to: 2228
- count: 1
  from: 2021
  to: 2040
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2040
  to: 2040
- count: 1
  from: null
  to: 2049
- count: 1
  from: 2227
  to: 2049
- count: 1
  from: 2229
  to: 2037
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: null
  to: 2021
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2228
  to: 2032
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2049
  to: 2032
- count: 1
  from: 2029
  to: 2031
- count: 1
  from: 2233
  to: 2030
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2036
  to: 2031
- count: 1
  from: 2223
  to: 2039
- count: 1
  from: 2231
  to: 2228
- count: 1
  from: 2028
  to: 2228
- count: 1
  from: 2049
  to: 2029
- count: 1
  from: 2030
  to: 2233
- count: 1
  from: 2235
  to: 2233
- count: 1
  from: null
  to: 2030
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2032
  to: 2034
xlong_rentals: 6

docs/data/split_data/wavelo_data-2017-03-10_summary.yaml (after)
average_rental: 1398.9725415235037
bikes_accounted_for: 298
complete_rentals: 190
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 9
    returns: 10
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 3
    returns: 5
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 0
  null:
    id: null
    name: out_of_station
    rentals: 11
    returns: 12
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 6
    returns: 2
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 2
    returns: 3
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 4
    returns: 5
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 2
    returns: 5
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 16
    returns: 23
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 13
    returns: 14
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 11
    returns: 9
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 5
    returns: 8
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 6
    returns: 4
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 16
    returns: 6
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 5
    returns: 9
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 6
    returns: 8
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 5
    returns: 5
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 9
    returns: 6
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 5
    returns: 6
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 8
    returns: 6
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 7
    returns: 8
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 3
    returns: 3
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 5
    returns: 4
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 11
    returns: 13
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 5
    returns: 4
  2036:
    id: 2036
    name: 11 Korona
    rentals: 6
    returns: 2
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 2
    returns: 2
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 4
    returns: 2
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 2
    returns: 2
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 1
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 1
    returns: 4
long_rentals: 6
longest_rental: 25199.9979660511
max_dt: 578.6570799350739
max_temp: 8.0
medium_rentals: 55
meteo:
  '2017-03-10 00:00:00':
    dewpt: 1.0
    metar: METAR EPKK 092300Z 02002KT 1600 BR FEW036 02/01 Q1014
    temp: 2.0
    vis: 1600.0
    weather: mist
    wind_speed: 3.7039968
  '2017-03-10 00:30:00':
    dewpt: 0.0
    metar: METAR EPKK 092330Z VRB01KT 0750 R25/0600U FG NSC 01/00 Q1014
    temp: 1.0
    vis: 750.0
    weather: fog
    wind_speed: 1.8519984
  '2017-03-10 01:00:00':
    dewpt: -0.0
    metar: METAR EPKK 100000Z VRB02KT 0600 R25/0750U FG FEW033 00/M00                         Q1014
    temp: 0.0
    vis: 600.0
    weather: fog
    wind_speed: 3.7039968
  '2017-03-10 01:30:00':
    dewpt: -1.0
    metar: METAR EPKK 100030Z 04003KT 0150 R25/0600U FZFG FEW001 SCT033                         M01/M01
      Q1014
    temp: -1.0
    vis: 150.0
    weather: freezing fog
    wind_speed: 5.5559952
  '2017-03-10 02:00:00':
    dewpt: -1.0
    metar: METAR EPKK 100100Z 04004KT 0250 R25/0500D FZFG FEW001 M01/M01                         Q1013
    temp: -1.0
    vis: 250.0
    weather: freezing fog
    wind_speed: 7.4079936
  '2017-03-10 02:30:00':
    dewpt: -1.0
    metar: METAR EPKK 100130Z 04004KT 0800 R25/1100U FZFG FEW001 BKN030                         M01/M01
      Q1013
    temp: -1.0
    vis: 800.0
    weather: freezing fog
    wind_speed: 7.4079936
  '2017-03-10 03:00:00':
    dewpt: -0.0
    metar: METAR EPKK 100200Z 05004KT 2000 BR BKN030 00/M00 Q1013
    temp: 0.0
    vis: 2000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-10 03:30:00':
    dewpt: 0.0
    metar: METAR EPKK 100230Z 04004KT 3000 BR SCT026 BKN031 01/00 Q1013
    temp: 1.0
    vis: 3000.0
    weather: mist
    wind_speed: 7.4079936
  '2017-03-10 04:00:00':
    dewpt: 0.0
    metar: METAR EPKK 100300Z 04006KT 2500 BR SCT028 BKN044 01/00 Q1012
    temp: 1.0
    vis: 2500.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-10 04:30:00':
    dewpt: 0.0
    metar: METAR EPKK 100330Z 05005KT 2500 BR BKN046 01/00 Q1012
    temp: 1.0
    vis: 2500.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-10 05:00:00':
    dewpt: 1.0
    metar: METAR EPKK 100400Z 04005KT 2500 BR BKN050 01/01 Q1012
    temp: 1.0
    vis: 2500.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-10 05:30:00':
    dewpt: 0.0
    metar: METAR EPKK 100430Z 03006KT 3500 BR BKN050 01/00 Q1012
    temp: 1.0
    vis: 3500.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-10 06:00:00':
    dewpt: 1.0
    metar: METAR EPKK 100500Z 05005KT 4000 BR SCT026 BKN053 01/01 Q1012
    temp: 1.0
    vis: 4000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-10 06:30:00':
    dewpt: 1.0
    metar: METAR EPKK 100530Z 03006KT 4300 BR SCT030 01/01 Q1013
    temp: 1.0
    vis: 4300.0
    weather: mist
    wind_speed: 11.1119904
  '2017-03-10 07:00:00':
    dewpt: 1.0
    metar: METAR EPKK 100600Z 03005KT 4500 BR BKN030 02/01 Q1013
    temp: 2.0
    vis: 4500.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-10 07:30:00':
    dewpt: 1.0
    metar: METAR EPKK 100630Z 03005KT 5000 BR BKN026 BKN040 02/01 Q1013
    temp: 2.0
    vis: 5000.0
    weather: mist
    wind_speed: 9.259992
  '2017-03-10 08:00:00':
    dewpt: 2.0
    metar: METAR EPKK 100700Z 05003KT 5000 BR OVC026 03/02 Q1014
    temp: 3.0
    vis: 5000.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-10 08:30:00':
    dewpt: 1.0
    metar: METAR EPKK 100730Z VRB01KT 6000 BKN026 03/01 Q1014
    temp: 3.0
    vis: 6000.0
    wind_speed: 1.8519984
  '2017-03-10 09:00:00':
    dewpt: 2.0
    metar: METAR EPKK 100800Z 05003KT 020V080 7000 BKN026 04/02 Q1015
    temp: 4.0
    vis: 7000.0
    wind_speed: 5.5559952
  '2017-03-10 09:30:00':
    dewpt: 2.0
    metar: METAR EPKK 100830Z 04005KT 360V060 8000 BKN026 04/02 Q1015
    temp: 4.0
    vis: 8000.0
    wind_speed: 9.259992
  '2017-03-10 10:00:00':
    dewpt: 2.0
    metar: METAR EPKK 100900Z 04008KT 8000 BKN033 05/02 Q1015
    temp: 5.0
    vis: 8000.0
    wind_speed: 14.8159872
  '2017-03-10 10:30:00':
    dewpt: 2.0
    metar: METAR EPKK 100930Z 05009KT 8000 BKN033 05/02 Q1015
    temp: 5.0
    vis: 8000.0
    wind_speed: 16.6679856
  '2017-03-10 11:00:00':
    dewpt: 2.0
    metar: METAR EPKK 101000Z 05009KT 9999 FEW020 SCT040 06/02 Q1015
    temp: 6.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-10 11:30:00':
    dewpt: 2.0
    metar: METAR EPKK 101030Z 04009KT 010V070 9999 FEW020 SCT040 08/02                         Q1016
    temp: 8.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-10 12:00:00':
    dewpt: 1.0
    metar: METAR EPKK 101100Z 05009KT 030V100 9999 FEW023 BKN040 07/01                         Q1016
    temp: 7.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-10 12:30:00':
    dewpt: 1.0
    metar: METAR EPKK 101130Z 04008KT 9999 SCT024 BKN033 07/01 Q1016
    temp: 7.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-10 13:00:00':
    dewpt: 1.0
    metar: METAR EPKK 101200Z 04006KT 9999 SCT024 BKN033 07/01 Q1016
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 13:30:00':
    dewpt: 1.0
    metar: METAR EPKK 101230Z 02007KT 9999 FEW023 BKN033 07/01 Q1017
    temp: 7.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-10 14:00:00':
    dewpt: 1.0
    metar: METAR EPKK 101300Z 03007KT 9999 SCT023 BKN033 07/01 Q1017
    temp: 7.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-10 14:30:00':
    dewpt: 0.0
    metar: METAR EPKK 101330Z 01006KT 320V050 9999 FEW026 BKN040 07/00                         Q1017
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 15:00:00':
    dewpt: 1.0
    metar: METAR EPKK 101400Z 04006KT 9999 BKN040 07/01 Q1017
    temp: 7.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 15:30:00':
    dewpt: 1.0
    metar: METAR EPKK 101430Z 01009KT 9999 BKN030 06/01 Q1018
    temp: 6.0
    vis: 10000.0
    wind_speed: 16.6679856
  '2017-03-10 16:00:00':
    dewpt: 1.0
    metar: METAR EPKK 101500Z 03007KT 9999 BKN033 06/01 Q1018
    temp: 6.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-10 16:30:00':
    dewpt: 0.0
    metar: METAR EPKK 101530Z 01007KT 9999 BKN040 06/00 Q1018
    temp: 6.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-10 17:00:00':
    dewpt: 0.0
    metar: METAR EPKK 101600Z 01005KT 9999 BKN033 06/00 Q1019
    temp: 6.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-10 17:30:00':
    dewpt: 0.0
    metar: METAR EPKK 101630Z 35006KT 320V020 9999 BKN033 06/00 Q1019
    temp: 6.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 18:00:00':
    dewpt: 1.0
    metar: METAR EPKK 101700Z 36006KT 330V030 9999 BKN033 05/01 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 18:30:00':
    dewpt: 1.0
    metar: METAR EPKK 101730Z 34006KT 9999 BKN040 05/01 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 19:00:00':
    dewpt: 0.0
    metar: METAR EPKK 101800Z 34006KT 9999 BKN040 05/00 Q1020
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 19:30:00':
    dewpt: 0.0
    metar: METAR EPKK 101830Z 33006KT 9999 BKN040 05/00 Q1021
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 20:00:00':
    dewpt: 0.0
    metar: METAR EPKK 101900Z 33006KT 9999 BKN045 05/00 Q1021
    temp: 5.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-10 20:30:00':
    dewpt: 0.0
    metar: METAR EPKK 101930Z 33005KT 9999 BKN045 05/00 Q1022
    temp: 5.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-10 21:00:00':
    dewpt: 0.0
    metar: METAR EPKK 102000Z 32005KT 290V360 9999 OVC044 05/00 Q1022
    temp: 5.0
    vis: 10000.0
    wind_speed: 9.259992
  '2017-03-10 21:30:00':
    dewpt: 0.0
    metar: METAR EPKK 102030Z 33004KT 310V010 9999 OVC044 04/00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-10 22:00:00':
    dewpt: -0.0
    metar: METAR EPKK 102100Z 34002KT 9999 OVC044 04/M00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-10 22:30:00':
    dewpt: 0.0
    metar: METAR EPKK 102130Z 28003KT 9999 OVC041 04/00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 5.5559952
  '2017-03-10 23:00:00':
    dewpt: 0.0
    metar: METAR EPKK 102200Z VRB02KT 9999 OVC044 04/00 Q1022
    temp: 4.0
    vis: 10000.0
    wind_speed: 3.7039968
  '2017-03-10 23:30:00':
    dewpt: 1.0
    metar: METAR EPKK 102230Z 30003KT 270V010 9999 OVC043 03/01 Q1022
    temp: 3.0
    vis: 10000.0
    wind_speed: 5.5559952
min_temp: -1.0
short_rentals: 115
shortest_rental: 83.05530405044556
spurious_rentals: 8
t0: '2017-03-10 00:00:01'
t1: '2017-03-10 23:59:42'
total_rentals: 192
total_returns: 190
total_time: 86381
trips:
- count: 6
  from: 2039
  to: 2020
- count: 5
  from: 2226
  to: 2049
- count: 5
  from: 2038
  to: 2021
- count: 4
  from: 2225
  to: 2224
- count: 4
  from: 2031
  to: 2030
- count: 3
  from: 2039
  to: 2021
- count: 3
  from: 2029
  to: 2020
- count: 3
  from: 2232
  to: 2020
- count: 3
  from: 2028
  to: 2226
- count: 3
  from: 2036
  to: 2039
- count: 2
  from: 2029
  to: 2029
- count: 2
  from: 2040
  to: 2049
- count: 2
  from: 2049
  to: 2039
- count: 2
  from: 2020
  to: 2031
- count: 2
  from: 2226
  to: null
- count: 2
  from: 2020
  to: 2034
- count: 2
  from: null
  to: 2226
- count: 2
  from: 2035
  to: 2020
- count: 2
  from: 2020
  to: 2030
- count: 2
  from: 2020
  to: null
- count: 2
  from: 2029
  to: 2227
- count: 2
  from: 2229
  to: 2228
- count: 2
  from: 2227
  to: 2028
- count: 2
  from: 2234
  to: 2031
- count: 2
  from: 2228
  to: 2230
- count: 2
  from: null
  to: 2035
- count: 2
  from: 2021
  to: 2223
- count: 2
  from: 2225
  to: 2020
- count: 2
  from: 2224
  to: 2225
- count: 2
  from: 2020
  to: 2035
- count: 2
  from: 2020
  to: 2225
- count: 2
  from: 2029
  to: 2021
- count: 2
  from: 2021
  to: 2038
- count: 2
  from: 2235
  to: 2236
- count: 1
  from: 2228
  to: 2029
- count: 1
  from: 2232
  to: 2227
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2034
  to: 2040
- count: 1
  from: 2231
  to: 2230
- count: 1
  from: 2029
  to: 2035
- count: 1
  from: 2021
  to: 2020
- count: 1
  from: 2032
  to: 2039
- count: 1
  from: 2021
  to: 2031
- count: 1
  from: 2034
  to: 2227
- count: 1
  from: 2227
  to: 2029
- count: 1
  from: 2230
  to: 2233
- count: 1
  from: 2223
  to: 2021
- count: 1
  from: 2037
  to: 2226
- count: 1
  from: 2029
  to: 2037
- count: 1
  from: 2030
  to: null
- count: 1
  from: 2225
  to: 2226
- count: 1
  from: null
  to: 2228
- count: 1
  from: 2227
  to: 2226
- count: 1
  from: 2227
  to: 2232
- count: 1
  from: 2030
  to: 2032
- count: 1
  from: 2235
  to: 2235
- count: 1
  from: 2223
  to: 2034
- count: 1
  from: 2225
  to: 2039
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2227
  to: 2039
- count: 1
  from: 2237
  to: 2235
- count: 1
  from: 2049
  to: 2036
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2225
  to: 2021
- count: 1
  from: 2228
  to: null
- count: 1
  from: 2029
  to: 2040
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2034
  to: 2020
- count: 1
  from: 2226
  to: 2020
- count: 1
  from: 2049
  to: 2226
- count: 1
  from: 2034
  to: 2035
- count: 1
  from: 2021
  to: 2229
- count: 1
  from: 2036
  to: 2035
- count: 1
  from: 2049
  to: 2229
- count: 1
  from: 2040
  to: 2038
- count: 1
  from: 2021
  to: 2039
- count: 1
  from: 2231
  to: 2232
- count: 1
  from: 2028
  to: 2038
- count: 1
  from: 2230
  to: 2227
- count: 1
  from: 2021
  to: 2021
- count: 1
  from: null
  to: null
- count: 1
  from: 2020
  to: 2223
- count: 1
  from: 2226
  to: 2030
- count: 1
  from: null
  to: 2032
- count: 1
  from: 2049
  to: 2223
- count: 1
  from: 2032
  to: 2225
- count: 1
  from: 2020
  to: 2234
- count: 1
  from: 2020
  to: 2039
- count: 1
  from: 2030
  to: 2039
- count: 1
  from: 2031
  to: 2020
- count: 1
  from: 2035
  to: 2037
- count: 1
  from: 2233
  to: 2230
- count: 1
  from: 2232
  to: null
- count: 1
  from: 2021
  to: 2037
- count: 1
  from: 2040
  to: 2035
- count: 1
  from: 2020
  to: 2020
- count: 1
  from: 2039
  to: 2224
- count: 1
  from: 2036
  to: null
- count: 1
  from: 2228
  to: 2049
- count: 1
  from: 2228
  to: 2228
- count: 1
  from: 2021
  to: 2040
- count: 1
  from: 2049
  to: 2034
- count: 1
  from: 2040
  to: 2040
- count: 1
  from: 2035
  to: null
- count: 1
  from: null
  to: 2049
- count: 1
  from: 2227
  to: 2049
- count: 1
  from: 2229
  to: 2037
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2230
  to: 2228
- count: 1
  from: 2226
  to: 2028
- count: 1
  from: null
  to: 2021
- count: 1
  from: 2030
  to: 2227
- count: 1
  from: 2228
  to: 2032
- count: 1
  from: 2226
  to: 2036
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: null
  to: 2029
- count: 1
  from: 2034
  to: 2031
- count: 1
  from: 2021
  to: 2225
- count: 1
  from: 2049
  to: 2032
- count: 1
  from: 2029
  to: 2031
- count: 1
  from: 2233
  to: 2030
- count: 1
  from: 2032
  to: 2234
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2036
  to: 2031
- count: 1
  from: 2223
  to: 2039
- count: 1
  from: 2231
  to: 2228
- count: 1
  from: 2028
  to: 2228
- count: 1
  from: 2049
  to: 2029
- count: 1
  from: 2030
  to: 2233
- count: 1
  from: 2235
  to: 2233
- count: 1
  from: null
  to: 2030
- count: 1
  from: 2028
  to: 2020
- count: 1
  from: 2039
  to: 2223
- count: 1
  from: 2031
  to: 2034
- count: 1
  from: 2035
  to: 2039
- count: 1
  from: 2029
  to: 2228
- count: 1
  from: 2032
  to: 2034
xlong_rentals: 6

docs/data/split_data/wavelo_data-2017-03-10_summary.yaml (diff)
@@ -17,6 +17,11 @@ hubs:
     name: 24 Krowodrza Górka
     rentals: 3
     returns: 0
+  null:
+    id: null
+    name: out_of_station
+    rentals: 11
+    returns: 12
   2232:
     id: 2232
     name: 25 Mackiewicza
@@ -37,11 +42,6 @@ hubs:
     name: 17 Jubilat
     rentals: 2
     returns: 5
-  null:
-    id: null
-    name: out_of_station
-    rentals: 11
-    returns: 12
   2020:
     id: 2020
     name: 02 Teatr Bagatela
@@ -157,9 +157,10 @@ hubs:
     name: 12 Plac Wolnica
     rentals: 1
     returns: 4
-long_rentals: 12
+long_rentals: 6
 longest_rental: 25199.9979660511
 max_dt: 578.6570799350739
+max_temp: 8.0
 medium_rentals: 55
 meteo:
   '2017-03-10 00:00:00':
@@ -469,6 +470,7 @@ meteo:
     temp: 3.0
     vis: 10000.0
     wind_speed: 5.5559952
+min_temp: -1.0
 short_rentals: 115
 shortest_rental: 83.05530405044556
 spurious_rentals: 8
@@ -644,9 +646,6 @@ trips:
   from: 2030
   to: 2032
 - count: 1
-  from: 2232
-  to: null
-- count: 1
   from: 2235
   to: 2235
 - count: 1
@@ -731,9 +730,6 @@ trips:
   from: 2226
   to: 2030
 - count: 1
-  from: 2035
-  to: null
-- count: 1
   from: null
   to: 2032
 - count: 1
@@ -760,6 +756,9 @@ trips:
 - count: 1
   from: 2233
   to: 2230
+- count: 1
+  from: 2232
+  to: null
 - count: 1
   from: 2021
   to: 2037
@@ -790,6 +789,9 @@ trips:
 - count: 1
   from: 2040
   to: 2040
+- count: 1
+  from: 2035
+  to: null
 - count: 1
   from: null
   to: 2049
@@ -890,4 +892,3 @@ trips:
   from: 2032
   to: 2034
 xlong_rentals: 6
-
