docs/data/split_data/wavelo_data-2017-03-18_summary.yaml (before)
average_rental: 1782.2825768575435
bikes_accounted_for: 300
complete_rentals: 45
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 1
    returns: 1
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 1
    returns: 1
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 1
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 4
    returns: 5
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 2
    returns: 2
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 2
    returns: 2
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 0
    returns: 2
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 3
    returns: 5
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 3
    returns: 3
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 0
    returns: 0
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 0
    returns: 0
  null:
    id: null
    name: out_of_station
    rentals: 3
    returns: 7
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 2
    returns: 1
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 6
    returns: 1
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 1
    returns: 3
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 0
    returns: 0
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 2
    returns: 1
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 0
    returns: 0
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 0
    returns: 4
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 1
    returns: 0
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 1
    returns: 0
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 0
    returns: 0
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 1
    returns: 0
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 3
    returns: 0
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 1
    returns: 2
  2036:
    id: 2036
    name: 11 Korona
    rentals: 1
    returns: 2
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 1
    returns: 0
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 0
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 2
    returns: 4
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 0
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 1
    returns: 2
long_rentals: 4
longest_rental: 9046.826061964035
max_dt: 704.0314359664917
medium_rentals: 16
meteo:
  '2017-03-18 00:30:00':
    dewpt: 3.0
    metar: METAR EPKK 172330Z 22009KT 9999 -SHRA SCT020CB BKN030 05/03                         Q1008
    temp: 5.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 16.6679856
  '2017-03-18 01:00:00':
    dewpt: 3.0
    metar: METAR EPKK 180000Z 23009KT 9999 -SHRA SCT014CB BKN020 04/03                         Q1008
    temp: 4.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 16.6679856
  '2017-03-18 01:30:00':
    dewpt: 3.0
    metar: METAR EPKK 180030Z 22008KT 8000 -RA SCT012 BKN020 04/03 Q1008
    temp: 4.0
    vis: 8000.0
    weather: light rain
    wind_speed: 14.8159872
  '2017-03-18 02:00:00':
    dewpt: 3.0
    metar: METAR EPKK 180100Z 23007KT 7000 -RA SCT015 BKN020 04/03 Q1008
    temp: 4.0
    vis: 7000.0
    weather: light rain
    wind_speed: 12.963988800000001
  '2017-03-18 02:30:00':
    dewpt: 3.0
    metar: METAR EPKK 180130Z 24005KT 8000 FEW010 BKN049 04/03 Q1008
    temp: 4.0
    vis: 8000.0
    wind_speed: 9.259992
  '2017-03-18 03:00:00':
    dewpt: 3.0
    metar: METAR EPKK 180200Z 21006KT 8000 BKN050 04/03 Q1007
    temp: 4.0
    vis: 8000.0
    wind_speed: 11.1119904
  '2017-03-18 03:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180230Z 23007KT 9999 FEW012 SCT046 03/02 Q1007
    temp: 3.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-18 04:00:00':
    dewpt: 2.0
    metar: METAR EPKK 180300Z 21006KT 8000 FEW010 SCT023 03/02 Q1007
    temp: 3.0
    vis: 8000.0
    wind_speed: 11.1119904
  '2017-03-18 04:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180330Z 21005KT 6000 FEW010 03/02 Q1006
    temp: 3.0
    vis: 6000.0
    wind_speed: 9.259992
  '2017-03-18 05:00:00':
    dewpt: 1.0
    metar: METAR EPKK 180400Z 05003KT 030V090 1500 BR BKN005 02/01 Q1006
    temp: 2.0
    vis: 1500.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-18 05:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180430Z 36001KT 1100 R25/2000N BR BKN004 02/02                         Q1006
    temp: 2.0
    vis: 1100.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-18 06:00:00':
    dewpt: 1.0
    metar: METAR EPKK 180500Z VRB01KT 0500 R25/0750D FG BKN003 02/01                         Q1005
    temp: 2.0
    vis: 500.0
    weather: fog
    wind_speed: 1.8519984
  '2017-03-18 06:30:00':
    dewpt: 1.0
    metar: METAR EPKK 180530Z 24003KT 0500 R25/0800N FG FEW001 BKN003                         02/01
      Q1005
    temp: 2.0
    vis: 500.0
    weather: fog
    wind_speed: 5.5559952
  '2017-03-18 07:00:00':
    dewpt: 2.0
    metar: METAR EPKK 180600Z 22004KT 3000 -RA BR FEW003 BKN030 03/02                         Q1005
    temp: 3.0
    vis: 3000.0
    weather: light rain; mist
    wind_speed: 7.4079936
  '2017-03-18 07:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180630Z 22004KT 200V260 8000 -RA BKN026 03/02                         Q1004
    temp: 3.0
    vis: 8000.0
    weather: light rain
    wind_speed: 7.4079936
  '2017-03-18 08:00:00':
    dewpt: 2.0
    metar: METAR EPKK 180700Z 20004KT 9999 SCT026 04/02 Q1003
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-18 08:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180730Z 20006KT 9999 FEW020 SCT060 04/02 Q1003
    temp: 4.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-18 09:00:00':
    dewpt: 2.0
    metar: METAR EPKK 180800Z 21007KT 9999 FEW015 BKN033 05/02 Q1003
    temp: 5.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-18 09:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180830Z 20008KT 9999 FEW013 BKN050 05/02 Q1002
    temp: 5.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-18 10:00:00':
    dewpt: 2.0
    metar: METAR EPKK 180900Z 21008KT 9999 -RA SCT013 BKN030 05/02 Q1002
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 14.8159872
  '2017-03-18 10:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180930Z 21009KT 9999 -RA SCT011 BKN023 05/02 Q1002
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 16.6679856
  '2017-03-18 11:00:00':
    dewpt: 2.0
    metar: METAR EPKK 181000Z 23007KT 9999 -RA FEW011 BKN015 05/02 Q1001
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 12.963988800000001
  '2017-03-18 11:30:00':
    dewpt: 3.0
    metar: METAR EPKK 181030Z 21006KT 170V230 9999 -RA FEW010 BKN020                         05/03
      Q1000
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 11.1119904
  '2017-03-18 12:00:00':
    dewpt: 3.0
    metar: METAR EPKK 181100Z 21006KT 9999 -RA FEW011 BKN020 05/03 Q1000
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 11.1119904
  '2017-03-18 12:30:00':
    dewpt: 4.0
    metar: METAR EPKK 181130Z 20008KT 170V230 9999 FEW013 BKN025 06/04                         Q0999
    temp: 6.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-18 13:00:00':
    dewpt: 4.0
    metar: METAR EPKK 181200Z 22008KT 170V240 9999 -RA FEW018 BKN026                         06/04
      Q0998
    temp: 6.0
    vis: 10000.0
    weather: light rain
    wind_speed: 14.8159872
  '2017-03-18 13:30:00':
    dewpt: 4.0
    metar: METAR EPKK 181230Z 23012KT 9999 -RA FEW020 BKN025 07/04 Q0998
    temp: 7.0
    vis: 10000.0
    weather: light rain
    wind_speed: 22.2239808
  '2017-03-18 14:00:00':
    dewpt: 4.0
    metar: METAR EPKK 181300Z 24016KT 9999 -RA SCT017 BKN023 07/04 Q0997
    temp: 7.0
    vis: 10000.0
    weather: light rain
    wind_speed: 29.6319744
  '2017-03-18 14:30:00':
    dewpt: 4.0
    metar: METAR EPKK 181330Z 24018KT 9999 -SHRA FEW020CB BKN026 08/04                         Q0997
    temp: 8.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 33.3359712
  '2017-03-18 15:00:00':
    dewpt: 5.0
    metar: METAR EPKK 181400Z 23017KT 9999 -SHRA FEW018CB BKN023 08/05                         Q0997
    temp: 8.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 31.4839728
  '2017-03-18 15:30:00':
    dewpt: 5.0
    metar: METAR EPKK 181430Z 23018KT 9999 -SHRA FEW017CB BKN020 07/05                         Q0997
    temp: 7.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 33.3359712
  '2017-03-18 16:00:00':
    dewpt: 5.0
    metar: METAR EPKK 181500Z 23019KT 9999 FEW004 SCT015CB BKN028 07/05                         Q0996
    temp: 7.0
    vis: 10000.0
    wind_speed: 35.1879696
  '2017-03-18 16:30:00':
    dewpt: 5.0
    metar: METAR EPKK 181530Z 23019KT 9999 -SHRA FEW003 SCT026CB BKN042                         08/05
      Q0996
    temp: 8.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 35.1879696
  '2017-03-18 17:00:00':
    dewpt: 6.0
    metar: METAR EPKK 181600Z 24020KT 8000 -SHRA FEW003 SCT026CB BKN040                         08/06
      Q0996
    temp: 8.0
    vis: 8000.0
    weather: light rain showers
    wind_speed: 37.039968
  '2017-03-18 17:30:00':
    dewpt: 5.0
    metar: METAR EPKK 181630Z 24015KT 9999 SCT023CB BKN032 08/05 Q0995
    temp: 8.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-18 18:00:00':
    dewpt: 5.0
    metar: METAR EPKK 181700Z 23024KT 9999 -SHRA SCT018CB BKN043 08/05                         Q0995
    temp: 8.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 44.4479616
  '2017-03-18 18:30:00':
    dewpt: 5.0
    metar: METAR EPKK 181730Z 23023KT 9999 VCTS SCT020CB SCT053 08/05                         Q0995
    temp: 8.0
    vis: 10000.0
    weather: nearby thunderstorm
    wind_speed: 42.5959632
  '2017-03-18 19:00:00':
    dewpt: 3.0
    metar: METAR EPKK 181800Z 27024KT 250V320 8000 -TSRA FEW020 BKN030CB                         07/03
      Q0997 RESHRA
    temp: 7.0
    vis: 8000.0
    weather: light thunderstorm with rain
    wind_speed: 44.4479616
  '2017-03-18 19:30:00':
    dewpt: 2.0
    metar: METAR EPKK 181830Z 27019KT 9999 SCT046 06/02 Q0997 RETS
    temp: 6.0
    vis: 10000.0
    wind_speed: 35.1879696
  '2017-03-18 20:00:00':
    dewpt: 1.0
    metar: METAR EPKK 181900Z 29021KT 9999 FEW053 06/01 Q0998
    temp: 6.0
    vis: 10000.0
    wind_speed: 38.8919664
  '2017-03-18 20:30:00':
    dewpt: 1.0
    metar: METAR EPKK 181930Z 27018KT CAVOK 06/01 Q0999
    temp: 6.0
    vis: 10000.0
    wind_speed: 33.3359712
  '2017-03-18 21:00:00':
    dewpt: -1.0
    metar: METAR EPKK 182000Z 26018KT 9999 FEW048 05/M01 Q1000
    temp: 5.0
    vis: 10000.0
    wind_speed: 33.3359712
  '2017-03-18 21:30:00':
    dewpt: -1.0
    metar: METAR EPKK 182030Z 26016KT 9999 FEW043 05/M01 Q1000
    temp: 5.0
    vis: 10000.0
    wind_speed: 29.6319744
  '2017-03-18 22:00:00':
    dewpt: -2.0
    metar: METAR EPKK 182100Z 26014KT 9999 FEW040 05/M02 Q1000
    temp: 5.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-18 22:30:00':
    dewpt: -2.0
    metar: METAR EPKK 182130Z 25015KT 9999 FEW040 05/M02 Q1001
    temp: 5.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-18 23:00:00':
    dewpt: -2.0
    metar: METAR EPKK 182200Z 25014KT 9999 FEW040CB BKN053 05/M02 Q1001
    temp: 5.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-18 23:30:00':
    dewpt: -1.0
    metar: METAR EPKK 182230Z 25009KT 9999 -SHRA FEW032CB BKN053 04/M01                         Q1001
    temp: 4.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 16.6679856
short_rentals: 21
shortest_rental: 602.6177351474762
spurious_rentals: 4
t0: '2017-03-18 00:02:14'
t1: '2017-03-18 23:51:01'
total_rentals: 45
total_returns: 50
total_time: 85727
trips:
- count: 3
  from: 2231
  to: 2232
- count: 2
  from: 2232
  to: 2030
- count: 2
  from: 2029
  to: 2034
- count: 2
  from: null
  to: 2236
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2020
  to: 2236
- count: 1
  from: 2037
  to: 2037
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2020
  to: 2034
- count: 1
  from: 2029
  to: 2020
- count: 1
  from: 2036
  to: 2036
- count: 1
  from: 2233
  to: 2233
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2032
  to: 2032
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2028
  to: 2224
- count: 1
  from: 2039
  to: 2040
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2236
  to: null
- count: 1
  from: 2228
  to: 2030
- count: 1
  from: 2230
  to: 2232
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2234
  to: 2235
- count: 1
  from: 2021
  to: 2021
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2029
  to: 2233
- count: 1
  from: 2233
  to: 2232
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2227
  to: 2021
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2039
  to: 2049
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2236
  to: 2040
- count: 1
  from: 2223
  to: 2223
xlong_rentals: 4

docs/data/split_data/wavelo_data-2017-03-18_summary.yaml (after)
average_rental: 1782.2825768575435
bikes_accounted_for: 300
complete_rentals: 45
hubs:
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 1
    returns: 1
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 1
    returns: 1
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 3
    returns: 1
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 4
    returns: 5
  null:
    id: null
    name: out_of_station
    rentals: 3
    returns: 7
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 2
    returns: 2
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 2
    returns: 2
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 0
    returns: 2
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 3
    returns: 5
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 3
    returns: 3
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 0
    returns: 0
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 0
    returns: 0
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 2
    returns: 1
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 6
    returns: 1
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 1
    returns: 3
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 0
    returns: 0
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 2
    returns: 1
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 0
    returns: 0
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 0
    returns: 4
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 1
    returns: 0
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 1
    returns: 0
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 0
    returns: 0
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 1
    returns: 0
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 3
    returns: 0
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 1
    returns: 2
  2036:
    id: 2036
    name: 11 Korona
    rentals: 1
    returns: 2
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 1
    returns: 0
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 0
    returns: 1
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 2
    returns: 4
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 0
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 1
    returns: 2
long_rentals: 0
longest_rental: 9046.826061964035
max_dt: 704.0314359664917
max_temp: 8.0
medium_rentals: 16
meteo:
  '2017-03-18 00:30:00':
    dewpt: 3.0
    metar: METAR EPKK 172330Z 22009KT 9999 -SHRA SCT020CB BKN030 05/03                         Q1008
    temp: 5.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 16.6679856
  '2017-03-18 01:00:00':
    dewpt: 3.0
    metar: METAR EPKK 180000Z 23009KT 9999 -SHRA SCT014CB BKN020 04/03                         Q1008
    temp: 4.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 16.6679856
  '2017-03-18 01:30:00':
    dewpt: 3.0
    metar: METAR EPKK 180030Z 22008KT 8000 -RA SCT012 BKN020 04/03 Q1008
    temp: 4.0
    vis: 8000.0
    weather: light rain
    wind_speed: 14.8159872
  '2017-03-18 02:00:00':
    dewpt: 3.0
    metar: METAR EPKK 180100Z 23007KT 7000 -RA SCT015 BKN020 04/03 Q1008
    temp: 4.0
    vis: 7000.0
    weather: light rain
    wind_speed: 12.963988800000001
  '2017-03-18 02:30:00':
    dewpt: 3.0
    metar: METAR EPKK 180130Z 24005KT 8000 FEW010 BKN049 04/03 Q1008
    temp: 4.0
    vis: 8000.0
    wind_speed: 9.259992
  '2017-03-18 03:00:00':
    dewpt: 3.0
    metar: METAR EPKK 180200Z 21006KT 8000 BKN050 04/03 Q1007
    temp: 4.0
    vis: 8000.0
    wind_speed: 11.1119904
  '2017-03-18 03:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180230Z 23007KT 9999 FEW012 SCT046 03/02 Q1007
    temp: 3.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-18 04:00:00':
    dewpt: 2.0
    metar: METAR EPKK 180300Z 21006KT 8000 FEW010 SCT023 03/02 Q1007
    temp: 3.0
    vis: 8000.0
    wind_speed: 11.1119904
  '2017-03-18 04:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180330Z 21005KT 6000 FEW010 03/02 Q1006
    temp: 3.0
    vis: 6000.0
    wind_speed: 9.259992
  '2017-03-18 05:00:00':
    dewpt: 1.0
    metar: METAR EPKK 180400Z 05003KT 030V090 1500 BR BKN005 02/01 Q1006
    temp: 2.0
    vis: 1500.0
    weather: mist
    wind_speed: 5.5559952
  '2017-03-18 05:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180430Z 36001KT 1100 R25/2000N BR BKN004 02/02                         Q1006
    temp: 2.0
    vis: 1100.0
    weather: mist
    wind_speed: 1.8519984
  '2017-03-18 06:00:00':
    dewpt: 1.0
    metar: METAR EPKK 180500Z VRB01KT 0500 R25/0750D FG BKN003 02/01                         Q1005
    temp: 2.0
    vis: 500.0
    weather: fog
    wind_speed: 1.8519984
  '2017-03-18 06:30:00':
    dewpt: 1.0
    metar: METAR EPKK 180530Z 24003KT 0500 R25/0800N FG FEW001 BKN003                         02/01
      Q1005
    temp: 2.0
    vis: 500.0
    weather: fog
    wind_speed: 5.5559952
  '2017-03-18 07:00:00':
    dewpt: 2.0
    metar: METAR EPKK 180600Z 22004KT 3000 -RA BR FEW003 BKN030 03/02                         Q1005
    temp: 3.0
    vis: 3000.0
    weather: light rain; mist
    wind_speed: 7.4079936
  '2017-03-18 07:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180630Z 22004KT 200V260 8000 -RA BKN026 03/02                         Q1004
    temp: 3.0
    vis: 8000.0
    weather: light rain
    wind_speed: 7.4079936
  '2017-03-18 08:00:00':
    dewpt: 2.0
    metar: METAR EPKK 180700Z 20004KT 9999 SCT026 04/02 Q1003
    temp: 4.0
    vis: 10000.0
    wind_speed: 7.4079936
  '2017-03-18 08:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180730Z 20006KT 9999 FEW020 SCT060 04/02 Q1003
    temp: 4.0
    vis: 10000.0
    wind_speed: 11.1119904
  '2017-03-18 09:00:00':
    dewpt: 2.0
    metar: METAR EPKK 180800Z 21007KT 9999 FEW015 BKN033 05/02 Q1003
    temp: 5.0
    vis: 10000.0
    wind_speed: 12.963988800000001
  '2017-03-18 09:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180830Z 20008KT 9999 FEW013 BKN050 05/02 Q1002
    temp: 5.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-18 10:00:00':
    dewpt: 2.0
    metar: METAR EPKK 180900Z 21008KT 9999 -RA SCT013 BKN030 05/02 Q1002
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 14.8159872
  '2017-03-18 10:30:00':
    dewpt: 2.0
    metar: METAR EPKK 180930Z 21009KT 9999 -RA SCT011 BKN023 05/02 Q1002
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 16.6679856
  '2017-03-18 11:00:00':
    dewpt: 2.0
    metar: METAR EPKK 181000Z 23007KT 9999 -RA FEW011 BKN015 05/02 Q1001
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 12.963988800000001
  '2017-03-18 11:30:00':
    dewpt: 3.0
    metar: METAR EPKK 181030Z 21006KT 170V230 9999 -RA FEW010 BKN020                         05/03
      Q1000
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 11.1119904
  '2017-03-18 12:00:00':
    dewpt: 3.0
    metar: METAR EPKK 181100Z 21006KT 9999 -RA FEW011 BKN020 05/03 Q1000
    temp: 5.0
    vis: 10000.0
    weather: light rain
    wind_speed: 11.1119904
  '2017-03-18 12:30:00':
    dewpt: 4.0
    metar: METAR EPKK 181130Z 20008KT 170V230 9999 FEW013 BKN025 06/04                         Q0999
    temp: 6.0
    vis: 10000.0
    wind_speed: 14.8159872
  '2017-03-18 13:00:00':
    dewpt: 4.0
    metar: METAR EPKK 181200Z 22008KT 170V240 9999 -RA FEW018 BKN026                         06/04
      Q0998
    temp: 6.0
    vis: 10000.0
    weather: light rain
    wind_speed: 14.8159872
  '2017-03-18 13:30:00':
    dewpt: 4.0
    metar: METAR EPKK 181230Z 23012KT 9999 -RA FEW020 BKN025 07/04 Q0998
    temp: 7.0
    vis: 10000.0
    weather: light rain
    wind_speed: 22.2239808
  '2017-03-18 14:00:00':
    dewpt: 4.0
    metar: METAR EPKK 181300Z 24016KT 9999 -RA SCT017 BKN023 07/04 Q0997
    temp: 7.0
    vis: 10000.0
    weather: light rain
    wind_speed: 29.6319744
  '2017-03-18 14:30:00':
    dewpt: 4.0
    metar: METAR EPKK 181330Z 24018KT 9999 -SHRA FEW020CB BKN026 08/04                         Q0997
    temp: 8.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 33.3359712
  '2017-03-18 15:00:00':
    dewpt: 5.0
    metar: METAR EPKK 181400Z 23017KT 9999 -SHRA FEW018CB BKN023 08/05                         Q0997
    temp: 8.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 31.4839728
  '2017-03-18 15:30:00':
    dewpt: 5.0
    metar: METAR EPKK 181430Z 23018KT 9999 -SHRA FEW017CB BKN020 07/05                         Q0997
    temp: 7.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 33.3359712
  '2017-03-18 16:00:00':
    dewpt: 5.0
    metar: METAR EPKK 181500Z 23019KT 9999 FEW004 SCT015CB BKN028 07/05                         Q0996
    temp: 7.0
    vis: 10000.0
    wind_speed: 35.1879696
  '2017-03-18 16:30:00':
    dewpt: 5.0
    metar: METAR EPKK 181530Z 23019KT 9999 -SHRA FEW003 SCT026CB BKN042                         08/05
      Q0996
    temp: 8.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 35.1879696
  '2017-03-18 17:00:00':
    dewpt: 6.0
    metar: METAR EPKK 181600Z 24020KT 8000 -SHRA FEW003 SCT026CB BKN040                         08/06
      Q0996
    temp: 8.0
    vis: 8000.0
    weather: light rain showers
    wind_speed: 37.039968
  '2017-03-18 17:30:00':
    dewpt: 5.0
    metar: METAR EPKK 181630Z 24015KT 9999 SCT023CB BKN032 08/05 Q0995
    temp: 8.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-18 18:00:00':
    dewpt: 5.0
    metar: METAR EPKK 181700Z 23024KT 9999 -SHRA SCT018CB BKN043 08/05                         Q0995
    temp: 8.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 44.4479616
  '2017-03-18 18:30:00':
    dewpt: 5.0
    metar: METAR EPKK 181730Z 23023KT 9999 VCTS SCT020CB SCT053 08/05                         Q0995
    temp: 8.0
    vis: 10000.0
    weather: nearby thunderstorm
    wind_speed: 42.5959632
  '2017-03-18 19:00:00':
    dewpt: 3.0
    metar: METAR EPKK 181800Z 27024KT 250V320 8000 -TSRA FEW020 BKN030CB                         07/03
      Q0997 RESHRA
    temp: 7.0
    vis: 8000.0
    weather: light thunderstorm with rain
    wind_speed: 44.4479616
  '2017-03-18 19:30:00':
    dewpt: 2.0
    metar: METAR EPKK 181830Z 27019KT 9999 SCT046 06/02 Q0997 RETS
    temp: 6.0
    vis: 10000.0
    wind_speed: 35.1879696
  '2017-03-18 20:00:00':
    dewpt: 1.0
    metar: METAR EPKK 181900Z 29021KT 9999 FEW053 06/01 Q0998
    temp: 6.0
    vis: 10000.0
    wind_speed: 38.8919664
  '2017-03-18 20:30:00':
    dewpt: 1.0
    metar: METAR EPKK 181930Z 27018KT CAVOK 06/01 Q0999
    temp: 6.0
    vis: 10000.0
    wind_speed: 33.3359712
  '2017-03-18 21:00:00':
    dewpt: -1.0
    metar: METAR EPKK 182000Z 26018KT 9999 FEW048 05/M01 Q1000
    temp: 5.0
    vis: 10000.0
    wind_speed: 33.3359712
  '2017-03-18 21:30:00':
    dewpt: -1.0
    metar: METAR EPKK 182030Z 26016KT 9999 FEW043 05/M01 Q1000
    temp: 5.0
    vis: 10000.0
    wind_speed: 29.6319744
  '2017-03-18 22:00:00':
    dewpt: -2.0
    metar: METAR EPKK 182100Z 26014KT 9999 FEW040 05/M02 Q1000
    temp: 5.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-18 22:30:00':
    dewpt: -2.0
    metar: METAR EPKK 182130Z 25015KT 9999 FEW040 05/M02 Q1001
    temp: 5.0
    vis: 10000.0
    wind_speed: 27.779976
  '2017-03-18 23:00:00':
    dewpt: -2.0
    metar: METAR EPKK 182200Z 25014KT 9999 FEW040CB BKN053 05/M02 Q1001
    temp: 5.0
    vis: 10000.0
    wind_speed: 25.927977600000002
  '2017-03-18 23:30:00':
    dewpt: -1.0
    metar: METAR EPKK 182230Z 25009KT 9999 -SHRA FEW032CB BKN053 04/M01                         Q1001
    temp: 4.0
    vis: 10000.0
    weather: light rain showers
    wind_speed: 16.6679856
min_temp: 2.0
short_rentals: 21
shortest_rental: 602.6177351474762
spurious_rentals: 4
t0: '2017-03-18 00:02:14'
t1: '2017-03-18 23:51:01'
total_rentals: 45
total_returns: 50
total_time: 85727
trips:
- count: 3
  from: 2231
  to: 2232
- count: 2
  from: 2232
  to: 2030
- count: 2
  from: 2029
  to: 2034
- count: 2
  from: null
  to: 2236
- count: 1
  from: 2039
  to: 2020
- count: 1
  from: 2029
  to: null
- count: 1
  from: 2020
  to: 2236
- count: 1
  from: 2037
  to: 2037
- count: 1
  from: 2032
  to: 2020
- count: 1
  from: 2020
  to: 2034
- count: 1
  from: 2029
  to: 2020
- count: 1
  from: 2036
  to: 2036
- count: 1
  from: 2233
  to: 2233
- count: 1
  from: 2030
  to: 2224
- count: 1
  from: null
  to: 2020
- count: 1
  from: 2032
  to: 2032
- count: 1
  from: 2020
  to: null
- count: 1
  from: 2028
  to: 2224
- count: 1
  from: 2039
  to: 2040
- count: 1
  from: 2232
  to: 2230
- count: 1
  from: 2236
  to: null
- count: 1
  from: 2228
  to: 2030
- count: 1
  from: 2230
  to: 2232
- count: 1
  from: 2223
  to: 2028
- count: 1
  from: 2038
  to: 2036
- count: 1
  from: 2028
  to: 2223
- count: 1
  from: 2234
  to: 2235
- count: 1
  from: 2021
  to: 2021
- count: 1
  from: 2021
  to: 2029
- count: 1
  from: 2029
  to: 2233
- count: 1
  from: 2233
  to: 2232
- count: 1
  from: 2040
  to: 2034
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2049
  to: 2020
- count: 1
  from: 2227
  to: 2021
- count: 1
  from: 2232
  to: 2231
- count: 1
  from: 2039
  to: 2049
- count: 1
  from: 2021
  to: null
- count: 1
  from: 2236
  to: 2040
- count: 1
  from: 2223
  to: 2223
xlong_rentals: 4

docs/data/split_data/wavelo_data-2017-03-18_summary.yaml (diff)
@@ -22,6 +22,11 @@ hubs:
     name: 25 Mackiewicza
     rentals: 4
     returns: 5
+  null:
+    id: null
+    name: out_of_station
+    rentals: 3
+    returns: 7
   2233:
     id: 2233
     name: 26 Uniwersytet Rolniczy
@@ -57,11 +62,6 @@ hubs:
     name: 10 Plac Bohaterów Getta
     rentals: 0
     returns: 0
-  null:
-    id: null
-    name: out_of_station
-    rentals: 3
-    returns: 7
   2028:
     id: 2028
     name: 03 Cracovia Błonia
@@ -157,9 +157,10 @@ hubs:
     name: 12 Plac Wolnica
     rentals: 1
     returns: 2
-long_rentals: 4
+long_rentals: 0
 longest_rental: 9046.826061964035
 max_dt: 704.0314359664917
+max_temp: 8.0
 medium_rentals: 16
 meteo:
   '2017-03-18 00:30:00':
@@ -477,6 +478,7 @@ meteo:
     vis: 10000.0
     weather: light rain showers
     wind_speed: 16.6679856
+min_temp: 2.0
 short_rentals: 21
 shortest_rental: 602.6177351474762
 spurious_rentals: 4
@@ -607,4 +609,3 @@ trips:
   from: 2223
   to: 2223
 xlong_rentals: 4
-
