docs/data/wavelo_summary.yaml (before)
average_rental: 1019.8
complete_rentals: 10
hubs:
  null:
    id: null
    name: out_of_station
    rentals: 0
    returns: 0
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 1
    returns: 0
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 0
    returns: 4
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 0
    returns: 0
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 1
    returns: 0
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 0
    returns: 0
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 1
    returns: 0
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 0
    returns: 1
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 0
    returns: 0
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 0
    returns: 0
  2036:
    id: 2036
    name: 11 Korona
    rentals: 0
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 0
    returns: 0
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 3
    returns: 0
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 0
    returns: 0
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 1
    returns: 0
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 0
    returns: 0
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 0
    returns: 0
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 0
    returns: 0
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 0
    returns: 0
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 0
    returns: 0
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 1
    returns: 2
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 0
    returns: 2
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 0
    returns: 1
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 2
    returns: 0
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 1
    returns: 0
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 0
    returns: 0
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 0
    returns: 0
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 1
    returns: 0
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 0
    returns: 0
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 1
    returns: 0
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 0
    returns: 0
long_rentals: 0
longest_rental: 2400
short_rentals: 9
shortest_rental: 600
t0: '2017-03-09 00:00:00'
t1: '2017-03-09 07:20:00'
total_rentals: 13
total_returns: 10
total_time: 26400
trips:
- count: 3
  from: 2038
  to: 2021
- count: 2
  from: 2230
  to: 2227
- count: 1
  from: 2231
  to: 2228
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2040
  to: 2228
vain_rentals: 0
xlong_rentals: 0

docs/data/wavelo_summary.yaml (after)
average_rental: 1036.1818181818182
complete_rentals: 11
hubs:
  null:
    id: null
    name: out_of_station
    rentals: 0
    returns: 0
  2020:
    id: 2020
    name: 02 Teatr Bagatela
    rentals: 1
    returns: 0
  2021:
    id: 2021
    name: 01 Plac Wszystkich Świętych
    rentals: 0
    returns: 4
  2028:
    id: 2028
    name: 03 Cracovia Błonia
    rentals: 0
    returns: 0
  2029:
    id: 2029
    name: 04 Plac Inwalidów
    rentals: 1
    returns: 1
  2030:
    id: 2030
    name: 05 Politechnika
    rentals: 0
    returns: 0
  2031:
    id: 2031
    name: 06 Dworzec Główny Wschód
    rentals: 1
    returns: 0
  2032:
    id: 2032
    name: 07 Rondo Mogilskie
    rentals: 0
    returns: 1
  2034:
    id: 2034
    name: 09 Miodowa
    rentals: 0
    returns: 0
  2035:
    id: 2035
    name: 10 Plac Bohaterów Getta
    rentals: 0
    returns: 0
  2036:
    id: 2036
    name: 11 Korona
    rentals: 0
    returns: 0
  2037:
    id: 2037
    name: 12 Plac Wolnica
    rentals: 0
    returns: 0
  2038:
    id: 2038
    name: 14 Wawel
    rentals: 3
    returns: 0
  2039:
    id: 2039
    name: 13 Poczta Główna
    rentals: 0
    returns: 0
  2040:
    id: 2040
    name: 15 Centrum Kongresowe ICE
    rentals: 1
    returns: 0
  2049:
    id: 2049
    name: 08 Rondo Grzegórzeckie
    rentals: 0
    returns: 0
  2223:
    id: 2223
    name: 16 Szwedzka
    rentals: 0
    returns: 0
  2224:
    id: 2224
    name: 17 Jubilat
    rentals: 2
    returns: 0
  2225:
    id: 2225
    name: 18 Salwator
    rentals: 0
    returns: 0
  2226:
    id: 2226
    name: 19 Cichy Kącik
    rentals: 0
    returns: 0
  2227:
    id: 2227
    name: 20 Uniwersytet Pedagogiczny
    rentals: 1
    returns: 2
  2228:
    id: 2228
    name: Łobzów PKP
    rentals: 0
    returns: 2
  2229:
    id: 2229
    name: 22 Nowy Kleparz
    rentals: 0
    returns: 1
  2230:
    id: 2230
    name: 23 Bratysławska
    rentals: 2
    returns: 0
  2231:
    id: 2231
    name: 24 Krowodrza Górka
    rentals: 1
    returns: 0
  2232:
    id: 2232
    name: 25 Mackiewicza
    rentals: 0
    returns: 0
  2233:
    id: 2233
    name: 26 Uniwersytet Rolniczy
    rentals: 1
    returns: 0
  2234:
    id: 2234
    name: 27 Wieczysta
    rentals: 1
    returns: 0
  2235:
    id: 2235
    name: 28 Rondo Kocmyrzowskie
    rentals: 0
    returns: 0
  2236:
    id: 2236
    name: 29 DH Wanda
    rentals: 1
    returns: 0
  2237:
    id: 2237
    name: '30 Rondo Czyżyńskie '
    rentals: 0
    returns: 0
long_rentals: 0
longest_rental: 2400
short_rentals: 10
shortest_rental: 600
t0: '2017-03-09 00:00:00'
t1: '2017-03-09 07:30:00'
total_rentals: 16
total_returns: 11
total_time: 27000
trips:
- count: 3
  from: 2038
  to: 2021
- count: 2
  from: 2230
  to: 2227
- count: 1
  from: 2231
  to: 2228
- count: 1
  from: 2031
  to: 2029
- count: 1
  from: 2236
  to: 2032
- count: 1
  from: 2029
  to: 2021
- count: 1
  from: 2227
  to: 2229
- count: 1
  from: 2040
  to: 2228
vain_rentals: 0
xlong_rentals: 0

docs/data/wavelo_summary.yaml (diff)
@@ -1,5 +1,5 @@
-average_rental: 1019.8
-complete_rentals: 10
+average_rental: 1036.1818181818182
+complete_rentals: 11
 hubs:
   null:
     id: null
@@ -25,7 +25,7 @@ hubs:
     id: 2029
     name: 04 Plac Inwalidów
     rentals: 1
-    returns: 0
+    returns: 1
   2030:
     id: 2030
     name: 05 Politechnika
@@ -89,7 +89,7 @@ hubs:
   2224:
     id: 2224
     name: 17 Jubilat
-    rentals: 0
+    rentals: 2
     returns: 0
   2225:
     id: 2225
@@ -134,7 +134,7 @@ hubs:
   2233:
     id: 2233
     name: 26 Uniwersytet Rolniczy
-    rentals: 0
+    rentals: 1
     returns: 0
   2234:
     id: 2234
@@ -158,13 +158,13 @@ hubs:
     returns: 0
 long_rentals: 0
 longest_rental: 2400
-short_rentals: 9
+short_rentals: 10
 shortest_rental: 600
 t0: '2017-03-09 00:00:00'
-t1: '2017-03-09 07:20:00'
-total_rentals: 13
-total_returns: 10
-total_time: 26400
+t1: '2017-03-09 07:30:00'
+total_rentals: 16
+total_returns: 11
+total_time: 27000
 trips:
 - count: 3
   from: 2038
@@ -175,6 +175,9 @@ trips:
 - count: 1
   from: 2231
   to: 2228
+- count: 1
+  from: 2031
+  to: 2029
 - count: 1
   from: 2236
   to: 2032
